. 4
Blizzard
6 Evanel Joyce Sutton
Sep 29, 1942 - Jan 9, 1996
.+Nino Martin Montreal Feb 17, 1938 - Sep 16, 1974
.7 Nyleen Marie Montreal Dec 31, 1960
Epperson
7 Marlin Anthony Montreal Mar 14, 1962
Evanel Joyce Sutton
+Irving William 'Beaux' Marshall, Jr May 26, 1937-Jan 17, 1997
.7 Dareus Ray Montreal May 7, 1963
7 Beaux Jess Marshall Jan
16, 1966
..8 Ryan Christopher Marshall
Nov 6, 1990
.7 Marnita Ann Marshall May 14, 1967
Evanel Joyce Sutton
.+Gordon Story Jun 15, 1940
Irene Catherine Arpan
..tOscar Molstad
Oct 27, 1897 - Apr 30, 1978
Mar 28, 1878 - Jan 13, 1936
+Josephine Catherine 'Nellie' DuBray Apr 15, 1876 - Apr 17, 1920
.5 Frank Douglas Ducheneaux, I
Feb 28, 1903 - Mar 13, 1976
.tIrene Naomi Robertson
Jun 19, 1901 - Apr 10, 1982
. 6 Francis Almer Ducheneaux Oct 16, 1921 - Feb 6, 1922
.6 Vincent Duane
'Sykie' Ducheneaux
Dec 28, 1922
.Marie Josephine Streva Walker
Jun 10, 1930
.7 Ann Marie Ducheneaux Sep 23, 1961
.+Robert Allen English May 18, 1966
....8 Michael Vincent Ray English
Feb 11, 1997
...7 Jess Duane Ducheneaux May 10, 1964 - Jan 14, 1973
6 Alvin Lawrence Ducheneaux Aug 17, 1924 - Sep 8, 1925
6 Luella May Ducheneaux May 1, 1926
. Wallace Dale Nickeson
Mar 10, 1923 - Sep 13, 1991
.7 Norman Wallace Nickeson
Jun 9, 1948
.+Bonnie Kay Wade Mar 30, 1948
.. 8 Wayne Michael Nickeson May 20, 1973
..+Tracie Rachel Horton
Sep
26r
1974
...8 Jeffery Todd Nickeson Sep 17, 1975
Norman Wallace Nickeson
..+Cathy Phyllis Greenfield Jun 19, 1948
7 Michael Duwayne Nickeson Jun 16, 1953
.+Jayne Gladys Webster
Apr 2, 1956
.. 8 Theresa Margaret Nickeson
Apr 10, 1975 (a)
.... ... 8 Christopher Michael Nickeson
May 5, 1981
* Frank Douglas Ducheneaux, I
+Helen Francis Grover
Jan 9, 1911 - Mar 2, 1996
.6 Charles or Kenneth Roland Grover
6 James Frank Petruske
1930 - Sep 7, 2000
.+Judy Ann Wells
Jan 21, 1945
.7 Edilfonso Aquilar 'Eddy' Romero 1971 (c)
+Diana Lorraine Riva
..8 Jessica Desirae Romero Jun 22, 1992
Edilfonso Aquilar Romero
+Martha Sylvia Ochaya
Oct 6, 1976
....7 Amanda Marie Fowler
Apr 28,
1979 (c)
Frank
Douglas Ducheneaux,
.+Millie Vereide d. Oct 17, 1932
.. 6 Orabelle LeCompte
.....t
Fleischman
Frank Douglas Ducheneaux,
27