4
5 June Bernice Marie Forte Aug 23, 1922
• +Roger Douglas Peterson Nov 26, 1918
• 6 Marsha Louise Peterson
May 19, 1945
+Steven S Coldiron
Jul 24, 1945
..7 Elaine Denise Coldiron
Nov 2, 1965
•+Curt Gore
..8 Steven Glyn Gore May 11, 1988
... 8 Elisha Diane Gore Feb 6,
1990
7 Scott Douglas Coldiron May 31, 1967
•+Marika Moore Apr 1, 1973
... 8 Rileigh Coldiron
Jan 31, 1995
..7 Darrin Reece Coldiron
May 17, 1969
.6 Jan Marcus Peterson Mar 24,
1947
†Susan Bonawitz
Feb 11, 1951
..7 Kiley Nepal Peterson
Oct 28, 1972
6 Maureen Olga Peterson
Apr 18, 1949
• †Dennis Jenkins
Jan 4, 1948
..7 Paul Kenneth Jenkins Feb 13, 1981
....7 Christopher Marcus Jenkins
Dec 15, 1985
6
Randi Elaina Peterson
Jun 28, 1951
+Timothy Guay
Jul 1, 1952
..7 Krystal Lee Guay
Jun 13, 1973
.6 Gail Marie Peterson
Dec 31, 1953
•+Richard Andrew Smith Jan 31, 1952
7 Kai Andrew Smith
Jul 18, 1986
5 Charles Mayo Paul Forte
Aug 12,
1924 - Oct 1924
Paul Henry Claymore, I
Jan 18, 1893 - Oct 1, 1953
+Rose Helen Gayton
1893 - May 6, 1980
•5 Samuel Antoine Claymore (Swift)
Feb 28, 1915 - Dec 9, 1984 (a)
.. +Leona Mae Many Wounds
Jun 18, 1920
.. 6 Shirley Claymore
Sep 6, 1935
+Robert Billingsly
..7 Kenneth Billingsly
Nov 6, 1955
..+Mary Patrice Luger
Sep
20, 1954
7 Barbra Billingsly
Feb 15, 1958
...7 Brenda Billingsly
May 9, 1964
6 Duane C Claymore
Sep
6, 1938
+Thelma Marie 'Sissy' Gipp
1942
.7 Troy Claymore (a)
7 Clay Charles Claymore
Jan 7, 1968
..+Romey Jo Garreau Jan 19, 1969
...7 Shawn Claymore Feb 9, 1978
6 Maxine Rose
"Sis' Claymore
Mar 21, 1940
+Duane Irvin Phillips
Jul 30,
1938
.7 Duanna Marie Phillips
Nov 8, 1957
•.+Buckley Pudwell, Sr
• 8 Buckley Pudwell, JI Jun 30, 1982
... 8 Robin Pudwell
Dec 4, 1986
7 Kelly Claymore
Oct 17, 1959
. +Burl Elk
.8 Sheena Elk
8 John Elk
7
Dawn Claymore
Jun 16, 1961
•†Robert 'Bruz' Luger
Sep 1, 1946
. 8 Chanunpa Luger
Feb 15, 1979
8 Palani Luger
Jul 15, 1980
. 8
Bret Luger
Jun 30, 1983
149