.............+Winona Earth
Jul 18, 1944
...........*
Isaac Felix Promise
.............+Nona M Tokle
May
30, 1926
...........5 William Orrie Promise
Dec 26, 1933
........4 Joshua Promise
Nov 5, 1904 - Sep
• 30, 1935
* Martin Charger
.. +Yellow Woman
....3 Yellow Bird Woman
....3 Twin Woman
2 Good Road Woman
1836 - 1836
Descendant Tree (2d)
of
2 John Louis DeSmet
+Henrietta Beaman
2 John Louis DeSmet Oct 1841 - Mar 20, 1930
..+Henrietta Beaman 1857 - Mar 16, 1920
...3 Amy DeSmet 1885 - Sep 6, 1982
...+Philip Carpenter
11, 1938
..3 Mary (Mamie) DeSmet May 29,
1889 - Sep 27, 1964
• +Harry Thompson
Apr 15, 1885 - Sep 9, 1976
•4 Harry D Thompson Apr 6, 1909
•†Doris Sidewell
•.5 Cynthia Thompson
..5 Jane Doris Thompson
4 Wilbur Floyd Thompson
Mar 27, 1911 - Nov 14, 1975
-†Lucille A Langdeau
Jul 12, 1916 - Jun 18,
1961
- 5
Wilbert Arlen Thompson
May 6, 1937 - Apr 30, 1968
.. +Sherrie Adamson
Wilbert Arlen Thompson
+Patricia Drager
Sep B, 1938
,6 Darlene Thompson
Nov 17, 1957
..++
Foley
6 Ronald Ward Thompson
Jun 24,
1959
.6 Diana Thompson
Jul B, 1961
...+
Vasquez
.6 Rex Allen Thompson Jun 7, 1962
.6 Russell Kyle Thompson May B, 1963
..5 Ella Elaine Thompson
Jul 30, 1939
.. +
James
5 Iva Jean
Thompson
Feb
9, 1941
Bolman
5 Alvin Fay Thompson
. 5
Phyllis M Thompson
Oct 10,
1946
Mar 18,
1949
..+
LaDue
5 Kim K Thompson
Jan
12,
1954
Carla R Thompson
Oct 27, 1955
Brugh
5 John Paul Thompsor
.5 Joy Bryce Thompson
........4 Henrietta Fenette Thompson
...+Everett West
.5 Evelyn West
.5 Duane West
.. 5 Bud West
209