.6 Cathy Kay Claymore Oct 2,
...6 Danny John Claymore
..5 Beverly Kay Claymore
Feb 5,
•+Lloyd Edwin Earley
.... 6 Raquel Colleen Earley
May 12, 1972
. 5
Gay Morris Claymore Nov 27, 1943
.+Julee Ann Bauer
.6 Pamela Renee Claymore
6 Deborah Jo Claymore
Aug
2, 1963
Jul 28,
1967
•tAlejandro Cibic
....7 Jesse Alessandro Cibic Sep 19, 1987
Deborah Jo Claymore
..+Jurgen Eite
.....7 Alyssa Jade Eite Aug 5, 1991
•5 Teddy S Claymore
Feb 23, 1946
. 5
Patsy Ranee Claymore
Mar 16, 1952
..+Harland David Selby
....6 Brian David Selby Nov 19, 1971
Patsy Ranee Claymore
.....†
Futtere
4 Marguerite Claymore
Jun 2, 1895 - Oct 26,
1976
•+Hans Mortenson Jan 6, 1891 - Mar 21, 1940
...5 Clarence Donald Mortenson Aug 3, 1929
. 6 Pamela Jean Mortenson Mar 16, 1951
..+Jeffrey Patterson
...7 John Douglas Patterson Mar 3, 1979
...7 Melanie Ann Patterson Dec 12,
1981
6 Curtis Donald Mortenson
Apr 9,
1952
.+Kimberly Ann Murphy
May 12, 1957
.7 Jacob Andrew Mortenson
Apr 30, 1985
...7 Will Danial Mortenson
May 26,
1988
6
Jeffrey Earl Mortenson
Sep 1, 1953
6 Douglas James Mortenson May 16, 1956
6 Wendy Marguerite Mortenson
Dec 24, 1957
.+Dale Merlin Prost
Jan 5, 1956
...7 Spencer Arthur Prost
Jan 8,
1991
...7 Aaron Mackenzie Prost
Dec 17, 1993
6 Lynne Barbara Mortenson Jan 1,
1959
6 Todd Russell Mortenson Mar 16, 1961
.+Debra Nellermoe
Mar 16, 1961
.7 Quinn Dale Mortenson
Feb 7, 1993
..7 Jack Russell Mortenson
Jul
25, 1995
Clarence Donald Mortenson
..+Rosemarie Tedesco Parks
•5 Audrey Jean Mortenson
Jul 21, 1930
. +Kenneth Stewart Borsch
Jan
26,
1927
.6 Debra Lynn Borsch
Sep 11, 1951
•+Keith Youngren
1953
....7 Eric Youngren
Dec 25, 1978
Debra Lynn Borsch
...+Dennis Stafford
Apr 22, 1949
6 Kent Stewart Borsch
Nov 4, 1954
• +Susan Kimberly Bragger
Feb 6,
.7 Taryn Stephanie Borsch
Jan
1960
11, 1990
....7 Cole Borsch Aug 22, 1993
Marguerite Claymore
166