.+Cindy Carla Red Bear Apr 2,
1965
...7 Chance Kalon Ward Feb 20, 1984
Will Rogers Ward
.+Kristin
Kay Larson Jun 1973
...7 Kane Alan Ward
Feb 11, 1993
Will Rogers Ward
.+Leigh Armine Cudmore Oct 1}g 1972
...7 D' Laney Shay Cudmore
6 Kelly Corbin Ward Jan 18, 1965
.+Lonnie Rae Jeffries
Oct 10, 1965
...7 Frankie Elaine Ward May 23, 1985
Kelly Corbin Ward
...+Kari Dee Birkeland Feb 5, 1973
6
Brady Blaine Ward Mar 20, 1967
+Corrina Fenton
...7 Arnelle William Ward Mar 31, 1995
Brady Blaine Ward
.+Frankie Lynn Rousseau May 10, 1976
..7 Braden Michael William Ward
Dec 14, 1997
6 Robin Dawn Ward Aug 5, 1968
..+Travis McCoy
..7 Cody Travis McCoy Oct 30, 1992
Dec 20, 1995
.6 Robert Barton Ward Mar 11, 1976
Dec 11, 1975
.....7 Shanee Mykel Ward Dec 28, 1995
...5 Urban Montgomery
"Monty' Ward
May 30, 1940
..+Gay Wanda Harris May 15, 1938
.......6 Justin Charles Ward
Feb 19, 1973
..5 Lawrence Joseph 'Smoky' Ward
Feb 14, 1943
.+Sherrill Lee Torevell Mar 3, 1951
..6 Lawrence Jess Ward Oct 26, 1971
.....6 Rhea Jolee Ward
Feb 10, 1975
...5 Evon Mary Ward
Jan 14, 1945
.......+William Burton White
Apr 13, 1942 - Jul 21, 1974
.... 6 Shacknor Shannon White
Dec 10, 1971
Evon Mary Ward
......+Bud White
.4 Lawrence LeCompte Apr 12, 1899 - Apr 19, 1949
4 Obed Albert LeCompte Oct 13, 1901 - Mar 27,
1969
+Cecelia Marie Skinner
Jan 23, 1906 - Nov 5, 1992
..5 Virgil Dean LeCompte
Nov 10, 1924
.+Marcella Demery
Jul 24, 1934
..6 DeWayne Carl LeCompte
Mar 7, 1950
+Penny Jean Poppe
Aug 21,
1952
.7 Michelle LeCompte Sep 16, 1971
7 Melissa Kay LeCompte Aug 4, 1973
7 Mason Dean LeCompte Oct 10,
1974
.7 Miranda Lynn LeCompte Apr 22, 1984
..6 Diana Kay LeCompte Aug 2, 1951
Gwendolyn Arlene LeCompte Nov 16, 1925 - Jun 14, 1987
.+Gordon Joseph Valandra Sep 24, 1922 - Oct 21, 1992
.6 Gordon Charles Valandra Jun 24, 1944 - Sep 6, 1995
..+Bobbi Gregg
..7 Gordon Valandra May 31, 1968
....7 Gregg Valandra
Sep 13,
1969
.6 Calvin Arthur Valandra Jun 30, 1946
81