PARTIAL INDEX OF DESCENDANT TREES
Alone Young Woman.
• 213
Arpan, Allen.....
195
Arpan,
Florence...
193
Arpan, Jack....
• 193
Arpan,
Maudie..
.194
Arpan,
Steve..
. 194
Arpan,
Thede..
• 193
Arpan, Wanda.....
.195
Biggins, Arthur.........
105
Biggins,
Birdie..
105
Biggins, James..
• 106
Biggins,
Katherine.
106
Black Foot Woman..
.213
Brazeaux, Hattie.
.243
Carter,
Catherine
240
Carter,
Clayton.
239
Carter,
Geraldine
241
Carter,
Jiggs.
.241
Carter,
Lorna.
242
Carter,
Rhoda.
238
Carter,
Sally.
238
Carter,
Tom...
242
Carter,
Vivian.
242
Carter,
Willíam.
• 238
Charger,
Adelia
.197
Charger,
Harry.
. 197
Charger,
Jane..
• 202
Charger,
Martin
•197
Charger,
Mary...
• 208
Charger,
Phillip.
.204
Charger,
Rufus..
.200
Charger,
Samuel..
.204
Claymore,
Abigail
145
Claymore,
Amos...
• 212
Claymore,
Antoine (Sam).
146
Claymore,
Bazile,
JI..
.167
Claymore,
Catherine..
.177&226
Claymore,
Charles..
...173
Claymore,
Ed..
181&230
Claymore,
Edith..
. 179&228
Claymore,
Ellen
(Babe)
183&232
Claymore,
Elizabeth..
..177
Claymore,
Emma..
.172
Claymore,
Esther.
,172
Claymore,
George...
. 170
Claymore,
James,
Sr.
212
Claymore,
John
Bazil.
177
Claymore,
John M....
165
Claymore,
Joe.
143
Claymore,
Joseph E...
.148
Claymore,
Josie..
.176
Claymore,
Leonard
..........187&236
Claymore,
Louise
(Forte)
.148
Claymore,
Louise
(aunt).
•.189
Claymore, Lucille..
claymore,
Marguerite...
Claymore, Marguerite
Claymore, Martina.
Claymore, Mary Ann
Claymore, Paul...
Claymore,
Paul Henry..
Claymore,
Peter (uncle)
Claymore,
Peter
S...
Claymore, Phillip.
Claymore, Phoebe.
Claymore, Raymond
Claymore, Rose...
Claymore,
Sidney.
Claymore,
Thomas.
Claymore,
Victoria....
Claymore,
William, Sr.
Cummings,
Agnes.....
Cummings,
Eleanor......
Cummings,
Elmer..
Cummings,
Gladys.
Cummings,
Henry.
Cummings,
Jay..
Cummings,
John.
Cummings,
Mabel
Cummings, Myrtle...
DeSmet,
John.....
DeSmet,
Manie.....
DeSmet,
Moses....
DeSmet,
Winifred...
Dougherty, William.
DuBray, Chet...
DuBray, Joseph.....
DuCharme,
Charlie..
DuCharme, Cora.....
DuCharme,
Frank..
DuCharme,
Harriet.
DuCharme,
Louisa....
DuCharme,
Maggie,
I.
DuCharme,
Maggie,
II
DuCharme,
Martin.
DuCharme, Myrtle...
DuCharme,
Papineau..
DuCharme,
Viola..
Ducheneaux, Angelique.
Ducheneaux,
Camilla.
Ducheneaux,
Doug...
Ducheneaux,
Edward.
Ducheneaux,
Frank..
Ducheneaux,
Henrietta.
Ducheneaux,
Henry..
Ducheneaux,
Josie.....
Ducheneaux,
Lillie, I.
Ducheneaux,
R Pauline.
• 167
..166
(aunt)
•193
.146
146
211
149
165
173
145
• 167
.167
..145
..175
. 180&229
...143
.145
.101
22&103
.16&102
..104
....101
. 97&104
...103
.22&104
.101
209
209
210
211
. 109
• 96
• 96
107
108
106
. 105
.97
105
107
107
109
.97
106
.22
42
• 47
. 32
.. 27
. 39
.27
39
.50
. 39