•tAl Fast Horse, JI
..7 Alisha Collette Fast Horse Jul 19, 2000
6 Lynelle Marie Shaving
Jan 25, 1974
...7 Jalen Charles Shaving Apr 25, 1997
Lynelle Marie Shaving
•+Carlton Lyle Buffalo May 18, 1964
5
Winona Ruth Charger Oct 8, 1953
•Steven Carl Noisy Hawk Mar 2, 1954
•6 Royce Noisy Hawk, SI Oct 27, 1971
.. +Donna Marie Black Moon
No Black
Feb 17, 1965
•7 Royce Allen Noisy Hawk, JI
Dec 30, 1994
..7 Trent Tyler Noisy Hawk
Jul 12, 1996
6 Carla Marie Noisy Hawk Apr 3, 1973
•+Leland Hand Boy
.7 Dalsie Marie Hand Boy May 20, 1990
7 Clint James 'C J' Hand Boy Jun 3,
1992
7 Jo Rae Elaine Hand Boy Jul 3, 1993
Carla Marie Noisy Hawk
•†Howard V Little Star
Dec 31, 1970
7 Jennifer Lynne Little Star
Jun 27, 1993
7 Christina Raye Little Star Nov 8, 1994
7
Justin Phillip Little Star
Jul 10, 1996
..7 Dustin William Little Star Oct 15, 1997
Winona Ruth Charger
+Walter Low Dog, Jr Oct 7, 1954
•6 Cassandra Colette Low Dog Sep 21, 1981
..+Sidney Benjamin Little Star
Oct 18, 1977
6
Lucas Phillip Low Dog
Apr 3, 1984
6
Brenna Rose Low Dog
Sep 3, 1985
•Valdon Elliot Collier, SI
Nov 23, 1982
..7 Valdon Elliot Collier, Jr Sep 14, 2000
.....5 (baby boy) Charger Nov 21, 1956 - Nov 21, 1956
Martin Charger
..+Big Brain's Wife
3 Mary Charger 1866 - Mar 2, 1907
.. +John Promise or Once Called
1857 - Sep 29, 1949
.4 Louise Promise
1880 - Aug 7, 1901
. 4 Jennie Promise
1884
.. 4
Emma
Promise
1887
•4 Jessie Promise 1889 - Apr 13, 1912
•+Thomas W C Douglas
4 William or Zomi Promise Dec 29, 1900 - Dec 9, 1981
•Grace Walker 1911 - Feb 6, 1940
•5 Mary Louise Promise Aug 24, 1928 - Feb 6, 1929
5 John George Promise Aug 14
1930
- Feb 20,
1935
5 Isaac Felix Promise Jul 18, 1931 - Apr 21, 1974
•†Mary Jane Foster Dec 14, 1926
..6 Joyce June Promise
Jun 5, 1953
Antelope
...T Lori Jane Promise Jul 17, 1973
Joyce June Promise
•+Elroy Warren LeBeau, Sr Dec 15, 54
.7 Elroy Warren LeBeau,
JI Jul 9,
1976
..7 Crystal Ann Jochim
Jul 19, 1977
Isaac Felix Promise
208