.+Rita Hanley
.... 8 Kagan Pearman
6 Robert Duane Pearman
Nov 23, 1943
+Rose Marie Dunn
.7 William James Teton Pearman Jun 14, 1978
7 Brian Zachary Dakota Pearman
Jan 8, 1980
.7 Amy Marie Pearman
Nov 16,
1984
.7 Patricia Desae Pearman Jul 20, 1981 (d)
6 Franklin Paul Pearman
Jun 25, 1945
.+Connie Carol Eaglin
Oct 5, 1947
..7 Don Paul Pearman
Jul 26, 1967
.+Connie Connor
...8 Rebecca Jo Pearman Dec 27, 1997
...7 Danielle Christine Pearman
Sep
5, 1969
6 Bonita Faye Pearman Jun 4, 1953
.+Dwayne Lee Altman
..7 Lindsy Rae Altman Jan 3, 1981
...7 Daniel Clay Altman Nov 8, 1985
6 Jacqueline Zenobia Pearman
Jun 8, 1957. - Mar 16, 1996
.Stuart Lee Garreau Dec 28, 1957 - Mar 29, 1999
...7 Brandon Lee Garreau May 2, 1977
Jacqueline Zenobia Pearman
.+Charles Jeffrey LaPlante Feb 28, 1957
..7 Bradley James LaPlante
Mar 13,
1986 - Mar 16, 1996
..7 Craig James LaPlante Mar 13, 1986
.5 Zenobia Marguerite 'Bia' Pearman
Dec 23, 1914 - Jul 27, 1990
.+George Houston Fields
Sep 28, 1916 - 1881
. 6 Sammie Cheryl Fields
Feb 11, 1938
.+Samuel Edward Dupris, III
..7
Mar 31, 1933
Samuel Edward Dupris, IV
Jul 7, 1961
.7 Jennifer Adele Dupris
Oct 23,
1963
.7 Michael Aubrey Dupris Apr 26, 1972
+Muriel Smith
...8 Anthony Michael Dupris Apr 2, 1997
..7 Penelope Fields Dupris
Aug 26, 1974
6 Charlie Ann Fields
Jul 11, 1941
. Robert Henry Fielder, Sr
Jun 19, 1941
.7 Scott Lee Fielder
Apr 13, 1960
+Elizabeth Ellen Shot At
Feb 27, 1961
...8 Dahawney Diana Fielder Jun 26, 1980
Scott Lee Fielder
+Terri Dorayne Red Bear Mar 7, 1973
...8 Mitchell Ryan Fielder
Nov 19, 1995
Rex Wayne Fielder Oct 24, 1963
+Patricia Cartwright Saftner
1954
..8 Cody Dawn Fielder
Jul 25, 1986
..8 Crystal Lee Fielder
Jul 25, 1986
7
Robert Henry Fielder,
Jr
Nov 17, 1966
+Emily Gill
Sep 6, 1966
.8 Robert Henry Fielder, III Jan 27, 1989
.8 Ashley Coreen Fielder
Jun 11,
1990
......8 Kyle Lee Fielder Jul 23, 1991
...7 Pearman Lawrence Fielder Mar 21, 1969 - Jul 21, 1969
Charlie Ann Fields
.+Wilfred R 'Fritz' Frost
Mar 20, 1927 - Oct 15, 1985
.7 Fritz Zenobia
'Smokey' Frost
Oct 8, 1971
.+Jolene Belle Marie Chasing Hawk Jan 18, 1969
154