-.....
..... 4 Boy
.......* John Yearling
..........+Pretty Woman or Mary
1849
- May 17, 1913
........3 Rosa Yearling 1837 - 1908
.......3 Brings Water Woman
.........+John Brown d. ca 1820
........ 3 Hell Diver
............4 Eagle Feather Woman
(Side Hill 1832 and One To Pray Woman 1840 - check collateral)
.... * Walking Red Snow Woman
......+Low Dog
......3 John Low Dog 1842
..........+Red Horse Woman
............4 Thomas Low Dog,
SI 1880 - May 3, 1924
.....+Sophia Black Chicken
Mar 7, 1884 • Jan 4, 1961
...2 Strong Woman
d. 1905
......+Black Shield 1818
........3 Iron Hip
........3 Yellow Woman
..........+White Dog
..* Yellow Woman
....... +Clown
........ * Yellow Woman
..........+Walter Swan
1866 - Mar 3,
1929
........ 3 Hawk
Family Tree
(5a)
2 Red Flying
or Hunts Horses
+Red White
Buffalo Woman
3 John Meeter
1851 - 1887
..+Nice Talker Woman
1855 - May 12, 1919
....4 Jennie Meeter 1876 - 1889
....4 Frank Meeter 1877 - Feb 18, 1930
......†Annie Laundreaux Sep 24, 1876 - Oct 11, 1945
........5 Lawrence John Meeter
Aug 3, 1898
Jul 26,
1964
..........+Adelia Charger Apr 1901 - Jun 18,
1931
..6 Delma Lillian Meeter
1920 - 1921
............6 Richard Lawrence 'Dutch' Meeter 1922 - May 27, 1956
.6 Zelma Nina Meeter
•+Theodore Omar LeBeau
•7 Victor Eugene LeBeau
на во 20,
1923
Sep 18, 1915 - Dec 15, 1978
May 18, 1945
.†Mavis Elaine Larson
•.8 Kelly Lynn LeBeau
Jul 3, 1970
..8 Vicki Elaine LeBeau
7
Jerome Keith LeBeau Jul 19, 1947
..+Shirley Ann Dick
..8 Jerome Keith LeBeau, Jr Aug 18, 1868
Jerome Keith LeBeau
•+Trudy Ann Garreaux
Apr 15, 1948
... 8 Montgomery Todd LeBeau
Aug 27, 1980
....8 Heather Nicole LeBeau Jun 24,
1981
7 Harvey Omar LeBeau
Nov 3, 1949 - Feb 25, 1974
..7 Theda Rae LeBeau
Dec 12, 1950
216