..8 Allen L Wald, JI Oct 13, 1970
.. 8 Steven Wald
Oct 19, 1972
7 Patricia Ann Wald Jan 10, 1947
+Sidney Camps
1942
..8 Rhonda Jean Camps Jun 15, 1963
..8 Shelly Rae Camps
Jun 16, 1965
Patricia Ann Wald
..8 Vitro Lyn Sabicu Sep 8, 1966
..8 Rae Ann Sabicu
Nov 28,
1971
7 Clayton Edward Wald
Jul 11, 1949
...8 Richard A Wald Sep 19,
1973
*
Vivian Viola Laundreaux
.+Thomas Randolph Crawford
..7 Billie Jean Crawford Jan 25, 1954
..7 Randy Lee Crawford
Dec 29, 1954
Vivian Viola Laundreaux
.+Francis Lemon Carlin Apr 16, 1915 - Oct 27, 1979
Vivian Viola Laundreaux
..tOscar Eliza Simmons
6 Victor Carl Laundreaux, Sr Nov 9, 1925
.+Hannah Isabelle Ainsworth Aug 17, 1926
.7 Gloria Ruth Laundreaux Mar 9, 1946
+William Wesley Lambert Apr 30, 1940
.. 8 Richard Adam Lambert
Jun 13,
1973
.. 8 Wish Lynn Lambert
Feb 24, 1982
7 Victor Carl Laundreaux, Jr May 10, 1947
7
Linda Louise Laundreaux Apr 8, 1948
+Richard Wayne Waterford
..8 David Wayne Waterford
..8 Gloria Charlene Waterford
7 Joseph Leroy Laundreaux, Sr
Mar 14, 1949
+Frances Dean Dragees
Oct 2, 1949
.8 Melissa Diane Laundreaux Jun 1, 1968
...8 Joseph Leroy Laundreaux, Jr Apr 24, 1971
Joseph Leroy Laundreaux, Sr
...+Betty Fay Hulan Jul 9, 1942
6 Dolphus Elmer Laundreaux Oct 14,
1927
.+Isabelle Elsie Archambault
Sep 19, 1933
. 7 Nanette Alice Laundreaux
Feb 15, 1955
+Louis DeCoteau
Sep 20, 1956
...8 Christopher DeCoteau
Apr 27, 1976
7 Georgann Laundreaux Jan 23, 1957
+Ivan Pleets, Sr Aug 18, 1957 - Dec 13, 1991
Jeremy J Pleets
Apr 13, 1974
8 Jamie Lynn Pleets
May 7, 1971
8
Jessica Rose Pleets Oct
31, 1978
..8
Ivan Pleets, JI
Jan 31, 1982
Tammy Rae Laundreaux
Jun 27, 1959
+Gerry Pleets
Aug 24,
1958
.8 Shana Pleets
Mar
27, 1979
.8 Natasha Pleets
Jan
23, 1980
..8 Quinten Pleets Mar 6, 1982
7 Bradley Charles Laundreaux May 31, 1962
.tAnnie Gipp
Apr 8, 1965.
..8 Chenoa Rose Laundreaux Nov 5, 1982
..8 Nichole Amber Laundreaux
Oct 2, 1984
.7 Lynn Edward Laundreaux Feb 5, 1965
25