+Clifford Kincaid
• 6 William Kincaid
... 6 Randy Kincaid
5 Clayton E 'Bally' Carter Aug 21, 1914 - Sep
30, 1947
•+Mary Kincaid 1919
..6 Joseph Carter Oct 4, 1937
Clayton E Carter
•+Vivian Red Fox
Aug 9, 1925
• 6 Wanda Marie Carter (Lafferty) Sep 11, 1943
•+Patrick C Kennedy
..7 Dee Ann Kennedy Mar 20, 1963
• tOwen Raphael LeBeau Aug 2,
1961
...8 Jessica Dee Kennedy
Apr 30, 1980
Dee Ann
Kennedy
•+Halley Gene Maynard Oct 9, 1961
...8 Jenilee Camille Kennedy
Dec 17, 1982
Dee Ann Kennedy
•+Wade Anthony Lawrence
•8 Lindee Marie Lawrence Jul 13, 1990
.8 Morgan Joy Lawrence
Aug 11, 1992
..8 Kaydee Ann Lawrence Oct 3, 1995
7
Clayton Patrick Kennedy
Feb 26, 1964
• Sheila Ann Clown Jun 13, 1965
..8 Clayton Cameron Kennedy
•8 Blayne Elizabeth Kennedy Apr 13, 1991
..8 Christine Marie Kennedy
sep
18, 1992
7 Colin Dale Kennedy Feb 15, 1965
7
Sioux Marie Kennedy
Aug 4, 1967
...8 Richi Marie Kennedy Jul 27, 1986
Sioux Marie Kennedy
+Douglas A LaPlante (Blue Coat)
Oct 12, 1966
• 8 Tyler Ross LaPlante Mar 25, 1988
8 Douglas James LaPlante Dec
4, 1990
8 Whitney Sioux Kennedy
Jul 24, 1991 - Jul 24, 1991
.8 Thomas Patrick Kennedy Feb 21, 1993
Wanda Marie Carter (Lafferty)
.. +John
Aubrey Lind
Feb 20,
6 Bernard Earl 'Barney' Carter
May 24, 1945
5 William Thomas Carter Jun 23, 1946
•+Linda Marie Jewett
Jul 29,
1951 - Jan 11, 1970
..7 Shannon Denise Carter Jun 15, 1969
•Timothy Short Bull
...8 Lyndee Nicole Carter Jul 8, 1987
Shannon Denise Carter
+Dale Warren Yellow Horse Feb 419694)
.. 8 Jonni Yellow Horse
Sep 13,
...8 Wacey Clay Yellow Horse Aug 28, 1990
William Thomas Carter
+Vera Lavonne Marrowbone Apr 12, 1951
7 Ferlin Shawn Carter Sep 18,
1970
•+Tonia Lynn Widow Jun 8, 1976
.8 Shalynn Marie Carter Apr 10, 1994
...8 Jacine Shawn Carter Sep 25, 1997
7
Darshan Nadine Carter Oct 16, 1971
+Michael Jason Moran
Dec 5,
1967
• 8 Bradley Tieg Moran
Jan 10, 1988
.8 Brittany D'Von Moran
Feb 3, 1989
239