,+Ellen W
'Babe' Claymore Jan 14, 1913 - Dec 7, 1981
. 6
Joan Catherine Ducheneaux
Feb 24, 1932
..+Sebastian Conrad LeBeau, Sr Dec 24, 1928
.7 Catherine Eileen LeBeau
May 20,
1952
.†Warren Richard Brown Aug 5, 1953
.8 Richard Layne Brown
Jan
20, 1971
•.+Stephanie Michelle Rivers
Jan 10, 1975
.9 Jalen Shawn Brown
Jul 4, 1995
....9 Hayley LaShae Brown
ApI 28, 1998
..8 Eric Warren Brown
Nov 13, 1973
•+Jerry Dean Peacock Nov 18, 1960
Apr 8, 1981
...8 Aaron Lee Peacock Aug 31, 1982
7 Sandra Jean LeBeau Jun 21, 1953
FHET
•.+William Sherwood Jandreau Apr 11, 1950
*
Sandra Jean LeBeau
.+Neil Brandenberger Aug 7, 1954
..8 Barry LeBeau Brandenberger May 30, 1980
...8 Deidre Colleen Brandenberger
Oct 24, 1984
7 Warren Dean LeBeau Aug 9, 1954
.+Susan Jane Haase
....8 Dawn Michelle LeBeau Jan 9, 1976
* Warren Dean LeBeau
. +Dawn Lente
. .8 KaTe' Joan-Dolores LeBeau
Feb 28,
1996
..8 ShaHa'la Umpo LeBeau
Jul 27, 1997
7
Deanna Cecelia LeBeau Jul 10, 1956
.+Douglas Allen Dupris Jan 29, 1956
. . 8
Karri Layne Dupris
Mar 22, 1975
•†Scott Howard Miller Jul 11, 1971
..9 Brooke Catherine Miller
Jan 15, 1997
Deanna Cecelia LeBeau
..+Humberto DeJesus
'Bert' Garza Dec 25, 1966
7 Sebastian Conrad 'Bronco' LeBeau, JI
Apr 21, 1959
•+Elaine Lenore Arpan
Jan 15, 1960
..8 Jeramie Lane LeBeau
Mar
3, 1980
.8
Jay Paul LeBeau
Mar 22, 1981
. 8
Kimmen Lucy LeBeau
Dec 14, 1986
7 Owen Raphael LeBeau
Aug 2, 1961
. +Dee Ann Kennedy
Mar 20, 1963
..8 Jessica Dee Kennedy
Apr 30, 1980
Owen Raphael LeBeau
+Alice Mae Scares Hawk
Jul 21, 1965
•8 Shayne Allen LeBeau Jul 10, 1981
..+Jessica Marie Dupris
Jul 11, 1981
..9 Nathan Layne LeBeau
Jul 5, 1999
Owen Raphael LeBeau
.tElsie Todachine
Oct
5, 1961
. 8 Dominique LeBeau
Sep
30, 1985
•8 Alexandra LeBeau Dec 7, 1987
...8 Shiloh LeBeau
Mar 23, 1989
Owen Raphael LeBeau
•+Laurena Todachine Nov 15, 1971
.6 Henry Dale 'Bud' Ducheneaux
Sep 10, 1933
.+Rita Pauline LeBeau
Dec 8, 1932
.,7 Allen Francis Ducheneaux
Dec 14, 1955
28