.* Harry LaRoche
.....tAlma Driving Hawk
........5 Joseph LaRoche 1902 - 1913
........5 Eunice LaRoche Feb 22, 1907
....+Cecil Clyde Banks
Nov 8, 1901
....6 William George Banks
1926 - Mar 14, 1930
....6 George Thomas Banks May 21, 1927
........*
Eunice LaRoche
..........+Isaac High Elk Apr 25, 1907 - Oct 18, 1976
............6 Orbanny Elva High Elk Feb 27, 1930
....*
Harry LaRoche
....+Emma DuFond 1885 - Dec 11, 1926
........5 Helen D LaRoche
Sep 14, 1915
.+Russell Smith
....6 Cecelia Smith
.5 Cecelía D LaRoche
Aug 13, 1919
..+Benjamin Walton Thompson,
Jr
Oct 12,
1914 - Mar 19, 1985
.6 Benjamin Walton Thompson, III
1948
.+Dixie Ann Claymore (Lee)
May 16,
1957
.....7 Bradford Wayne LeCompte
Feb
9, 1977
..6 Helen Ruth Thompson 1949
.+Grover Fallis
....6 Vincent W Thompson Jan 10, 1952
Cecelia D LaRoche
.+Carl Victor Thompson Dec 6,
1922 - Mar 14, 1974
..6 Cathy Marie Thompson
Jan 30, 1961
....+
Kerr
*
Harry LaRoche
.+Christine Johnson Dec 25, 1908 - Sep 24,
1981
.5 Victoreen Marie LaRoche
Jul
12,
1928
...+Lavern Francis Reinhart
May
5,
1925 - Jan 2, 1976
.* Victoreen Marie LaRoche
..+
Jones
.5 Theresa Maria LaRoche Jun 29, 1930 - Aug
28, 1990
.+Charles DeWitt Aug 3, 1922
..6 Della Marie DeWitt Apr 30,
1952
...+
Steuck
.6 Dallas Fawn DeWitt Sep 17, 1954 - Feb 13, 1970
.6 Dolly Ann DeWitt Nov 29,
1956
...+Randy Moses
.6 Maria Elaine DeWitt Jan 15, 1960
...+Wesley Winkelman
..5 Angeline LaRoche
1930 - 1933
..5 Pamela Ann LaRoche
Sep 7, 1932
.+Lavern Francis Reinhart
May 5, 1925 - Jan 2, 1976
...6 Dale Reinhart
1952
* Pamela Ann LaRoche
..+
Bloxam
* Pamela Ann LaRoche
..........+
Yost
....4
DeSmet Richard "Dick' LaRoche
Dec 10, 1879 - Dec 20, 1954
.....+Vernie Sawyer
..5 Sylvester Harrold 'Buster' LaRoche, Sr Dec 10, 1905 - Jun 10, 1982
. tGladys Merrel
..6 Harold LaRoche
1929
.6 Irma LaRoche
Uzel
58