•†Anna Grace Barrett
......7 JoAnne Barrett Jones Aug 21, 1969
....4 Sophia Ann Narcelle 1896 - Dec 21, 1901
3 Esther Narcelle 1850 - Nov 14, 1934
..+Romauld Rousseau
Mar 15, 1842 - Mar 27, 1903
•...4 Paul Rousseau 1868 - Oct 7, 1919
•. . +Julia Boucher Feb
2, 1869 - May 9, 1959
...5 Aloyisius Rousseau
..5 Francis Romauld Rousseau Nov 24, 1889 - Sep 14, 1934
•†Mollie Traversie
May 15, 1890 - ApI 18, 1962
..6 Clothilda E Rousseau Feb 10, 1911
6 Esther Julia Rousseau
Feb 10, 1912 - May 12, 1916
•†Maurice 'Buzz' Avery Jan 5, 1913 - Aug 1969
..7 Arlene Phyllis Avery
May 11, 1933
- Sep 29, 1962
..+Duane Vernon 'Curley' Mommer
Jun 5, 1934 - Sep 25, 2000
•8 Nicholas Lindsey Mommer
Mar 2,
1954
. 8
Michelle Denise Mommer Jan 8, 1955
..+Mark Fisher
..9 Jason Ross Fisher Dec 18, 1973
.. 9 Michael Jason Fisher
Nov 11, 1986
7 Elnita Anne Avery
Oct 26, 1936
•+Terrance O'Brien
.8 Sue Ann O'Brien
May 21,
1959
...8 Erin Kay O'Brien
Sep 19, 1961
Esther Julia Rousseau
+Cruthis W Bentley
•7 Roy Cruthis Bentley
sabet 21 , 1015,
, 1915 - Apr 28, 1974
Feb 24, 1948
....8 Amanda Marguerite Smithers-Bentley Oct 30, 1977
7 Lacquita Joyce Bentley
Jun 6, 1950
• +David Dunn
•8 Nicole Bentley Dunn Jun 3, 1973
• 8 Sarah Kristina Dunn
Aug
8,
1974
Joseph Paul Rousseau Sep 6, 1913
-Oct 6, 1992
+Marie Ruth King
7 Steven Lee Rousseau
Mar 5, 1947
•+Peggy Lynn McGrane
•.8 Joseph Bruce Rousseau Dec 2, 1971
Steven Lee Rousseau
•+Suzan Elaine Martin
..8 Justin Boot Rousseau May 25, 1975
Steven Lee Rousseau
•+Nancy Wernan
•8 Nicole Elizabeth Rousseau
Sep 10, 1980
..7 Benjamin Paul Rousseau Oct 2, 1951
6 Delphine Marie Rousseau Feb 22, 1915 - Mar 18, 1984
+Robert Henry Lawrence Apr 13,
1914
.7 Clarice Marie Lawrence
Oct 28, 1934
..+Marlyn Barrington Bender
•. 8 Boyce Bender
Jan 25, 1957
..+Debra Reimer
....9 Joshua Dean Bender Apr 25, 1980
8
Doyle Bender Jun 28, 1958
8 Barry Donell Bender
Jul 31, 1959
8
Leann Lynn Bender
Sep 12, 1960
.... 9 Dalton James Bender
Jun 18, 1990
8 Dana Victor Bender Apr 6, 1962
8 Shayne Burnet Bender
Oct
20, 1963
112