.. ... ....
6 Wayne Paul Claymore, JI Sep 29, 1965
.6 Paula Jean Claymore
Oct 26, 1966
•.7 Jess Terrell Claymore
Mar 16, 1990
...7 Tyler Claymore
Paula Jean Claymore
†Anthony White Mountain
..7 Lance Arthur Claymore Sep 6, 1992
Paula Jean Claymore
**.+James L Eagle Man
Wayne Paul Claymore, Sr
..†Anna Clifford
..6 Pollyanna Mae Claymore
May 5, 1977
•6 Sophie Louise Claymore Jul 16, 1980
..6 Monique Claymore
5 Marie Evonne Claymore
Nov 2, 1948
..+Leonard Joseph Clifford, Sr
1948
•6 Paul Anthony Clifford Apr 15, 1968
+Raquel Garnier
..7 Terrance Anthony Clifford
Jan 2, 1992
..7 Chantel Marie Clifford Jan 29,
1995
- 6
Lynette Geraldine Clifford May 14, 1972
...+Victor Robert Reed, SI
..7 Shyna Nicole Reed
Feb 25, 1993
....7 Victor Robert Reed, Jr
May 31,
1995
.6 Sarah Jean Clifford
Oct 6, 1974
.....7 Joshua Joseph Clifford
Jan 18, 1996
.6 Leonard Joseph Clifford, JI Feb 4, 1979
Family Tree (4)
of
Bazille Claymore, SI
Black Foot Woman
3 Alone Young Woman/Mary
1848 - 1893
.. tJohn or Joseph White Horse (Shinn)
1837 - Jan 12, 1903
....4 Frank White Horse, I
1872 - May 5, 1896
.... +White Clay Woman
* Frank White Horse,
.... +Pacer Woman
...4 Gets Off Along Side Him 1876 - 1888
....4 Katie White Horse
1882 - Mar 20, 1913
......+Edward Spotted Crow
1878
- Mar
24, 1951
........5 Mary Spotted Crow
Apr 2, 1902 - Nov 4, 1980
..........tOscar Fast Eagle, Sr
1892 - Dec 27, 1928
.. 6 Oscar Fast Eagle, Jr
Nov 16,
1920 - Dec 10, 1920
... 6 Martha Fast Eagle
Dec 31, 1921 - Jan 29, 1986
... : ..=
..7 Carl Joseph Fast Eagle, Si
Mar 23, 1958 - Nov 7, 1995
..8 Carl Joseph Fast Eagle, JI
¢.,, z. . .. .....
....... .......•
.. 8 Autumn Fast Eagle
.8 Martha Fast Eagle
.. 8
Susan Fast Eagle
....*......* Martha Fast Eagle
...... ....
... +Rov White Plume
.6 Orlando Fast Eagle
...6 Comer Paul Fast Eagle
Nov 23, 1937
Jun 4,
1924 - Dec 25, 1966
Dec 1, 1926 - Nov 28, 1985
213