..+Laurena Todachine Nov 15, 1971
•5 Henry Dale "Bud' Ducheneaux
Sep 10, 1933
•*Rita Pauline LeBeau Dec 8, 1932
•6 Allen Francis Ducheneaux
Dec 14,
1955
•+Donna Marie Thompson
Oct 27, 1955
.7 Hadden Colter Ducheneaux
Aug 19, 1975
.†Jamie Lee Willis
... 8 Jobe Lee Ducheneaux
Allen Francis Ducheneaux
*Brenda Lee 'Bree' Arrington Aug 8, 1954
...7 Ica-Hiye Sidney-Caleb Ducheneaux
Aug 25, 1990
6 Wade Anthony Ducheneaux Dec 1, 1956
+Diane Lynn Gage Drouin Oct 26, 1958
..7 Jeanette Marie Ducheneaux
Oct 19, 1980
7 Laura May Ducheneaux
Jun 12,
1984
..7 Anthony Wade Ducheneaux Sep 22, 1987
•6 Henry James Ducheneaux, II May 20,
1958
+Willetta Lynn Morgan
Jun 19, 1960
..7 Christine Ellen Ducheneaux
Jan 19, 1984
.7 Sidney Frank Ducheneaux
May 16, 1986 - May 16, 1986
..7 John Henry Ducheneaux
Jun 29,
1987
...7 Lisa Anne Ducheneaux Nov 1, 1989
. 6 Marsha Ann Ducheneaux
Jul 17, 1960
•+LeRoy Lewis 'Tom' Vrooman, JI
Feb 11, 1958
.. 7 Misty Ann Vrooman Jan
2, 1978
.7 Corey Lee Vrooman May 3, 1980
.7 Kelsey Kayleen Vrooman
Jun 13, 1983
...7 Thomas John Vrooman
Aug 7, 1986
*6 Carol Jean Ducheneaux
Feb
8, 1962
+Harley Harold Morgan Jun 30, 1961
..7 Brandon Wade Morgan
Mar
26, 1978
..7 Savannah Faye Morgan
Jan 19, 1985
.7
Katherine Carol Morgan
Jan 6, 1987
.. 7
Harlee Jayde Morgan
Aug 30, 1992
...7 Chad James Morgan
Sep 21, 1993
6 Rita Faye 'Pete' Ducheneaux
Mar 2, 1964
.+Ralph Dale Vrooman
Jul 8, 1960 - Jun 14, 1999
..7 Carolyn Kay Vrooman
Feb 13, 1980
.•.7 Ryan Douglas Vrooman
ApI 16, 1982
.. 7 Bud Alan Vrooman
Sep 30, 1983
...............7 Rocky Dale Vrooman
Feb 17,
1986
..5 John Vernon Ducheneaux
Jan 21, 1935 - Jun
29, 1998
•+Twila June "T J' Stillwell
Jun 6, 1935
John Vernon Ducheneaux
+Theresa Rose LeBeau
Jan 24, 1936
.6 Pete Wesley Ducheneaux
Jul 21, 1972 (a)
•+Dawn Lynn Bad Warrior Nov 1,
1972
..7 Cassandra Kaye Ducheneaux
Sep 3,
1991
....7 Christina Helene Ducheneaux
Sep
3, 1991
John Vernon Ducheneaux
...+Cathey Ann LeBeau Jul 30, 1953
...6 Ann Marie Ellen Ducheneaux
Sep 10, 1986
....,5 Wayne Leo Ducheneaux, Sr
Sep
• 25, 1936
•+Regina Rose Rousseau May 3,
1941
.6 Collette Ann Ducheneaux
Sep 28,
1963
..+Robert M Dolezal
Sep 26, 1962
....7 Meredith Ellen Dolezal
Feb
6, 1988
184