7 Jeffery Scott Monthye Apr 28, 1960
. 7 Susan Jean Monthye Mar 11, 1962
...+Leland Scheurer
.6 Leal Francis Gay
Sep 7, 1934 - Jun 26, 1988
+Darlene Marie Martel
Oct 5, 1935
.7 Leal Steven Gay
Jun 18,
1958
7 Harold Herbert Gay, II
NoV 14, 1959
7 Nancy Marie Gay
Feb 19, 1961
7 Joseph Brian Gay
Aug 20, 1962
7 Michael William Gay
Sep
28, 1963
7 Memory Lynn Gay Aug
7, 1966
7 Kelly Ann Gay Sep 18, 1970
..7 Shane Quincy Gay
Mar 5,
1972
6 Roy Edward Gay
Jan 10, 1939
+Betty Boyer
Aug 23,
1943
..7 Mitch Gay
Oct
1965
.7 Brad Gay Feb 16, 1969
...7 Alicia Gay
.6 Earl James Gay
Mar 6, 1941 - Jul 27, 1941
. 6 Ruby Ellen Gay
Aug 22, 1942
+James Robert Black
.7 Dana Marie Black Jan 31, 1964
..+Steve Rowe
..8 Erica Lynn Rowe 1985
.......7 Keith Edward Black Jun
5, 1969
. 5 Regina Virginia LeCompte
Jul 23, 1909 - Aug 18, 1969
.+Lynn Harrison
..6 Gloria Marie Arvis 'Mitzi' Harrison Jun 3, 1936
....6 Bernard Harrison 1939 - 1941
* Regina Virginia LeCompte
+Harold Harlow or Harlowe W Hansen
..6 Lorelei Ann LeCompte Hansen
May 18, 1888 - Apr 21, 1964
Feb 24, 1945
...+Joseph Trudeau
.5 Emma Arliene LeCompte Jul 14, 1912 - Mar 29, 1914
. 5 Marcelline Martina LeCompte
1919 - Oct 18,
1993
6 Orville Lee LeCompte
* Marcelline Martina LeCompte
.+Francis Groth
6 Garrett Jay Groth
Sep 7, 1953
..7 Amy Groth 1977
.. 7 Jodi Groth 1980
* Marcelline Martina LeCompte
..+Lowell Story d. 1969
....4 Mary Oval LeCompte 1883 - 1883
.... 4 Moses LeCompte
Jan 6, 1884 - Apr 21,
1900
...4 Louis LeCompte, JI
1886 -
Dec 1957
....4 Susan LeCompte
Jan 7, 1889 - Nov
8,
1965
.....+George Rodney Cooke
1886 - Jun 2,
1963
........5 Grace Lenore Cooke
Jul 3,
1920
.......5 Chester Theodore Cooke Oct 17,
1921
........5 Rodney Sylvester Cooke Jul 10,
1923
- Mar 1, 1970
........ 5 Verda Marie Cooke Sep
. 14,
1925
'........+
Hart
........5 Eldine Elizabeth Cooke Apr 14, 1928
- Apr 21, 1985
..........+Leon A McDougall
Oct 30,
1927
............6 Richard A McDougall
Aug
14,
1952
............6 Jan E McDougall
Apr 8,
1955
+
Wilmore
138