..5 Delbert George DuCharme
May 13, 192 7
.......tSidney Faye Pittman
Mar 9,
1933
Cora DuCharme
Sep 29, 1896 - Dec 20, 1960
.+Frank L Kessler, SI
1889 - Apr 1978
.. 5 Margaret Frances Kessler
May 11, 1914
..+
Pinckard
5
Charles Willard Kessler
Jul 1915
. 5
Donald Lee Kessler
Nov 19, 1916 - 1987
.+Eloise Melda LaPlante
Mar 14, 1909
..6 Robert Bruce Kessler Apr 19, 1938
..+Judith Gail Maupin (Lopez)
Mar 22, 1943
..7 Todd Allen Kessler
May
. 25, 1962
.+Lisa Marie Ducheneaux
Aug 19,
1965
...8 Jill Daye Kessler
Feb 26,
1982
Todd Allen Kessler
.+Audrey Colbert
Dec 30, 1969
...8 Derek Bruce Kessler
..7 Mary Etta Kessler
Sue 1. 1963 1994
.... 8 Kallie JoRae Kessler
Oct 25, 1983
..7 John Casimer Kessler Nov 21, 1965
..+Carmen Kaylene Heideman
Mar 28, 1968
....8 Jordan Kaylene Kessler
Nov 1993
..7 Fanny Shell Marie Kessler Sep 20, 1970
.....tJesse Edward Brewer
..5 Henry M Kessler
Jun 5, 1918 - 1985
.5 Helen F Kessler
Sep 21, 1920
...+Basil E Phillips
..... 6 Mark Charles Phillips
Feb 2, 1950
..5 Earl Franklin Kessler
Oct 8, 1924
..+Leone A Gabriel
.... 6 Nancy Jo Kessler Dec 24, 1946
.5 Mary Louise Kessler Apr 10, 1925
..+Jerald Partlow
..6 Mary Louise Partlow Oct 21, 1943
Mary Louise Kessler
+Patrick Partlow
..6 Sandra Irene Partlow Jun 14, 1946
...6 Patricia Lee Partlow
Nov 30, 1947
.... 6 Kathrine Re'nee Partlow
Aug
7, 1949
... 5
Frank L Kessler, Jr Mar 5, 1929 - Jul 30, 1958
..+Georgia Betty Lou McClain
...6 Frank L Kessler, III
Oct 25, 1950
............6 Samuel Earl Kessler Dec 28,
1954
....* Cora DuCharme
......+Fred Kappas
* Charles DuCharme
.+Mollie Marie Bruguier Oct 20, 1868 - Mar 8,
....4 Melvin Cuthbert DuCharme
182 1955°-
1913
Jul 3, 1985
......+Ruby King
....4 Earl DuCharme 1907 - 1907
.... 4 Benjamin or Benedict DuCharme
1909 - Apr 18, 1918
* Charles DuCharme
.Christine Ann Oversett Oct 20, 1874
- Apr 15, 1958
....4 Myrtle Clementine DuCharme Nov
14, 1915
........5 Michael Beeman Harris
Apr 26,
1949
....* Myrtle Clementine DuCharme
........5 Richard Gerald Archambeaux
Dec 13, 1935
108