' . . ....
. 4 Alvina Cummings
Sep 20, 1908 - Jun 13, 1991
...t
Patterson
* Alvina Cummings
..........+Iloyd Harold Beckfield Jan 1, 1903 - Mar 19, 1986
.... 3 Maggie DuCharme 1867 - 1891
........4 Catherine Overseth
....* Maggie DuCharme
.....+Edgar Amos 'Pat' Cummings Mar 12, 1870
- Feb 20, 1952
....4 Carrie Eleanor Cummings May 23, 1890
- Dec 10,
1913
........+Frank Rhodes
....3 Harriet DuCharme Apr 7, 1869 - Dec 21, 1895
......+James Matthew Biggins, Sr
Jan 7, 1867 - May 22, 1913
........4 Arthur Leo Biggins, Sr Nov 23, 1887 - Feb 15, 1956
..........tAnna Struck
........4 Bertha 'Birdie' Biggins Jul 17, 1889 - Jul 28, 1989
...tJohn Clarence Penne Apr 28, 1890 - Jan 21, 1987
........4 Katherine Deborah Biggins
Jan 6, 1891 - May 9, 1984
..+Roswell F Magill d. Dec 1963
.4
James Matthew Biggins, JI
Apr 7, 1892 - Aug 2, 1976
...+Nellie 'Pete' Davis
d. Jun 14, 1979
....3 Frank Walter DuCharme Oct 10, 1870 - Dec 17, 1935
......+Alvina Margaret Turgeon Jul 11, 1878 - Oct
29, 1948
....4 Viola Belle DuCharme
Apr 23, 1909 (d)
......+Reuben Horst Aug 28, 1906 - Mar 7, 1985
..3 Charlie DuCharme
Oct 1871 - Sep
28, 1934
.+Mary Louise Laundreaux Apr 1871 - Sep 6, 1909
..4 Alexander DuCharme 1892
..4 Margaret Maggie' DuCharme 1893 - Dec 21, 1915
...+Robert 'Shoshoni
Bob' Roberts
1879 - Jan 11, 1928
....... 4 Margaret DuCharme
..tOscar Oversett
1887
........4 Martin Leonard DuCharme, SI Sep 26, 1895 - Oct 27, 1931
...+Alice Mae Rouse
May 19, 1902 - Feb 5, 1989
........*
Martin Leonard DuCharme
..+Emma LaClaire Feb 1, 1893
........4 Cora DuCharme
Sep 29, 1896 - Dec 20, 1960
......
...+Frank L Kessler, Sr
1889 - Apr 1978
8.8
Cora DuCharme
...+Fred Kappas
....*
Charlie DuCharme
....+Mollie Marie Bruguier Oct 20, 1868 - Mar 7, 1913
,4 Cuthbert Melvin DuCharme
Mar 19, 1905 -
Jul 3, 1985
..+Ruby King
........4 Earl DuCharme 1907 - 1907
........4 Benjamin or Benedict DuCharme 1909 - Apr 18, 1918
....+
Charlie DuCharme
...+Christine Ann Oversett
........4 Myrtle Clementine DuCharme
Oct 20, 1874 - Apr 15, 1958
Nov 14, 1914
- Nov 17, 1999
..+
Archambeaux
.......* Myrtle Clementine DuCharme
...........
Harris
........*
Myrtle Clementine DuCharme
..+-
Plouffe
........4 Melda Louise DuCharme
Mar 24, 1917
..........+Everette Renville
Sep 27,
1907 - Nov 12, 1977
........ 4 Ione DuCharme
.... 3 John DuCharme
1875 - Nov 4, 1951
5