.+William H Myers
..6 Holly R Myers
Dec 25, 1957
.. 6 Kimberly Mae Myers
Jun 28, 1960
................? Jamie Myers
...4
John Stanley Hiett
..4 Gertrude Elsie
"Toots' Hiett Nov 7, 1907 - Aug 10, 2000
....*Forrest Spraw
......5 Walter Martin Spraw Oct 5, 1936
..........+Linda Rose Dupris
Jan 21, 1948
...6 Forrest Martin Spraw
Nov 25,
1969
...6 Bernice Louise Spraw
Aug 28, 1971
......5
Etta Louise Spraw Jun 27, 1940
..........+Morris Wayne Wharton
1937
............6 Laura Lynn Wharton Nov 23, 1970
............6 John Hugh Wharton Nov 18, 1975
Gertrude Elsie Hiett
........5 Judith Gail Maupin (Lopez)
22, 1942
.+Robert Bruce Kessler Apr 19, 1938
.6 Todd Allen Kessler
May 25,
1962
..+Lisa Marie Ducheneaux
Aug 19, 1965
..7 Jill Daye Kessler
Feb 26,
1982
Todd Allen Kessler
+Audrey Colbert
..7 Derek Bruce Kessler
Nov 2,
1994
6
Mary Etta Kessler
Jul 7, 1963
....7 Kallie JoRae Kessler
John Casimer Kessler
Nov 21, 1965
.+Carmen Kavlene Heidemar
MaI 28, 1968
..7 Jordan Kaylene Kessler
Nov 1993
6
Fanny Shell Marie Kessler
Sep 20, 1970
.+Jesse Edward Brewer
....7 Cole Brewer Feb 11, 2000
Gertrude Elsie Hiett
.+John Maupin 1906
.5 Mary Sue Maupin
Dec 4, 1947
..+Douglas Henry Collins
..6 Billie Ann Collins
.6 Lakota May Collins
Oct 25,
May 24, 1972
..+Cesar Perez
..7 Cesar Douglas Collins-Perez
Jun 12, 1991
....6 James Joseph Collins
....4 Theresa Adelia "Dollie' Hiett
Jan 14, 1908 - Apr 7, 1988
......+Harry Robbins
....* Theresa Adelia Hiett
.....+Carl Kirschner
....4 Charles Ellis Hiett Mar 6, 1909 - Aug 31, 2000
....+Grace Julia Pearman
1910 - May
5,
1999
..,5 Merville Earl 'Button' Pearman
Jan 11, 1932 - Jul 19, 1986
......+Barbara Mackie Apr 1, 1927
....*
Charles Ellis Hiett
.+Katherine Madelene Hagel Keckler Feb 24, 1909
..5 Audrey Katherine Hiett
Sep 6, 1947
.+Calvin Blaine
'Red' Traversie
Jan 8,
1942
..6 Monica Marie Traversie Jun 8, 1969
..+Marty Allen Lawrence Dec 31,
1958
..7 Alexander McCall Lawrence
Jan 10,
1994
.7 Kaytlin Corine Lawrence
Jan 14,
1997
190