..........+John Edward Gardner 1924
............ 6 Sharon Gardner
Jul 3, 1950
,.......eerr,t
Bower
............6 David Leslie Gardner
Nov 10, 1952
........5 Clayton Arnold Arpan
Jan 23,
1928
..........+Jeanette Olney
Jun 24,
1932 - Dec 13, 1956
* Clayton Arnold Arpan
..........+Edna Davis Mar 7, 1939
....4 Stephen A Arpan Dec 3, 1903 - Jan 3, 1987
......+Thelma Courtney
....*
Stephen A Arpan
......+Florence Larrabee Dec 21, 1910 - May 26, 2000
........5 Alida Mae Arpan
Jul 5, 1940
...+John Russell Red Bear
Nov 14,
1938
- Apr 30, 1977
..6 Wayne Anthony Red Bear
Mar 24, 1960
. ........
..6 Damone Cornell Red Bear
Jul 25, 1963
..6 Dawn Marie Red Bear Jun 29,
1964
..6 Darla Hope Red Bear
Jun 13,
1965
Alida Mae Arpan
..+James Edward Chasing Hawk Feb 1, 1940
Kenneth Douglas Arpan
Sep 10, 1941
.+JoAnn Marr
....6 Seth Peter Arpan
Nov 9, 1967
Kenneth Douglas Arpan
+Cora Mae Fish
Jun 13, 1948
...*6 Valorie Rae Arpan
Jul 6, 1969
Kenneth Douglas Arpan
.+Charlene Four Bear
Jan 6,
1951
..6 Jeffrey Leroy Four Bear
Sep
28,
1970
.. Clarice Marlene Miner
Feb
28,
1974
....7 Caitlyn Four Bear
1991
Kenneth Douglas Arpan
..+Georgia Ann LaPlante
Dec 18,
1946
.6 Misty Merene LaPlante
ApI 2, 1973
...7 Coy Jean Hunter
Nov 22,
1988
Misty Merene LaPlante
.+Jae McKenzie Smith
Jan 21, 1974
..7 Walker Gerald Smith
Oct 4, 1997
...7 Chazzy J Smith
Kenneth Douglas Arpan
..tVera Lavonne Marrowbone
Apr 12,
1951
..6 Lael Urian Arpan Jun 10,
1976
.........6 Allen Faren Arpan
Jan 14, 1980
........* Kenneth Douglas Arpan
.........+Diane Zacher
......5 Zane Stephen Arpan
.......+Mary Louise Dupris Apr 13, 1947
..6 Ashley Stefan Arpan
.....6 Barry Clayton Arpan
.........6 Clinton Joseph Arpan
2524
Feb 25, 1945
- Sep 14, 1999
Aug 29, 1969
Sep 24, 1971
Mar 2B,
1975 - Mar 28, 1975
Zane Stephen Arpan
..+Susan Barnes
..6 Charles Marion Arpan
Oct 30,
1980
...6 Zane Lee Arpan Dec 16,
1981
.....* Zane Stephen Arpan
.....+Haroldine Paulette Hill
. 4 Maudie Arpan
Nov 23, 1905 - Nov 12,
1996
194