•6 Stephen Ray LeBeau Mar 21, 1957 - Jun 7, 1975
•6 Arlen Lee LeBeau, Sr Feb 5, 1959 - Nov 12, 1994
†Mary Ann Janis
..7 Arlen Lee LeBeau, JI
..6 Marlo LeBeau Aug 22, 1960 - Aug 22, 1960
Zelma Nina Meeter
Cottier
5 Pearl Mildred "Midge' Meeter Oct 22, 1925
•+Dewey Kenneth Estes
Jan 24, 1924
- Jul 2, 1975
•6 Yvette Yvonne Estes Nov 15, 1947
•+Donald Leroy Apple
...7 Pamela Yvonne Apple Nov 18, 1966
Yvette Yvonne Estes
+Robert Earlwin Lofton, SI Jan 24,
1947 - Aug 4, 1998
..7 Shawn Wade Lofton
Nov 30, 1970 - Jul 20, 1993
•6 Lawrence George "Larry' Estes Sep 12, 1949
. 6
Richard Dewey Estes
Jun 10, 1950
•+Sharyn Gwendolyn Gates
...7 Suzanne Renaee Estes
9, 1971
Richard Dewey Estes
•+Chris Baker
....7 Robert Estes
•6 Valerie Faye Estes
Aug 3, 1951
+Clayton Rocky Mountain
.7 David Ray Rocky Mountain
Jan 5, 1983
..7 Eve Estes
....7 Dawn Estes
* Valerie Faye Estes
tWayne White Eyes
....7 Chad White Eyes
Pearl Mildred Meeter
•Arthur Raymond Bridwell
..6 Judy Ann Bridwell
Aug 17,
Jul 1, 1915 - Oct 2, 1990
1953
.†Gerald
Sherman
1951
...7 Cory Raymond Bridwell
Jan 11, 1982
Judy Ann Bridwell
+Loren Zephier
Feb 2, 1951
....7 Mildred Rose Bridwell
Sep 29, 1984
. 6 Debra Kay Bridwell
Aug 1,
1954
+Duane Lafferty
7 Denton R Lafferty
..7 Cody V Lafferty
Debra Kay Bridwell
.. 7 Katina Johns
1983
.7 Kayla Ann Johns
1989
Debra Kay Bridwell
tAnsel Lyle Dupris,
Jr
Jul 14, 1954
•.7 Dustin Lyle Dupris
6
Nov 12, 1985
Arthur Ramon "Chad'
Bridwell
Nov 14,
1955
. 6 John Arlington Bridwell
Dec 17, 1956
.+Sally Lynn Pearman
Aug 10,
1960
..7 Stephanie Jo Bridwell
Feb 24, 1980
7 John Raymond Bridwell
Mar 8, 1983
7 Kenna Marie Bridwell
Sep 20, 1985
7 Justin Lee Bridwell
Jun
27,
1984
• 6 Mary Arlene Bridwell
May 26, 1958
•†Darrell Drapeaux
198