•.+Esther Milk or Tracks 1859 - Oct 9, 1926
....4 Margaret 'Maggie' McKenzie 1881 - Nov 7, 1918
•..•.+John Blue Bird
Margaret McKenzie
...†Moses Saul 1877
....5 Lee Patrick Saul
........5 Pearl Saul
....*
Margaret McKenzie
.....+Edward Peniska
.......5 Patsy Peniska Aug 29, 1913
........+Robert Waseskuk
.... 4 Narcisse McKenzie
Feb 4, 1882 - May 26, 1925
...... +Virginia Barker
........5 Belva Dale McKenzie
...4
Frank Phillip McKenzie May 7, 1891 - Aug 14, 1980
....+Rose Ann Hermann Dec 10, 1892 - Nov 24, 1959
........5 Eleanor Viola McKenzie
May 21, 1912
..........+Edgar Warner Dec 22, 1908 Apr 12, 1972
• 6 William Robert Warner Nov 8, 1932
•+Jackie Minister
.7 Daniel Warner
.7 Sherrie Warner
Jul 1954
..7 Michael Warner
6
Philamene Joyce Warner Apr 19, 1934
•+Ered Leslie Apperson
•7 Karen Lee Apperson
Jun 16, 1952
†James Mackey
7
Toni Lynn Apperson
Jan 23, 1954
..+Howard Joy
•7 Lori Elizabeth Apperson
Feb 7, 1956
•5 Reuben Narcelle McKenzie, SI
May 25, 1914
.+Florence Lunderman
.6 Frederick McKenzie
6
Reuben Narcelle McKenzie, JI
6 Michaelle McKenzie
. 6 Dianne McKenzie
6
Edgar McKenzie
6 Rosemarie McKenzie
.6 Joan McKenzie
6 Giselle McKenzie
.5 Richard Dion McKenzie,
Sr
Jul 3, 1916
•tArvalene Ann Prichtard Mar 11, 1936
.. 6 Richard Dion McKenzie, JI
Dec 31, 1954
..+Vicktora Ann Fesster
...7 Richard John McKenzie Dec 13,
1982
• 6 Douglas Dion McKenzie Jun 28, 1956
.... 6 Rochelle Ann McKenzie Oct 7, 1957
..6 Dean Frank McKenzie
Mar 17,
1960
• 6 Rhonda Rose McKenzie
Sep 8,
1961
.6 David McKenzie
Feb 3,1963
.....5 Patrick Nelson McKenzie
May 7, 1918 - Jul 30, 1987
.+Viola Farmer
....6 Patricia Farmer
5 Marjorie Ethel McKenzie
Feb 20, 1920
•tOrval Peder Hanson
Jun 6, 1915
6 Twila Joann Hanson
Feb 14, 1949
.... 7 Rodney Lee Hanson
Jun 12, 1966
95