5
Shields
. 6 Mercy Shields
•6 Joseph Paul Shields
... 6 Margaret Louise Shields
........5 Victoria Shields
Aug 26,
1907 - Jul 21, 1911
•5 Paul S Shields Feb 2, 1909 - 1939
•5 Joseph Shields Mar 14, 1911
........ 5
Mark Shields
Feb 13, 1913 - Aug 16, 1950
•†Doris Color 1912
•6 Edward Alan Shields Nov 21, 1933
• 6 Mark Raymond Shields
.6 Leonard Wayne Shields
.. 6 Delbert Lee Shields
. 5
Ralph Michael Shields Apr 15, 1915
. 5
William Shields
Mar 29, 1916
*.......5 Charlie Shields
1920 - Apr 17, 1921
. .. .
*
•.5 Mary Shields Oct 11, 1927
Joseph or George DuBray
• . †Anna Pleets
1872 - Mar 13, 1948
•.4 Antoine James DuBray
...+Helen Silk
1917
1905 - May 5, 1947
..5 Harry Joseph DuBray, Sr Jul 12, 1947
..+Katherine Village Center
..6 Harry Joseph DuBray, Jr
..6 Thomas William DuBray
.........6 Kateri Luluyala DuBray
....4 Evelyn Marie DuBray 1909 - Feb 9, 1912
...4 Effie Margaret DuBray 1910 - Dec 12, 1937
......5 Iola Cecelia DuBray
Feb 7, 1936 - Apr 27, 1937
Descendant Tree (1b) of
* Theresa Latina LeCompte
+Cuthbert DuCharme
3 Louisa DuCharme Nov 21, 1863 - Dec 22, 1926
• †George Mortimer Cummings Mar 12, 1862 - Jul 23, 1929
..4 Walter George 'Jay' Cummings
Nov 1, 1887 - Jun 1, 1951
...+Nellie May Mitchell 1889 — Apr 17, 1917
..5 Grace May Cummings
Apr 6, 1911 - Jan 10, 1996
•Everett Melvin 'Bud' Brutsman,
SI Dec 29, 1910 - Aug 22, 1976
.. 6 Jay Franklin Brutsman Nov 23, 1934
•Marilyn Gladys Gaede May 5, 1938
.7 Pamela Sue Brutsman
Aug 10, 1958
.+Randall Arthur Maasch
Sep 29, 1956
....8 Mark Randall Maasch
Sep 7, 1994
7 Joseph Jay Brutsman Jun 23, 1960
7
Laura Lynn Brutsman Jul 31, 1961
..8 Brenda Grace Gurney Apr 26, 1991
Laura Lynn Brutsman
+Jeffery Brandon Busch
Jun 29, 1960
• 8 Mollie Richelle Busch Mar 10, 1994
6
..8 Joseph Scott Busch May 18, 1995
Everett Melvin 'Mickey' Brutsman, Jr Dec 20, 1937
•+Joan Bernice Nikolas
•7 Kim Marie Brutsman Apr 5, 1959
7 Lanny James Brutsman
Sep 5, 1961
.7 Penny Ann Brutsman
Feb 19,
1963
97