-B Rose Mary Thompson Mar 31, 1987
Mary Beth Lafferty
.+Edward Red Fox
Dec 23, 1950
..8 Harrison Paul Lafferty
Feb 16,
1989
7
Lawrence Dickens Lafferty Aug 11, 1959
+Kathleen Louise Talks
Jun 30, 1948
7
Josephine Kay "Josie' Lafferty
Jan 19, 1961
..+Ron Goben
7 Virginia Denise 'Sugar' Lafferty Nov 24, 1964
.. B Tanner Lafferty
Virginia Denise Lafferty
.+Todd Schmidt
....& Thorne Dakota Schmidt May 31, 1995
Theresa Ann Rousseau
.+Napoleon Charles Ducheneaux Feb 23, 1929 - Apr 28, 1971
Theresa Ann Rousseau
.+Luis Anthony Lassalle
...7 John Anthony Lassalle Mar 24, 1974
6
Francis George Rousseau, Sr
*Philomine Faye Swan (Blue Coat)
so at 420726
Oct 19, 1936 - Jan 16, 2001
Now 14, 1941
.7 Lisa Ann Rousseau
Mar 6, 1968
..+Shawn Patrick Bambas
7 Francis George Rousseau, Jr Apr 10, 1970
.+Linda Featherman
...8 Jeremy Jake Rousseau Sep 23, 1989
7 Elaine Marie Rousseau Jun 27, 1971
+Nelson Colin Little Bear
Jun 4, 1971
.B Danielle Austine Little Bear Oct 16, 1992
.B Philip Little Bear
.8 Alethea Little Bear
.8 Shelby Little Bear
7 Deborah Jean Rousseau
Jul 25, 1975
..7 Lawrence Albert Rousseau, II
Aug 13, 1976
- 6
Rosemary Rousseau
Sep 14, 1938 - Nov 2, 1984
.6 Leo Frederick Rousseau, Sr Nov 26, 1939
..+Mary Agnes Martin
Dec 7, 1949
..7 Leo Frederick Rousseau, JI
Sep 20, 1977 (c)
...7 Heather Michelle Rousseau
Oct 24, 1980
6
John Isadore Rousseau,
Sr
Dec 13, 1943
.+Frances Evelyn 'Susie' Martin Sep 1, 1951
.7 Trisha Lynn Rousseau Nov 28, 1977 (c)
.7 Katherine Jolene Rousseau Aug 2, 1979 (c)
May 20,
.7 John Isadore Rousseau, Jr Nov 8, 1982 (c)
..7 Dawn Amber Rousseau
Jun 1, 1985
(e)
6
Rita Jean Rousseau
Aug 12, 1945
+Nino Martin Montreal Feb 17, 1938 - Sep 16, 1974
..7 Yvette Ann Montreal
Jan 9, 1967
.7 Dino Martin Montreal, Sr Jan 14, 1969
+De Shannon Raba
.8 Dino Martin Montreal, Jr Nov 25, 1985
..8 Dustin Paul Matthew Montreal
Apr 20, 1990
..7 Devin Dean Montreal
Mar 14,1970
6 Gertrude Rousseau
Dec 4, 1947
- Dec 5, 1947
6
William Wallace Rousseau
May 14, 1950
.+Theresa Anita Swan Jul 18, 1954
7 Eugene Paul Rousseau
Sep 12,
1976
7 William Maynard Rousseau Aug 14, 1980
121