... 8 Brooke Malenia Ducheneaux
7 Leo Vincent Ducheneaux
Jun 8, 1986
Nov 28, 1965
• †Karen Marie LaDeaux
....8 Whitney Lee Ducheneaux Oct 4, 1983 - Mar 4, 1988
*
Leo Vincent Ducheneaux
• +Jewel Ann Bruner
Jan 7, 1968
• 8
Jennean Lynn Ducheneaux Apr 1, 1987
8 Megan Luree Ducheneaux Jun 8,
1991
8 Derrick Vincent Ducheneaux Jul 30, 1993
.8 Angela Estelle Ducheneaux Jan 8,
1995
Joseph Parker Ducheneaux, I
• †Eloise Yolanda Chapman
Apr 8, 1939
. 6
Angeline Josette Ducheneaux
Feb 26, 1935
• +Sam Murray Eagle Staff
Jan 12,
1930
- Apr 24, 1992
..7 Lydia June Ducheneaux Jun 26, 1955
.+Charles Anthony
Angeline Josette Ducheneaux
+Vernon Verdell Veo Jul 24, 1928
.. 7 Josette Luann Veo
Jul 12, 1960
•†Steve Burdette Moran Jul 15, 1955
..8 Ryan Kenric Moran Dec 14, 1978
.8 Stevie Ann Moran
Sep 14, 1980
....9 Shana Lace Moran
1999
.8 Ian Todd Moran
Sep 26, 1982
..8 Shawn Travis Moran
Aug 2, 1984
Angeline Josette Ducheneaux
+Amos George Pay Pay, Sr
Dec 5, 1928 - Jun 16, 1974
•7 Diane Pay Pay
Jul 12, 1960
•+Jack Bryan Red Bear,
Sr
Aug 9, 1958 - May 31, 1992
..8 Jack Bryan Red Bear, Jr
Aug 17, 1979
. 8
Sidney Abraham Red Bear Nov 16, 1980
... 8 Shane Red Bear
Diane Pay Pay
.+Clifford Hill
...8 Turner Hill
Diane Faye Pay Pay
+Stanley Chester Four Bear Jul 2, 1966
..8 Ken Parker Hill
.8 Rebecca
Pay Pay
..8 Deanne Fae Pay Pay
7 Amos George Pay Pay,
Jun 28, 1961
• +Renee Rose Williams
• 8 Toni Lynn Pay Pay
Jul 29,
1983
8 Amos Junior Pay Pay
Nov 12, 1984
8 Alonso Paul Pay Pay Nov 12, 1984
.8 Angela Marie Pay Pay
7
Joseph Frederick
'Mitch'
Mar 27, 1986
Pay Pay
Oct 14, 1962
• +Kathy Howard
..8 J J Pay Pay
.. 8
Joseph Pay Pay
7 Georgia Ann Pay Pay May 9, 1964
+Thereon Douglas Iron Cloud
8
Jarred André Iron Cloud
Garde Amos Iron Cloud
Tara Lee Iron Cloud
8 Month Lynn Iron Cloud
10