6 Kathleen Therese Lujan Apr 27, 1964
.tAlan Richard Smith Apr 26, 1961
..7 Weston Richard Smith
Mar 17, 1992
..5
James Cuthbert Cummings
Mar 31,
1929 - Apr 27, 1989
+Wanda Jean Alexander
Feb 18, 1928 - Feb 23, 1988
. 6 Alexis Ann Curmings
Jun 12, 1951
.+Donald Yves Le Bars
Oct 7, 1943
. .7 Scott Yves Le Bars
Feb 18, 1979
...7 Jonathan James Le Bars
Jan 28, 1981
. 6
Jamie Lynn Cunmings Jul 21, 1954
... 6 Paul James Cummings
Sep 6,
1964
.5 Lester Dean Cummings Feb 14, 1932 - Oct 19, 1952
.. 5
Herbert Augustus Cummings Aug 29, 1932
..+LuVerne Lavina LaPlante
Dec 28
1932
. 6 Michael Alan Cummings Oct 17, 1951
. 6 Dana Lynn Cummings
Mar 20, 1953
..+Kathy Garrett
. 6 Debra
Rae Cummings May
2, 1954
6 Herbert Avery Cummings
Feb 14, 1956
6 Brenda Louise Curmings
Mar 10, 1958
6 Stuart Dale Cummings Mar 22, 1960
6
Robert Daniel Curmings
Jan 9, 1962
6 Mitchell Jay Curmings
Mar 18, 1963
.+Sheila Malone
...7 Samantha Jayde Cummings Jan 2, 1990
Mitchell Jay Cummings
. Wendy Mashek
....7 Jericho Royelle Cummings
Dec 17, 1996
6 Emily Jo Cummings Apr 28,
1964
. 6 Lauren Marie Cummings
Apr 20, 1966
.+Alan Neiger
..7 Matthew Alan Neiger
Aug
9, 1989
..7 Carley Jo Neiger
Nov 13,
1996
. 6
Charlene Kay Cummings
Sep 21, 1967
6 Shawn David 'Scotty' Cummings
Apr 1, 1969
... 6 Tracey Leigh Ann Cummings
Oct 6, 1971
. 5
Barbara Beth Cummings Jul 22, 1935
.+Benjamin Newcomb Apr 16,1935
. 6 Benjamin Charles Newcomk
24, 1958
.+Beverly Kay Nakashima Nov 7, 1961
..7 Zachary Thomas Newcomb
Sep 7, 1992
6 Beth Ann Newcomb
Jan 8, 1960
.+Richard Lee Darnell Oct 6, 1959
....7 Andrea Leigh Darnell
Jan 13, 1985
6 Deborah Kay Newcomb
May 17, 1961
.+Greg Piehl
.. 7 Monica Piehl
..7 Marissa Piehl
. .7 Abbey Piehl
6 Catherine Marie Newcomb
Sep
13,
1962
+Robert Wayne Rust
Jun 1,
1955
...7 Bentamin Robert Rust
Mar 31,
1984
6 Timothy Paul Newcomb
Sep 15,
1964
..+Carolyn Jean McDonnell
Jul 20, 1968
..6 Peter John Newcomb
...5 Frank Cummings
Mar 25, 1939
100