6
6
..:8 Kenna Rae LaPlante Nov 18, 1993
i.7 Roman David Gunville Jan 2, 1960
.+Joyce Marie Fiddler Feb 3, 1960
8 Dawson Tucker Gunville
Jan 4,
1981
8 Dave Brody Gunville
Dec 7, 1986
.:::8 Demi Marie Gunville Oct 29, 1992
.7 William Ward Gunville Apr 9, 1962
.+Margaret Jean 'Mags' Garreau
Oct 11, 1961
::8 Austin Elmer Gunville Apr 28, 1992
:;:8 Winston Roman David Gunville
Mar 4, 1996
. 7
Ernest Joseph "E J' Gunville
Feb 1, 1964
+Georgette Hope Knife Oct 28, 1966
. :8 Clayton Delaney Gunville
Jan 19, 1987
.8 Clinton Riley Gunville 1989
.: 8 Calynn Rain Gunville
Sep 30, 1990
7
Jo Lavae Gunville
Jul 26, 1970
+Kenneth Vernon Marshall; Jr
8 Jetton Jude Marshall Jan 23, 1994
Marsha
Dec 28, 1971
. 1994
..7 Dustin Coy Gunville
Nov 24, 1973
Audrey Pauline Ducheneaux
Feb
2, 1935
.+Robert Frederick Hagel
.7 Clayton Gene Hagel
Dec 1, 1956
+Maria Thunder Hawk
8 Clay Thomas Hagel Jan 19, 1984
. 8 Dustin Robert Hagel Jun 27,
1985
. : 8
Stetson Ernest Hagel
Oct 19, 1991
7 Todd Carl Hagel Oct 2, 1967
.+Linette Rae Hepper
Oct 18, 1968
.8 Ty Carl Hagel
Dec 15, 1994
:8 Reed Layton Hagel
.: 8 Karlie Rae
Janice Mary Ducheneaux Jun 27, 1936
+Aloys Anton Aberle
Sep 17, 1932
.7 Janal Mary Aberle
Sep 14, 1959
.+byle James 'Jiggs' Biegler
Apr 28, 1959
:8 Lyle Wayne Biegler Dec 26, 1977
.8 Kyle James Biegler Dec 23, 1980
7
:..8 Karyl Marie Biegler May 30, 1982
Donovan Aloys Aberle
Nov 1, 1960
+Rondi Ann Hustrulid
Jan 15, 1962
.8 Michael James Aberle Aug 22, 1986
: 8
Jennifer Janal Aberle
Jan 2, 1996
... 8 Ethan Alan Aberle Sep 23, 1998
..7 Roger Francis Aberle Dec 14, 1961
÷7
Barbara Jean Aberle Mar 2, 1963
+Kerry Dean Droog
Aud 29
1962
. 8 Makayla Ann Droog
Dec 4; 198€
. 8 Dana Dean Droog
Jul 23, 1988
...:8 Alyssa Donell Droog
Mar 19, 1992
:.7 Anita Frances Faye Aberle Nov 8, 1964
+Glen Anderson
.::8 Brady Al Aberle Aug 30, 1992
7 Robert Aberle Jun 8, 1968
+Sheryl Gage
:.8 Brandon Michael Gage Apr 28,
1990
Robert Aberle
+Melissa Haeder Jul 26, 1970
35