....7 James Pard Pesicka
6 Terry Marie Claymore
Jun 28, 1952
Sep 26, 1952
Jan 8, 1971
7 Kristy Marie Hahne
May 29, 1973
. 8 Rachel Hahne
.. 8 Nicole Hahne
7 Jared Frank Hahne Nov 15, 1974
7 Kerry Ann Hahne
Dec 27, 1976
7 Jessica Lee Hahne
Jan 5, 1980
.7 Dustin James Hahne Aug
24, 1981
6
David Dewayne Claymore
Nov 27, 1962
+Sydney Jon Keith Apr 30, 1964
.7 Wohpe' Claymore
Oct 30, 1980
7 Woope' Claymore Oct 29, 1983
7 Chekpa Claymore Oct 28, 1984
7 Tukila Claymore
May 4,
1985
....6 Dewayne Davis Claymore Feb 20, 1964
.5 Guy Dale
'Corky' Claymore
May 5, 1932 - Dec 26, 1981
+Antoinette Valerie "Toni' LeBeau
Dec 6, 1935 - Feb 28, 2000
.6 Jeffrey David Claymore
Aug 20, 1957 - Apr 14, 1999
....7 Virginia Claymore
...8 Dakota Claymore
6 Dale Sidney Claymore
Aug 31, 1958
.....7 Cory Dale Claymore
sep
30, 1977
....6 Merlin Melvin Claymore
Dec 26, 1960 - Jul 1, 1981
..5 Sonja Clair Claymore
Feb 15, 1938
+Levi Keener Jan 5, 1936
. 6 Ina Keener (d)
6 Danny Keener (d)
..6 Guy Sidney Keener Jun 29, 1976
4 Clara Josephine "Josie'
Claymore
Jul 4, 1902 - Nov 9, 1967
.+Leo Edward O'Neal
Dec 23, 1896 - Apr 3, 1978
...5 Burton Leo O'Neal
Mar 20, 1922 - Jun 9, 1970
...+Helen Traversie
May 23,
1907 - Jun 4, 1988
..5 Clinton Charles O'Neal Apr 4, 1924 - Feb 24, 1996
..+Georgette LeRuth
Sep 17, 1928
..6 Leo Richard "Butch' O'Neal
Jul 1, 1948
.+Cynthia Kaye Tolrud
1950
.7 Lanny Leo O'Neal Mar 17, 1968
+Carol Christine Oulette
Dec 9, 1968
..8 Tyler Leo O'Neal Apr 23, 1991
.8 Christa Christine O'Neal
May 2, 1993
..8 Ryan Taylor O'Neal
Mar 20,
1996
7 Christel Michelle O'Neal
Oct
+Jeffery
Brian Slatton
28,
1970
...8 Alicia Kaye Slatton
Dec 11, 1989
Christel Michelle O'Neal
+Michael Vincent Hodgson
.. 8 Joshua Michael Hodgson
Jun 14, 1993
7 Shawn T O'Neal May 11, 1972
..+Stephanie Jo Blythe
Leo Richard O'Neal
.+Mary Ann Jones May 7, 1948
..7 Brandie Josephine O'Neal
Nov 4, 1979
..7 Shonie D B
'Sonny'
O'Neal
Apr
14, 1982
..6 Phillip Michael O'Neal
Sep
23, 1950
176