..5 Julia Elizabeth Ducheneaux
Jan 19, 1907 - Dec 10, 1949
†Alexander Matthew Garreau, I Dec 23, 1906 - Dec 12,
1975
•6 Ellsworth Leroy Garreau Aug 5, 1927 - Aug 26, 1927
• 6
Ellsworth Alexander Garreau
Aug 8, 1928 - Mar 31, 1991
• +Iyonne Berta Jewett
Feb 19, 1933
7 Mary Beth Garreau
7 Kathryn Lynn Garreau Dec 10, 1952 - May 29, 1997
•+ Joseph Wayne Spotted Bear
Nov 7, 1959
7 Ellsworth Wayne Garreau
Feb 1, 1956
• †Antoinette Amy Pearman
Jun 23, 1956
.8 Sonny Wayne Garreau
Sep 18,
1975
•..9 Khalid Reese Garreau
Mar 18, 2000
• 8 Nicole Lynelle Garreau Mar 2, 1978
+Jeremy Scott Fischer May 26, 1976
....9 Tristan Wayne Fischer
Aug 10, 1996
... 8 Alexander Matthew Garreau, II
Dec 25, 1983
•7 Stuart Lee Garreau
Dec 28, 1957 - Mar 29, 1999
• †Jacqueline Zenobia Pearman
Jun 8, 1957 - Mar 16, 1996
... 8 Brandon Lee Garreau
May 2, 1977
Stuart Lee Garreau
..+Carrie Aileen Iron Wing Aug 22, 1959
7 Diane Lynelle Garreau
Jan 23, 1961
•†Wade Monroe 'Tater' Ward Aug 7,1958
..8 Jeffrey Allen Ward Sep 23, 1977
Diane Lynelle Garreau
+Anthony Michael Potter
•8 Diana Frances Potter Nov 6, 1983
•8 Sara Marie Potter Jun 23, 1985
• 8 Michael Anthony Potter Nov 4, 1990
.8 Kimberly Beth Potter
Nov 4,
1990 - Nov 4, 1990
..8 Anthony James Potter Jun 12, 1991
...7 Julia Ann Garreau
Jan 27, 1962
6 Roland William Garreau
Jun 26,1930 - Jul 6,1950
6 Harold Dean Garreau
Jun 20, 1932 - Oct 29, 1994
..†Marita Maurel Fiddler Apr
24, 1933
• 7 (baby boy) Garreau
7 Tamara Lynne Garreau Sep 30, 1967
....8 Joseph Dean Garreau
Nov 13, 1980
Tamara Lynne Garreau
+Wayne Thompson
.8 Jennalyn Louise Garreau Apr 30, 1987
7
..8 Joshua Ray Garreau
Jun 18, 1988
Lisa Michelle Garreau Jan 10, 1970
7
Robyn Lee Garreau Apr 14, 1971
+Shawn Pugsley
....8 Julia Aryn Pugsley
Sep 12. 1996
6
Edward Verle 'Posse' Garreau
Jun 22, 1935 - Dec 12, 1975
• +Nellie Mae Ducheneaux
May 2, 1935
..7 Kendra Jo Ducheneaux Apr 7, 1956
+Bruce Justin Enright
May 23, 1955
.8 Justis Edward Enright
Sep 12, 1976
...8 Jo Lynn Enright Aug 30, 1978
Edward Verle Garreau
•*Esterlene Marlene "Esther' LeBeau
Sep 16, 1937
..7 Coty Merene Garreau
Nov 12, 1963
+Dallas Lynn Fulls
•8 Stevie Lynn Fulls Jul 2, 1987
43