• 4
•.8 Casie Darlyne Hill Oct 23, 1981
•.8 Cari Christine Hill Jan 14, 1984
Ramona Kay Four Bear
•†William Fay Three Legs Jul 5, 1960
.8 Cara Leigh Four Bear Jun 27, 1988
8 Chester James Four Bear
Feb 27, 1990
8 Bobbi Jean Rosalie Three Legs
ApI 22, 1992
8 Heidi Jo Vivian Three Legs
Apr 22, 1992
. 7
Robert Lawrence Four Bear
Oct 27, 1962 - Aug 21, 1982
7 Karen Ann Four Bear Nov 28, 1964
•+Wyatt Bears Heart
..8 Jo Ella Bears Heart Oct 10, 1983
. 8 Robert Paul Bears Heart
Sep 24, 1990
..8 Elijah Bears Heart Jul 23, 1988
Karen Ann Four Bear
.. +Alfred Morsette
..8 Alena Victoria Morsette Dec 21, 1993
7 Stanley Chester Four Bear Jul 2, 1966
•.+Rose Louise Weninger
Jun 11, 1962
..8 Clancy Joseph Four Bear
Stanley Chester Four Bear
†Diane Faye Pay Pay Jul 12, 1960
....8 Ken Parker Hill
Stanley Chester Four Bear
•+Stephanie Buckley Nov 11, 1964
•8 Molly Ann Four Bear
Nov 15, 1998 - Nov 15, 1998
........8 (baby) Four Bear 2001
6 Beverly Rosalie Roberts
Nov 3, 1942
• + Johnny Doran LeBeau,
Sr Dec 31, 1941
..7 Johnny Doran "J D' LeBeau, Jr
Jun 3, 1960
•7 Jeffery Dean LeBeau Sep 21, 1961
• 7 James Darin LeBeau Mar 24, 1964
.....7 Jason Duane LeBeau Sep 8, 1965
* Vivian Tina LeCompte
• †Nicholas Gutierrez, SI
• 6 Nicholas Gutierrez, JI
6 William Gutierrez
.. 6 Yvonne Gutierrez
..6 Daniel Gutierrez
. 5
Daraldine Trivia LeCompte Dec 29, 1921
...+Francis Meader
. 5
Bernice LeCompte Dec 24, 1924
.. +John Henry
...5 Darlene LeCompte Apr 14, 1927
• . +Lupe
Perez
. 5
Elmer Moses LeCompte, JI
Apr 22, 1929
. 5
Clovis J LeCompte
Feb 17, 1931
5
Marice Edith LeCompte
Jul 9, 1933
Kust
Vetal
Anselm LeCompte,
Jr Nov 30, 1902 - Nov 3, 1978
• Margaret Rose
'Maggie' Ducheneaux
Mar 14, 1905 - May 28, 1966
.. 5
Benjamin Melvin Benoist Jul 26, 1929
- May 15, 1976
...+Delphine Therese Martin
Benjamin Melvin Benoist
..+Lillian White Bull or Chasing Bear Aug 12, 1938
...6 Phillip Dale Benoist Jul 15, 1961 (a)
+Norma Left Hand
93