* Philip DeSmet LaRoche
..+Lynne Anglin
* Philip DeSmet LaRoche
..+Shirley Fox
6 Mildred Mae LaRoche Mar 13, 1923 - Feb 19, 1955
.+Basil Robertson
.7 Michele Robertson Jul 11, 1945
..+
Ruckdaschel
7
Michael Robertson
7
Jan 20, 1947
Richard Robertson Apr 13, 1949
..7 Lauren Robertson Feb 19, 1955
6
Raymond B LaRoche Aug 12, 1925
6
Phyllis LaRoche Apr 6, 1928
.....1
Robertson
5 Mary Mae LaRoche Apr 20, 1896 - Mar 16, 1952
+Jacob Hausman
. 6 Milton Robert Hausman Dec 28, 1928
..7 Robert Hausman
.7
Tom Hausman
. 7
Steven Hausman
7
Jack Hausman
7
John Hausman
Lynn Hausman
Moore
7 Cindy Hausman
Thomason
6 Melvin James Hausman
6 Mildred Mae Hausman
Marian A Hausman
.William Dahlquist Dec 8, 1927 - Feb 13, 1995
7 William L Dahlquist
.7 Patti Dahlquist
..+Jon Wessel
7 Mari Lynn Dahlquist
...+Dan Tillman
. 6 Mary Ellen Hausman
Fredericksen
. 5
Isabella Elizabeth LaRoche
Nov 12, 1897 - Feb 18,
1956
5
Ermett Robert LaRoche
Apr
+Velma Rodee
12,
1899 - May 18, 1955
.6 Betty Lee LaRoche Apr 4, 1927
...+
Cervantes
.6 LaVonne V LaRoche
Jul 13,
1935
+
Gray
...... 6 Evonne M LaRoche
..5 Albert James LaRoche
May 27, 1901 - Feb 28, 1969
..6 Jess LaRoche
....+Mary Hawkfield
.....* Albert James LaRoche
.....+Alice Mae Rouse
....5 Jesse LaRoche
May
19, 1902 - Feb
5, 1989
May 2,
1903
_Aug
28,
1948
..4 Zoe LaRoche 1872 - 1885
...4 Alexander LaRoche
1874 - 1885
....4 Seymour LaRoche
1876
..4 Harry LaRoche
Aug 4, 1878 - Apr 21, 1943
..+Myrtle Hayes
.. 5 Duane LaRoche
57