* Archie Leonard LeBeau
•†Mary Ada Fast Horse
Feb
11,
1946
......6 Timothy Minton LeBeau
........* Archie Leonard LeBeau
....... ... +Jennie Shaving
Sep 30, 1950
....* Elsie Ellen Swift Bird
....+Albin Yellow
Elsie Ellen Swift Bird
..+Henry William Swimmer
Nov 16,
1911 - Jul 23,
1986
..5 Alta Marie Swimmer
Feb 18
1937
....6 Patricia Alice Prue
Mar
11,
1950
* Alta Marie Swimmer
•+Leonard Moses Fiddler May 7,
1935
.. 6 Terrance Ray Fiddler Sep
24, 1957
•+Marcy Ellen Garreau Oct 26,
1968
•. 7 Alva Monique Fiddler
Sep
1984
•7 Darcy Marie Fiddler Aug 22, 1986
7 Cheyenne Terrisse Fiddler
Jun 4, 1989
•7 Jasmine Elsie Fiddler
Jul 19,
1992
....7 Lacey Rae Fiddler Jul 26, 1995
• 6 Larry Keith Fiddler Nov 20, 1958
•+Darlyn Michele Garreau (Provost)
Dec 31, 1963 - May 8, 2000
...7 Just Keane Fiddler
May 25, 1987
...7 Lucas James Fiddler
Sep 14, 1988
Alta Marie Swimmer
•†Dennis Leroy LeBeau
May 10, 1937
.. 6 Candace Fay LeBeau
29, 1962
• 6 Dee Ann LeBeau
Sep 18, 1963
...7 Joshua Thunder Hawk
12, 1980
• +Rafael Concepcion
•...7 Marissa Ann Concepcion Jul 17, 1983
•+Edmund Harlow Banley (Bad Heart Bull) Aug 16,1953
•.7 LeeSah Dee Banley Nov 2, 1991
...7 Elisha Jordan Banley
May 12, 1993
... 6 Dane Wayne LeBeau Jan 18, 1965
* Alta Marie Swimmer
. +Edward Francis Schofield 1929
..6 Tina Marie Schofield
Feb 19, 1970
•+Thomas Carlson 1960
.7 Zachariah Scott Carlson
...7 Tyler James Carlson
Aug
Mar 4, 1992
2, 1993
5 Rita Ann Swimmer
Apr 23,
1939
•Dwaine M LeBeau May 6, 1934 - Jul 1,
1988
.. 6 Monte Dwaine LeBeau
Jan 24, 1960
.7 Christopher Michael LeBeau
Feb 5, 1981
...7 Andrea Arnell LeBeau
MaY 29, 1984
6 Jay Allen LeBeau
6 Vanessa Kay LeBeau
Jan
30, 1962
•Richard Clifford Moore,
Sr
.. 7 Angela Renee Moore
Sep
18,
1979
...7 Richard Clifford Moore,
JI
• 6 Clint James LeBeau Jun 24,
1963
...6 Tracey Ann LeBeau Dec 10, 1967
* Elsie Ellen Swift Bird
..+Alexander Matthew Garreau, I
Dec 23, 1906 - Dec 12, 1975
90