7 Jennifer Nicole Carter Mar 3, 1973
•†Marty Scott Stadel
Apr 4, 1964
...8 Shelby Shaun-O'Neil Stadel Dec 26, 1990
...8 Seth Michael Carter
* William Thomas Carter
•tIris Claire Quam
...7 Vivian Lynette Carter Dec 6, 1974
.6 Clayton Alwin Carter
Jan 6, 1948
5 Victoria Carter
Jun 29, 1916 - Feb 5, 1922
William Carter, I
•+Lulu Black Body (Crow) Oct 16, 1897 - Sep 12, 1941
5 Ella May Carter
•5 Irene Ida Carter 1920 - Oct 13, 1934
5 Catherine Carter
Feb 20, 1922 - Jul 11, 1971
• +Clifford Kincaid
• 6 Arliss Michelle Carter Nov 26, 1943
• +Robert Ray Keckler
Jul 15,
1942
..7 Kevin Charles Keckler Feb 16, 1962
•+Terry Renee Hall
Jan 2, 1962
...8 Arlyn Duane Keckler
Jan 29, 1981
Kevin Charles Keckler
. +Marla Ann Marshall
Jun 21, 1969
.8 Lexi Lynn Keckler 1988
....8 Nolan Charles Keckler
Jan 23, 1995
7 Justin James Keckler May 3, 1964
•+Dixie Ray Black Moon Oct 14, 1969
...8 Bradley Kellin Keckler
Jul 14, 1986
Justin James Keckler
•+Dana Goodlow Sep 25, 1971
....8 Jessica Keckler
Oct 13, 1990
7 Kenton Dean Keckler
Nov 18, 1965
• +Cheryl Lani LeCompte
Oct 16, 1959
...8 Jade Raeanne Keckler Jul 27, 1988
Kenton Dean Keckler
. +Susan Hines
....8 Sawyer Dean Keckler Oct 6, 1997
7
Jess Maurice Keckler
Dec 8, 1970
•†Tory Dawn Amiotte Apr 25, 1972
.8 McKayle Donee' Keckler
Jul 23, 1992
... 8 Dawnee Rae Keckler Sep 21, 1997
Catherine Carter
•+Clifford Robert Marshall, Sr Jun 10, 1917 - Apr 30, 1994
.. 6 Ramona
Rae Marshall
Sep 10, 1947
+Roger Leroy Lawrence
Feb 24, 1945
.7 Kellie Rae Lawrence
Jul 1, 1965
. +Duane Sean Deal
Feb 5, 1960
.. 8 Kella Scheron Deal
Jul 7, 1986
• 8 Kaden Colby Deal
Oct 15, 1987
.8
Kesse Cate Deal
Dec 28,
1993
.8 Kash Bogie Deal
Jun 5, 1995
7
Darla Lee Lawrence
Mar 11, 1969
•+Mark Wade Shaving
Sep
28,
1970
..8 J'Den Wade Shaving
Nov 14,1993
...8 Jeffrie Jae Shaving
Nov 7, 1995
7 Roger Bentley Lawrence
Aug 13,
1971
•+Kimberly Marie Fiddler Oct 13, 1974
•.8 Morgan Justin Lawrence Jun
10, 1995
240