4
+Edgar Ramsey
...6 John Lucas Claymore Feb 27, 1992
5 Thomas Carter Claymore Mar 7, 1959
Ellen W 'Babe' Claymore Jan 14, 1913 - Dec 7, 1981
.+Frank Douglas Ducheneaux, I Feb 28, 1903 - Mar 13, 1976
.5 Joan Catherine Ducheneaux Feb 24, 1932
.Sebastian Conrad LeBeau, SI
Dec 24,
1928
.6 Catherine Eileen LeBeau May 20,
1952
.Warren Richard Brown Aug 5, 1953
..7 Richard Layne Brown
Jan 20, 1971
.Stephanie Michelle Rivers
Jan 10, 1975
..8 Jalen Shawn Brown Jul 4, 1995
...8 Hayley Lashae Brown
ApI
28, 1998
7 Eric Warren Brown Nov 13, 1973
Catherine Eileen LeBeau
+Jerry Dean Peacock Nov 18, 1960
..7 Randi Rae Peacock Apr 8, 1981
...7 Aaron Lee Peacock Aug 31, 1982
6
Sandra Jean LeBeau
Jun 21, 1953
31, 1982
+William Sherwood Jandreau
Apr 11, 1950
Sandra Jean LeBeau
.+Neil Brandenberger
Aug 7, 1954
..7 Barry LeBeau Brandenberger May 30, 1980
..7 Deidre Colleen Brandenberger
Oct 24, 1984
. 6
Warren Dean LeBeau Aug 9, 1954
.+Susan Jane Haase
..7 Dawn Michelle LeBeau
Jan 9, 1976
Warren Dean LeBeau
+Dawn Lente
..7 Kate' Joan-Dolores LeBeau
Feb 28, 1996
..7 ShaHa 'la Umpo LeBeau
Jul 27, 1997
.6 Deanna Cecelia LeBeau Jul 10, 1956
+Douglas Allen Dupris Jan 29,
1956
.7 Karri Layne Dupris Mar 22, 1975
..+Scott Howard Miller
Jul 11, 1971
.8 Brooke Catherine Miller
Jan 15, 1997
Deanna Cecelia LeBeau
+Humberto Dejesus 'Bert' Garza
Dec 25, 1966
Sebastian Conrad 'Bronco' LeBeau, Jr
Apr 21, 1959
+Elaine Lenore Arpan
Jan 15, 1960
.7 Jeramie Lane LeBeau
Mar
3, 1980
..7 Jay Paul LeBeau
Mar 22,
1981
..7 Kimmen Lucy LeBeau
Dec 14, 1986
6 Owen Raphael LeBeau
Aug 2, 1961
.+Dee Ann Kennedy
Mar 20,
1963
...7 Jessica Dee Kennedy
Apr 30, 1980
Owen Raphael LeBeau
+Alice Mae Scares Hawk
Jul 21, 1965
.7 Shayne Allen LeBeau
Jul 10, 1981
.Jessica Marie Dupris Jul 11, 1981
... .8 Nathan Layne LeBeau
Jul 5, 1999
Owen Raphael LeBeau
+Elsie Todachine
Oct 5, 1961
.7 Dominique LeBeau
Sep 30, 1985
.7 Alexandra LeBeau
Dec
7, 1987
..7 Shiloh LeBeau
Mar 23, 1989
Owen Raphael LeBeau
183