.7 Duffy Cane Ducheneaux Jul 30, 1965
.:.:8 Sherley Eileen Ducheneaux
Jan 20, 1995
7 Ford Ennis Ducheneaux
Nov 22, 1966
.*Bernalyn Joan Tiokasin May 19, 1972
..8 Cody Kale Ducheneaux Feb 25,
1991
.8 Kyler Tucker Ducheneaux Mar 31, 1992
Ford Ennis Ducheneaux
.*Rochelle Rae Wagner (Austin) Aug 20, 1965
7 Connie Mae Ducheneaux
Mar 27, 1968
.+Mark James Knight Sep 26, 1961
.:8 Kelsey Da'Rae Knight Jan 7, 1991
....8 Tee William Knight Aug 8, 1992
7 Sammi Jean Ducheneaux Jan 15, 1980
6
Dec 2, 1946 - Oct 9, 1993
.+Deborah Mae Iron Wing Mar 24, 1952 - May 19, 1991
..7 Stormy Dyann Ducheneaux Mar 24, 1970
.+Kevin Jerome Kosel
.. 8 Wroper Jay Kosel Dec 8, 1986
...:8 McKendel Jayd Kosel Aug 12, 1988
. 7
Charity Lynn Ducheneaux Mar 31, 1971
.7 Claudine Marie Ducheneaux Oct 3, 1973
..+Doug Faehnrich
.. 8 Sheyann
Marie Ducheneaux Apr 30, 1990
Claudine Marie Ducheneaux
.8 Shelby Marie Ducheneaux 1992
....8 Bryan Ducheneaux 1993
.7 Roman Charles Ducheneaux, Jr Apr 16, 1978
.......8 Roman Charles Ducheneaux, III 1996
Roman Charles Ducheneaux, SI
+Constance Sue Miner
Jan 24, 1962 - Sep 2, 1989
.7 Roletta Miami Miner Jun 30, 1979
..+Frank Louis Lesmeister Dec 3, 1976
..8 Adam Louis Lesmeister Oct 30, 1998
*8 Dyllan Michael Lesmeister Nov 22, 1999
Roman Charles Ducheneaux, SI
.+Lucy Finette Iron Wing Mar 14, 1964
... 7 Amanda Jean Iron Wing
Jul 31, 1988
6
Lila Faye Ducheneaux Dec 28, 1947
+Ronnie Ray Long
Dea 24, 1946
.7 Bonita Fay Long
Feb 28, 1967
.+Lyle Allen Richter
May 26, 1962
..8 Jaclyn Nicole Richter
Feb 11,
1991
.. 8 Marilyn Amber Richter
Mar 23,
1993
7 Rhonda Rae Long
Mar 19, 1969
..+Gerald Allen Takes The Knife
May 17, 1965
..8 Dayton Allen Takes The Knife
May
..8 Justin Kyle Takes The Knife
4,
1991
Nov 3, 1992
...7 Sherri Lynn Long
May 24, 1979
6
Bernadine Sue 'Bunny' Ducheneaux
Nov 26, 1949
.+Frank Davis Thompson Oct 27,1943
..7 Frank Thomas Thompson Jun 1D, 1979
..7 Tuffy Gene Thompson
Dec 30, 1983
. 6 Deborah Lee Ducheneaux
Jan 26, 1952
.+Ross Allen Lawrence
Jan 10, 1952
.7 Jason Allen Lawrence
Apr 19, 1974
.+Stacie Dunn Nordvold
Sep 3, 1974
38