*Leona Carolina Orth Feb 6, 1928 - Sep 12, 1989
.6 Kelley Jaye Claymore
Apr 17, 1962
May 25, 1955
•../ Taylor Schroeder Jan 1, 1986
•6 Bradley John Claymore Apr 9, 1964
.... 7 Mikayla Claymore
..6 Shirley Jo Claymore Mar 8, 1969 - Jan 24, 1994
5 Alsace Marie Claymore Mar 9, 1931 - Jun 25, 1933
• 5 Murna Barbara Claymore
Aug 13, 1932 - Apr 8, 1971
•Norman Virgil Watters, Sr Feb 3, 1927
..6 Peter Donald Watters
Aug 20, 1952
• 6 Peggy Lou Watters
Aug 20, 1952 - Dec 11, 1988
+Rodney J Anderson May 7, 1948
..7 Kristi Nichole Anderson Jan 14, 1972
..7 Jennifer Lynn Anderson
Nov 7, 1975
• 6 Roger Lee Watters
Jun 30, 1960
6 Norman Virgil Watters, Jr
Oct 25, 1963
. 6 Lisa Marie Watters
Nov 17, 1965
• +Kevin Brodersen
..7 Haylee Marie Brodersen
Jul 2,
1990
...7 Shelby Lou Brodersen
Jul 16, 1991
•5 Henrietta Rose
'Rita' Claymore Dec 12, 1934
+Charles Proteus LaFromboise
Aug
17, 1934 - May 17, 1969
.6 Mary Alsace LaFromboise Jan 19, 1953
...7 Tammy Jo LaFromboise Dec 7, 1982
..+Ronald Joaquin Sedillo Jul 10, 1972
Henrietta Rose Claymore
. +Clarence
'Bucky' Goudreau
•6 Barbara Goudreau Oct 18, 1956
.. †John E D'Agostino
...7 Alesia Marie D'Agostino
Nov 20, 1978
6
Robert Charles Goudreau Oct 7, 1957
...7 Anthony John Goudreau
Jul 2, 1979
..7 Heather
Ann Goudreau
Feb 8,
1985
.7 Rebecca Kaye Goudreau
Jan 2, 1986
Henrietta Rose Claymore
•+Paul E Montry July 17, 1929
6 Terrance Lee Montry Sep 17, 1961
.....7 Benjamin Lee Montry
Dec 24, 1992
6 Stephen
Paul Montry Sep 15, 1962
.7 Brittany Marie Montry
Jun 12, 1983
6 Paula Nannette Montry May 14, 1964
....7 Brandon Michael Montry
Dec 31, 1986
6 Kevin Dale Montry May 20, 1965
....7 Eva Lynn Montry
Jan 17, 1991
6 Christine Melanie Montry
Dec 16,
..7 Tyler John Douglas Montry
1967
Apr 18, 1990
Henrietta Rose Claymore
..+
Bon deJensen
5 Victoria Renetta Claymore
Nov 18, 1940
•+Clinton Russell Putnam
.6 Colleen Marie Putnam
May 9, 1959
+Christopher Teske
•7 Erin Marie Teske
Apr 26,
1983
7 Samantha Rose Teske
Jul
...7 Jonathan Clinton Teske
25,
1990
Dec
30, 1991
•6 Russell James Putnam
Jan 3,
1961
174