+Marilyn Rose Miner
Jun 19, 1981
...8 Sierra Kay Miner
Feb
12,
2000
6 Karen Mae Ducheneaux Apr 26,
1944
..+Gerald Dean Wald, SI
Feb 23, 1942
....7 Connie Jean Ducheneaux
Dec 30, 1960
Karen Mae Ducheneaux
+William Eagle 1940
7 William Spencer Ducheneaux
Nov 9, 1963
7 Jamie Doyle Ducheneaux Dec 12, 1964
7 Dana Elizabeth Ducheneaux
Feb 21, 1966
7 Edna Cyrene Eagle
Mar 9, 1967
Karen Mae Ducheneaux
+Ted Otho Walker
..7 Rhoda Rebecca Walker Sep 17, 1969
..7 Dendra Earlene Walker
Jan 10, 1972
Karen Mae Ducheneaux
..+Courtney Anton Bliner,
Sr
..7 Josette Dawn Walker
May
11, 1975
..7 Courtney Anton Bliner, Jr Aug 12, 1978
. 6 Cynthia Rose 'Cindy" Ducheneaux
Jun 22, 1946
+Richard Charles Fiddler,
Sep 8, 1938
7 Patty Ann Ducheneaux
.7 Jolene Rose Fiddler Jun 6, 1964
.+Lonnie Wayne Lindteigen
.. 8 Justin Allen Lindteigen
. Jul 31, 1983
... 8 Ryan Lonnie Lindteigen
May 1,
1986
Jolene Rose Fiddler
..+Mitchell Samuelson
7 Donna Rae Fiddler
Mar 31, 1966
.+Richard Thomas
.. 8 Amy Thomas
... 8 Richard Thomas
7 Richard Charles 'O Big' Fiddler, Jr Mar 2, 1968
7 Royce Carl Fiddler
24, 1972
7 Carla Rochelle Fiddler
Apr 4, 1973
McLaughlin
...8 Adrian Cary Fiddler
..7 Kerry Roxanne Fiddler
Sep 19, 1974
. 6 Owen Ronald Ducheneaux Apr 15, 1949
.+Sharon Kay Bohl
.7 Shannon Elizabeth Ducheneaux Nov 5, 1975
...7 Lisa Ann Ducheneaux
Mar 23, 1977 - Mar 23, 1977
6 Steven Michael Ducheneaux, Sr Jul 16, 1952
.Shelly Silk
.7 Adrienne Ducheneaux
Sep 25, 1971
..8 Chaské Ducheneaux
...8 Colton Wesley Ducheneaux
Steven Michael Ducheneaux, SI
+Norma Jean Morris
.7 Steven Michael Ducheneaux, Jr Jul 11, 1977
7 Alexander Dale Ducheneaux
Feb 26, 1980
..7 Joseph Parker Ducheneaux, II
May 20,
1981
.5 Albert John Ducheneaux Nov 2, 1903 - Apr 5, 1979
.+Mary Louise Halsey (White)
Dec 25, 1908 - May 27,
1959
... 6 Napoleon Charles Ducheneaux
Feb 23, 1929 - Apr
8, 1971
..+Amelia Aurelia Walking Elk
1934 - Jan 18, 1952
.* Napoleon Charles Ducheneaux
12