.7 Shiloh Mae Quigley Jan 4, 1983
..7 Lance Paul Ashley Jan 31, 1984
6 Janine Kay Ashley
Oct 1, 1962
+Steven
Ray Bartlett
Dec 18, 1962
.7 Bronson Bartlett
Robert Ray Bartlett May 13, 1979
.8 Daecia Marie Bartlett Sep 18, 1997
.8 Bryant Raye Bartlett
Jan 2, 1999
6 Arthur Ashley, III Feb 10, 1964
6 Cheryl Jean Ashley ApI 15, 1965
+Lewis George Lends His Horse Nov 12, 1964
.. 7 William Lends His Horse
May Alvena Charger
+Roderick Alvin Agneaux Mar 7, 1935 - Jul 24, 1983
., 6 Winston Shane Agneaux
Nov 24, 1967
5 Melvin Charger Feb 19, 1936
+Charlotte Bannister
*6 Jacquelynn Elaine Charger Aug 20, 1960 - Nov 2, 1980
....7 Terra Winona Lewis
6 Everett Martin Charger Mar 15, 1962
6 Phyllis Ann Charger May 31, 1963
6 Valerie Jean Charger Dec 22, 1966
.+Jay Lewis
...7 Terra Winona Lewis
Oct 10, 1978 (b)
..5 Alvin Charger
Feb 19, 1936
Martin Rufus Charger,
I
.+Alice Summers Apr 28, 1915 - Oct 1, 1963
.5 Donovan Ray Charger
Sep 27, 1939 - May 5, 1993
.5
Vernon James Charger Apr 8, 1942
.5 Norma Rita Charger Jul 16, 1943
Wilson
5 Esther Mary Charger Mar 29, 1945 - Jul 9, 1991
..6 Jerry Francis Charger
Jun 9, 1964
+Douglas Rhae Rencountre, Sr Aug 14, 1926 - Feb 12, 1987
. 6 Robin Rencountre Oct 30, 1968 - Oct 27, 1970
6 Rhonda Mae Rencountre Mar 7, 1970
6 Evelyn Elizabeth Rencountre
May 21, 1971
-6 Leroy N Rencountre
Jul 31, 1973
Martin Rufus Charger, I
.+Fidelia Garfield Aug 15, 1914 - May 26, 1953
..5 Gary Michael Stranger Apr 12, 1946 (a)
..+Marion Two Hawks
Aug 16, 1950
.6 Jason Dwight Stranger
Sep 4, 1969
.+Kelli Elizabeth High Elk Feb 10, 1971
....7 Julian Oscar Stranger Jun 22,
1990
..6 Feather LeeAnn Stranger
Oct 15, 1982
.5 Sharlene Charger May 26, 1947 - Jul 12, 1970
..+Norman Roth
d. Jul 12, 1970
.5 Spencer Penn Charger Nov 24, 1948 - Dec 9, 1948
.5 Adele Joyce Charger Nov 23, 1949
...5 Etheleen Charger
May 2, 1952 - May 2, 1952
Martin Rufus Charger, I
+Zenobia Rachel Horn
Apr 16, 1929 - Oct 4, 1994
. 5
Ronald Deleyne Charger
Jan 30, 1959 - Nov 16, 1996
.tIris Colleen Scott Aug 3, 1960
201