......+Leon Schlossman
....*
Mary Ann Helouise Hiett
......+William Wright Price
d. 1985
........5 Kathleen Ann Price Oct 16, 1951
..........+Richard Cole
→ ...
....6 Kendrick Cole
.......*
Kathleen Ann Price
.........+Jeff Hughie
............ 6 Kyle Louise Hughie
...* Mary Ann Helouise Hiett
....+Thomas William Claymore
Mar 31, 1909 - Aug 1, 1977
......5 Stacy Price Mar 22,
1956
..........+William Younglove
........* Stacy Price
...........
Myers
3 Marguerite Maggie' Claymore
1873 - Apr 12, 1956
..+Isaac Arpan (Halpin)
1871 - Jul 19,
1950
....4 Viola Arpan
..4 Alvina Arpan d. Oct 8, 1910
Amelia Arpan
1896
Edward Alex 'Jack' Arpan Aug 27, 1898 - Nov 30, 1961
+Sarah Takes The Knife
.5 Tyrone Edward Takes The Knife, SI
open tamperta Prehere
Apr 19, 1918 - 1949
Jan 24, 1940
May 26, 1949
..6 Tyrone Edward Takes The Knife, Jr Apr 14, 1968
.+Rhea Jo Tom
Jul 22,
1969
..7 Kelcey Rose Takes The Knife Aug 23, 1988
..*7 Kaci Lee Takes The Knife
Jul 17, 1990
Tyrone Edward Takes The Knife, Jr
.+Kracy Nancy Dog Eagle Jan 22,
1977
...7 Ty' Leigha Lamberta Takes The Knife
Jan 30, 1996
6 Marty Lynn Takes The Knife
Mar 24, 1969
.+Loretta Ridley
...7 Miranda Lynn Takes The Knife Aug 21, 1987 - Dec 30, 1988
Marty Lynn Takes The Knife
.+Leah Renae Bowker
Apr 20, 1969
...7 Jorden Lee Takes The Knife Sep 4, 1993
....6 Gerald Allen Takes
The Knife
May 7,1970
Tyrone Edward Takes The Knife, SI
.+Nancy Lee Cloud Eagle Dec 26, 1947
Tyrone Edward Takes The Knife,
SI
.........+Marilyn Joy Phillips
Mar 3, 1938 - Sep 7, 1991
....4 Florence Arpan
Mar 21, 1900 - Nov 1,
1985
......+
Wilcox
...* Florence Arpan
......+Hugh Bain, Sr 1887 - Jul 21, 1950
.......5 Mary Florence Bain
Jun 29, 1921 - Sep 7, 1975
..........+Jerry Fredericks
Nov 9, 1921
.......
...6 Jeri Jinx Fredericks
May
31, 1949
............6 Mike Fredericks
May 25,
.......5 James E Bain
Mar 11, 1923
....... 5 Lois
June Bain
Mar 31,
........5 Annell Belle Bain
Mar 12, 1925 - ApI 23, 1925
........5 Hugh Bain, JI Mar 4, 1926
....4 Theodore "Thede' Arpan
Oct 18, 1901 - Jul 7, 1968
......+Rose Woolworth Feb 25, 1901
- Jan 1980
........5 Alta Marie Arpan
Jun 10, 1926 - Mar 20, 1976
193