•6 Ronald Russell Meservey, JI Sep 4, 1959
.†Carol Motes
...7 Kevin David Meservey Nov 3, 1985
...6
James Allen Meservey Apr 21, 1963
Beatrice M High Bear
•+Jerry Nelson Red Bird Mar 15, 1938 - Dec 15, 1999
5
Richard Allen High Bear Apr 20,
1942
•+Sylvia Velma Blue Arm Oct 22, 1935
.. 6 Pauline
May High Bear May 12, 1961
• +Roland
Wilfred Miner Feb 14,
1959
7 Charity Hope Miner Apr 18, 1977
. +Ivan
Sargeant
.8 Paul Wade Sargeant Apr 21, 1995
....8 Joseph Lee Sargeant
7 Chastity Faith Miner
Apr 18, 1977
•+Justin Louis Iron Hawk
...8 Shawn Lynn Iron Hawk Mar 12, 1994
Chastity Faith Miner
.+L Shondo Dominic Talks Sep 10, 1975
...8 Jaylen Talks
Mar 7, 1997
7 Natasha Amara Miner
Jul 23, 1978
-Christopher Davis Mexican
Aug 8, 1972
*.8 Janelle Rose Mexican
Feb 1995
... 8
Christian Jewel Mexican
Jul 1, 1996
7 Lorraine Louise Miner
Jul 26, 1981
..7 Phillip Melvin High Bear Sep
4, 1982
Richard Allen High Bear, JI
Jun 2,
1962
• 6 Patricia Rose High Bear
Feb 16, 1964
• 6 Woodrow Dean High Bear Mar 29,
1965 - Nov 20, 1977
- 6
Nona Kay High Bear
Mar 23, 1967
.....7 Jarret Bryan High Bear
Sep 11, 1992
Daniel Lee High Bear
May 28, 1968
• 6 Michael Feron High Bear
Apr
27, 1975
.6 Jolene Lynn High Bear Jan 4, 1977
.. 6 Andrew
Paul High Bear Dec 1,
1978
...6 Waylon Dean High Bear Mar 31, 1980
*
Louise Gray Bear
..+William Donovan Buck Mar 20, 1898 - Jul 24, 1988
Louise Gray Bear
*+John Little Cloud
Mar 22, 1890 - Jun 30, 1964
Louise Gray Bear
..+Felix Green
Dec 25, 1901 - Dec 9, 1978
* Louise Gray Bear
...+Solomon G Bagola
Aug 15,
1908 - May 7, 1971
3 Samuel Charger May 1883 - Nov
27, 1952
•+Rosa Red Weasel 1887 - Dec 22, 1964
•4 Philip Edward Charger Oct
27, 1909 - Jul 23, 1959
..+Laura or Ida May Smells The Log Apr 22, 1912 - Jun 11, 1958
Philip Edward Charger
•+Meta Mary Good Face
Feb 21, 1912 - Feb 11, 1999
.5 Philip Clarence Charger
May 29, 1934
•+Belva Delores Spotted Horse
Mar 3, 1941
..6 Cheryl Lynn Charger
Oct 22, 1959
...7 Jeffery Dean Charger
Dec 1, 1977
.7 Jerrery Gene Charge
Dec 1,
1977
...7 Samuel Phillip Charger
Dec 22, 1983
.............* Cheryl Lynn Charger
204