..
Charles Douglas Pearman
*Yvonne Ardyce 'Yogi' Garreau Jun 12, 1946
•7 Anthony Thomas Pearman Jun 10, 1968
†Tiffany Ann LaPlante Feb 7, 1971
...8 Trés Anthony Pearman Jun 19, 1993
Anthony Thomas Pearman
•†Raquel Rae 'Rocky' Ducheneaux Oct 3, 1975
..8 Blake Aaron Pearman Jan 4, 2000
Charles Douglas Pearman
*Verlys Marie Antelope Oct 20, 1952
...7 Michael David Pearman 1972 - Jul 2, 19.78
* Charles Douglas Pearman
...+Barbara Lucille Dupris
Jul 2, 1943
6 Georgia Ann Pearman
Nov 9, 1943
•†Harlan Eugene Gunville, SI
Mar 1, 1938
•7 Harlan Eugene Gunville, Jr
Aug
22,
1964
• Wileen May Black Lance May 28, 1970
..8 Chloe Rose Gunville Nov 18, 1993
...8 River Georgia Gunville
Mar 5, 1995
Harlan Eugene Gunville, JI
+Wanda Kay Rousseau
Nov 2, 1973
...8 Ranger Quill Gunville
Feb 11, 2000
7 Marjorie Estelle 'Chip' Gunville
Dec 29,
1966
• +Vern Watt
...8 Jordyn Ann Gunville Nov 27, 1988
7 Glenn Ewing Gunville
Mar 21, 1973
• +Tamara Diane Payne
...8 Glenee Jo Gunville Aug 15, 2000
..7 Goldyn Richard Gunville
Jan 3,
1979
6 Kenneth Houston Pearman
Sep 28, 1946 - Mar 2, 1973
+Patricia Gail Runs After
Dec 30, 1949
..7 Fawn Runs After
Jun 26, 1972
6 James Lee Pearman
Jul 2, 1949
•+Darlene Elizabeth Keller
..7 Doreen Michelle Pearman May 13, 1971
•tArnold Antone
.. 8 DIew James Antone ApI 1, 1995
.... 8 Houston John Antone
Oct
26, 2000
..7 Jimmie Lynn Pearman May 5, 1976
James Lee Pearman
+Martha Louise
'Marti' Bowker Oct 12, 1953
•7 Brook Dane Bowker Dec 6, 1975
..8 Miciah Bowker
1997
James Lee Pearman
+Teresa Aileen Thompson Aug 16, 1952
•7 Russell Tell Pearman Oct 11, 1981
...7 Tyrell James Pearman
Mar 25,
1987 - Mar 25, 1987
• 6 (baby boy) Pearman
Feb 13, 1951
- Feb 13, 1951
6
Ronald Lloyd Pearman
May 15, 1953
+Donita Kay Marshall Mar 5, 1955
.7 Marshall Lee
'Hoss' Pearman Aug 16, 1972
.. Jennifer Bailey
...8 Tyler Preston Scott Pearman
Aug 22, 1995
Marshall Lee Pearman
•†Kristie Lee Lawrence May 10, 1977
..8 Haylee Shayne Pearman
Apr 18, 1996 - Apr 27, 1996
8 Brandyn Hayes Lawrence Apr 30, 1997
156