..7 Leland Robert Larrabee Jul 28, 1947 - Sep 19, 1947
Robert Larrabee
+zora Fogg
..7 William David Larrabee Jan 19, 1958 - Jan 21, 1958
Phoebe Nichols, II
+Robert 'Shoshoni Bob' Roberts
1879 - Jan 11, 1928
•6 Theodore Roberts 1916 - Mar 12, 1919
6 Stanley Levi
'Boots' Roberts
1917 - Jul 1970
+Vivian Tina LeCompte
Sep 27, 1919 - Sep 18, 1977
•7 Robert Wayne Roberts
Feb 9, 1938 - Feb 11, 2000
•+Patricia Jean Phillips Mar 23, 1943
.8
Tara Jean Roberts
Aug 23,
1977
... -8 Schuyler Wood Roberts
Jan 15, 1982
7 Darlyne Margaret Roberts Sep 28, 1939 - Oct 1, 1977
..+Chester Armstrong Four Bear, JI
Jul 4, 1934 = Oct 1, 1977
8 Joanna Marie Four Bear
Mar 13, 1959
+Harlan Dale Cadotte (Strong Heart), SI
..9 Harlan Dale Cadotte, JI Sep 21, 1977
.9 Shaun Daniel Cadotte
May 29, 1980
•9 Raymond Chester Cadotte
Aug 9, 1982
.9 Todd Lawrence Cadotte Jan 14, 1984
Joanna Marie Four Bear
..†Bruce Williams Thompson Nov 14, 1954 - Oct 17, 1990
8
Ramona Kay Four Bear
Feb 2,
1961
•+Clifford D Hill Feb 1, 1963 - Feb 26, 1990
..9 Casie Darlyne Hill
Oct 23, 1981
•9 Cari Christine Hill Jan 14, 1984
Ramona Kay Four Bear
+William Faye Three Legs Jul 5, 1960
,9 Cara Leigh Four Bear Jun 27, 1988
•9 Chester James Four Bear
Feb 27, 1990
•9 Bobbi Jean Rosalie Three Legs
ApI 22, 1992
.. 9 Heidi Jo Vivian Three Legs
Apr 22,
1992
8
8
Robert Lawrence Four Bear
Oct 27, 1962 - Aug 21, 1982
Karen Ann Four Bear
Nov 28, 1964
,+Wyatt Bears Heart
.9 Jo Ella Bears Heart Oct 10, 1983
.9 Robert Paul Bears Heart
Sep 24, 1990
...9 Elijah Bears Heart Jul 23, 1988
Karen Ann Four Bear
•tAlfred Morsette, JI
.....9 Alena Victoria Morsette Dec 21, 1993
8 Stanley Chester Four Bear Jul 2,
1966
•tRose Louise Weninger Jun 11, 1962
...9 Clancy Joseph Four Bear
Stanley Chester Four Bear
+Diane Faye Pay Pay
Jul 12, 1960
... 9 Ken Parker Hill
Stanley Chester Four Bear
• Stephanie Buckley
.9 Molly Ann Four Bear Nov 15, 1998 - NOV 15, 1998
..9 (baby) Four Bear
2001
7 Beverly Rosalie Roberts Sep 3, 1942
•+Johnny Doran LeBeau, SI
Dec 31, 1941 - Feb 1979
8
Johnny Doran
"JD' LeBeau,
JI
Jun 3, 1960
Jeffery Dean LeBeau
Sep 21, 1961
. 8
James
Darin LeBeau Mar 24, 1964
225