*
Sandra Elizabeth Marshall
.+ Richard Louis Ward Jul 12, 1931 - Dec 7, 1994
6
Frances Irma Marshall Dec 31, 1940
.+Richard Dean Gray
May 4, 1932
.7 Clinton Daniel Gray
Nov 23, 1960
Dean Allen Gray Apr 15, 1963
Clay Richard Gray
Jan 11, 1965
7
Dale Francis Gray Jun 14, 1966
+Tonya Landis
....8 Julie Ann Gray Mar 29, 1989
6 Lloyd Jerome
'Hap' Marshall May 26, 1942
..7 Rob Jensen
.7 Jennifer Dawn Marshall Mar 29, 1971
....8 Jake Dalton Marshall-Huston
Nov 17, 1995
Lloyd Jerome Marshall
.+Marilyn Louise Short Bull Apr 11, 1951 - Nov 21, 1985
.7 Amanda Lloydine Marshall
Dec 31, 1976
. 7 Ruby Jean Marshall Oct 20, 1978
.7 Grace Elizabeth 'Gracie' Marshall Dec 31, 1979
.7 Will Everett Marshall
Mar 10, 1984
Lloyd Jerome Marshall
..+Hilda Donna Bagola
Mar 30, 1948
6
Gilbert Louis Marshall
Aug
29, 1944
.+Nancy Lee Silk
Apr 6, 1950 - Mar 9, 1987
.7 Marla Ann Marshall
Jun 21, 1969
.+Kevin Charles Keckler
Feb 16, 1962
..8 Lexi Lynn Keckler 1988
...8 Nolan Charles Keckler
Jan 23, 1995
7 Grant Louis Marshall
Mar 12, 1971
...+Stacey Marie Tiger Apr 22, 1964
Gilbert Louis Marshall
..+Julia Marie Jewett
Feb 2, 1938
6 Allen Leroy 'Spider' Marshall Oct 11, 1947
..+Ruth Ann Pridemore
6
Jun 5, 1957
Thomas Dale Marshall Feb 2, 1949
..+June Marie Alkire Mar 5, 1952
...7 Corby Thomas Marshall
May 8, 1973
6 Anthony Warren Marshall
Jun 20, 1950
..+Barbara Diane Netterville
....7 Gary Gilbert Marshall Jun 16, 1969
Anthony Warren Marshall
.+Muriel Jean 'Bitsy' LaPlante Jun 14, 1954
...7 Derek James Marshall May 21, 1985
*
Anthony Warren Marshall
.+Carol Margaret Elk Nation May 28, 1958
...7 Charlie Warren Marshall Jul 14, 1990
6 Caroline Marie Marshall Apr 17, 1952 - Apr 17, 1952
6 Mary Lenore Marshall
Sep 16, 1953
.tOrville Verdell LaPlante (Blue Coat)
Sep 26, 1943
..7 Kristi Ann Marshall Mar 17, 1975
..*William Clarence Circle Eagle Sep 20, 1962
..8 McKinzie Ann Circle Eagle Jun 20, 1998
....8 Kellyn Cole Circle Eagle Oct 12, 1999
.7 Lisa Jean Marshall Jul 3, 1978
6 Donita Kay Marshall Mar 5, 1955
.+Ronald Lloyd Pearman
May 15, 1953
..7 Marshall Lee 'Hoss' Pearman Aug 16, 1972
51