7 sage wait ento 190
tOrlin James Iron Cloud, Sr Apr 22, 1966
•.7 Orlin James Iron Cloud, JI Aug 18, 1990
Apr 28, 1992
...5 Elmer Raymond Ducheneaux
1916 - 1916
•4 Julie H Ducheneaux
Feb 20, 1874 - Jun 25, 1906
•+Thomas Hankerson Hill 1864 - Aug 20, 1923
..5 Frank Thomas Hill
Mar 18, 1893 - Jun 25, 1906
5
(baby boy) Hill
Frederick Edward Hill, Sr
Jul 2,
1898 - Jun 14, 1963
• +Mabel Marie Cummings
Feb 4, 1901 - May 3, 1982
.. 6 Henry Elmer Hill
Nov 8, 1918 - Jul 16, 1996
•.+Delores Veronica Seilor Aug 19, 1921
..7 Henry Francis Hill
Feb 24, 1943
•.+Donna O'Brien
7 Jerry Leroy Hill. Oct 26, 1946
• +Helen Diane Warden
...8 William Anthony Hill Sep 2, 1973
7 Thomas George Hill May 8, 1948 - May 9, 1948
7
Roxanne Marie Hill Feb 3, 1950
• +George Zeafeldt
•8 Brett Anthony Zeafeldt Sep 2, 1973
...8 Bridgette René Zeafeldt Mar 19, 1980
Frederick Edward Hill, SI
+Eleanor Lucy Cummings
Mar 31, 1897 - Apr 14, 1986
.6 Frederick Edward Hill, JI
Nov 2, 1920 - Mar 31, 1980
•+Viola Elizabeth Kiikbouch
Mar 12, 1921 - Aug 14, 1981
7 Frederick Gary Hill Mar 11, 1940
•tAndrea Antoinette Rapp
....8 Frederick Edward 'Fritz' Hill, III Feb 17, 1964
Frederick Gary Hill
•.+Connie Natalie Greco
Dec 24, 1947
7 Kathleen Eleanor 'Kitty' Hill
Jan 28, 1945
•+Gary Robinson
..8 Scott Gary Robinson Feb 3, 1963
•8 Billy Joe Robinson Dec 2, 1965
.... 8
Danny Lee Robinson
Jan
1,
1968
7
Patricia Jane Hill Apr 3, 1947
• tJay Lewis
..8 Robert Jay Lewis Mar 6, 1967
....8 Tammy Lynn Lewis Jul 29, 1970
Patricia Jane Hill
•.+Pat Brunelle
7 Beverly Helen Hill Aug 26, 1952
• +
Scott
7
Sandra Mary Hill Aug 26, 1952
7 Cindy Susan Hill Jan 17, 1958
7 Michael Edward Hill
..7 (baby) Hill
Jul 7, 1960
? 160
Jul 7,
1960
• 6 Harold Kenneth Hill Aug 15,
1922 - Nov 22, 1948
• Shirley Hardman
•7 Joan Hill Oct 15, 1944
7 Jean Hill
Oct 15,
1944
..+
Danich
..5 Henry or Louis Hill
Oct 2,
1900 - Jun 8, 1917
.4 Angelique Virginia Ducheneaux
Aug 11, 1875
- Apr 6,
1938
.. †Ernest Arpan (Halpin), SI
Jun 13, 1874 - Mar 12,
1923
22