.Catherine Rose Schrempp Apr 6, 1953
.8 Amy Jane Simon
Jun 14, 1978
8 Jennifer Rose Simon
Jan 17, 1980
..9 Isaiah Robert Simon Mar 28, 1999
.. 8 Robert Paul Richard Simon
Oct 19, 1990
7
Clayton Frank Simon Jul 28, 1962
+Cindy Pippins
.. 8 Kayla Jo Simon May 19,
1989
...8 Casey James Simon
Mar 23, 1991
6 Alva Ann Simon May 14, 1936 then your
.+Clarence Richard Thompson Dec 4, 1928
.7 Sheila Ann Thompson Sep 1, 1952
+William Tim Westphal
Jun 19, 1950
.8 Richard Allen Westphal Dec 17, 1973
..+Aimee Moritz Apr 26, 1974
8 Timberly Ann Westphal Feb 17, 1976
+Derrick Epstein
..9 Kennedi Lane Westphal Apr 4, 1999
Regina Darlene Thompson
Feb 11, 1955
+Paul Dean Hinzman
Jun 22, 1950
. 8 Brandon Dean Hinzman
Jul 26, 1974
8 Robert Duane Hinzman
Sep 13, 1977
....9 Jonathan Robert Hinzman
Sep 24, 1998
Robert Duane Hinzman
.+Stacy Doyle
.9 Alexandra Elizabeth Doyle-Hinzman (a)
..9 Tanner William Joseph Hinzman
Mar 18, 2000
. 8
Patricia Diane Hinzman
Nov 21, 1980
7 William Robert Thompson May 3, 1956 - Aug 25, 1956
Jeffrey Allen Thompson Aug 16, 1957 - May 21, 1977
Jessie James Thompson
Mar 2, 1962
+Marie Eldene Provost Apr 15, 1961
..8 Jordan Walker Thompson May 1, 1986
Jessie James Thompson
+Jo Ellen Lightfield Jul 9, 1958
.8 Jerrica Dalleen Thompson
(Yardley) Jan 14, 1977 (a)
.+Ronny Mills
... 9 Garrett Keith Mills
Jul 29, 1996
.. 8 Michelle Thompson (Yardley)
Aug 30, 1979 (a)
Alva Ann Simon
...+Joseph Jerome Schneider Jul 28, 1920 - Dee 9, 2000
-5 Robert Bruce Mathieson, Jr
Mar 12,
it dies not n - Feb 152 1968
..6 Robert Bruce Mathieson, III Jun 4, 1930 - Sep 8, 1985
..+Margaret Marie Kline
May 24, 1928 . Jun 21, 1997
.7 (baby boy) Mathieson
1953 - 1953
.7 Julia Lavinia Narcelle Mathieson Jan 17, 1955
...+ Ron Pinnell
..7 Robert Mathieson Oct 25, 1959 - Oct 25, 1959
........7 Richard Mathieson Oct 25, 1959 - Oct 25, 1959
Robert Bruce Mathieson, Jr
..........+Florence Brunette
..* Julia Narcelle
...+Iouis Minor Hudspeth Apr 7, 1883 - Oct 14, 1951
... 5 Ruth Marie Hudspeth
Jun 10, 1919 - Sep 17, 1956
.tAnton Paul Schatz
Jan 1, 1917
..6 Christopher Sullivan Schatz Mar 30, 1938
135