7 Brenton Andrew Bingham Jun 20, 1969
7 Vrinda Leigh Bingham
Feb 17, 1975
Hopkins
...7 Vanessa Inez Bingham Jun 13, 1978
Marvin Richard Bingham
• +Kristi Leigh Brick
...7 Mallory Houston Bingham
Mar 22, 1995
5
Severt Francis
'Dutch' Dolphus
Apr 16, 1914 - Oct 3, 1969
•+Louise LeBeau Nov 11, 1916
Severt Francis Dolphus
+Margaret Dorothy
'Mick' Briggs
Oct 20, 1921 - Apr 26, 1997
•6 Valerie LaFern Dolphus
May 4, 1938
...7 Ronya Hemenway
6
John William Dolphus May 6, 1939
..7 Jonnie Sue Dolphus
Mar 19, 1960
.7 Delores Margaret Dolphus
Jan 21, 1963
..7 Ricky Hayes Dolphus
Jan 11,
1966
•6 Cleo Lillian Dolphus Mar 26, 1941
• Richard Keith Thompson
• 7 Heather Dawn Thompson
Sep 22,
1971
....7 Brent Carlin Thompson
Sep
28, 1974
• 6 Renee Rayce Dolphus
May
31, 1943
•+Pat Turner
..7 Patrick Joseph Turner
Jan 17, 1969
.7 Ron Turner
.. 7 Tim Turner
• 6 Ronald Roy Dolphus May 31, 1943 - Sep 1944
6
Lynn Darnell Dolphus
Nov 5, 1945
+Jerry Allen
•7 Melissa Margaret Allen
Jan 26, 1967
• 7 Marc Anthony Allen
Jul 21,
1968
•7 Matthew Francis Allen
Oct 17, 1969
..7 Michael Todd Allen
Mar 26,
1971
6 Kim Maureen Dolphus
Jun 16, 1953
•tOscar Davila
...7 Riki Jo Davila May 27, 1971
Kim Maureen Dolphus
. +Arvin Goff
..7 Jason Ronald Goff Aug 3, 1978
..7 Greg Goff
6 Robin Nadine Dolphus
Oct 26,
1954
.. 7 Jennifer Ann Dolphus
Feb 1, 1973
Robin Nadine Dolphus
•+Derlin Goddard
..7 Chance Goddard
6
Douglas Carlin Dolphus Apr 16, 1956
.7 Brandi Dolphus
• 7 Ricky Dolphus
.7 Sarah Dolphus
........ 7 Dougie Dolphus
5 Merle Marie Dolphus
Apr 15, 1916 - Sep 28, 1976
•tErnest Alexander Laundreaux
Mar 16, 1916
• 6 Donald Duane Laundreaux,
Sr
Dec 6, 1938
• tRita Rae Bollington
Nov 30, 1941
.7 Winette René Laundreaux
Nov 29, 1962
7 Donald Duane Laundreaux, JI
Jun
10, 1965
•.7 Gregory Scott Laundreaux
Nov 20, 1966
160