...7 TIOY Kenneth LeBeau Sep 20, 1975
Carla Rae LeBeau
.+George Hand Boy
..7 Brooke Nicole Hand Boy Aug 10, 1979
..7 Alexander Paige Hand Boy Apr 23, 1981
6 Mary Kathleen 'Bug' LeBeau
Nov 18, 1952
.+Raymond Lesmeister Aug 5, 1950
.7 Everett Lee Lesmeister
Aug 12, 1972
..+Amy Salter
....8 Amelia Rosse Katherine Lesmeister Dec 24, 1996
Mary Kathleen LeBeau
+Dewey Lincoln Bad Warrior Feb 12, 1950
...7 Hayley Rose Bad Warrior Jan 10, 1983
6 Gregory Leonard LeBeau, Sr
Jul 16, 1954
+Eva Elizabeth Mesteth
Jan 2. 1955
..7 Rocklyn Levi LeBeau May 24, 1973
...7 Heath Brandon LeBeau Jul 15, 1974
Gregory Leonard LeBeau, Sr
.+LuAnn Davis
..7 Kyle LeBeau
...7 Gregory Leonard LeBeau, JI
Gregory Leonard LeBeau, SI
.+Rhea Jean Turning Heart Mar 24, 1961
...7 Robin LeBeau
Gregory Leonard LeBeau, SI
.+Charlotte West (Annis)
Aug 27, 1950
.. 7 Michael Thomas LeBeau
Jun 5, 1994
...7 Kay Marie LeBeau May 11, 1997
6 Lorelei Gail LeBeau Nov 8, 1955
+John Willis Vanderheide, Jr
.7 Jason Paul Vanderheide
Jul 27, 1976
,7 Jamie Louise Vanderheide
Jun 12, 1978
*.7 Xavier Kyle LeBeau
Mar 2, 1987
6 Thomas Mills 'Frenchy" LeBeau, SI
Feb 4, 1956
.+Zabie Zimiga
...7 Thomas Mills LeBeau, JI Mar 10, 1980
* Thomas Mills LeBeau, Sr
+Karen Red Fox
...7 Derek Mills LeBeau
* Thomas Mills LeBeau, Sr
..+Deanna Kay Provost Oct 10, 1960
.6 Lutisha Jean LeBeau Dec 26, 1959
.+Nathan James Little Wounded Sep 5, 1955
Roberta Olive Little Wounded
Sep 24,
1977
.7 Wanda Alice Little Wounded Jul 8, 1978
..7 Dathan 'Chepa' Little Wounded
Lutisha Jean LeBeau
+Steven Burdette Moran Jul 15, 1955
. 7
Rhiannon Monique Moran
Mar 13, 1984
7
Raina Kelli Moran
Feb 18, 1906
7
Steven Kane Matthew Moran
Apr 14, 1988
Caleb Posey Moran
MaY 25, 1990
..7 Jeb Louis Moran Aug 4, 1992
6 Michael Shane LeBeau
May 11, 1964
.+Sandra Marie Runs After
Jan 20,
1964
.7 Autumn Tess LeBeau
Jan 6, 1982
..7 Shea Blu LeBeau Mar 3, 1985
89