Jessica Agatha LeBeau
+Stacey Allen Red Horse Jun 30, 1978
...8 Cooper HarIY LeBeau-Red Horse
Aug 31, 1999 - Oct 5, 1999
...7 Claymore John LeBeau
MaY 11, 1986
6 Sharon Marie LeBeau Jun 11, 1957
-+Edward Lee Anderson
Jun 30, 1953
•7 Kim Renee Anderson
Oct 11, 1975
.+Terrance Wayne Wright Jul 2, 1975
....8 Jesse James Wright Dec 12, 1998
..7 Riley James Anderson
Mar 23, 1978
.7 Lonny Wade Anderson Oct 7, 1981
6 Russell Marion LeBeau Jul 25, 1958
.. †Deanna LaBelle
6 Julian Michael LeBeau Nov 16, 1959
6 Donna Lynn LeBeau Feb 21, 1963
-+Richard Vrooman
ролі горон зр
..7 Ross Martin Vrooman
...7 Cinnamyn Marie Vrooman
Dec 2, 1991
6 Lee Anne LeBeau
Feb 12, 1964
•.+Clint Birkeland
6 Blaine Paul LeBeau Dec B, 1968
•+Wileen May Black Lance
May 28, 1970
........7 Brandy Lynn LeBeau Nov 14, 1990
.5 Arlene Ann Claymore
Mar 14,1935 - Feb 16,195B
..+James Marion "Jayme' Longbrake
Jan 25, 1934
.5 Kay Catherine Claymore
Jan 9, 1939
..torlin George Jewett
Mar 17,
1936 - Mar 7, 1973
6 Lorraine Marie Jewett Mar 1, 1959
6 Mercedes Mary 'Merch' Jewett
Jan 23, 1961
6 Shannon Paul Jewett
Nov 3, 1962
...6 Clayton John Jewett
Jan 19, 1964
. 5
Mary Frances Claymore
Jul 9, 1942
•+Steve Hielman
. 6 Brad Hielman
..6 Tracey Hielman
5 John Leonard Claymore
Mar 3, 1944
..+Mardel Joyce Simons 1943
-6 Dixie Ann Claymore (Lee)
May 16,1957 (c)
-+Benjamin Walton Thompson
....7 Bradford Wayne Thompson Feb 9, 1977
Dixie Ann Claymore (Lee)
•+Douglas Marvin LeCompte Sep 2, 1957
7 Bradford Wayne LeCompte
Feb 9, 1977 (b)
Colton Douglas LeCompte
Dec
5, 19B1
Casper Eugene LeCompte
Jul 2, 1983
Clinton James LeCompte Jul 16, 1984
Chelsey Ann LeCompte
Feb 22,
1987
.7 Calee Ann LeCompte
Feb 26, 1989
6 Chad Russell Claymore
Jun 25, 1964
•6 Lee Travis Claymore Jul 14, 1967
.6 Catherine Claymore
5 Antoine Edward 'Smokey' Claymore,
Jr
Jul 8, 1947
+Carla Jane Fielder
May 4,
1948
.6 Lesley Allison Claymore
Nov 13, 1974
...**Michael Patrick Carolan
1970
5 Edith Rose
'Ede' Claymore
Sep 12,
194B
•5 Stephanie Loraine Claymore
Mar 20, 1952
182