6 Lisa Marie Ducheneaux Aug 19, 1965
.+Todd Allen Kessler May 25, 1962
...7 Jill Daye Kessler
Feb 26, 1982
Lisa Marie Ducheneaux
.+Mark James Knight Sep 26, 1961
.. 7 Jaymie Lee Knight
Feb 16, 1987
Lisa Marie Ducheneaux
+Jerry Keith Farlee
Nov 16, 1970
..7 Cindy Marie Farlee Sep 19, 1993
,7 Jade Keith Farlee Aug 7, 1994
6 Lorelei Dale Ducheneaux
Jun 25, 1966
..7 Shari Marie Ducheneaux Aug 19, 1985
Lorelei Dale Ducheneaux
+Martin Jay Anderson
Aug 16, 1959
..7 Kathryn Leigh Anderson
May 1996
6 Zachary Wayne Ducheneaux Sep 25, 1969
+Vicki Jo Holzer
Mar 2, 1973
..7 Kelsey Rose Ducheneaux
Sep 20, 1993
6 Guthrie Leo Ducheneaux
Oct 17, 1972
6 Wayne Leo Ducheneaux, JI
May 29, 1978
..6 Bud Henry Ducheneaux
Nov 5, 1979
5 Anthony Clair 'A C' Ducheneaux
May 15, 1938 - Mar 28, 1993
.+Julia Marie Jewett Feb 2, 1938
.6 Brenda Jo Ducheneaux
Sep 30, 1960
+Roy Lemmon
..7 Dylan Julia Lemmon Jul 3, 1998
6 Allison Marie Ducheneaux
Nov 29, 1962
.+Brice Edwin Peterson
Feb 2, 1962
.7 Tyler James Peterson
Nov 16, 1980
7 Ashley Marie Peterson
Jan 7,
1983
.7 Spencer Matthew Peterson
Dec 27,
1989
..7 Parker Tres Peterson
Mar 31,
1991
.6 Michael Preston Ducheneaux Feb 2, 1963
, 6
Matthew
McLeod Ducheneaux
ApI 10, 1964
+Dyleen
Marie Meier
Jun 21, 1962
...7 Merissa Rose Ducheneaux
Apr 27, 1983
Matthew McLeod Ducheneaux
.+Stephanie Lynelle Augustine Mar 29, 1965
Anthony Clair Ducheneaux
.Marlene Margaret Lessert Feb 5, 1955
.6 Annette Kaylene
"Katie' Ducheneaux
Aug 17, 1975
.+Christopher William Rivers Aug 16, 1977
.....7 Krislyn Jade Ducheneaux
Feb 25,
1996
.....5
Franklin Delano Ducheneaux
Jan 30, 1940
+Victoria Carter Cannon
Oct 29, 1943
...6 Frank Douglas Ducheneaux, II
Nov 17, 1964
...+Brooke Forsythe
....6 Christopher Darren Ducheneaux Dec 3, 1968
Franklin Delano Ducheneaux
+Ernestine Elise Roullier
Apr 20, 1940
....6 Nicole Elise Ducheneaux
Aug 10, 1978
...5 Karen Rae Ducheneaux
Oct 28,
1941
....6 Tasina Ducheneaux
Sep 8, 1972
Karen Rae Ducheneaux
.*Elmer Thomas Nitzschke Jun 26, 1933
..6 Tasina Nitzschke
Sep 8,
1972
..+Terry Wayne Aldrich Dec 12, 1969
185