9 Jamalia Melissa Franzen May 1, 1997
Jessica Agatha LeBeau
..+Stacey Allen Red Horse Jun 30, 1978
....9 Cooper Harry LeBeau-Red Horse Aug 31,1999 - Oct 5, 1995
..8 Claymore John LeBeau
May 11, 1986
7
Sharon Marie LeBeau Jun 11,
1957
• +Edward Lee Anderson Jun 30, 1953
8 Kim Renee Anderson
Oct 11, 1975
†Terrance Wayne Wright
Jul 2, 1975
....9 Jesse James Wright Dec 12, 1998
Riley James Anderson
Mar 23, 1978
8 Lonny Wade Anderson Oct 7, 1981
Russell Marion LeBeau Jul 25, 1958
.. +Deanna LaBelle
7 Julian Michael LeBeau Nov 16, 1959
7
Donna Lynn LeBeau Feb 21, 1963
+Richard Vrooman
.8 Ross Martin Vrooman
..8 Cinnamyn Marie Vrooman Dec 2, 1991
Lee Anne LeBeau
Feb 12, 1964
†Clint Birkeland
Blaine Paul LeBeau Dec 8, 1968
+Wileen May Black Lance
May 28, 1970
...8 Brandy Lynn LeBeau
Nov 14,
1990
6 Arlene Ann Claymore
Mar 14, 1935 - Feb 16, 1958
.. +James Marion
'Jayme' Longbrake
Jan 25, 1934
6 Kay Catherine Claymore
Jan 9, 1939
+Orlin George Jewett
Mar 17,
1936 - Mar 7, 1973
•7 Lorraine Marie Jewett
Mar 1, 1959
7 Mercedes Mary Jewett Jan 23, 1961
7
Shannon Paul Jewett Nov 3, 1962
Clayton John Jewett
Jan 19, 1964
6
Mary Frances Claymore
Jul 9, 1942
-+Steve Hielman
.,7 Brad Hielman
...7 Tracey Hielman
6
John Leonard Claymore
Mar 3, 1944
+Mardel Joyce Simons 1943
.7 Dixie Ann Claymore (Lee) May 16,1957 (c)
+Benjamin Walton Thompson, Jr
Sep 19, 1948
..8 Bradford Wayne Thompson Feb 9, 1977
Dixie Ann Claymore (Lee)
+Douglas Marvin LeCompte
Sep 2, 1957
• 8 Bradford Wayne LeCompte Feb 9,1977 (b)
, 8
Colton Douglas LeCompte Dec 5, 1981
8
Casper Eugene LeCompte
8
Clinton James Lecompte Jul 16, 1984
8
Chelsey Ann LeCompte
Feb 22,
1987
.. 8 Calee Ann LeCompte
Feb
26,
1989
7
.7
Chad Russell Claymore
Jun 25, 1964
Lee Travis Claymore
Jul 14, 1967
7 Catherine Claymore
6 Antoine Edward 'Smokey' Claymore, Jr Jul B, 1947
..+Carla Jane Fielder May 4, 1948
..7 Lesley Allison Claymore
Nov 13, 1974
.Michael Patrick Carolan 1970
6 Edith Rose "Ede' Claymore Sep 12, 1948
231