4
+Darcy Schirado
..7 Desirae Jessica Putnam May 6, 1985
...7 Ashley Victoria Putnam
Feb 25, 1987
6
Jonathan David Putnam Jul 16, 1962
.6 Leslie Allen Putnam
Oct 16,
1964
.6 Content Deann Putnam Nov 6,1967
.+Tipton McCoy Marshall
..7 Dakota Rose Marshall Sep
1 tep' 159 1991
...7 Jade McCoy Marshall
Jun 29,
1994
Guy Sidney Claymore
Mar 11, 1899 - Nov 24, 1964
.+Clara Demery Aug 18, 1908 - Aug 5, 1993
..5 Jack C Claymore
Apr 9, 1927 - Jun 26, 1985 (a)
.+Estella B West (Yellow Hawk)
Jan 1,
1917
.6 Michael Linus Claymore
Feb 2, 1949 (a)
..+Brenda
6 Charles Allen Claymore Sep 12, 1953
.+Marlis Jean Miner (Curry)
ten harm
Jun 20,
1953
Sep 24, 1951
...7 Estella Louise Claymore
Feb 11, 1984
6 Jack William Claymore May 24, 1956
.+Clovonna LeRoi Miner Jun 9, 1958
Jack William Claymore
.+Rita Gloria Good Bear Dec 29, 1953
..7 Sierra Jacklyn Claymore
Mar 5, 1987
6 Mark Anthony Claymore
Apr 26,
1958
.+Hope Denise Bowker
Jun 28, 1959
.7 Jorai Elaina Claymore
Jul 25,
1981
. 5
Dewayne Arthur Claymore
Jan 26, 1930 - May 2, 1996
..+DelMarie L Smith
May 12, 1932
.. 6 Linda Lee Claymore
Apr 18, 1951
.+Larry Steven Eberhard
Linda Lee Claymore
.7 Stephanie Clair Eberhard Jul 24, 1967
..+Steven Kersten
....8 Christian Stephen Kersten Feb 14, 1988
* Stephanie Clair Eberhard
...+Albert Duane Jewett Aug 13, 1955
.7 Kimberly Ann Eberhard Jul 8, 1968
.+James Robert Pearman Jan 7,
1965
.. 8 Shannon Nicole Pearman
Feb 9, 1987
..8 Brianna Telmarie Pearman
Sep 9, 1992
Kimberly Ann Eberhard
...8 Tayzia LeeMarie Pearman Aug 10, 1988
Linda
.+David Eugene Pesicka 1949
.7 David Lee Pesicka Jul 23, 1970
..+Lynn Marie Hulm
Nov 6, 1971
..8 Patrick Lewis Pesicka Mar 25,
1990
..8 Anthony Jerald Pesicka
Oct 30, 1991
7 Sherry Lou Pesicka
Jan 26, 1972
+Frank Higdon
... 8 Ashley Higdon
7 Heather Rosette Pesicka
Jan 23, 1974
..8 Kassidy LaDawn Pesicka
Nov 14, 1993
Heather Rosette Pesicka
+Frank Bunker Hill
May 12, 1975
..8 Kolby Shanae Hill
Jan 18, 1997
175