.. 4
... 8 Betty Gilloth
Gerald Lloyd Gilloth, SI
•+Connie Lynn Smith
Mar 3, 1959
•.8 Gerald Lloyd Gilloth, Jr
Oct 19, 1982
.8 Amber Althea Gilloth
Feb 19,
1987
.. 8 Amy Alissa Gilloth
Apr 12, 1991
.....7 Etien Kevin Gilloth
Jul 22, 1965
......6 Irven Carl 'Bozo' Lovelette
Oct 17, 1929 - Dec 24, 2000
..5 Eugene Ducheneaux
Oct 11, 1909 - Jan 2, 1926
Joseph Ducheneaux, I 1870 - 1870
Napoleon William Ducheneaux
Dec 25, 1871 - Jul 29, 1911
•Virginia 'Jennie' Rivers Aug 15, 1878 - Nov 9, 1955
• .5 Napoleon Joseph
"Curley' Ducheneaux Dec 16,
1895 - Jun 22, 1963
•tRuth Marie Janis Oct 12, 1900 - Feb 5, 1960
..6 Duane Francis Ducheneaux Feb 17, 1927 - Jan 17, 1947
6 Lois Grace Ducheneaux
Oct 26, 1928 - Aug 23, 1952
6 Wayne Kenneth 'Big Wayne' Ducheneaux Jul 12, 1930
•+Darlene Florence Nagel Jan 20, 1932
.7 Debra Lee Ducheneaux
Jun 1, 1953
•†William Charles Kohler Apr 18, 1952
..8 Sherry Jean Kohler
Aug 12, 1972
.. 8 Michael Dwayne Kohler
Dec
27, 1974
...8 Donald William Kohler Nov 11, 1978
*
Debra Lee Ducheneaux
• . +Tom Wayne Calloway
Jun 11, 1960
.....8 David Allen Calloway
Jun 18,
1982
•7 Dawn Marie Ducheneaux
Jan 8, 1955
.7
Darnel Rae Ducheneaux Feb 11, 1957
•+Vance Eugene Swanson Mar 20, 1952
..8 Darice Rae Swanson
May 8, 1978
. 8 Destinee Kae Swanson Feb
28, 1981
... 8 Derek Eugene Swanson Feb 27,
1983
7 Douglas Duane Ducheneaux
Jul 16, 1959
•+Kay Arlene Jansen
Sep 8, 1956
•.8 Tracey Diane Ducheneaux
Nov 17, 1985
.7
Denice René Ducheneaux
Feb 19, 1961
...7 Dudley William Ducheneaux Mar 17, 1963
...7 Dana Lynn Ducheneaux
Mar 17, 1963
6 Clinton Joseph Ducheneaux
Aug 15, 1932 - Jun 4, 1964
6 Bernard William Ducheneaux
Jun 25, 1936
..+Teiko Sahrato
6 Yvonne Marie 'Bonnie' Ducheneaux Aug 29, 1939
.. +Eddie Roth
Yvonne Marie Ducheneaux
Wagner
Yvonne Marie Ducheneaux
•+Vernon Leon Terry
Dec 28, 1937
...7 Douglas Wayne Terry
Jul 17, 1958
•5 Mamie Marie Ducheneaux Aug 15, 1896 - Mar 11, 1971
+Elmer Earl Cummings
1895 - Feb 21,
1968
. 6 Norma Mary Cummings
Apr 25,
1922
.+Louis Willard Walters
Mar
23,
1921 - Jun 15, 1979
..7 Jeanette Marie Walters
Jan 7, 1941
•+Ralph Martin Horner, Sr
May 4, 1940
.. 8 Ralph Martin Horner, Jr
Apr 19,
1963
.8 Jean Marie Horner
Jun 3, 1965
... 9 Lane Anthony Horner
Feb
4, 1982
16