•8 LaRae Fleurette Laundreaux Oct 22, 1982
..8 LeAnne Alice Laundreaux
Jun 21, 1986
•..8 DeAnne Dorothy Laundreaux Jun 27, 1986
7 George Thomas Laundreaux, II
Aug 25, 1953
•†Tamara Gail No Heart
Sep 27, 1960
.. 8 Brandi Lee Laundreaux
Nov 23, 1981
...8 George Thomas Laundreaux, III
Sep 11, 1985
7 Richard Dean Laundreaux, Sr
Mar 14, 1957
..+Laura E Yellow
Jul 20, 1956
..8 Kyle Lee Laundreaux
Aug 18, 1978
.. 8 Amanda Renee Laundreaux
Sep 19, 1980
..8 Richard Dean Laundreaux, Jr Jul 19, 1983
7 Cyril Laundreaux, SI
Feb 14, 1960
•†Jimmie Carol Tiger Mar 18, 1962
..8 Chasidy Lorraine Laundreaux
Sep 17, 1979
..8 Cyril Laundreaux, Jr Apr 18, 1982
.... 8 Chad Thomas Laundreaux
Apr 4, 1984
7 Pierre Wayne Laundreaux, Si Apr 19, 1962
•+Hattie Brown Nov 22,
1962
....8 Pierre Wayne Laundreaux, Jr Jun 25, 1980
Pierre Wayne Laundreaux, SI
•†Celeste Tiger Dec 22, 1964
....8 Raysa Lynn Elaine Laundreaux
Sep 15, 1986
7 Monique Louise Laundreaux Jul 7, 1966
•+Charles Mark Maxon
.. 8 Tashauna Lynn Maxon Jul 2, 1985
.... 8 Colburn James Maxon
Dec
26, 1990
6 Abraham Henry Laundreaux
May 19, 1922
+Marian Louise Briggs
May 5, 1913 - Dec 23, 1985
..7 Billie Ann Laundreaux Dec 12, 1949
. . ..+Sam Jauchius
.......8 Caitlin Beth Jauchius Oct 22, 1984
6 Vivian Viola Laundreaux
Jan 22, 1924
+Silas Ward 'Patrick' Condon
Feb 4, 1920 - Dec 2, 1986
•7 Robert Louis Wald Mar 19, 1941
•+Bernadine Kay Ducheneaux
Jan 23, 1942
..8 Jacqueline Marie Wald
Sep 26, 1960
.8 Louis Paul Wald
Jun 25,
1961
...8 Clayton Allen Wald
Mar 31, 1962
Vivian Viola Laundreaux
.†Adam Robert Wald
.7 Gerald Dean Wald, SI Feb 23, 1942
•†Karen Mae Ducheneaux
Ap 26,
1944
... 8 Connie Jean Ducheneaux
Dec 30, 1960
Gerald Dean Wald, SI
+Darla Inglis
.8 Bill Wald
Nov 9, 1962
.8 Gerald Dean Wald,
Jr
Oct 26, 1966
. 8
Debra Louise Wald
May 15,
1969
.8
Pamela Lea Wald
Sep 2,
1970
7 Elmer Gene Wald Oct 18,
1943
• 8 Mark Wald Mar 1,
1966
•8 Steven Wald Aug 27, 1967
....8 Diane Marie Wald
Jan 20,
1970
7 Allen L Wald, SI
Jun 28,
1945
.8 Sheila Wald Apr 23,
1964
.. 8
Sherry Lynn Wald
Apr 6, 1968
24