+Mark Wade Shaving Sep 28, 1970
.8 J'Den Wade Shaving
Nov 14, 1993
..8 Jeffrie Jae Shaving Nov 7, 1995
Roger Bentley Lawrence Aug 13, 1971
.+Kimberly Marie Fiddler
Oct 13, 1974
.. 8 Morgan Justin Lawrence
. 8 Joseph J 'Joey Jeen' Lawrence
Jun 24, 1997
7 Catherine Raeleen Lawrence Nov 11, 1974
....8 Kase Carter Lawrence
7 Marti Lyn Lawrence Feb 21, 1977
.. 7 Lyn'D Lee Lawrence
Aug 17, 1980
..6 Bentley Morris
'Bennie' Marshall
Jan 3, 1949 - Jun 2, 1957
Clifford Robert Marshall, Sr
.Christine Looking Back
. 6 Melvin Wayne Looking Back
Jul 15, 1952
.+Grace Mary Thompson
Oct 24, 1953
..7 Kayla Looking Back 1977
.7 Mindy Looking Back 1980
Clifford Robert Marshall, SI
..+Irene Ruby Traversie Feb 21, 1920
5 Thomas Louis Marshall Oct 14, 1920 - Jul 31, 1946
5 Alfred Aloyisius 'Swede' Marshall
Jan 22, 1923 - Jul 10, 1992
.+Esther Cecelia Thompson
Jun 28, 1919 - Aug 10, 1954
. 6 Clee Verdell Marshall Dec 28, 1949 - Sep 2, 1973
.+Mary Gay Taylor
..7 Cheryl Jean Marshall
Jan 21, 1969
....7 Christy Victoria Marshall Feb 7, 1971
Alfred Aloyisius Marshall
.+Lois Arleen Flanagan
Jul 2, 1925
6 Johnny Ardel 'Del' Marshall
Oct 20, 1952
.+Andree Marie Butler Jul 9, 1954
....7 Trey Austin Marshall
Oct 26,
1993
. 6 Mattie Lou Marshall Oct 29, 1953
.+David Eugene Doan
Aug
31, 1946
..7 Clint Jay Doan Feb 7, 1985
....7 Shanna Kay Doan
6
Nov 19, 1987
Kitty Valyne Marshall Feb 14, 1960
.+David Henry Lutz
..7 Wyatt Levi Lutz Jun 4, 1994
..7 Shane Marshall Lutz
Apr 8, 1996
. 6
Kip Van Marshall Mar 3, 1962
.+Stephanie Suzette Herrman
Jan 5, 1969
..7 Lance Eric Marshall
Jan 9,
...7 Chelsea Lyn Marshall Dec 28, 1988
Kip Van Marshall
.+Christy Ellen Helmer Sep 1, 1961
...7 Buck Alfred Marshall
Dec 20,
1994
6 Melody Lane Marshall
Dec 29, 1964
6 Tipton McCoy Marshall Oct 8, 1966
.+Content Deann Putnam Nov 6, 1967
..7 Dakota Rose Marshall
Sep 15, 1991
..7 Jade McCoy Marshall Jun 29: 1994
6 Cindy RyAnn Marshall Feb 29, 1968
.+John Curtis Garreau (Jeske)
Sep 20,
1965
7 John Curtis "J C' Garreaux
Nov 6, 1988
....7 Kayleen Sue Garreaux
Dec 27, 1991
....5 Mary Grace Marshall Aug 5, 1925 - May 5, 1999
55