Charles Andrew LeCompte
.+Sharon Marie Arpan
Aug
30, 1958
6
Elouise Virginia
'Gig' LeCompte Jun 21,1952
+James Ellis
Barbara Jean LeCompte Aug 20, 1954
+Willard Male Bear
.7 Carolyn Jeanne LeCompte Mar 11, 1975
.+Jerry Jordan
...8 Tyler Jaymz Jordan Apr 1, 1994
Douglas Marvin LeCompte
Sep 21, 1957
+ Dixie Ann Claymore
May 16, 1957
7 Bradford Wayne LeCompte Feb 9, 1977
7 Colton Douglas LeCompte Dec 5, 1981
7 Casper Eugene LeCompte Jul 2, 1983
7 Clinton James LeCompte Jul 16, 1984
7 Chelsey Ann LeCompte
7 Calee Ann LeCompte Feb 26, 1989
Susette Elaine LeCompte Jul 31, 1959
..+Harry Kidd "Hank' Cheauma
....7 Kenton Craig Cheauma Feb 23, 1981
6 Melissa Carol
"Woody' LeCompte Apr 26,
..7 Joey Wade LeCompte May 17, 1987
+Steven Matthew Klein
..7 Gregory Ivan Klein Jul 24, 1995
...7 Jillian Page Klein Mar 9, 1997
6
Ivan Henry 'Hank' LeCompte Jun 20, 1966
.*+Susan Baker
...Angel LuCee LeCompte
Jan 16, 2000
6
Beth Ann LeCompte Dec 28, 1968
+Jake Johnson
.7 Zeth Rydr Johnson
Feb 23, 1990
....7 Lacee Elizabeth Johnson
'Paulie' LeCompte
- Jan 4, 1973
...+Norma Jeanne Fleury Nov 30, 1934 - 1974
.5 Stephen Douglas LeCompte, I
Oct 22, 1930 - Aug 27, 1982
+Arlene Catherine Fast Horse (Traversie) Jul 30, 1941
.6 Douglas Stephen LeCompte, Sr
Jun 20, 1960
.+Sheila Roseman May 22,
...7 Douglas Stephen LeCompte, JI
6 Michelle Rae LeCompte Aug
.+David West
..7 Penny Elaina LeCompte Aug 24, 1983
Oct 30, 1984
6 Anne Margaret LeCompte
... 7 Robin Leann Rousseau Aug
6, 1986
Anne Margaret LeCompte
+Michael Eugene Rousseau Jul 7, 1958
.7 Katherine Elaine Rousseau
Dec 17, 1987
7 Ronald Eugene Rousseau
Dec 20, 1988
..7 Shayne Jere Rousseau
6 Rhea Emerald LeCompte
Jan 12, 1965
+Charles Brendan Smith
Oct 27, 1967
.7 Arlene Rochelle Smith Jun 11,
7 Tasina Sapa Win Smith Sep 18,
.7 Mahto Nanji Smith
Jan 22, 1995
.7 Kathleen Ann Smith
. 5
5
Joseph Edward 'Sluggo' LeCompte Dec 20, 1932 - Jan 29, 1994
..+Connie Smith
Eugene Henry LeCompte
Nov 28, 1934 - Dec 1953
142