.7 Nancy Lynn Bax
Jul 20, 1965
...7 Danny Bruce Bax, JI Dec 18, 1970
Judy Ann Means
Munyon
6 Mitzi Marie Means
Jan 19, 1948
. Stanley Gene Miller, Sr
..7 Stanley Gene Miller, JI Feb 27, 1967
Mitzi Marie Means
«to кот
.+Joseph Bernard Greenemeier
....7 LeRoy David Greenemeier
Jun 20, 1969
6 Kim Eugene Means
Feb 13, 1951
.5 Samuel Daniel Rousseau Jun 13, 1922 - May 6, 1990
+Norma Jean Highfill
...6 Gail Charlene Rousseau Feb 27, 1948
Samuel Daniel Rousseau
.+LaVon Jenett Rollins
..6 Samma Dee Rousseau Sep 16, 1953
.+Lovon Coyt LeMaster
..7 Veronnica Jennett LeMaster
Sep 25,
1971
..7 Tyrone David LeMaster
Dec 10, 1972
. 6 Tammy Lee Rousseau
Nov 29, 1960
.6 Bonnie Sue Rousseau
Dec 7, 1962
.. 6 Lorie Kay Rousseau
Jul 30, 1964
.. 6
Debbie Lynn Rousseau May 28, 1966
....4 Lucielle Mary Rousseau
Apr 1885 - Dec 18, 1968
.....+William Phillip Marshall
Aug 1, 1880 - Jan 16,1962
....* Lucielle Mary Rousseau
......+Ambrose L Traversie
Aug 7, 1878 - Nov 4, 1968
...* Lucielle Mary Rousseau
....+Joseph Vollin 1898 - Jun 25, 1973
Lucielle Mary Rousseau
..+Ralph L Bixby
..5 Patricia Louise Bixby (Delphine Horn) Feb 13, 1916 - Mar 30, 1981(b)
.. 6 Robert Sandbeck
........6 Edward Sandbeck
.* Lucielle Mary Rousseau
....+Ovila 'Babe' LaPlante
Feb 26, 1881 - Nov 30, 1954
....4 Emma 'Amy' Rousseau Apr 4, 1890 - Nov 9, 1977
....+Martin L Horton
Emma Rousseau
......+Elllsworth A Hood
........5 Harvey Narcelle Hood (Harvey Horn)
Feb 13, 1916 - Jan 15, 1991 (b)
....* Emma Rousseau
......+Paul Wardin
1967
....4 Arthur Louis Rousseau
Jul 14,
1894 - Jan 23, 1964
......+Bessie May Dupris
Aug 26,
1899 - Jan 7, 1981
........5 Louise A Rousseau
Feb
25, 1918
..........+
Holmes
....*
Arthur Louis Rousseau
......+Agnes Oakes Dec 21, 1904
........5 Arthur Lamar Rousseau
........5 Myrna Blanche Rousseau
May 5,
1924 - Jul 13, 1934
Nov 9,1926
..........+Bobby Earl Slater
............6 Carol Jean Slater
1956
............6 Barbara Jo Slater
Sep 11, 1957
... 6 Jill Marie Slater Mar 16, 1960
...6 Patti Ann Slater
Jul 25, 1962
131