+Mahlon Oscar Jeffries
....7 Mahlon Cecil Jeffries
Feb 21, 1963
Oct 3, 1986
..* Darla Faye Strong Heart
•†Lester I Peneaux
Jun 5, 1961
..7 Jared Lynn Peneaux
Mar 28,
1989
...7 Lester Beau Peneaux Aug 3, 1990
Darla Faye Strong Heart
•†Ronnie Neiss
Dec 7, 1958
........7 Ashlee Arlene Strong Heart Jun 14, 1993
...*
Hattie Arlene Brazeaux
......+John R 'Jack' Horn Aug 9, 1940
Thomas Carter, Jr
......+Magdeline Marguerite Bagola Feb 23, 1896 - Aug 10, 1951
* Her Shawl or Julia Meeter
..+Alexander Larrabee
1836 - Jun 22, 1900
....4 Rosalie Larrabee Jun 13, 1892 - Sep 20,
1898
....4 Lucy Marguerite Larrabee
Dec 20, 1895 - Oct 17, 1973
......+Thomas Swimmer 1886 - Oct 10, 1954
..5 Maynard Swimmer
5 Rose Swimmer
Dec 5, 1914
•+Clarence Wright
.... 6 Ramona Wright
Rose Swimmer
•+Ellsworth
Lafferty May 16, 1913 - Dec 8, 1985
...6 Leroy Ellsworth Swimmer
Mar 23, 1934
Rose Swimmer
.+Clifford Iron Moccasin
• 6 Melvin Wright
Jun 20, 1936
..+Hazel Alebra Jones (LeBeau) Dec 10, 1925 - Aug 23, 1987
Melvin Wright
•+Frances Faye Von Wald Jul 13, 1944
Rose Swimmer
•+Larry Bell
5 Jacob Swimmer
Jul 8, 1916 - Sep 2,
1941
5
Hazel Lorraine Swimmer
Jul 17, 1919 - May 26, 1997
..+Joseph C 'Cheyenne Joe' Bowker
Oct 3, 1907 - Aug 18, 1968
.. 6 Raymond 'Red' Bowker
Jan 4, 1934
- Oct 18,
1970
.+ Alva Hope Houston (Claymore)
Mar 25,
1936 - May 14, 1984
.7 Michelle Rae Bowker
Jul 22, 1958
.+Dale Poor Thunder
..8 Christopher Wayne Poor Thunder Nov 27, 1974
* Michelle Rae Bowker
•.+Edward Janis, Jr
•.8 Angel Mae Bowker Aug 15, 1977
...8 Shawna Marie Bowker Mar
5, 1980
7 Hope Denise Bowker
Jun 28, 1959
•+Mark Anthony Claymore
Apr 26, 1958
....8 Jorai Elaina Claymore
Jul
25, 1981
7 Diane Marie Bowker
Aug 20, 1960
+Charles Miller
. 8 Shannon Bowker
8 Sterling Charles Bowker
...8 Jason Bowker
..7 Sterling David Bowker,
Feb 10, 1962 - Feb 14, 1966
Hazel Lorraine Swimmer
+Warren McBride
.6 Verle Dean McBride Mar
9, 1948 - Sep 26, 1995
244