7 Phillip Dale Benoist,
Jr
7 Christopher Benoist
7 Tyler Benoist
7 Justin Benoist
7 Leah Benoist
7 Melissa Benoist
Benjamin Melvin Benoist
.+Lenore No Heart
Jul 28, 1936 - Jun 15, 1967
..6 Della Rae No Heart May 7,
1976
* Vetal Anselm LeCompte, JI
+Loudia Bernice Fire Cloud Mar 12, 1900 - Mar 27, 1975
. 5 Deloris Elaine LeCompte Jun
6,
..+
0' Connor
5 Sherrill J LeCompte Sep 3, 1936
Lyons
.5 Zelda Marie LeCompte Jan 21, 1938
.+
Dufour
* Zelda M LeCompte
...+
.. . ...
..5 Irvin Wayne LeCompte Jul 11, 1942 - Jan 19, 1944
....4
Dennis LeCompte
- Apr 18, 1987
......+May Lewis
Nov 1, 1905 - Oct 26,
........5 (baby) LeCompte Oct 9, 1925 - Oct 9, 1925
....* Dennis LeCompte
......+Millie Vereide d. Oct 17, 1932
..5 Betty Jean LeCompte
Jan
12,
1930
.+Raymond Zeller
d.
1968
.. 6 Millie Zeller
..+
Baierl
.. 6 Gary Zeller
.. 6 Gregory Mark Zeller Jan 20,
1953
..6 Brad Morris Zeller
Jul 31,
1955
...6 Jason Scott Zeller
May 15, 1959
........*
Betty Jean LeCompte
..........+Merle Kalmbach
....* Dennis LeCompte
......+Geneva Roubideaux
.....5 Theodora or Theresa Eileen LeCompte
.5 Dennis Delbert LeCompte, Sr
ora ct a ct 2100.
Oct 18, 1910 - Jul 18, 1988
Apr 13, 1931
Oct 28,
1932
Sep 7, 1974
.+Ernestine Johnson
...6 Dennis Delbert LeCompte, Jr Feb 17, 1961
. . ......
.. 6 Michael Dean LeCompte
Mar 25, 1963
.........
...6 Tina Elaine LeCompte
....* Dennis LeCompte
......+Dorothy Day
Apr 18, 1908
....4 Theodore Louis LeCompte
Sep 27, 1909 - Nov 25, 1981
......+Maxine Wylie Jun 14, 1921
* Vetal Anselm LeCompte,
.+Nellie Rose Brown
NOV 4,
1888 - Dec 3, 1949
Descendant Tree (1b) of
2 Theresa Latina LeCompte
+Owen McKenzie
3 Patrick Baptiste McKenzie Jun 4, 1850 - Jul 26, 1897
..+
Prue
Patrick Baptiste McKenzie
94