......+Elaine Ritchie
........6 David Ritchie Emery Oct 13, 1962
.... 5 Raymond Laverne Emery
Sep 2, 1935 - Oct 14, 1972
.... †Janise Lee Tibbets
Sep 11, 1939
. 6 Michael Tim Emery
May 31, 1957
•6 Kathleen Raye Emery Apr 4, 1961
• †Dave Myers
•.7 Lacy Kaye Myers Mar 24, 1980
...7 Jo Allen Bree Myers
May 14, 1981
6 Connie Jo Emery Jun 16, 1964
•6 Quentin John Emery May 2,
1970
4 Thomas William Claymore Mar 31, 1909 - Aug 1, 1977
...+Idita Maurine Donovant
Sep 12,
1913 - Aug
6, 1990
•5 Paul Thomas Donovant
'Jackie' Claymore Sep 8, 1935
......+Sue Salter Feb 23, 1938
.. 6 Susan Claymore
Oct 2,
1959
.6 Patrick Claymore May 26, 1965
...........6 Matthew Claymore May 21, 1969
5 Gayle Patricia Claymore
Jul
3, 1940
•+Edward Henry Castillo May 8, 1939
.6 Catherine Jean Castillo
Jul 13, 1958
•+Kerry W Harvey Feb 2, 1965
..7 Alexander W Harvey
Jun 19, 1985
...7 Alsace P Harvey Nov 2, 1997
6 Cheryl Ann Castillo Oct 13, 1959
•+Jerry Gant
.. 7 Justin Gant
Feb 2, 1978
..7 Brandon Gant
Dec 16, 1984
.. 6 David Henry Castillo
May 30, 1961
6 Carolyn Ruth Castillo Nov 12, 1962
.5 Tommy Cheryl Claymore
Jun 1, 1941
..+Herrick Joseph Thomas
Feb 26, 1946
•6 Jenny Rebecca Thomas Dec 26, 1974
•+Sheldon Charles In The Woods
May 4, 1973
....7 Shaylee Idita In The Woods Sep 12, 2000
6 Jarred Claymore Thomas
Jun 16, 1976
•†Aspen Trujillo
Jun 30, 1979
•7 Jordan Riley Trujillo Jul 23, 1997
..7 Jerra Sloan Trujillo
Oct 26, 1999
Thomas William Claymore
•†Henrietta Rose Houston Jan 5, 1916 - Apr 12, 1939
..5 Alva Hope Houston
Mar 25, 1936 - May 14, 1984
+Raymond 'Red' Bowker Jan
1934 - Oct 18, 1970
• 6 Michelle Rae Bowker Jul 22, 1958
.+Dale Poor Thunder
...7 Christopher Wayne Poor Thunder Nov 27, 1974
* Michelle Rae Bowker
•+Edward Janis, Jr
..7 Angel Mae Bowker
Aug 10, 1978
...7 Shawna Marie Bowker
Mar
5, 1980
.6 Hope Denise Bowker
Jun 28, 1959
•.+Mark Anthony Claymore
Apr 26, 1958
....7 Jorai Elaina Claymore
Jul
25, 1981
6 Diane Marie Bowker Aug 20, 1960
.+Charles Miller
..7 Shannon Bowker
..7 Sterling Charles Bowker
180