*Austin Gerald Rave Aug 5, 1946
• 8 Kimberly Ann Rave May 2, 1969
• †Jacques Maurice Traversie
Nov 26, 1967 - Jul 3, 1988
...9 Jacqueline Marie Traversie Feb 7, 1989
Kimberly Ann Rave
• +Hosteen Hendren
.. 9 Hosteen Austin Hendren Nov 19, 1995
...9 Erin Helene Hendren Nov 16, 1999
8
Pierette Deanna Rave
Nov 23, 1972
.. 9 Cory Rave Nov 7, 1989
Pierette Deanna Rave
.... 9 Matthew Reynolds
sep
1, 1992
7
7
7
7
Gerald Mark LeBeau
Dec 18, 1952
Marvin Lee LeBeau Jul 24, 1955 - Jul 25, 1955
Stephen Ray LeBeau Mar 21, 1957 - Jun 7, 1975
Arlen Lee LeBeau, SI Feb 5, 1959 - Nov 12, 1994
• +Mary Ann Janis
.....8 Arlen Lee LeBeau, JI
.7 Marlo LeBeau
san heal, 1960 - Aug 22, 1960
Zelma Nina Meeter
..+
Cottier
6
Pearl Mildred Midge' Meeter Oct 22, 1925
+Dewey Kenneth Estes Jan 24, 1924 - Jul 2, 1975
•7 Yvette Yvonne Estes Nov 15, 1947
•+Donald Leroy Apple
...8 Pamela Yvonne Apple Nov 18, 1966
*
Yvette Yvonne Estes
+Robert Earlwin Lofton, SI Jan 24, 1947 - Aug 4, 1998
... 8 Shawn Wade Lofton
Nov 30, 1970 - Jul 20, 1993
7 Lawrence George 'Larry' Estes Sep 12, 1949
7 Richard Dewey Estes
Jun 10, 1950
• +Sharyn Gwendolyn Gates
..8 Suzanne Estes Mar 9, 1971
Richard Dewey Estes
• +Chris Baker
.. 8 Robert Estes
7 Valerie Faye Estes Aug 3, 1951
• Clayton Rocky Mountain
•8 David Ray Rocky Mountain Jan 5, 1983
.8 Eve Estes
... 8 Dawn Estes
Valerie Faye Estes
• Wayne White Eyes
..... 8 Chad White Eyes
Pearl Mildred Meeter
+Arthur Raymond Bridwell
Jul 1, 1915 - Oct 2, 1990
7 Judy Ann Bridwell
Aug 17,
1953
• +Gerald Sherman
1951
...8 Cory Raymond Bridwell Jan 11, 1982
Judy Ann Bridwell
.. +Loren Zephier
Feb 2, 1951
....8 Mildred Rose Bridwell
Sep 29, 1984
7 Debra Kay Bridwell Aug 1,
1954
+Duane Lafferty
• 8 Denton R Lafferty 1979
...8 Cody V Lafferty
*affe Latterty ,8879
* Debra Kay Bridwell
217