• 6 Kimberly Beth Brooks
..........+Athan Leonard Tsakonas
Feb 26, 1967
Nov 30, 1966
..5 Emma Lou Johnson
Aug 7, 1938
.. +Arthur Dean Reeves
Nov 12, 1936
.6 Jimmy Dean Reeves
Feb
8, 1959
• +Marcy Jo Huber
..7 Chris James Reeves
...7 Cal Lewis Reeves
Sep 1, 1986
Sep 4,
1993
* Jimmy Dean Reeves
•+Janna Hickman
6 Barbara Jean 'Bobbi' Reeves Sep 7, 1960
•+Mark James Knight
Sep 26, 1961
...7 Jessie Lou Palczewski
Jan 27, 1981
Barbara Jean Reeves
•+Paul Carl Palczewski Jun 14, 1954
..7 Carla Dean Palczewski
zone sun
Jul 30, 1983
...7 Paul Thomas Palczewski Aug 16,
1988
6 Mary Lu Reeves Mar 27,
1963
+Wade Edward Mitzel
...7 Beau Edward Mitzel
Aug 17,
1999
6
Thomas Zane Reeves Sep 15,
1964
•+Cloe Sill
ApI 15, 1976
..7 Samantha Marie
Reeves
Aug 14, 1992
• .7 Hailey Lou Reeves
Jan 1,
1994
..7 Estelle Irene Reeves
Nov 1999
...4
Frank T Pearman
1898 - Jun 3, 1942
•.†Alvina R Gage
Jan 1, 1900 - Nov 19,1949
•.5 Elsie Florence Pearman Jul 24,
1921
c...t
Hamley
•5 Catherine M Pearman Jul 3,
1923
†Raymond Daniel Fogarty,
Sr
..6 Theresa Marie Fogarty
Jul
27, 1952
. +Gordon Devon Murray, Jr
.7 Erin Kathleen Murray
Aug 23, 1979
•7 Sarah Anne Murray
Oct 13, 1982
...7 Gordon Devon Murray, III
Jan 8, 1985
James Thomas Fogarty
1953
6 Mary Catherine Fogarty Jun 1, 1954
6 Raymond Daniel Fogarty, Jr May 22, 1955 - Jul 4, 1977
6 Michael Patrick Fogarty Jun 6, 1956
• +Rebecca Landmark
7 Mechael Ran to Foy tug No 1981 1979
•7 Melissa Ann Fogarty
..7 Michaela Marie Fogarty
Jan 24, 1985
Timothy John Fogarty
1957
6 Ann Elizabeth Fogarty
Jun 18, 1958
.6
Patricia Denise Fogarty
Jun 4, 1959
6 Michelle Renee Fogarty
12,
1960
6 Joan Frances Fogarty
May 30, 1961
• +Jay Fossum
..7 Chad Alan Fossum
Sep 2,
1981
•7 LeAnne Nicole Fossum
Nov 15, 1984
...7 Jesse Jay Fossum
Mar 2, 1986
6
Jonathan William Fogarty
Oct 9, 1962
6 Rita Anette Fogarty
Apr 15, 1965
6 Carolyn Jean Fogarty
Sep 19,
1966
6
Robert Alan Fogarty
Feb
28г
1968
164