.+Evelyn Cecelia Whitney
Sep 5, 1909 - Jan 6, 1980
.6 Donna Benoist
Jun 21, 1933
Hambelton
6 Gail I Benoist
Jan
4, 1936 - Nov 4, 1975
..+Donald Morris 'Duke'
Dupree Feb 28, 1930
Gail L Benoist
.+ Ovila Joseph 'Joe' LaPlante, SI Aug 8, 1911 - Apr 19, 1965
Gail L Benoist
.+Calvin H Valandra Aug 7, 1923 - Jan 14, 1995
...7 Robbie Dane Valandra
Mar 28, 1966
Gail I Benoist
+Charleton E (Chuck) Califf Mar 11, 1923 - Jun 25, 2000
.7 Lance Whitney Califf
Aug 9,
1967
.... 7 Warren Whitney Califf
Jun 20, 1969
6 Gary Ambrose Benoist
Jun 21, 1937
.6 Danny Clayton Benoist May 12, 1940 - Sep 15, 1957
. 6 Janice Mary Benoist Oct 1, 1943
+James Richard Newton
.7 Clayton Jerry Newton Sep 9, 1962
7 Duste Cyril Benoist Oct 20, 1963
.. 7 Ruste Whitney Newton Dec 10, 1964
Janice Mary Benoist
+Lawrence James 'Oss' Aberle, Sr
7 Lawrence James Aberle, Jr Apr 12, 1961
.+Elizabeth Davis
..8 Brandon Davis Aberle Jul 21, 1997 (d)
7
Damon Aberle
Jun 8, 1968
7 Gina Ann Aberle May 4, 1970
..7 Ronald Lee Aberle Sep 15, 1971
Janice Mary Benoist
..+
Schuldies
. 6 Norma Theresa
'Terri' Benoist Jan 1, 1948
..+Wesley Pretty Weasel Mar 21, 1932
....7 Tracie Nicole Pretty Weasel Aug 2, 1979
Norma Theresa Benoist
...+
Keiser
.5 Roy Theodore 'Swede' Benoist
Feb 3, 1911 - Jan 24, 1978
.+Constance Mercy Folster Nov 10, 1920 - Aug 5, 1997
. 6 Ricky Benoist
6 Rodney Benoist
.6 Buck Roy Benoist Jul 25, 1941
.... 7 Sol Swede Benoist Jan 8, 1969
6
Sally Faye Benoist May 18, 1943
.+William Hardy
.7 Holly Marie Hardy Mar 31, 1966
7 Heather Janell Hardy Jul 25, 1968
.7 Bridger William Hardy
Oct 2,
1972
. 6 Roger Dean Benoist
Sep 27, 1945 - Dec 1, 1945
. 6
Elizabeth Lee
'Linda' Benoist Oct 30, 1946
..+Byran Eugene Nuttall
...7 Robin Owen Nuttall May 29, 1964
6 James Benoist Aug 5, 1948 - Aug 5, 1948
. 6 Constance Mary Benoist Jul 15, 1949
..+Edward Schaffer
.7 Shawna Ann Schaffer Nov 21, 1992
... 5 Narcisse Donovan
'Weeda' Benoist Aug 14, 1915 - Jun 13, 1992
.+Cecelia Akins
71