+Carol Ann Maupin (Claymore) Jan 6, 1954
..7 Carmen Marie O'Neal
.7
Apr 16, 1973
Jayme Diane O'Neal
Dec 11,
1975
+Robert Barton Ward Mar 11, 1976
.......8 Shanee Mykel Ward
Dec 28, 1995
6 Terry Charles O'Neal
Apr 20, 1959
.+Philomine Bertha Moran
May 19, 1960
...7 Melissa Melanie O'Neal
Jul 24, 1981
6 Wayne Marcel O'Neal Apr 6,1960
Clinton Charles O'Neal
.+Betty Jean Longbrake
Jan 27, 1930 - Dec 31, 1977
5 Odette Yvonne O'Neal
Sep 13,
1930
.+William Theodore Voss
Nov 11, 1928
.. 6 Melanie Lou Voss
Oct 27, 1954
.+Larry Wayne Betlach
Aug 3, 1955
..7 Elizabeth Jo Betlach
Sep 15, 1986
..7 Alexander Michael Betlach
Aug 21,
1989
.. 6 Karen Ann Voss
Jul 27, 1957 - Jul 27, 1957
.6 William O'Neal Voss
Apr 6, 1959
+Winnie Tang
Nov 30, 1959
.7 Jane Tang Voss
Dec 18, 1994
4
Elizabeth Claymore Jun 20, 1906 - Oct 11, 1971
.+Clifford O'Neal
1906 - Nov 25, 1960
.5 Lawrence Clifford O'Neal
Mar 13, 1922 - Apr 22, 1989
.tEldra Burgis Rousseau
Feb 26,
1902 - 1974
....6 Eileen Adair O'Neal
Oct 1941
5 Carl Edward O'Neal Nov 6, 1925
+Gertrude Marsman
Oct 8, 1928
6 Patricia Ann O'Neal
Aug 20, 1949
.+Brent Allen Folkerts
May 3, 1943
.. 7 Nicole Suzanne Folkerts
May 5, 1973
..+Jonathan Michael Royce
Oct 8, 1968
...8 Kohler Royce Feb 16, 1994
...7 Courtney Dene Folkerts
Nov 1, 1978 - 1993
6 Carla Jean O'Neal
Jan 3,
1951
....7 Ian Justin O'Neal Darling May 27, 1977
.6 Michael Terrance O'Neal
May 3, 1954
6 Jana Beth O'Neal Oct 30, 1963
.+Henry Van Klaveren
.7 Justin Henry Van Klaveren Feb 7, 1989
. 7 Rebecca Joy Van Klaveren Jul 16, 1993
.......7 Jacob Ross Van Klaveren Apr 23, 1996
.......5 Eugene Francis O'Neal
Nov 7, 1928 - Jan 10, 1985
...........6 Mark O'Neal
..........6 Steven O'Neal
......5 Terrance Michael O'Neal Oct 27, 1938
..........6 Tammy O'Neal
............6 Brendan O'Neal
... .......
..6 Bryan O'Neal
............6 Ann O'Neal
* Elizabeth Claymore
......+Earl Holly Jan 27, 1929
3 John Bazil Claymore
Nov 9, 1868 - Sep 7, 1948
..+Phoebe Nichols, I 1875 - Aug 29, 1900
....4 Catherine Lily Claymore
Nov 24,
1899 - Jul 13, 1982
......+Cyril Moses
'Casey' LeCompte, Sr
Jan 7, 1889 - Oct 6, 1975
........5 Cyril Moses 'Cuke' LeCompte, JI Jun 26,1921 - Feb
18, 1966
177