• Shelley Tiger
...7 Allison Therese LaPlante Feb 20, 1984
Richard Paul LaPlante
• +Hope LeRay Thompson
Jan 11, 1971
....7 Trenton Brady Thompson Jul 13, 1989
Richard Paul LaPlante
-+Toni Madeline Hand Boy
Nov 20, 1975
...7 Bohdi Jak LaPlante
1999
....6 Leroy Verdel LaPlante, JI
Aug 25, 1968
4
Martin Rufus Charger, I
Jun 3, 1903 - Jul 4, 1974
-*Marcella (Mercy) Holy Bear
d. Jun 6, 1936
•5 Orrie Harry Charger, Sr Mar 28,
1930
+Marie Rose Middletent
•6 Brenda Fay Charger Mar 26, 1960
•6 Orrie Harry Charger, JI
May 16, 1962
.6 Cecelia Agatha Charger Jan 21, 1964
Wright
...7 Lorelei Louise Charger
LIsaac Jerome Charger Aug 2201 1986
6 Vesta Deann Charger May 21, 1965
•6 Brent Carlyle Charger Oct 4, 1966
. 6
Samuel Rowan Charger
Nov 25, 1967
. б
Martin Waanata Charger
Mar 11, 1975
•6 Douglas Rain Charger
Mar 3, 1994
5
Elmer Sidney Charger
1931 - Jan 6, 1932
5
Rufus Martin Charger Dec 22, 1932 - Mar 19, 1999
•Alfreda May Bowker Sep 26,
1931
.. 6 Jacqueline Faye Charger May 23, 1958
...+Duwayne Aaron Standing Bear
Oct 13, 1940
.6 Evonne Marie Charger Jun 29, 1960
•†Margarita Oros
.7 Juanita Del'Rio Oros Apr 3, 1981
........7 Margo Eileen Oros Sep 30, 1983
Rufus Martin Charger
, †Anna Evenson-Jones
.6 Charlene Rose Charger
Mar 23, 1980
6 Martin Rufus Charger, II
Jun
25, 1982
•+Aysha Red Bear
.......7 Kion Rylan Malik Charger Sep 23, 2000
5 May Alvena Charger Mar 28, 1934 - Jun 18, 1998
•tArthur Ashley, Jr
.6 Michael Ray Ashley Jan 3, 1956
+Roland Louise Red
Bear
Jul 17, 1957
.7 Michael Ray Red Bear Sep 11, 1971
•†Elaine Mary Low Dog Oct 9, 1972
..8 Micalynne Amara Red Bear
Apr 24,
1999
.6 Jerry Lynn Ashley
6
Jun 9,
1958 - Aug
7,
1973
Donna Marie Ashley
Mar 13, 1961
+Francisco Espinoza
7 Fince Lyn Espinoza Jul 11, 1978
Bronson Lee Espinoza Oct 20, 1979
Jun 9, 1987
•7 Roxanne Marie Guajardo
May 12, 1989
6 Janice Faye Ashley
Oct 1, 1962
+Curt Quiglev
•7 Katie Quigley
.7 Samantha Rochelle Ashley Apr 8,
1980
200