..tOvila Joseph 'Joe' LaPlante, SI Aug 8, 1911 - Apr 19, 1965
Gail I Benoist
•+Calvin H Valandra Aug 27, 1923 - Jan 14, 1995
.. 7 Robby Dane Valandra
Mar 28, 1966
Gall I Benoist
•+ Charleton E 'Chuck' Califf Mar 11, 1923 - Jun 25, 2000
•7 Lance Whitney Califf Aug 9, 1967
..7 Warren Whitney Califf Jun 20, 1969
6
Gary Ambrose Benoist Jun 21, 1937
6 Danny Clayton Benoist May 12, 1940 - Sep 15, 1957
• 6
Janice Mary Benoist
Oct 1, 1943
•†James Richard Newton
•. 7 Clayton Jerry Newton Sep 9, 1962
•7 Duste Cyril Benoist Oct 20, 1963
..7 Ruste Whitney Newton Dec 10, 1964
Janice Mary Benoist
•+Lawrence James 'Oss' Aberle, Sr Jun 11, 1938
•7 Lawrence James Aberle, Jr Apr 12, 1967
•+Elizabeth Davis
...8 Brandon Davis Aberle Jul 21, 1997 (d)
7 Damon Aberle
Jun 8, 1968
..7 Gina Ann Aberle May 4, 1970
•.7 Ronald Lee Aberle Oct 15, 1971
Janice Mary Benoist
..+
Schuldies
6 Norma Theresa "Terri' Benoist Jan 1, 1948
•†Wesley Pretty Weasel
Mar 21, 1932
....7 Tracie Nícole Pretty Weasel
* Norma Theresa Benoist
Keiser
..6 Duste Cyril Benoist Oct 20, 1963 (b)
5 Mary Whitney 1911 - Dec 11, 1911
5 Amitt Whitney
1917 - 1917
5
Elmer Elliot 'Dodo' Whitney May 29, 1919 - Aug 22, 1986
+Loretta Ramona Lind
Jun 25, 1925
•6 Rolayne Irene Whitney May 26, 1948
•†Craig Gary Path
.7 Janeen Renee Path
Jun 4, 1967
•+Randall Scott Keller
Jul 15, 1962
.. 8 Megan Irene Keller
Dec 13,
1988
...8 Amanda Lauren Keller
Jun 11, 1991
....7 Shanin Nicole Path
Jun 16, 1969
Rolayne Irene Whitney
• +Lawrence Anthony Oswell
Mar 15, 1942
...7 Kimberely Rose Oswell
Sep 17, 1983
6 Bernadine Mary Whitney
May 16, 1951
•.+Richard Graff
Bernadine Mary Whitney
†Ernest Steven Camacho
...7 Cynthia Noel Camacho
Apr 11, 1974
..6 Kevin Arnell Whitney
Jul 8, 1956
Eugene Monroe Whitney, JI
†Virginia 'Jenny' Rivers
Aug
15, 1878 - Nov 9, 1955
Emmaretta 'Amy' Whitney
Dec 31, 1879 - Jun 21,
1949
•†Charles Edward Boynton
Mar 21, 1876 - Dec 16, 1943
...5 Lester Boynton
Emmaretta Whitney
Oct
1898
67