•5 Hattie Louise Arpan Jan 3, 1897 - Apr 6, 1962
..+Louis Joseph Laundreaux, Sr Dec 20, 1893 - Jul 20, 1983
Mar 16, 1916
•+Merle Marie Dolphus
Apr 15, 1916 - Sep 28, 1976
•7 Donald Duane Laundreaux,
SI Dec 6, 1938
•+Rita Rae Bollington Nov 30, 1941
. 8 Winnette René Laundreaux Nov 29, 1962
•8 Donald Duane Laundreaux, Jr Jun 10, 1965
•.8 Gregory Scott Laundreaux
Nov 20, 1966
7
Carole Louise Laundreaux Jun 4, 1942
•+Larry Dale Merrill
Sep 20, 1944
.8 Kevin Dale Merrill Mar 23, 1961
.... 9 Benjamin Dale Merrill
Feb 5, 1980
8 Kerwin Wayne Merrill Mar 3, 1962
•8 Brian Keith Merrill Jan 15, 1968
..8 Tamara Marie Merrill May 18, 1970
7
Ernestine Marie Laundreaux Aug 16, 1951
•+Stewart Lyle Hyde Aug 10, 1950
.. 8 Shane Neil Hyde
Nov 3, 1971
...8 Elana Lindsey Hyde Apr 16, 1978
Ernest Alexander Laundreaux
..+Marvel Janette Kalt
6 Cyril Allen Laundreaux
Jun 25, 1917 - Dec 14, 1918
6 George Thomas Laundreaux, I
Mar 24, 1919 - May 19, 1919
6 Louis Joseph Laundreaux, Jr Aug 4,
1920
•+Dorothy Marie Brazeau
Mar 16, 1922 - May 21, 1989
..7 Louis Charles Laundreaux
Dec 16, 1944
..+Darlene Rogers Mar 1, 1932
7 Henrietta Louise Laundreaux
Feb 20, 1946
..8 Jeffery Eugene Laundreaux Jun 10, 1966
. 8 Richard Allen Laundreaux Jul 3, 1968
..8 Melissa Marie Laundreaux
7
Mar 26, 1970
Deborah Marie Laundreaux Dec 25, 1948
• +Gary Myers
Nov 1947 May 1968
... 8 Stephanie Ann Myers
Jul 16, 1968
* Deborah Marie Laundreaux
..+Danny Schuelke
7
Lillian Ann 'Anna' Laundreaux
Sep 11, 1949
+Henry George Harrison, Jr Apr 14, 1950
•8 Henry Louis Harrison
May 12, 1970
..+Janice Jacobo
....9 Jace Whitley Harrison Oct 30, 1991
8
Steven Isaac Harrison
Apr 29, 1971
8 Dale Lee Harrison
Nov 4, 1975
.. +Jacquelyn Sue Ward
Aug 22, 1975
.. 9 Ty William Harrison
Jun 20, 1996
..9 Jewel Harrison 1998
* Dale Lee Harrison
•+Rachelle Red Bird
..9 Lindsey Elizabeth Harrison
.8 Angela Rose Harrison Nov 14, 1976
•.8 Martha Jane Harrison Jul 24, 1984
7
LeRoi Lamont Laundreaux Sep 2, 1950
•†Betty Jean Doney
..8 Raymond Lee Laundreaux Dec 25, 1975
LeRoi Lamont Laundreaux
•†Bernice Mary Yellow Eyes May 27, 1951
23