.5 Evelyn Elizabeth LeCompte
Sep 21, 1920 - Mar 17, 1933
5
George Francis LaCompte
Feb 13, 1922
.+Betty Speckman
.6 Michael LaCompte Dec 9, 1945
..7 Brian James LaCompte Feb 11, 1970
.+Jamie Ann Haga
...8 Cody James LaCompte Jan 22, 1993
Brian James LaCompte
..+Stacey Marie Tiger
. Apr 22,
1964
7 Dale LaCompte
Feb 19,
1973
..7 Mark LaCompte
Oct 25,
1979
6 Gary LaCompte Sep
7, 1947
.+JoAnn Bunker Jun
1948
..7 Lisa LaCompte
Oct 20, 1973
.....7 Colby LaCompte Aug
26,
1975
6 Linda LaCompte
Aug 12,
1951
.+Roger Root Dec 28, 1949
.7 Jamie Root
29, 1977
7 Jesse Root
1981
...7 Kelli Root
Feb 1, 1987
.6 Marilyn LaCompte Feb 29, 1956
+Barry Grossenburg
Nov 1, 1955
.7 Melissa Lawayna Grossenburg
May 19, 1980
7 Charlie Francis
Grossenburg
Sep
15, 1982
.... 7 Lanie Elizabeth
Grossenburg
May 13, 1986
6
David Lee LaCompte
Feb 12, 1958
+Mona Marie Mason
Aug 16, 1965
.7 Andrea Laree LaCompte
Nov 1, 1984
. 7 Angie Marie LaCompte
Jul 7,
1986
..7 Matthew Mason LaCompte
. 5
(sister) Madeleine Rita LeCompte (osS, 1988
Aug 3, 1924
5
Bernice Christine LeCompte
Feb 10, 1926
.+Carl Johnson, Sr
.6 Gloria Johnson
.. 6 Carl Johnson, JI
.... 6 Jane Ann Johnson
.* Martin Frank LeCompte
..+Carrie LaRoche
Jan 27,
1890 - Oct 3, 1977
..5 Francis Carl 'Frank' LeCompte
Nov 26, 1931 - Jan 13, 1998
..+Audrey Story
....4 Blanche 0 LeCompte Jan 21, 1897 - Oct 1943
......+Arthur S Putnam d. Jan 20, 1979
........5 Louis Abner Putnam
Jan 27, 1918 - Dec 1985
.5 Florence Putnam
Sep 28, 1919
...... Evelyn Putnam Auo 30, 1921
........5 Arthur Lawrence Putnam
ApI 12, 1923
........5 Elaine Putnam Feb 26, 1925
. . .
......+Jack Woods
....4 Florence Christine Rose LeCompte
Apr 12, 1899 - Jun 27, 2000
......+Buckner O'Riley Ward
Sep 24,
1947
........5 James Cornelius Ward
Sep 12,
12, 2922 - 61 124 1992
........+June Marie Hosack
Sep 21,
1921 - Jul 28,
1992
............6 Joel Carter Ward
May 15, 1944 - Jan 21, 1974
....+Sandra Lee Ross
.........
......7 Angela Marie Ward
May 22, 1972
..6 Patricia Lee Ward Jan 21, 1948
...+Richard Edward Trudeau
Jun 10, 1946
78