.+Robert Massart
...8 Shawn Gregory Massart Apr 13, 1978
7 Rebecca Sue Avery
Sep 6, 1957
.+Kenneth Duane 'Penrod' Kost Oct 25, 1954
.8 Katie Elaine Kost Nov 26, 1977
.+Kendrow Dahn Eagle Chasing
May 5, 1978
..9 Kianna Marie Eagle Chasing
Apr 1, 1996
...9 Braydon Paul Avery
Aug 22, 1997
8 Kendra Marie Kost
Feb 24, 1979
+Neomi Lawrence "Tiba' Blue Arm
Jul 27,1976
.9 Zane Delancy Blue Arm Jul 26, 1997 - Aug 28, 1997
....9 Naomi Aurela Blue Arm Mar 11, 1998 - Mar 11, 1998
..8 K.C+ Joan Kost
Jun
7,
1985
.7 Laddie Joe Avery Dec 20, 1958
+Carrie Wagner
.. 8
Deidre
Rose Avery
. 6 Pauline Mae Rousseau May 9, 1925
.+Francis Gordon Rencountre Jan 7, 1960
..7 Ira
Gene Rencountre Oct 9, 1948
..7 Janelle Louise Rencountre
Nov 29, 1949
Pauline Mae Rousseau
+William Harrison Bear
. 7 Everett Duane Bear
May 29, 1952
7
Harrison Francis Bear
Feb 22, 1955
7
Marinda Ann Bear Oct 8, 1956
7 Pamela Joyce Bear Oct 29, 1958
.7
Randall Dale Bear Sep 24,
1959
5 Julia Louise Rousseau Feb 10, 1891 - Mar 1, 1976
+Harry P Webb
Jul 26, 1974
..6 Dorothy Margarette Webb Mar 20, 1914
.+Amiel Red Fish
....7 Narcelle Red Fish
.6 Robert Lawrence Webb
May 20, 1915 - Jul 4, 1936
. 6 Orville George Webb Jan 11, 1917
-tIrene Ethelyn Arrow
.7 Roberta Ann Webb
Jun 23, 1940
7 Lawrence Robert Webb Aug 24, 1941
7 Kenneth Dean Webb Sep 9, 1942
7 Richard
Dennis Webb
Oct
14, 1948
.7 David Thomas Webb
Nov 5, 1949
.6 Lorraine Catherine Webb May 2, 1918 - Jul 15, 1948
..+Peter
Nicholieson
..6 Albert Marvin Webb
Feb 17,
1920
5 Mary C Rousseau Feb 1894 - May
19,
1977
+Joseph I Rousseau, Sr (Joseph W
Rossi
1872 - Nov 24, 1966
.6 Frances C Rousseau
Jan 21, 1912
Myers
6
Tana Celia Mary Rousseau Mar 3, 1915
+August Roebuck
..7 Richard Lee Roebuck
Mar 15, 1939
Tana Celia Mary Rousseau
.+Leo Francis Marso
Sep 28, 1912 - Aug 1968
...7 Mary Cecilia Marso
Oct 16, 1940
Tana Celia Mary Rousseau
.tArthur Leon Ver Bouwens May 22, 1903 - Sep 19, 1992
.7 Patricia Jane Ver Bouwens
Oct 30, 1943
.7 Michael Ver Bouwens Oct 22, 1947
119