.+Sophia Garreau Jan 12, 1870 - May 16, 1958
....4 James Louis Claymore,
SI 1896 - Dec 2, 1923
.. tAgnes Kingman
1895 - Oct 8, 1992
.5 James Louis Claymore, JI
Mar 17
+Ruth Ellen Peterson
Jun 9, 192: 1920
. 6 Michael James Claymore
Oct 13, 1946
..+Elaine
Rose Chauncey
....7 James Leroy Claymore Jul 22, 1971
* Michael James Claymore
.+Mary Kay Hunt
...7 Kathleen Ann Claymore
Sep 21, 1980
6 Vickie Michelle Claymore
Jul 16,
1947
6 Robin Linn Claymore
Feb 14, 1948
.+Diana 'Bunny' Schmiedeberg
..7 Christopher Robin Claymore Feb 20, 1977
.+Molly Ann Petersen
....8 Bradley Robin Claymore
Jan 17, 2000
.6 Debra Ann Claymore Aug 26, 1950
..+
Suficool
Debra Ann Claymore
.+Charles Cuny
Oct 13, 1946
..7 Claymore Joey Cuny Aug 16, 1983
....7 Gabriel James Claymore Cuny
Oct 16, 1987
6
Janet Kay Claymore
Jan 16, 1952
..+Thomas Wade Howard
...7 Olivia Rose Howard Jul 27, 1976
Janet Kay Claymore
.+Duane Ross Oct 31, 1944
....7 Nicholas Stephen Ross
6
Constance Joy Claymore
Nov 28,
1981
Dec 19, 1960
+Donald Schlotthaur
.. 7 Rachael Joy Schlotthaur
Sep 9,
1987
..7 Natalie Rose Schlotthaur Dec 8, 1991
...7 Hannah Elizabeth Schlotthaur Mar 15,
1996
James Louis Claymore,
.+Betty J Halls
Apr 1930
..6 Vickie Michelle Claymore Jul 16, 1967
.+Warren Lahammer
..7 Shelby Lahammer
.4
Paul Amos Claymore Feb 16, 1908 - Apr 15, 1997
.+Blanche Vera Vasser Sep 28, 1910
..5 Geraldine Claymore Sep 30, 1932
Sie 1506 - Apr 15, 1908:
.+Delaine Patrick Gray
Sep
13, 1929
.....6 Linda Joan Gray
Aug 30,
1970
..5 Jean Carol Claymore Oct 2,
1935
.+James David Marrs, SI
..6 Sophie Mae Marrs
Jun 20,
1963
tAlbert Two Hawks
..7 Arna Keturah Two Hawk
.... 7 Carol Ann Two Hawk
. 6 Katherine Marie Marrs
Jun
1993991
Jul 18, 1965
....7 Trevor Cody Marrs
6
James David Marrs, JI
Mar 15, 1968
.+Patricia Bordeaux
..7 Toby Jeremy 'T J' Marrs
Dec 29, 1997
5 Wayne Paul Claymore, Sr
Jul 5,
1944
.+Elgene Marie Black Lance
Dec
14, 1942
212