.5 David Michael LeCompte, SI May 21, 1937 - Mar 1, 1990
.+Dorothy I McConnaughey
Jun 30, 1945
..6 Diane Gayle LeCompte Sep 30, 1966
.. 6 Memoree Marjorie LeCompte
Mar 14,
1967
..6 David Michael LeCompte, JI Apr 8, 1971
5 Morris LeCompte Sep 7, 1938
+Sarah Kaye Johnson
.6 Karen Lea LeCompte Jun 25, 1975
.6 Cheryl Mae LeCompte Jul 28,
1976
..6 Shara Virginia LeCompte
Jul 31, 1978
5 Memoree Marjorie LeCompte Nov 30,
1940 - Jan 1,
1963
+Richard Verdel Lamb
May 21, 1935 - Mar 4, 1999
6 Craig Allen LeCompte Feb 28, 1961
.*Beryl Dene Bitsy
...7 Memoree Rose LeCompte Jan 19, 1993
5 Vivian Esther LeCompte Jul 27,
1943
+Robert Darrel Smith, Jr
Nov 25, 1937
..6 Farrel Wayne Smith
Jun 23, 1965
.+Rebekah Diane Whisnand Nov 15, 1965
..7 Hunter Wayne Smith
Jun 1, 1992
....7 Virginia Diane Smith Mar 28, 1995
..6 Robert Darrel Smith, III Mar 10, 1967 - Sep 22, 1988
.. 6 Thomas Seagram Smith
Dec 15, 1971
...+Terri Lynn Traversie Dec 13, 1974
..7 Daryl Paige Smith Nov 7, 1995
.....7 Tomi Lynn Smith
Dec 14, 1999
3
Lizzie Narcelle
3 Mary Louise Narcelle, I Feb 1868 - Jun 29, 1949
..+August 'Kid' Rich
d. 1902
....4 Narcisse Joseph Rich Apr 6, 1898 - Feb 16, 1976
.+Lucille Joyce 1903
.5 Thomas True Rich
Jun 20, 1931
.5 Narcelle Marianne Rich Jan 10, 1934
...+Carl Schneider
.5 Lucille Joyce Rich Apr 1, 1940
....+Robert Hall
...5 Phyllis Joan 'Penny' Rich Apr 1, 1940 - 1946
..* Narcisse Joseph Rich
.....+Margaret F Malloy
ApI 8, 1908
....4 Edward or Eugene Rich
Aug 7, 1899 - Dec 17, 1900
* Mary Louise Narcelle, I
..+Harry Sturgis
....4 Cecelia Sturgis 1912
......+Gerald L Haygood
d.
1974
Descendant Tree (2b) of
2 Mary Therese Sarpy
+Bazille Claymore,
Sr
3 Joseph Claymore 1847 - Jan 13, 1923
..+Good Alone Woman
Joseph Claymore
.. Scar Woman
* Joseph Claymore
..+Sugar Woman or Mary Tall Mandan
....4 Victoria Claymore
Jul 1870
- Apr 29, 1922
......+Amedee Camille Rousseau
Nov 11,
1871 - Jun 7, 1934
143