•Jennifer Bailey
...8 Tyler Preston Scott Pearman Aug 22, 1995
Marshall Lee Pearman
•+Kristie Lee Lawrence May 10, 1977
..8 Haylee Shayne Pearman
Apr 18, 1996 - Apr 27, 1996
•..8 Brandyn Hayes Lawrence Apr 30, 1997
*
Marshall Lee Pearman
• +Tanya Thompson
...8 Hudson Haydon Thompson Pearman
Jan 4,
1999
7 Rhonda Lynn Pearman Jan 15, 1975
7
Lawrence Jay Pearman
Apr 3,
1981
7
Chad Alan Pearman
Dec 12, 1983
.7 Chas Elliot Pearman
Dec 12,
1983 - Nov 26, 1999
6
Ruth Ann "Tudee' Marshall
Feb 28, 1957
..+Gary Floyd Rousseau
Dec 9, 1947
..7 Kenna Marie Rousseau
Apr 25,
1975
..+Lyle Leslie Smith Feb 18, 1970
* Kenna Marie Rousseau
•+Sidney Donald LaPlante Aug 29, 1974
...8 Clay Duane LaPlante Mar 27, 1997
7 Heather Leigh Rousseau Oct 3, 1978
†Vernon Louis Martin, Jr
....8 Noah Louis Martin
Sep
2, 1975
May 29, 1998
7 Kayce Joan Rousseau
Nov 8, 1980
•.7 Heath William Rousseau Apr 25,
1984
..5 Helen Anna Marshall
Apr 20, 1911 - Sep 22,
1998
..+Lloyd William Lovelette Sep 23, 1903 - Mar 18, 1942
Helen Ann Marshall
†Elmer Louis LaRoche, Sr Sep 19, 1911
..6 Lillian Mae Tegland
May 22, 1935
• +George Lloyd Magnusson
..7 William Arthur Magnusson
Jul 27, 1958
•7 Wanda Ann Magnusson Dec 4, 1959
•+Clayton Boyle
..8 Lacie Boyle
..8 Jamie Boyle
...8 Terri
Boyle
•* Helen Ann Marshall
..+Chet A Tegland
May 12, 1905 - Jul 1969
....5 James John Marshall, Sr
Oct 25, 1913 - Aug 29, 1957
+Rachel Olive Crow Feather May 12, 1925 - Oct 31, 1960
• 6 Clarice Paulette Marshall (High Bear)
Nov 20, 1944
(a)
.. +Dennis C Olsen
..7 Debra Lynn Olsen Jan 31, 1965
+Donald Shuler
........8 Robert Allen Shuler
Nov 23,
1981
Clarice Paulette Marshall
(High Bear)
"+Earl Barrett
.7 Tracy Lee Barrett Jul 4, 1968
....8 Mason Wyatt Barrett
Jul 5, 1991
...7 Earl Dwight Barrett
Sep 18, 1971
Clarice Paulette Marshall (High Bear)
+Gaylord William Edwards
Sep 10, 1926 - Apr 7, 1996
..7 Donnie Gay Edwards
May 27, 1978
.......8 Nicholette Cardonnay Edwards 1993
Ina Ray or Mary Jane Marshall
Mar 10, 1948 - Aug 1, 1994
•+Lyle Franklin Holy Bear, Sr
Jan 20, 1946
52