,4 Bertrand C DeSmet Jan 6, 1930
........ 4 Robert N
DeSmet Apr 20,
1933
...* Moses DeSmet
......+Sybil M Picotte Apr 24, 1908 - Jan 25, 1976
...3 Winifred Louise DeSmet
ApI 23, 1900 - ApI 10, 1935
......+Philip Felecia LaRoche,
Feb 1893 - Apr 11, 1953
.4 Philip DeSmet LaRoche Mar 27, 1921 - Apr 21, 1970
+Jean Katherine Bell
.5 Helen Bell Mar 31, 1942
..+
Rhoads
* Helen Bell
..+
Pechous
* Philip DeSmet LaRoche
.+Lynne Anglin
Philip DeSmet LaRoche
..+Shirley Fox
4 Mildred May LaRoche Mar 13, 1923 - Feb 19, 1955
+Basil Robertson
.,5 Michele Robertson
..+
Ruckdschel
.5
Michael Robert Robertson Jan 20, 1947
.+Eleanor May Ducheneaux Oct 19, 1945
... 6 Lana
Rae Robertson
Jul 31, 1966
...6 Devlin Paul Robertson
Jan 1, 1969
..5 Richard Robertson Apr 13, 1949
....5 Lauren Robertson
Feb 19,
1955
........4 Raymond B LaRoche
Aug 12, 1925
...4 Phyllis LaRoche
ApI 6, 1928
Descendant Tree (2e) of
2 John Split His Work
+Noise Woman
* John Split His Work
+Jennie Wind
* John Split His Work
+Mary Fire Thunder
2 John Split His Work 1847 - Jul 9, 1914
..+Noise Woman
....3 Good Face Woman 1879
....3 Medicine Road Woman
1883
* John Split His Work
..+Jennie Wind
....3 Nellie Split
....3 Lucy Split
John Split His Work
..+Mary Fire Thunder 1854 - Dec
14,
1892
Family Tree (3)
of
Bazille Claymore
Ice Woman
3 John or James Claymore
1853 - 1858
3 Paul Claymore
1864
- Apr 10,
1923
211