................7 Bailee Rae Thompson Jun 6, 1996
............6 Mary Louise Thompson Aug 20,1964
................7 Tanya Thompson
................? Chad Thompson
............* Mary Louise Thompson
..............+Joseph War Bonnet
................7 Heather Thompson
............6 Tyler Theodore Thompson
Jul 17,
1968
....* Elsie Wanda Arpan
......+Delbert Phillips
4 Elnora Darlian Arpan Apr 2, 1922 - May 23, 1924
Children and Grandchildren
ten coerview)
of
1 Good Ground Woman
+Joseph Louis DeSmet
* Good Ground Woman
+Blocked By Foot
1 Good Ground Woman d. 1878
..+Joseph Louis DeSmet or Turkey Head or Zomi 1803-1889
....2 Martin Charger
1834 - Aug 16,
......+White Shirt Woman/Eliza
1835 - Dec 10,
1927
........3 Sophia Charger 1865 - Jul 22,
1925
..........+Mathias Left Hand Bear
1860 - Jan 27, 1905
........3 Harry Charger
1868 - Jan 1, 1907
..........+Nellie Twist
1878 - Jul 27, 1955
........3
May Charger
1871 - 1887
........3 Jane Charger 1879 - May 21, 1901
..........+Solomon Gray Bear
1865
Jul 5,
1905
........3 Samuel Charger
May 1883 - Nov
27, 1952
.........+Rosa Red Weasel
1887 - Dec 22, 1964
....* Martin Charger
......+Big Brain's Wife
........ 3 Mary Charger
..........+John Promise or Once Called 1857
Crate 380 a 26d
1866 - Mar 2, 1907
- Sep 29, 1949
....* Martin Charger
......+Yellow Woman
....2 Good Road Woman 1836 - 1836
....2 John Louis DeSmet Oct 1841
- Mar 20,
1930
......+Henrietta Beaman
1857 - Mar 16,
1920
........ 3 Amy DeSmet
1885 - Sep 6, 1982
..........+Phillip Carpenter d. Jul 11, 1938
........3 Moses DeSmet Nov 10, 1891 - Jul 30, 1979
..........+Ellen I Lundquist Aug 12,
1892 - Jun 11, 1982
........* Moses DeSmet
..........+Sybil M Picotte Apr 24, 1908 - Jan 25, 1976
........3 Winifred Louise DeSmet
Apr 23, 1900
- Apr 10, 1935
..........+Phillip Felecia LaRoche, Jr
Feb 1893 - Apr 11, 1953
....2 Burns The Ground
Good Ground Woman
..+Blocked By Foot
....2 John Split His Work 1847 - Jul
9, 1914
......+Noise Woman
196