..7 Donnie Gay Edwards May 27, 1978
Martin Rufus High Bear
Sep 11,
1919
.+Pearl Ethel Bird Necklace
Sep
20, 1925
. 5
Joseph Paul High Bear
Jun 9, 1922 - Jan 9, 1985
+Aldena Lorraine Garreau Jul 6, 1928
6 Janice High Bear Aug 17, 1945
..+William Willard Miner, Jr Dec 30, 1926 - Dec 19, 1989
Janice High Bear
.. Robert Lee Mandan Oct 31, 1939
6 JoHanna Rose High Bear Sep 19, 1948
.7 Garrett Joseph High Bear
Aug 28, 1973
.+Lana Rae Brown Thunder May 29, 1973
......8 Caleb Loren High Bear Aug 2, 1995
JoHanna Rose High Bear
Hanna Razeb toron
+Kenneth Theodore Spotted Bear Jul 6,
1955
7 Stacy Lynn Spotted Bear Aug 23, 1978
.7 Kenny Spotted Bear Mar 6,
1984
.7 Kelly Jo Spotted Bear Feb 17, 1987
JoHanna Rose High Bear
+Enmett Jule Thompson
Nov 24, 1952
.7 Jewel Marie Thompson
May 30, 1979
. 5
William High Bear
Jul 6, 1925 - Oct 13, 1925
5
Philip High Bear
Sep 18, 1926 . Feb 28, 1928
,5
Clarence High Bear
Dec 28, 1928 - Feb 24, 1929
*5 Melda Rose High Bear
Jun 12, 1930
+Melvin Charles Garreau
. 6 Morgan Samuel Garreau
Junct 29, 19
1941
.+Cecelia Odette Four Bear Jan 5, 1956
..7 Joseph Paul Garreau
Apr 19, 1975 - May 14, 1993 (a)
..7 Louis Pierre Garreau
Sep 4, 1981
6 Francine Joyce Garreau
May 8, 1950
..+Elliot James Rhoades
..7 Cody Charles Rhoades Mar 3, 1977
Francine Joyce Garreau
..+Robert Hall
. 6 Rita Kim Garreau Oct 18, 1952
...
Louis
6 Melvin Grant Garreau May 31, 1955
..7 Melvin Joseph Garreau
Feb 25, 1991
.7 Millary Brook Garreau May 3, 1992
.7 Martin Grant Garreau Dec 21, 1993
....7 Joseph Elsey Garreau Jan 9, 1995
6 Jeffery Keith Garreau
Jun 14,
1958
.Shelly Ann Moran May 21, 1961
....7 Jeffrey Moran Garreau
Mar 10, 1986 - Jun 16, 1986
Jeffery Keith Garreau
..+Karen Joyce LeBeau
Feb 13, 1960
... 6 Jacqueline Garreau
Nov 3, 1965
5 Leonard Melvin High Bear
Oct
29, 1932 - Jan 21, 1933
.5 Marcella High Bear Jul 31, 1935
- Dec 19, 1986
.+Ralph Miner Mar 12, 1936
,6 Jeffery Charles Miner Apr 22, 1973
-Kimberly J Wulf
.7 Chaz Gerard Miner Jan 16, 1997
7 Shaynie Nickole Miner
Jun 2, 1998
5 Beatrice M High Bear Nov 11, 1938 - Aug 1, 1982
.+Ronald Russell Meservey, Si
203