..3 Julia (Jolette) Claymore Mar 17, 1853 - Jun 6, 1924
•+James Julius
Pearman
1853 - Oct 30, 1914
3 Peter Claymore
1856 - Jan 3, 1933
•+Ella LaChappelle
1843
Peter Claymore
....+Her Bed or Jennie Turning Bear 1857 - 1888
....* Peter Claymore
...+Emma Hodgkiss
Jan 16, 1862 - Oct 13, 1942
..3 Victoria Claymore 1858 - 1860
•. 3 Bazile Claymore, Jr
Jan 3, 1859 - Jun 19, 1945
...+Mary or Martha Hodgkiss
Jan 11, 1858 - Aug 22, 1940
..3 Charles Claymore
1865 - May 7, 1917
+Elizabeth Garreau
1865 - Apr 1894
* •
Charles Claymore
•+Victoria Garreau
1877 - Mar 26, 1919
.....3 John Bazil Claymore
Nov 9, 1868 - Sep 7, 1948
....+Phoebe Nichols 1875 - Aug 29, 1900
John Bazil Claymore
.......+Catherine 'Kate' Carter May 1,
1882 - Jan 12, 1954
.....3 Agnes Louise Claymore
Dec 17, 1871 - Feb 18.
1965
***Daniel Flannigan, Si d. 1898
Agnes Louise Claymore
....+Joseph Milton Hiett
1876 - Jun 30, 1955
•. 3 Marguerite Claymore
1873 - Apr 12,
1956
•†Isaac Arpan (Halpin) 1871 - Jul 19, 1950
Descendant Tree (2a) of
2 Elizabeth
'Blazie' Sarpy
+Paul Pierre Narcelle
3 Narcisse Narcelle, Sr
1849 - Oct 1, 1912
..+Cecelia Benoist
1860 - 1888
.... 4 Rosa Narcelle
1883 - Jul 4, 1907
....4 Edward Narcelle
1885 - 1904
....4 Narcisse Narcelle, JI
1887 - 1889
Narcisse Narcelle,
Sr
..+Black Bird Woman/Katherine Apr 1851 - Mar 4, 1922
..4 Joseph Narcisse Narcelle
1893 - Sep 17, 1912
... tOctavia 'Tavie' Jones
Nov 14, 1890 - Feb 9, 1974
....5 Cecil Narcisse Narcelle/Cecil Jones, SI Dec 28, 1908 - Dec 21, 1965
•†Eva Turcotte
.. 6 James C Jones
Jan 18, 1929
•6 Cecil Jones, JI Aug 26, 1930
6
Jean Jones
Feb 18,
1933
.+
Shambo
6 Vernie Velorea Jones
Mar 9, 1935
6
Eva Leona
Jones
Fox
Jan 22, 1937
Thelma
Jones Oct 18,
1939
Nicholson
Josephine Eileen Jones
Mar 16, 1942
Cheyney
6
Sharon Jones
Apr 23,
1944
Quincy
6
Barbara Jones
Jan
4,
1947
Jorgenson
..6 Medric Elbert Jones
Sep 13,
1949
111