* Marty Vincent LeCompte
*+Kira Zephier
6
Connie Rae LeCompte Oct 16, 1962
+Steven Wilkie
.7 Stevie Rae Kayci Wilkie Sep
20, 1989
7 Alexander Wyatt Wilkie
May 18, 1992
...7 Sydney Lane Wilkie Aug 18, 1998
6 Jonnie Patrick LeCompte
Jun 24, 1964
.6 Robyn Katherine LeCompte Aug 1, 1972
Gordon Vincent LeCompte
..+Elaine Leona Traversie Ward Mar 31, 1943
.5 Rita Kaye LeCompte Jun 21, 1938
............ 6 Casey Fields
John Bazil Claymore
.+Catherine 'Kate' Carter May 1, 1882 - Jan 12, 1954
....4 Julia Mary Claymore May 9,
1904 - Oct 28, 1918
...4 Edith Veronica Claymore
Nov 7, 1906 = Aug 14, 1971
......+James William Emery, Sr Jun 28, 1904 - May 3, 1977
.5 Marie Audette Emery Jul 2, 1929
5 Charles Edward Emery
Nov 20,
1930
+Olive Marie Janis Jul 16, 1929 - Jun 21, 1994
.6 Charles Richard Emery
Jun 6, 1956
.+Tonya Buxton 1966
..7 Ryan Bexar Emery
...7 Todd Richard Emery
- 6 Roxane Gale Emery
Jan 22, 1958
.+Michael Holmes
1956
..7 Matthew Ryan Holmes
*7 Jeremy Michael Holmes Jan 8, 1986
../ Zachary Tavlor Holmes
Jul 21, 1988
6 Randy Bernard Emery
Feb 16, 1960
6 Robin Janis Emery
Aug 2, 1963
.+Charles Edward Loring
1956
..7 Jamie Nicole Emery
Dee 3, 1979
.7 Sara René Emery
Jul 12, 1983
....7 Jennifer Marie Emery
Jul 5, 1984
* Robin Janis Emery
..+Timothy Toben
6 Ronald James Emery Oct 5, 1964
+Deanna Gipp
..7 David Maximilian Emery May 5, 1994
..6 Jamie Nicole Emery
5 Carol Leone
Emery
. Clarendon Ess Van Norman
и но.
Dec 3,
1979 (b)
Aug 4,
1932
Aug
23, 1932
,6 Diane Marcia Van Norman
Mar
6, 1956 = Jul 30, 1987
6
Steven Charles Emery, SI
Nov 14, 1958
*Mollie Ann Rave
May 21, 1955
.. 7
..7
James Arthur Emery May 18, 1977
Bambi Hopa Emery Jul
19,
1979
....7 Steven Charles Emery, Jr
Oct 30, 1981
Steven Charles Emery, SI
.+Belva Hollow Horn
...7 Rachel Dianne Emery Jun 22, 1996
6 Mark C Van Norman
Jan
8, 1961
..+Shenan R Atcitty
6 Mhomas
James Van Norman
.5 James William Emery, JI Jan 24,
Mar 20,
1933
1964
179