.....8 Joseph J 'Joey Jeen' Lawrence Jun 24, 1997
..7 Catherine Raeleen Lawrence
Nov 11, 1974
.......8 Kase Carter Lawrence
1995
..7 Marti Lyn Lawrence Feb 21, 1977
....7 Lyn'D Lee Lawrence Aug 17, 1980
6 Bentley Morris 'Bennie' Marshall Jan 3, 1949 - Jun 2, 1957
Catherine Carter
..*Frank Douglas Ducheneaux, I Feb 28, 1903 - Mar 13, 1976
5
Calvin Morris 'Jiggs' Carter Feb 14, 1925 - Jul 17, 1966
.+Lilly Charbonneau
..6 Paulette May Carter May 11, 1944
Calvin Morris Carter
+Sylvia Distribute Jan 7, 1932
..6 Gregory Lee Carter May 27, 1951
..+Carol Agnes Gray
.......7 Jody Marie Carter Jun 21, 1978
.5 Geraldine Carter Mar 9, 1927 - Sep 18, 1965
+Donald Dean
"D D' Dolphus, sI
Mar 1, 1927 - Apr 3, 1984
.6 Paulette May Dolphus
May 11, 1944 (b)
.+George Henry Heideman
ApI 25, 1940 - Sep 3, 1977
.7 Todd George Heideman
Oct 1, 1963
.+Lynn Marie Provost
Mar 1,
1959
..8 Tyson Todd Heideman
Nov 10, 1989
..8 Joshua Jeffrey Heideman Apr 5, 1993
Todd George Heideman
.tOdeisa Little Star
..8 Sterling Sean Heideman
Apr 22, 1998
7
Jeffrey John Heideman Oct 2, 1964
Carmen Kaylene Heideman
Mar 28, 1968
.+John Casimer Kessler Nov 21, 1965
.. 8 Jordan Kaylene Kessler
Nov 1993
Michael Paul Heideman
Jan 17, 1974
.+Carrie Knutson
.8 Jordan Kaylene Heideman Nov 15, 1993
.. 8 Michael John Heideman
Mar 1, 1997
6 Willetta Ann Dolphus Mar 15, 1949
.+Jon Edward Booth
Feb 20, 1946 - Nov 25, 1995
.7 Gerald Dean Booth
Feb 21, 1968
.+Lavon Deanne Ganje Mar 4, 1971
.8 Jace Cody Dolphus
Aug 17, 1991
...8 Ashlyn Elise Booth Sep 5, 1996
Willetta Ann Dolphus
+Richard Broudreaux
1946 - 1974
7 Jason Dolphus
Mar 19, 1970
*Martha Raye Garreau
Aug 6, 1971
.. 8 Jaycen Jade Dolphus
Jun
29, 1987
Jason Dolphus
.+Calli Elicia Dupris Dec 28, 1972
..8 Cameron Jordan Dolphus
May 18, 1990
Jason Dolphus
+Jerilyn Myra Pretty Weasel
..8 Chase Caleb Dolphus
Mar 16,
1970
Dec 7, 1994
Willetta Ann Dolphus
.+Kenton Dean Thompson, Sr Mar 21, 1954
.7 Deblin Warren Thompson
Jul 19,
1972
..7 Tahnee Dayanne Thompson
Aug 20, 1984
.. 6 Vaughn Allen Dolphus
Apr 29, 1953
241