..7 Crystal Marie Ducheneaux
Sep 21, 1984
6 Deana Marie Ducheneaux
Feb 1, 1959
.+Thomas Charles Mulloy, SI Oct 28, 1957
.I Shane Thomas Mulloy May 10, 1984
.7 Michael Allen Mulloy
Feb 17, 1987
.7 Thomas Charles Mulloy, Jr
Apr 29, 1989
6 Marlene Kay Ducheneaux Jul 15, 1963
+Peter Jeffrey Klaudt
Jul 10,
1960
.7 Ashley Ann Ducheneaux May 26, 1983
..7 Casey Todd 'K C' Ducheneaux May 30, 1985
Marlene Kay Ducheneaux
.+Terris Basil Thompson (Miner) Jul 6, 1969
.7 Jade Alan Klaudt Sep 21, 1986
..7 Conway Charles Thompson
Dec 4, 1987
5
Alvina Rose Ducheneaux
Dec 7, 1923
.5
Vivian Lucille Ducheneaux
May 7, 1925
.+Robert Eugene Billman
1926 - Mar 31, 1993
.6 Sandra Lee Billman
Jun 10, 1947
.+Stephen Robert Orr
.. 7 Bryan Michael Orr Mar 23, 1969
.....7 Christopher Stephen Orr
Apr 24, 1973
....6 Bruce Edward Billman
Jul 8, 1951
.5 Esther Ordel Ducheneaux Jan 17, 1927
.tAl Vincent Zephier
..6 Randall Gregg Zephier
..7 Anthony Wayne Zephier
.7 Marjorie Michelle Zephier
Feb 23, 1959
Sep 1, 1977
Sep 30. 1979
..7 Bryan Davidson
Esther Ordel Ducheneaux
.+Ernest Franklin Davidson
.. 6 Sue
Ellen Davidson
Jan 31, 1966
...7
Crystal Brooks
.7 Wesley Brooks
..7 Elizabeth Brooks
5 Fern Angelica Ducheneaux
Jan 19,
1929 - Mar 24, 1986
.+Gene Clifford Price Mar 1, 1929
- Dec 2,
1979
..6 Pamela Jean Price
May 17, 1955
....6 Mary Beth Price
Feb 21, 1961
.5 Anthony Dale Ducheneaux
Mar 1, 1931 - Nov 7,
1997
.+Celestine Valerie 'Sal' Thompson
Jul 18,
1932
..6 Patrice Marie Ducheneaux
Jun 1, 1961
.+Lyle Linderman
.7 Corey Alan Linderman
Aug 29, 1981
...7 Jace Evan Linderman Apr 29.
1987
. 6 Nancy Kay Ducheneaux Feb 20, 1963
.+Lonnie Wilkie
...7 Jayde Michael Wilkie Aug
26,
1983
Nancy Kay Ducheneaux
.+Lein Arpan
...7 Christopher James Arpan
Nancy Kay Ducheneaux
.+Joseph 'Jody' Totton Nov 1957
...7 Anthony James Joseph 'A J' Totton
1998
Todd Clifford Ducheneaux May 8,
+Mary Jane
"Janiel Thomoson (Duoris)
Oct
12,
1971
7 Toni Maranda Ducheneaux
.7 Dillon Dean Ducheneaux
Jul 14, 1992
48