..*DeeAnne M Keller Mar 7, 1967
... 7 Tara Renee Ducheneaux
Jan 19, 1979
6 Beverly Ann Ducheneaux
Jul 19, 1949
.+Louis Clifford Muzzy. Aug 22, 1945
.7 Kristie Lee Muzzy Aug 11, 1969
.+Stephan Ellis Hedman
Feb 18, 1966
..8 Kayla Beth Hedman
Jun 25, 1988
Kristie Lee Muzzy
.+Wayne Tibbits
..8 Kyle Louis Tibbits
Sep 3, 1991
.7 Beth Lynn Muzzy Jul 9, 1976
..+Dustin Swalve
Phillip Basil Ducheneaux
.+Chrisy Marie Jacobs Mar 27, 1920 - Apr 9, 1983
.6 Lyle Casper 'Peewee' Ducheneaux
Sep 14, 1955
.+Patricia Ann Curtion Aug 13, 1957
..7 Christina Rae Lyn Ducheneaux
Sep 25, 1978
May 15, 1982
......7 Jake Trever Ducheneaux
Apr 27, 1984
....4 Douglas Frank Ducheneaux
Jan 4, 1885 - Aug 16, 1978
.+Cecelia Elmira 'Alma' LeBeau
Apr 29, 1895 - May 16, 1918
.5 Josephine L or Delima Ducheneaux
Aug 27, 1912 - Jun 19, 1931
.5 Calvin or Douglas Leonard Ducheneaux Aug 8, 1914 - Apr 11, 1980
..+Lyndell Linda Collins
.* Calvin or Douglas Leonard Ducheneaux
..+Marie Schnoeble Fischer
...5 Elmer Raymond Ducheneaux Apr 30, 1916 - May 18, 1916
Douglas Frank Ducheneaux
.+Esther Adeline LeBeau
Oct 13, 1901 - Mar 26, 1997
.5 Elmira F Ducheneaux Aug 26, 1920 - Jun 24, 1992
..+Reuben J Vig Jan 3, 1995
.... 6 Mark Vig
.5 Allen Theodore Ducheneaux
.+Dorothy Deloris Rieger
May 18,
Jan 1191922 - Mar 1, 1998
.6 June Ellen Ducheneaux
Mar 1, 1947
..+Doyle Thomas Ledbetter Nov 11, 1946
.7 Marie Ann Ledbetter Oct 25, 1971
.7 Michael James Ledbetter May 19, 1975 - May 19, 1975
..7 Allen Thomas Ledbetter Jan 3, 1979
.6 Lillian Lynn Ducheneaux Jun 20, 1948
.6 Ria Elaine Ducheneaux Jun 24, 1949
.+Elzie Albert Shows
Feb 12, 1947 - Jan 5, 1971
..7 Danelle DaRae Ducheneaux Feb 18, 1973
......8 Morgan Leigh Ducheneaux Apr 25, 1992
Ria Elaine Ducheneaux
.+Beaman Verdell Seaboy
..7 Wayde Michael Ducheneaux Oct 29, 1975 - May 23, 1987
6 Orville Roland Ducheneaux
Oct 6, 1950
.+Kathi Marie Hubbard Apr 7, 1957
..7 Carrie Elizabeth Ducheneaux Oct 20, 1978
..7 Joseph Ted Ducheneaux Oct 28, 1983
6 Michael Dennis Ducheneaux Nov 28, 1951 - Jun 29, 1972
6 Larry Douglas Ducheneaux
Jun 28,
1953
.+Susan Lynn Buster Dec 30, 1958
.7 Douglas Allen Ducheneaux Mar 28, 1977
.7 William
Earl Ducheneaux
Feb 11, 1979
47