•6 Dixie Lee Pearman Mar 5, 1937
.+Raymond Jake
Metz
•7 Robin Lee Metz Sep 21, 1953
7 Teresa Rae Metz
Jan 8,
1955
7
Debra Laureen Metz Mar 7,
1956
7 Raymond Jay Metz
Dec 6, 1959
..7 Ronald Michael Metz Mar 11, 1962
Grace
Julia Pearman
•+Curtis Lee Middleswart
.6 Ginger Lee Middleswart Dec 25, 1946
.+James Lee Nicholus
...7 Nicholus Lee Johnson
Nov 6, 1969
5 Duane Paul Pearman
May 2, 1912 - Feb 15, 1969
•†Eleanor Margueritte Philbrick Apr 14, 1919 - Dec 9, 2000
•6 Elaine Carole Pearman Jul 27, 1941
•+Russell Ray Brehmer Jun 17, 1934
..7 Patricia Charles Brehmer
Oct 5, 1960
+Michael Allen Herren 1950
. 8
Dustin Ray Herren
May 2,
1979
8 Shawna Marie Herren Jan 22, 1982
8 Cole Fontaine Herren
Feb 21, 1984
..8 TY Herren
7
Russell Duane
Brehmer Jan 24, 1963
+Shelley Marie Farlee
.8 Jessie Lee Brehmer Dec 6, 1983
.8 Jill Marie Brehmer Jul 7, 1986
..8 Russell Clinton Brehmer
Apr 4, 1991
7 Shawn Fontaine Brehmer Apr 2, 1964 ~ Nov 13, 1981
6 Russell Duane "Rusty' Pearman
Oct 22, 1942
+Karen Ileen Ducheneaux Mar 1, 1946
.7 Duane Casper
"Cap' Pearman
May 7, 1964
,+DeeAnne M Keller
Mar 7,1967
..8 Seth Casper Pearman
Mar 24, 1987
Duane Casper Pearman
+Violet Victoria 'Muffy' Arpan
Sep 20, 1966
..8 Randi Rose Arpan Mar 2, 1991
Duane Casper Pearman
•+Carla Lea Benson Oct 8, 1969
..8 Caylor Delin Cayde Benson Aug 1992
Duane Casper Pearman
•+Ruth Ann Gesinger Apr 12, 1974
..8 Colby Ann Pearman
Apr 15, 1994
Duane Casper Pearman
•+Nichole White Eyes
...8 Sha'Teal Rae Pearman
Nov 1, 1997
7 James Robert Pearman
Jan 7, 1965
+Kimberly Ann Eberhard Jul 8, 1968
.8 Shannon Nicole Pearman
Feb 9,1987
-8 Brianna TelMarie Pearman
Sep 9, 1992
James Robert Pearman
+Leigh Armine Cudmore
Oct 12, 1972
..8 Sydney Justine Pearman
Aug 6, 1993
7 Katherine Julia
"Sis' Pearman
Mar 2, 1968
7 Kenneth Ray Pearman
May 2, 1972
• +Denise Shupick
.,8 Kyle Pearman
Kenneth Ray Pearman
153