Rose Ann Claymore
•+Cllifford Robert 'Bob' Marshall, Jr Aug 26, 1939
....6 Matthew Robert Hill May 16,
1972 - Dec 4, 1988
5 Coral Arlene Claymore
Nov 3, 1938 - Sep 11, 1996
..+Richard Robert Ducheneaux Mar 18, 1936
.. 6 Beth Lavay Ducheneaux
Jun 28,
1961
•†Theodore Loren Traversie Jul 17, 1956
•7 Brandon Lee Ducheneaux Dec 30, 1978
..+Jessica Estelle Red Bear Feb 3, 1981
...8 Jahlyn Bleu Ducheneaux Apr 26, 1999
Beth Lavay Ducheneaux
• +Lonnie David Lee, SI
Mar 7, 1963
...7 Lonnie David Lee, Jr Jul 26, 1983
Beth Lavay Ducheneaux
+Irving Luke Curley
Feb 26, 1961
•7 Lucas Shayde Curley
Dec 31, 1990
...7 Tahlon Hunter Curley Jul 27, 1992
Beth Lavay Ducheneaux
• †Clinton Reno Oct 9, 1963
.. 7 Jesa Ducheneaux
Mar 1995
...7 Jasyn Ducheneaux
Mar 1995
6 Jess Brian Ducheneaux Dec 23, 1962
• +Janie Marie Petersen
Oct 18,
1960
...7 Casey Ray Ducheneaux Dec
30, 1981
Jess Brian Ducheneaux
+Michele Renee Turning Heart Feb 5, 1964
..7 Kristen Ramona Turning Heart Jun 10, 1989
..7 Kaitlin Rose Turning Heart
Jun 10, 1989
Jess Brian Ducheneaux
•+Jeri Jewel Garreau May 20, 1975
.. 7 Erynn Bree Garreau
May 27, 1994
...7 Western Roam Ducheneaux
Mar 19,
1997
6 Richard Jason Ducheneaux
Jan 21, 1966
•†Diane Primeaux
....7 Kurtis James Ducheneaux Jul 2, 1985
Richard Jason Ducheneaux
• +Krissy Smith
....7 Kelbi Jade Ducheneaux Jun 6, 1997
...6 Jerry Ducheneaux
Coral Arlene Claymore
...+Walter Bleyle
3 Julia (Jolette) Claymore
Mar 17, 1853 - Jun 6, 1924
..+James Julius Pearman 1853 - Oct 30, 1914
....4 Robert Lee Pearman Oct 19, 1880
— Sep 30, 1950
......+Emma Elizabeth 'Amy' Dolphus
Dec 24, 1879 - Jun 22, 1938
........5 Lawrence Robert Pearman
Apr 30,
1906 - Nov 17, 1962
..........+Veronica Philbrick Aug 29, 1911
.....* Lawrence Robert Pearman
.........+Caroline Werlinger
............6 Leo E Pearman Nov 4, 1934
........5 Elaine E Pearman Aug 18, 1908 - May 25, 1927
..........+Rome I Rousseau Dec 28,1900 - Mar 17,1984
........5 Grace Julia Pearman
Jul 19, 1910 - May 5, 1999
..........+Charles Ellis Hiett
Mar
6, 1909 - Aug 31, 2000
..6 Merville Earl 'Button' Pearman Jan 11, 1932 - Jul 19, 1986
..............+Barbara Mackie Apr 1, 1927
.......* Grace Julia Pearman
152