. 4
Phoebe Nichols 1875 - Aug 29, 1900
...tJohn Bazil Claymore Nov 9, 1868 - Sep 7, 1948
Her Shawl or Julia Meeter
+Thomas Carter
.4 Catherine
May 1, 1882 - Jan 12, 1954
.+John Bazil Claymore Nov 9 1868 - Sep
7, 1948
Sarah A
Carter Nov 27, 1884 - Dec 15, 1927
+Thomas wright
William Carter
1886 - Aug 17, 1955
+Susan Jane
Wright 1889
William Carter
+Iulu Black Body (Crow) Oct 16, 1897 - Sep 12, 1941
William Carter
.+Nellie LeBeau Apr 1893 - Dec 2, 1933
Thomas Carter
Mar 28, 1888 - Aug 21, 1957
.+Jennie White Eyes Nov 1, 1895 - Sep 9, 1985
Thomas Carter
.+Lucy Laundreaux Oct 27, 1893 - Jan 18, 1957
Thomas Carter
.+Lizzie Pretty Bear 1895 - Apr 22, 1938
Thomas Carter
.+Magdeline Marguerite Bagola Feb 23, 1896 - Aug 10, 1951
Her Shawl or Julia Meeter
.Alexander Larrabee 1836 - Jun 22, 1900
. 4 Rosalie Larrabee
Jun 13, 1892 - Sep 20, 1898
Lucy Marguerite Larrabee
Dec 20, 1895 - Oct 17, 1973
Lucy Marguerite Larrabee
+David Summers
Jan 7, 1902 - Aug 3, 1971
Her
Shawl or Esther Meeter
..+Takes Him Standing or Thomas Jefferson 1844 - Mar 9, 1922
. 3 James Meeter,
SI 1858 - Sep 4, 1893
+White Weasel Woman/Belle
1858 - Jun 29, 1900
.4 Sarah Meeter
.4
Nancy Meeter 1887 - 1888
. 4
Phoebe Meeter 1889 - 1889
4 James Meeter, JI Oct 18, 1889 - Jun 27, 1966
.+Fannie One Feather (Hates Him) d. Jan 10, 1922
James Meeter, JI
.+Jennie Red Crow d. Oct 12, 1945
..+Harriet 'Hattie' Pay Pay Jan 23, 1927
............4 Jennie Meeter
1890 - 1892
............ 4 Amos Meeter
1893 - 1894
.......3 (baby girl) Meeter
1862 - 1862
...2 Walking Red Snow Woman Dec 1818
.+Black Shield 1818
. 3 John Yearling 1836
...+Lisping Woman
..* John Yearling
.........+Red Woman
.......* John Yearling
.........+Blanket Woman
........*
John Yearling
..........+Pretty Calf Woman
1838 - Jan 23, 1901
.. 4 Woman
.. 4 Jealous Of Him
215