7 Verlyn Kay Rousseau Jul 29, 1945
.*Richard John Bringman Dec 17, 1944 - Nov 22, 1969
. 8
Kelly Dann Bringman Oct 6, 1965
+Paul Baumgartner
..9 Rick Alan Baumgartner Oct 12, 1989
9 Eric Paul Baumgartner May 27,
1992
....9 Kaitlyn Grace Baumgartner
Sep 7, 1995
Mar 2, 1970
7 Gary Floyd Rousseau Dec 9, 1947
.+Ruth Ann
"Tudee' Marshall
Feb 28, 1957
. 8 Kenna
Marie Rousseau ApI 25, 1975
..+Lyle Smith
Kenna Marie Rousseau
+Sidney Donald LaPlante Aug 29, 1974
.9 Clay Duane LaPlante Mar 27, 1997
Heather Leigh Rousseau Oct 3, 1978
.+Vernon Louis Martin, Jr Sep 2, 1975
.....9 Noah Louis Martin May 29, 1998
8 Kaycee Joan Rousseau
Nov 8,
1980
8
Heath William Rousseau Apr 25, 1984
Narcisse Arryl Rousseau
+Grace Beatrice Thompson
ApI 8, 1926 - Aug 3, 1974
.7 Narcisse Dennis Rousseau Oct 29, 1946
.+Joan Elizabeth Hanley
Mar 26, 1950
..8 Preston Scott Rousseau
Dec 23, 1975 - Mar 3, 1976
.8 Arrel Joseph Rousseau
Nov 22,
1985
..8 Daniel Scott Rousseau Jan 16, 1989
Narcisse Dennis Rousseau
.+Elizabeth Ballard
....8 Anthony Narcelle Rousseau May 2, 1995
7 Thomas Donovan Rousseau
Nov 3, 1949
.+Mary Cecelia Hill 1951
8 Jacqueline Leigh Rousseau May 21, 1969
.+David Alan Biegler
.9 Jessica Leigh Biegler Jul 10, 1987
.9 Joshua Allen Biegler Jul 22,
1990
.9 Tiffany Marie Biegler
Jul 30, 1993
.9 Kathryn Grace Biegler Mar 28, 1995
8
Tommie Denise Rousseau May 31, 1972
.+Chad Wayne Mettler
.9 Megan Jae Mettler Jul 2, 1991
.9 Kristi Jill Mettler May 31, 1995
...9 Sydnee Joy Mettler
8 Suzanne Renee Rousseau Sep 26, 1974
+Eugene Michael Biegler
....9 Chelsey Yvette Biegler
..8 Narcisse Damien Rousseau
Jun 25, 1980
6 Charlotte
Feb 4, 1919
+Clarence Alexander Lawrence
May 22, 1916
7 Clarence Francis 'Pepsi' Lawrence Aug
7, 1940
.+Virginia Lois "Tootsie' Johnson
1942
.8 Debra Ann Lawrence
Feb 3, 1961
.+Larry Blaine Wimner
.9 Jennifer Nichole Wimmer
. 9 Courtney Ann Wimmer
Dec 21, 1987
.9 Brooke Lynn Wimmer May 13,
8 Kelvin James Lawrence Jan 10, 1962
115