.6 Robert Russell LeCompte Sep 8, 1962 (a)
..7 Natalie Rose Davis
Oct 3, 1988
5
Gordon Vincent LeCompte
Jul 11, 1935
+Patricia Katherine Lafferty
Oct 20, 1937
.6 Jody Faye LeCompte May 6, 1958
..+Gary Evan Garrison MaY 11, 1958
..7 Yvette Marie Garrison
Aug 5,
1978
..7 Zachary Evan Garrison
Feb
4,
1989
. 6 Jacqalyn Kay LeCompte
19, 1959
.+Cyril Brant Cook Dec 10, 1959
...7 Shanda Gayle Cook
Aug 10, 1978
Jacgalyn Kay LeCompte
+Jerry Black
..7 Eric Black
.7 Janessa Louise Katherine Black
Feb 11,
1986
..7 Alexandra Janeen Black
Jan
4, 1991
...6 Marty Vincent LeCompte Apr 6, 1960
..+Rhonda Lynn Swan
Oct 7,
1963
* Marty Vincent LeCompte
..+Kira Zephier
.6 Connie Rae LeCompte Oct 16, 1962
.+Steven Wilkie
.7 Stevie Rae Kayci Wilkie Sep 20, 1989
.7 Alexander Wyatt Wilkie
.....7 Sydney Lane Wilkie
*Ang 18, 1988
1992
..6 Jonnie Patrick LeCompte
Jun 24, 1964
... 6 Robyn Katherine LeCompte
Aug 1, 1972
* Gordon Vincent LeCompte
...+ Elaine Leona Traversie
Mar 31, 1943
.5 Rita Kaye LeCompte Jun 21, 1938
....... 6 Casey Fields
.4 Casper Eugene LeCompte
Mar 2, 1891 - Jul 10, 1956
..+Virginia LaPlante
Aug 3, 1902 - Dec 30,
1993
..5 Louis Charles LeCompte, Sr Oct 26, 1921 - Jun 18, 1994
..+Cristenemma
Feb 23, 1920
..6 Louis Charles LeCompte, JI
Dec 21, 1951
.+Elizabeth Daris Thomas
....7 Louis Charles LeCompte,
III
Sep 14, 1975
.6 Betsy Mae LeCompte Apr 5, 1954
.+Martin Rafael Alvarado
.7 Daniella Grace Alvarado Dec 14, 1973
.+Armando Navarro
1972
..8 Armando Louis Navarro Oct 26, 1995
Betsy Mae LeCompte
.+John Steven Landers, III
...7 John Steven Landers,
IV Dec 11, 1982
Betsy Mae LeCompte
..+Ed Medina
6 Mary Helen LeCompte
Jan 20,
1957
+Dave King
d. 1994
.......7 Ross King
5 Casper Leo LeCompte Feb 15, 1923
- Oct 30, 1988
.+Marian Rose Dewitt Apr 4, 1931
. 6 Denise Eileen LeCompte
Sep
13,
1950
.+Robert Eagle Man
May
26, 1947
Denise Eileen LeCompte
.+Wayne Palmer Hannah
74