+Georgia Lew Colhoff
1948
.7 Johnnie Lynn McBride
.. 7
Sterling David McBride,
Aug 18, 1968
...?
Justin Leigh McBride,
ApI 3, 1971
Verle Dean McBride
.......7 Jonnie Larvie
Hazel Lorraine Swimmer
+Kenneth Homer West,
Sr (Yellow Hawk)
Mar 3, 1926 - Apr 14, 1998
6 Willa May McBride
Feb 4, 1953
+Charles Poor Thunder
..7 Brandon Blaine McBride Apr 30, 1973
Willa May McBride
...+Bronson Quick Bear
Hazel Lorraine Swimmer
..+Kenneth Little Thunder 1927 - 1976
5
John Clement Swimmer
Apr 16, 1921 - Jan 20, 1942
....+Thelma June Johnson
...5 Christopher Thomas Swimmer Mar 10, 1924 - Jun 18,
1928
.......,5
Nelda Leatrice Swimmer
Jan 31,
1927 - Dec 22,
..........+Thomas Eagle Man
Nelda Leatrice Swimmer
..........Phillip Robert Good Elk
Oct 26, 1916 - Sep
24, 1968
...* Neida Leatrice Swimmer
..........+Jerome P 'Fight' Mack
1920
........* Nelda Leatrice Swimmer
..+Donald J Barnett
....* Lucy Marquerite Larrabee
......+Dave Summers Jan 7, 1902 - Aug 3, 1971
....4 Alexandre Larvie 1898 - 1898
* Her Shawl or Esther Meeter
..+Takes Him Standing or Thomas Jefferson
1844 - Mar 9, 1922
3 James Meeter, SI
1858 - Sep 4,
1893
..+White Weasel Woman/Belle
1858 - Jun 29, 1900
....4 Sara Meeter
...4 Nancy Meeter 1887 - 1888
..4 Phoebe Meeter 1889 - 1889
.... 4 James Meeter,
JI Oct 18, 1889 - Jun 27, 1966
.....+Fannie One Feather or Hates Him d. Jan 10, 1922
James Meeter, JI
+Jennie Red Crow
d. Oct 12, 1945
..5 Belle Antoinette Meeter Jun 16, 1934 (c)
+Jacob Stands
..6 Alita Joan Stands
Nov 5, 1951
-tOrville Louis White Eyes
Jul 8, 1944
.7 Orville Louis White Eyes Jun 13, 1971
..+Wendy Jarvis
...8 Chase Michael Jarvis Jul 8, 1994
...7 Lillian Antoinette White Eyes
Dec 21, 1973
* Alita Joan Stands
Pfeifle
Belle Antoinette Meeter
.+Clarence Christian Black Bird, Sr Nov 17, 1925 - Sep 6, 1962
..E Ronald David 'Burns' Black
Bird,
Aug 29, 1956
.+Norma Jean Shaving
Oct 11, 1957
..7 Ronald David Black Bird, Jr
Jul 25, 1978
Daniel Louis Black Bird
Jan
7 Alana Rose Black Bird
5,
1981
Jun 12,
1986
245