. 7 Rhonda Lynn Pearman Jan 15, 1975
7 Lawrence Jay Pearman Apr 3, 1981
.7 Chad Alan Pearman Dec 12, 1983
7 Chas Elliot Pearman
Dec 12, 1983 - Nov 26, 1999
. б
Susan Hope Pearman
Jan 9, 1955
+Kenneth Wayne Traversie
Feb 6, 1948
.7 Blaine Whitley Traversie Apr 23, 1972
.+Lowan K Marshall Jul 3, 1979
.8 Kentone James Traversie
Jul 23, 1997
....8 Ford Whitley Traversie
Jan 5,
2000
7 Kenneth Houston Traversie
Oct 13, 1974
7 James Warren 'Dusty' Traversie
Mar 19, 1978
.+Codi D'Lauris Dupris Aug 1, 1980
....8 Brexton Jaye Traversie
Dec 26, 1998
7 Bobbie
Lee Traversie
Dec 20, 1979
.7 Samuel Wayne Traversie Feb
28,
1981
. 6 Antoinette Amy Pearman Jun 23, 1956
+Ellsworth Wayne Garreau
Feb 16, 1956
. 7 Sonny Wayne Garreau Sep 18, 1975
.... 8 Khalid Reese Garreau Mar 18, 2000
7 Nicole Lynelle Garreau
Mar 2,
1978
.+Jeremy Scott Fischer May 26, 1976
...8 Tristan Wayne Fischer
Aug
10, 1996
7 Alexander Matthew Garreau, II
Dec 25, 1983
6 Carla Marie Pearman
Jun 24, 1956 - Jun 24, 1956
.6 Carson Henrietta Pearman
Jan 3, 1959
,tAnsel Lyle Dupris, Jr Jul 12,
1954
....7 Charles Ann Pearman Oct 30, 197*
Carson Henrietta Pearman
.tOrson Orville 'Odie' Mound, Jr Feb 25, 1958 - Aug 25, 1996
.. 7 Charles Ann Pearman Oct
30, 1977
+Leroy Randolph Red Horse, JI
Oct 3, 1974
.8 Kylee Jo Red Horse
Dec 23, 1997
6
Sally Lynn Pearman
Aug 10, 1960
+John Arlington Bridwell
Dec 17, 1956
7 Stephanie Jo Bridwell Feb 24, 1980
7 John Raymond Bridwell
Mar 8, 1983
7
Kenna Marie Bridwell
Sep 20,
1985
7 Justin Lee Bridwell Jun 27, 1984
6
Stephanie Inez Pearman Sep 27, 1962
.+Gerald Lee Davidson, Jr May 12, 1966
..7 Cassidy Quade Davidson
.......5 Ina Pearman
Mar 9, 1921
- Mar 14, 1921
...4 Elizabeth Pearman
1881 - 1881
se gotta on
May 3, 1987
.......7 K P Karson Davidson
Sep 4, 1993
.4 Elbert Pearman 1883 - 1883
.4
Elsie Florence Pearman
1885 - Oct 29, 1918
...+Henry William Fielder,
SI 1872 - Dec 6, 1940
........5 Julius Pearman Fielder 1908 - 1918
.5 Ramona Fielder Jan 12, 1910 - Jan 12, 1998
Pourier
* Ramona Fielder
Roush
.......5 Aloyisius
'Red' Fielder
1912
........5 William Henry 'Billy Hank' Fielder, SI Aug 25, 1917 - Jun 17, 1966
.+Sylvia Bergren
..6 Gloria Jean Fielder Sep 3, 1939
157