...........6 Shelly Marie Cummings Apr 28,1954
Walter George Cummings
‚+Lavonne Grace "Daisy" Johnson Apr 28,
1895 - Jan 5, 1989
.5 Walter Lavern 'Sonny' Cummings
Feb 20, 1919 - Sep 24, 1965
+Florence Fern Leander Aug 23, 1921
,.6 Brian Douglas Cummings
Mar 4, 1948
.+Carla Ann Gross
Oct 17, 1955
Analisa Noel Katherine Cummings Dec 26, 1976
Hollyana Cherise Michele Cummings Jan 13, 1978
Christian Brian Dawson Cummings Apr 23, 1979
collin Evan Michael Cummings
Aug 25, 1981
Kennan Justin Daniel Cummings Dec 13, 1983
Adriana Carin Nicole Cummings
Dec 7, 1985
Bethany Cummings Jul 6, 1987
Cameron Ronald Kenyon
Sep 5, 1992
6 Kenyon Leander Cummings
Oct 11,
(d)
Jun
28,1988
.6 Lester Craig Cummings Jan 4, 1953
. 6 Florence Faye Cummings Feb 21, 1955
. 6 Glenn Allen Cummings
5 Allegra Vivian Cummings
Jun 9, 1920
.+Leon Henry Aldrich
Mar 20, 1920
.. 6 Marc Nathan Aldrich
Sep 17, 1956
..+Cynthia Ann Severtson
11, 1956
..7 Nathan Sean Aldrich Dec 23, 1983
...7 Aaron Brett Aldrich Dec 13, 1985
..7 Theresa Lavon Aldrich Jun 19, 1991
Brett Dean Aldrich Jul 21, 1959
..+Dorothy Lucinda Jerd Aug 11, 1956
...7 Heather Lynn Aldrich
Feb 23, 1988
..7 Rachael Marie Aldrich May 23, 1990
....7 Elizabeth Irene Aldrich
Jun 29, 1991
Diane Grace Aldrich
Nov 30, 1961
.+Gregory David Holste
Jun 4, 1958
........7 Katherine Grace Holste
Aug 7, 1992
5 Cornelius Andrea 'Buddy' Cummings,
Sep 23, 1921 - Jan 2, 1983
.+Helen Lorraine Johner
Mar 4, 1926
.6 Cornelius Andrea Cummings, Jr
Mar 29,
1947
. 6 James Wendel Cummings Mar 29, 1948
6
Eloise Roseann Cummings Jan 13, 1950
..+Richard F Popp
....7 Deborah Ann Popp
Apr 7, 1992
.. 6 Theodore Mark "Teddy' Cummings
5 Geneva Louise Cummings
Apr 23, 1923 - Jun 21, 1993
. Robert Edward Lujan
Feb 9, 1936 - Feb 13, 1991
.6 Gilda Louise Lujan
Nov 24, 1959
+Steven Edward Bartling
Apr 7, 1956
..7 Sarah Elizabeth Bartling Dec 11, 1980
..7 Diane Catherine Bartling
Sep 19, 1982
.7 Mark Andrew Bartling
Sep 16, 1985
6
Edward David Lujan
Oct 9, 1960
..7 Brittanee Lujan
...7 Lauren Elana Lujan Jul 9, 1991
6 Jeanette Elizabeth Lujan
Feb 1, 1963
+Fred Lawrence Gunderson Jun 28, 1963
..7 Ian David Gunderson
Oct 21, 1982
..7 Nathan Patrick Gunderson Jul 13, 1984
99