. 7
Tara Drapeaux
Yvette Drapeaux
Shane Drapeaux
Elizabeth Drapeaux
.7 Joseph Drapeaux
6 Jimmy Bridwell
Jun 16, 1959 - Jun 16, 1959
6
Toni Rae Bridwell
Oct 11, 1960
.+Vincent Powless
...7 Winona Powless Nov 4, 1982
Toni Rae Bridwell
.+BIyon Wade Buffalo Oct 13, 1955
...7 Tiana Marie Buffalo Oct 16, 1992
5
. Cedric Cecil 'Cedar' Meeter Nov 1, 1927 - May 29, 1958
5 Delores Doreen "Toni' Meeter Apr 27, 1931
.+Leroy Verdel LaPlante, SI
May 31, 1928
. 6 Diane Lynn LaPlante Dec 6, 1953
+Lloyd Dana Jensen, SI
.7 Kristi Leigh Jensen Feb 27, 1975
7 Kathi Lynn Jensen Jul 12, 1979
.7 Tate Donald Jensen Jul 2, 1981
...7 Lloyd Dana Jensen, JI
Feb 15, 1984
6 Gloria Jean LaPlante
Jan 20, 1955
.+Wilmer Frederick Dupris Oct 15, 1953
.7 Jayme Grant Dupris Apr 1, 1975
+Elizabeth Jean Berndt
Jan 18, 1978
.. 8 Westyn Reed Dupris
Feb 12, 1998 - Feb 12, 1998
Jayme Grant Dupris
..+Merrilee M Marrowbone
..8 Tylaina Jean Dupris Aug 29, 2000
7 Memoree Michon Dupris
Mar 2, 1977
....8 Jre' Ven Chalawn Meleiko Dupris
Dec 7, 1996
7
Cody D'Lauris Dupris
Aug 1, 1980
.+James Warren 'Dusty' Traversie
Mar 19, 1978
...,8 Brexton Jaye Traversie Dec 26, 1998
* Gloria Jean
6 Patricia Lee LaPlante
May I, 1956
+Leroy Randolph Red Horse, SI
Apr 18, 1956 - Jul 25, 1981
7 Leroy Randolph Red Horse, JI
Oct 3, 1974
..+Charles Ann Pearman
Oct 30, 1977
..8 Kylee Jo Red Horse
7 Stacy Allen Red Horse, SI
Jun 30, 1979
.+Jessica Rose White Eyes Sep 19, 1978
..8 Myah Jade Red Horse
..8 Stacy Allen Red Horse, JI Jul 15, 2000
Stacy Allen Red Horse, SI
.+Jessica Agatha LeBeau Feb 6, 1978
...8 Cooper Harry LeBeau-Red Horse Aug 31,1999-Oct 5, 1999
..7 Roddy Duane Red Horse
Nov 1, 1980
Patricia Lee LaPlante
..+Wayne Tom Harper
6 Bernard Owen LaPlante Jun 27, 1959
.+Verzella Mae Condon May 6,
1964
.7 Tyson Paul LaPlante
Aug 17, 1983
7 Rebecca Lynn LaPlante Oct 7, 1986
.. 7 Jared LaPlante
.6 Richard Paul LaPlante Aug 22, 1964
199