+Marvin Aragon
... 8 Marvin Aragon 1996
7
Terrance Wayne Arpan
Jul 13, 1967
.7 Albert Chris Arpan, Jr Feb 3, 1970
...7 Delbert Darin Arpan
Feb 3, 1970
6 Wesley Gene Arpan
Feb 11, 1935
.+Marie Rose Brien 1942
7
Ramona Marie Arpan
Apr 1961
7 Lenora Mae Arpan
Mar 3, 1962
7
Cheryl Ann Arpan Dec 18, 1963
.7 Darrin William Arpan
Jan 28, 1965
Wesley Gene Arpan
+Delores Lena Ducheneaux
Jul 26, 1934
.7 Cherrish Marie Miller
Jun 19, 1975
.....8 Lexci Jordan Miller
Dec 22, 1996
..7 Garrish Mark 'Chance' Wise Spirit Jun 19, 1975
Wesley Gene Arpan
.+Mary Ellen Bruguier Jan 15, 1962
..7 Sue Ellen Arpan Oct 18, 1981
.6 Anna Mae Arpan Nov 15, 1937
- Dec 30, 1938
.6 Lenore Arpan
Nov 2, 1939
.Christopher Boyd Bordeaux, Sr
..7 Christopher Boyd Bordeaux, Jr May 11, 1963 - Jan 12, 1988
6 Alvin D Arpan May 20, 1942
.Michelle Means May 20, 1942
..7 Audrey Lenore Arpan
Feb 1965
..7 Adrian Arpan
Alvin D Arpan
+Beverly Wheeler
.7 Lael Andrea Hyland Aug 4, 1973
.+Daniel Arriaga
.8 Adrien David Hyland-Arriaga Aug 30, 1994
.. 8 Shenoa Christine Hyland
Josephine Margaret Ducheneaux
+Charles LeBeau, SI
Jun 16, 1887 - Mar 30, 1964
,5 Elsie Josephine LeBeau
1911 - 1911
5 Elsie Angeline LeBeau
Jun 18, 1912 - Jun 26, 1946
.+Clarence Andrew Atkinson
Dec 10, 1911 - Jun 15, 1981
.. 6 Clarence Raymond Atkinson Jul 3, 1934
.tOrtrud Eveline Hafenmair Oct 29, 1940 - Jan 27, 1978
....7 Celeste Joan Atkinson
Dec 19, 1959
Clarence Raymond Atkinson
..+Phyllis Gail Williams Feb 15, 1936
. 6
Lester Antoine Atkinson
Jun 29, 1940
+Connie Yvonne Lancaster
Jun 26, 1940
.7 Michael Raymond Atkinson
Aug 16, 1963
.7 René Antoine Atkinson Apr 28, 1965
..7 André John Atkinson
Apr 28,
1965
. 6
Mary Juanita Atkinson Oct 12, 1942
..+
Fast Wolf
6
Martin Calvin Atkinson
Mar 29, 1944
+Louise Mae Moore Jan 10, 1944
.7 Cathleen Louise Atkinson Sep 16, 1963
7 Richard Terry Atkinson
Aug
7, 1967
.7 Randy Gerald Atkinson Mar 10, 1971
5 Lucille LeBeau
Dec 22, 1914
.+Francis Martin Rabideaux Apr 4, 1918 - Aug 14, 1968
41