• 6 Margaret Jean 'Mags' Garreau
Oct 11, 1961
.. +William Ward Gunville
Apr 9,1962
..7 Austin Elmer Gunville
ApI 28, 1992
..7 Winston Roman David Gunville
........*
Mar 4,
1996
Emaline Lou LeBeau
.....†Vernon Edward Moran
Sep 1, 1940
•.5 Inez A LeBeau
Apr 2, 1932
".. +
Swonke
........5 Eric P LeBeau
........5
Dec 3, 1934
Harold Titus LeBeau
Dec 22,
1936
........5 Maurice M LeBeau
Jul 26, 1939 - Jan 6, 1963
........5 Seymour J LeBeau Jun 13,
1941
........5 Vetal Ambrose 'Mutt' LeBeau Apr 4, 1943
......+Karen Hales
.. 6 Maurice Jeffrey LeBeau
Jul 10, 1969
..6 Denise Michelle Swift Bird LeBeau
Apr 10, 1972
....4 Antoine Oscar Swift Bird Oct 1, 1906 - Oct 23, 1953
..+Mercy Lena Little Eagle
Nov 24, 1917 - May 22, 1979
..5 Irene Rose Swift Bird
May 14, 1935
...+Peter LeRoy Nelson
1934
...... 6 Connie Fay Nelson
Feb 13,
1961
.....5 Loretta Ann Swift Bird
Dec 20, 1937
..+Everette Wayne Haukaas
..... 6 Bernard William Haukaas
Jan 21, 1962
.......5 Barbara Jean Swift Bird May 21, 1939 - Sep
26, 1981
...+Gary Joseph Speckman May 3,
1937
.... 6 Russell Joe Speckman
Feb 27, 1961
Barbara Jean Swift Bird
..+Michael Dursteler
Barbara Jean Swift Bird
....+Kenneth Osborn
Jul 3, 1936
5 Nathan Sidney Swift Bird
Nov 9, 1941
• +Genevieve Straight Head
Jan 24, 1936 - Sep 15, 1991
•6 Sharon Elizabeth Swift Bird
Nov 14,
1964
(a)
•7 April Swift Bird
Apr 23, 1984
.7 Candace Leigh Swift Bird
Jun 28, 1988
..7 Samuel Swift Bird
Jun 18, 1990
Sharon Elizabeth Swift Bird
+Benjamin Brown Wolf Oct 27,1952
....7 Lorna Rose Brown Wolf
Oct 7, 1986
....6 Connie Rae Swift Bird
Jun 27, 1973
...4 Mary Louise Swift Bird 1909 - 1909
. 4
Clara Mabel Swift Bird
1910 - Mar 11, 1929
.. 4
Elsie Ellen Swift Bird
Apr 9, 1913
Jul 17, 1992
•†Leonard Daniel LeBeau
Nov 20, 1908 - Aug 28, 1968
.5 Archie Leonard LeBeau
Jul
•†Norma Lucille Mills
..6 Carla Rae LeBeau
Sep 6, 1951
+Harold Delano 'Sonny' Hill,
Jr
Apr 10, 1946
• 7 Lynette Rae LeBeau
Oct
22, 1971
.. +Cody W White
.. 8 Kaylin Rae White
7 Travis Roland LeBeau
Jul 26, 1996
Sep
19,
1973
..+Tiffany Bradford
...8 Trevor Leo Travis LeBeau
Mar 30, 1997
Carla Rae LeBeau
•.+Bernard Jojolla
88