•5 Grace Lenore Cooke Jul 3, 1920
• .5 Chester Theodore Cooke
•5 Rodney Sylvester Cooke
Oct 17, 1921
1923 - Mar 1, 1970
•5 Verda Marie Cooke Sep 14, 1925
....+
5 Eldine Elizabeth Cooke
Apr 14, 1928 - Apr 21, 1985
•†Leon A McDougall Oct 30, 1927
• 6 Richard A McDougall
Aug 14, 1952
6 Jan E McDougall Apr 8, 1955
..+
Wilmore
• 6 Ann E McDougall
Jan 12, 1960
..6 Douglas P McDougall Aug 22, 1965
...5 Monta Jean Cooke
Jan 24, 1929 - Jan 13, 1987
...5 Donald Louis Cooke Oct 7, 1936
. 4
Cyril Moses
'Casey" LeCompte, Sr
Jan 7, 1889 - Oct 6, 1975
•†Catherine Lily Claymore
Nov 24, 1899 - Jul 13, 1982
..5 Cyril Moses
'Cuke' LeCompte, JI
Jun 26, 1921 - Feb 18, 1966
+Leona Lucille Rivers
Mar 1, 1917
• 6 Lynn Antoinette LeCompte
(DuBray) Apr 18, 1952
(c)
..tOrville Charles 'Buzz' Night Pipe Aug 7,
1945 - Apr 11, 1999
5 Velma Cleone LeCompte
Jan 10,
1923 - Jun 6, 1990
5 Quentin Robert LeCompte
Feb 27, 1924
+Verna Marie Garreau
Jul 31, 1931
Jan 23,
1953
• †Peggy Lea Laurenz
Sep 14, 1954
•7 Cassandra Kym LeCompte Sep 25, 1972
..+Patrick Wayne West
•.8 Justin Wayne West Apr 24, 1999
• 6 Richard Quentin LeCompte Aug 6, 1958
.... 7 Megan LeCompte
Cheryl Lani LeCompte Oct 16, 1959
• +Kenton Dean Keckler Nov 18, 1965
....7 Jade Raeanne Keckler
Jul 27, 1988
6 Monte Carl LeCompte
Nov 9, 1960
. +Catherine Ann Jeffries
Oct 3, 1957
7 Dominic Quinn LeCompte
Oct 15, 1985
7 Quentin Carl LeCompte Jan 30,
1988
•5 Marian Catherine 'Merle' LeCompte
Mar 9, 1926 - Apr 16, 1992
... +Emmett Powell
•5 June Helen LeCompte
....+Karl Van Schellern
Oct 29, 1928
Feb 19, 1917 - Apr 1, 1988
. * June Helen LeCompte
..+Joseph Andrew Livermont Dec 24, 1929 - Jan 31, 1989
..5 Claymore Narcelle 'John' LeCompte
Feb 16, 1931 - Oct 19, 1999
•†Rose Ann Claymore Nov 24, 1933 - Jun 11, 1993
.6 Terrill Susan "Terri' Ducheneaux
Feb 10, 1958 - Jan 14, 1992
...... 7 Shawn James Nelson
.. 6 John Wade Ducheneaux
May 5, 1961
Claymore Narcelle LeCompte
+Germaine Corliss Hill
Jan 31, 1945
.6 Leslie Alyssa LeCompte Nov 22,
• 6 Floyd Narcelle LeCompte
Jan 7,
1969
1971
†Shanon Kae Morgan
Dec 9, 1975
..7 Claymore Narcisse LeCompte
Sep 21, 1993
..7 Kinmie Jo LeCompte
Jul 2, 1996
•5 Narcisse Edward LeCompte
1933 - Feb
23, 1993
•+Daisy Mae Cadotte Mar 22, 1937
73