.8 Angela Dawn Bears Heart 1979
... 8 Shannon Latasha Black Bird
Clarence Christian Black Bird, JI
. tArlene
.8 Mariah Black Bird
.8 Ezra Pride Lee Black Bird Feb 23, 1982
.8 Sara Rae Black Bird May 14, 1988
7 Ansonia Black Bird
Jul 21, 1961
. tLeland Marcel Dupris
May 24, 1958 - Jan 10, 1999
..8 Sonia Ann Black Bird Oct 22, 1981
Ansonia Black Bird
+Gordon Anthony LeBeau Aug 19, 1963
..8 Bradley Ray Black Bird Feb 1, 1990
Belle Antoinette Meeter
.+Silas Clarence 'Si Bull' White Eyes Aug 28, 1942 - Oct 20, 1997
..7 Colette Fern White Eyes Aug 23, 1964 - Aug 15, 2000
+Darrel T Hawk Eagle
Jul 31, 1962
..8 Daryl Vonn Rae Hawk Eagle
......8 Dyan Marie Hawk Eagle
Albert John
Ducheneaux
..+Harriet 'Hattie' Pay Pay
Jan 23, 1927
. 5
Sophia Marie Ducheneaux
Jun 6, 1906 - Mar 12, 1934
.+Lloyd William Lovelette
Sep 23, 1903 - Mar 18, 1942
6 Alice Viola Lovelette May 21, 1927
.+Robert Vaden Gilloth Feb 9, 1924
.7 Sherry Lael Gilloth
Aug 13, 1948
..+Richard Francis Maloy Oct 30, 1945 - Apr 13, 1966
Sherry Lael Gilloth
. Randall Lee
..8 Seth Lee Nov 9, 1987
7
Vaden Robert Gilloth
Oct 5, 1949
+Paula Yvonne Blanchard Sep
30, 1950
.8 Chad Dean Gilloth Dec 21, 1971
.. 8 Lance Robert Gilloth Dec 6, 1975
Vaden Robert Gilloth
+ Sandra Jean Nelson
Dec 31, 1956
..8 Hali Elise Gilloth Aug
6, 1987
...8 Vaden Ian Gilloth May 19,
1989
7
Althea Kay Gilloth
Oct 27, 1951
+ James
Benton Manford, Jr
Mar 18, 1948
.8 Jeanette Michelle Manford Aug 23, 1969
...8 Angela Marie Manford Dec 12, 1972 - Feb 15, 1975
7
Roberta Alice Gilloth
Oct 25, 1953
.+Roger Jeryle Garrett Dec 10, 1948
. 8 Rod Jeryle Garrett
Mar 18, 1980 - Mar 18, 1980
..8 Tanner Jared Garrett
Dec 29, 1980
.. 8 Tara Alice Garrett
Mar 28,
1986
7 Carol Teen Gilloth Dec 23, 1954
.+Christopher Monroe Hunsacker Apr 4, 1954
.8 Eric Monroe Hunsacker Oct 5, 1978
..8 Robert Samuel Hunsacker
Apr
6, 1980
7 Delores Diane Gilloth
Dec 6, 1956
.tOla Burnell 'Buddy' Davis
Jun 27, 1950
7 Gerald Lloyd Gilloth, Sr
Aug 4, 1959
+Marianne Margaret Church Oct 28, 1961
.8 Amanda Marie Gilloth Apr 15, 1978
.8 James Wells Church Gilloth
15