2 John Baptiste 'Battese' LeCompte
1836 - Dec 3, 1878 (no issue)
2 Marie LeCompte or Hearing
1838 - Sep 25, 1899
..+Black Tomahawk d. Dec 18, 1892
....3 Walking Crane or Paul Dougherty 1849 - Feb 2, 1909
......+Red Lodge Woman
........4 William I Dougherty Oct 1870 - Jun 3, 1916
..........+Louisa
Crow Eagle
Aug 1874 - Aug 8,
1930
........* William I Dougherty
..........+Jessie Banks d. Jun 22, 1894
....* Walking Crane or Paul Dougherty
......+Comes With Hail Woman
........4 Leo or Tut Walking Crane
1890 - Jul
9, 1962
..........+Edith They Like Him 1900 - Oct 24,
1970
.......4 Joseph Walking Crane
1894 - 1912
........4 Jennie Walking Crane 1897
Descendant Tree (la) of
2 Louisson LeCompte
+Lillian LeClaire
3 Sophia LeCompte Sep 1850 - Apr 10, 1911
..+Napoleon Louis Ducheneaux
May 22, 1833 - Nov 28, 1918
....4 Lillie Ducheneaux, I 1868 - 1868
...4 Victor Ducheneaux,
May 22, 1869 - Apr 10, 1948
...+Pipe Bear Woman
d. 1893
.....5 Bruno Bernard Ducheneaux Feb 7, 1890 - 1930
Victor Ducheneaux,
...+Sits Hard Woman/ Lena
Feb 5, 1868 - May 21, 1931
. .5 Louis George Ducheneaux
Mar 1896 - 1914
.5 Baptiste J Ducheneaux
Feb 18, 1898 - Jun 25, 1981
..+Emma Ella Walking Shield or Hawk Bear
Mar 13, 1901 - Feb 3, 1972
... 6 Louis Clement Ducheneaux
May 20, 1924
.+Eugenia Roberts
Dec 19, 1926
.7 Dean Louis Ducheneaux May 12, 1948 - Dec 20, 1967
,.7 Alberta Mae
"Trudie' Ducheneaux Jan 16, 1950
..+Ford Lee Hill Feb 7, 1947
....8 Michael Edward Southard Apr 25, 1966
..
Alberta Mae Ducheneaux
...tAlbert Edward Southard
.... 8 Kally Deen Southard
Jul 5, 1968
Alberta Mae Ducheneaux
8 Anna Ducheneaux
8 Maxi Ducheneaux
8 Jessi Ducheneaux
8 Kenny Ducheneaux
7 Linda Rae Ducheneaux
Feb 7,
1953
... 8 Dahnny Rae Ducheneaux
Oct 1, 1970
Linda Rae Ducheneaux
+Rubin Rodriguez
8 Donald Rodriguez
. 8 Candida Marie Rodriguez
Dec 1, 1971
... 8 Joni Ducheneaux
Linda Rae Ducheneaux
+Peter Eli Hatten
8 Peter Earl Hatten
8 Jeremiah Lee Hatten
Jun 30,
2, 1975
6