+John Parrish 'Jack' Gray Nov 13, 1877 - Oct 30, 1959
5 Oscar Patrick 'Pat' Gray
.+Evelyn Ann 'Sid' Maupin
Oct 9, 1905 - Aug 5, 1970
Dec 9, 1909 - Dec 1995
6 Delaine Patrick Gray
Sep
13, 1929
..+Geraldine Claymore
Sep
30, 1932
...7 Linda Joan Gray Aug
30, 1970
6 Richard Dean Gray
May 4, 1932
+Frances Irma Marshall
Dec 31, 1940
.7 Clinton Daniel Gray
Nov 23, 1960
7 Dean Allen Gray Apr 15, 1963
Jan 11, 1965
1966
6
Mar 13, 1935
Jun 17, 1939
+Judith Lee Keller
Jan 5, 1955
Jan
24, 1982
Nov 26, 1983
Nov 26, 1983
1964
2, 1964
Apr 19, 1989
7 Duane Joseph Gray
.+Brenda Marie Brotsky
.8 Hollie Leigh Gray
...8 Shelby Laine Gray
...7 Will Delaine Gray
6
Donald Marion Gray
Oct 31,
1942
. June Marie Longbrake
Dec 25, 1941
.7 Jeffery Walden Gray
Oct 10, 1960
. 7 Dawn Marie Gray
Jan 10, 1963
..+Jeffery Todd Hanson
....8 Megan Marie Hanson
.7 Justin Wade Gray
Jun 7, 1965
6 Patrick Michael Gray Jan 25, 1946
.+Pat Alexander Hill
Jul 7,
1953
.7 Aubrie Caitlin James
Nov 1, 1968
..+Greg Siehovec
1964
...8 Logan Garrett Siehovec
Dec 9, 1992
7 Patrick Gerald Gray
Jan 5, 1971
6
...7 Jody Lynn Gray Feb 3, 1976
John Henry Gray
Dec 25, 1948
.+Desiree Maureen LeCompte Sep 13, 1950
.7 Steven Gene Gray (Young)
Sep
13, 1970 (b)
+Rhonda Fay Rousseau
Nov 13,
1974
. 8 Braden Gray
.8 Teigan Gray
..8 Tanner Gray
7 John Wesley Gray Jul 28, 1972
7
Cathy Ann Gray
Aug 4, 1976
‚+Travis Calvin 'T C' Holloway
... 8 Trevor Blake Keeley Gray
Apr 4, 1977
Nov 2,
1995
Cathy Ann Gray
.... 8 Phanette Maureen Gray
Oct 25, 2000
5
Joseph Marion Gray
Sep 24, 1906 - Dec 12, 1956
..5 Allen Doton Gray
Jun 22, 1908 - Oct 16,1963
68