+Mary Louise Doughtery
Jan 18, 1931
.6 William Joseph McTighe
Jun
17, 1953
6 James Stephan McTighe Dec 27, 1954
6
6
Thomas Michael Merighe Dec 1955,
1955
Michele Ann McTighe
Dec 6,
6
Mary Christine McTighe Jun 23, 1957
6 Margaret Mary McTighe
Apr 21, 1959
5 Patrick Francis McTighe Sep 14, 1962
. 6 Martha Arleen McTighe
Sep 15, 1965
,6 Catherine Irene McTighe
1966
. 6 Monica Eilene McTighe
Jan 13,
1972
Michael Douglas McTighe
Mar 31, 1940
.+Lucille Hurley Jun 18, 1939
.. 6 Kathleen Ann McTighe
Jan 2, 1964
6 Janes
Joseph McTighe
Jul 3, 1965
6 Marie McTighe Jun 6, 1966
..6 Thomas Daniel McTighe
6 Baomas Dalled Merighe May 26, 1970
... -4 Alvina Cummings
Sep 20, 1908 - Jun 13, 1991
......+
Patterson
....* Alvina Cummings
.....+Lloyd Harold Beckfeld Jan 1, 1903 . Mar 19, 1986
.......5 Kenneth DuCharme Beckfeld Apr 8, 1947
..........+Debra Jean Lamont
Oct 17, 1952
..6 Cara Lynn Beckfeld Jul 3, 1978
..-6 Rayan James Beckfeld May 10, 1980
........*
Kenneth DuCharme Beckfeld
..........+Brenda Louise Hughes
Jun 11, 1952
.. 6 Amy Michelle Beckfeld
Jun 26, 1972
.......5 Keith Cummings Beckfeld Sep 20,
1949
............6 Jesse James Beckfeld Jan 9, 1980
...6 Tracey Beckfeld
Jul 13, 1984
3 Margaret 'Maggie' DuCharme, I
1867 - 1971
..+
Overseth
* Margaret Ducharme, I
..+Edgar Amos "Pat' Curmings Mar 12, 1870 - Feb 20, 1952
....4 Carrie Eleanor Cunmings May 23, 1890 - Dec 10, 1913
......+Frank Rhodes
3 Harriet DuCharme
Apr 7, 1869 - Dec 21, 1895
.+James Matthew Biggins, Sr
Jan 7, 1867 - May 22, 1913
....4 Arthur Leo Biggins, Sr Nov 23, 1887 - Feb 16, 1956
..+Anna Struck
....5 Arthur Leo Biggins, JI
....+Mary Pfiefer
...4 Bertha 'Birdie' Biggins
.....+John Clarence Penne
* 10 219) 81835 160°
Jul 17, 1889 - Jul 28,
1989
Apr 20, 1890 - Jan 21, 1987
..5 James John Penne
Dec 6, 1914
..+Elizabeth Ross Hessler
Dec 8, 1920
............6 Ellen Frances
Penne May 16,
1956
..5 Harold Biggins Penne
Jul 25, 1917
...+Barbara Calvert Hoge Jul 15, 1924
........5 Eileen Katherine Penne
Jan 22,
1922
..+August John Snyder
Jul 28, 1921
.6 Katherine Colleen Snyder
Sep 16, 1953
+Jack Lynn
Jones
Jun 3,
1952
..7 Bryan John Jones
Feb 26, 1980
105