....8 Rhiannon Laine Frost Feb 20, 1991
Fritz Zenobia Frost
+Emma Lou Baker Sep 16, 1975
8 Sebastian Kane Frost
Oct 29, 1994
... 8 Andrew Oswald Frost
7
Sep 17, 1996
Amy Dear Frost May 10, 1973
.+Nicholas Steven Hanson
.... 8 Corydon Nicholas Hanson
Apr 30, 2000
7 Daniel Charles Frost Jan 6, 1975
..+Suzanne M Linares
Zenobia
Marguerite Pearman
+Marvin Henry Houston, SI
Aug 8, 1918
.6 Nina Jean Houston
Jul 10, 1952
.+Joey Richard Fiddler Aug 22, 1942
7 Tawney Jo Fiddler
Oct 31, 1972
+Justin Paul "J P' Lawrence
May 20, 1974
7 Kimberly Marie Fiddler Oct 13, 1974
.tRoger Bentley Lawrence Aug 13, 1971
.. 8 Morgan
Justin Lawrence Jun 10, 1995
..8 Joseph J 'Joey Jeen' Lawrence
Jun 24, 1997
6
Marvin Henry Houston,
Jr Dec 7, 1955
.+Pamela Joan
Frost
Jan 5, 1955
.7 Jody Raye Houston Mar 17, 1976
7 Jeremy Wade Houston Feb 20, 1977
.+Arbana Delema Low Dog
Jul 29, 1976
..8 Kobe Andrew Houston Feb 24, 1998
7 Brenda Lee Houston Jun 18, 1978
...8 Matthew James Houston
Jun 3, 1996
7 Brandi Zenobia Houston Jun 11, 1980
7 Sammy Jay Houston
May 6, 1983
7 Marvin Henry
'Shakope' Houston, III Mar 7, 1986
7 Nick D Houston Nov 21, 1991
7 Nathan Jerome Houston
Jul 30, 1994
. 5
Rachel
Amy Pearman
Nov 24, 1915
..+Roger
Morin
Rachel Amy Pearman
.+Neal Nelson
.5
Edith Mae Pearman
Jul 10, 1917
.+William Edward Widick
....6 Bobbie Lee Widick Dec 7, 1955
* Edith Mae Pearman
...+
Ganaug
5
Kenneth "K p' Pearman
Jan 24, 1919 - Mar 7, 1985
. tEstelle Vera Azure
Sep 16, 1921
.6 Patricia Kenna Pearman
Mar 5, 1941
Frederick Sylvester Urich
.7 Fredrica Elaine Urich
Feb 19, 1961
.+Peter Aw-Yang
...8 Patricia Aw-Yang
. 7 Melanie Estelle Urich
Sep 30, 1962
.+Timothy Short Bull
..8 Stella Short Bull Sep 1978
....8 Timothy James Short Bull
.7 Tracy Marie Urich
May 4, 1965
.....8 Chris Chips
6 Charles Douglas 'Chas'
Pearman May 17, 1942 - May 31, 1981
..7 Glenn Huber 1966
155