....6 Joni B West
Jul 10, 1961
•5 Justin Joseph LaRoche Apr 30, 1927 = Jun 9, 1980
.........+Mary Francis Ramvek
.....5 Harold L LaRoche
Jan 16, 1931
. 4
Carrie LaRoche
Jan 27, 1890 - Oct 3, 1977
•..+William LeBeau
1884 - Jan 24, 1958
•5 Phillip LeBeau (Red Wing)
1910 - Dec 26, 1937 (c)
..†Elizabeth Maynard 1913
...6 Norma Marie LeBeau
Dec 9, 1930
..+
Wedgeworth
* Norma Marie LeBeau
.....+Joseph Paul Four Bear SI Jan 20, 1923 - Sep 6, 1967
..* Phillip LeBeau (Red Wing)
.....+Adhrine Trudell
............6 Phillip Edward LeBeau Aug 28,1938
Carrie LaRoche
......+Martin Frank LeCompte Apr 11, 1894 - May 25, 1965
........5 Francis Carl 'Frank' LeCompte
Nov 26, 1931 - Jan 13, 1998
..........+Audrey Story
....4 Juliann LaRoche 1892 - 1893
....4 Mary LaRoche Sep 18, 1894 - 1984
......+Arthur Kason Skartvedt 1890 - Jun 30, 1956
....5 Caroline F Skartvedt
Apr 12, 1918
....5 Arthur Ellsworth Skartvedt
Oct 9, 1920 - Dec 3, 1990
....5 Thelma Mary Skartvedt
Jul 2, 1922
...5
Frances Pauline Skartvedt
Apr 29, 1924 - Jul 2, 1966
• +James Raleigh Martin
..6 Carol Lynn Martin Sep 25, 1944
.. +
Fide
....6 James Ellsworth Martin
Dec 9, 1945
.....6 Dena Marie Martin
May 13, 1957
•..5.
Donald Darldine Skartvedt
Apr 9,
1931
3 Mary or Molly LeCompte 1857 - Apr
28, 1933
+Edward Leroy Whitney, Sr d. 1880
....4 Eugene Monroe Whitney, Jr Feb 20, 1876 - Dec 21, 1949
......+Louise Lena LeBeau
Sep 1, 1877 - Dec 16, 1901
....* Eugene Monroe Whitney, Jr
....+Lucy LeBeau 1881 - Jul 9, 1919
...5 Jerome 'Jerry' Whitney
1901 - Nov 26, 1922
..5 Charlie Whitney 1903 - 1903
•5 Josephine Amelda "Josie' Whitney
Mar 21, 1905 - Oct 8, 1971
• Patrick Ducheneaux Apr 21, 1904 - Apr 15, 1946
•6 Darrel Patrick Ducheneaux Oct 31,
1927 - Aug 3, 1993
+Louise Veronica Silva Oct 17, 1923
.7 Darrel Carlton Ducheneaux
Jul 3, 1953
.... 8 Melinda Jean Ducheneaux Jun 29, 1984
..7 Patrick Lee Ducheneaux
Dec 10, 1956
• 6 LeMoyne D Ducheneaux
Dec 25,
1928 - Dec 31, 1928
• 6 Eugene LeMoyne 'Toby' Ducheneaux - Dec 5, 1929 - Aug 8, 1999
•†Rose Ann Claymore
Nov 24, 1933 - Jun 11, 1993
..7 David Gene Ducheneaux
May 2, 1953
.. +Josie Rena Sam Sep 7, 1951
.. 8 Nicole Ann Ducheneaux
Nov 1, 1980
.8
Camille Jean Ducheneaux
Sep 6, 1985
7 Roxanne Kay Ducheneaux Oct 9, 1954
•+Jeffrey Campaign
64