.5 Darlene Eleanor Cummings Jun 16, 1925
..+John Snicklers
.5 Darrel Leslie Cummings Mar 4, 1929
...+Noma Jean Brumbough
Apr 25, 1933 - Mar 29, 1989
.. 6 Debra Dawn Cummings
Nov 25, 1953
.+Bradley Jay Brauneller Aug 8, 1953
.. 7 Megan Dawn Brauneller Nov 21, 1977
.. 7 Caleb Elias Brauneller
Jan 10, 1981
..7 Lesley Anita Brauneller Nov 4, 1982
..7 Holly Jaye Brauneller Dec 2, 1986
6 Leslie Delance Cummings
Feb 28,
1955
.+Theresa Antoinetta Di Paolo Jun 12, 1960
.7 Jacob Jon Cummings Jan 16, 1980
..7 Heather Leslie Cummings
Dec 21, 1981
...7 Kyle Ray Cummings
Jan 19, 1984
. 6 Jeanette Lucille Cummings
.+Leonard
.. 7 Jeannie Row
.7 Brien Row
..7 Jessie Daniele Row
6 Jonnee Rae Cummings
Mar 29,
1958
.+Nennie Salazar Bacon
Dec 18, 1956
..7 Marco Dominic Bacon
Feb
11, 1987
....7 Giselle Rae Bacon
Jan 23, 1990
6
Robin Heather Cummings Jul 8, 1959
.+Joseph Stephan Johnson
Aug 5, 1957
..7 Theresa Elizabeth Johnson
Aug 27, 1984
.7 Clair Marie Johnson
Oct 23,
1986
.7 John David Johnson May 17, 1991
6 Michele Marie Cummings Aug 4, 1961
.+Kevin Keith Richter
Nov 2,
1958
..7 Lyndsey Marie Richter Jul 30, 1979
.7 Cody Kevin Richter
Sep 13, 1982
7 Erin Leigh Richter Jun 21,
1984
..7 Ashley Michele Richter
Jul 23, 1985
...6 Eric Black Cummings
Apr 7, 1963
.5 Jeannine Louella Cummings
Mar 10, 1932
.William Frederick Palmer, Sr
Oct 25, 1929
. 6 William Frederick Palmer, JI
Apr 23, 1960
.. 6 Laurie Jeannine Palmer
4
Mar 22, 1964
Mabel Marie Cummings Feb 4, 1900 - May 3, 1982
Frederick Edward Hill, SI
Jun 20, 1897 - Jun 14, 1963
.5 Henry Elmer Hill
Nov 8, 1918
-Jul 16, 1996
..+Delores Veronica Seilor
Aug 19, 1921
..6 Henry Francis Hill
Feb 24, 1943
..+Donna O'Brien
6 Jerry Leroy Hill
Dec 26,
1946
.+Helen Diane Warden
...7 William Anthony Hill
Sep 2,
1973
6 Thomas George Hill
d. 1948
. 6 Roxanne Marie Hill Feb 3, 1950
.+George Zeafeldt
..7 Brett Anthony Zeafeldt
.......7 Bridgette René Zeafeldt
Sep 2,
1973
Mar
9, 1980
.4 Gladys Irene Cummings 1905
..+Gilbert Townsend McTighe
Jan 7, 1908
..5 Edwin James McTighe
Feb 2,
1930
104