4
.7 Jason Bowker
.6 Sterling David Bowker Feb 10, 1962 - Feb 14, 1966
Alva Hope Houston
.+Ellsworth Wilmar 'Punchie' Bowker
Aug 10, 1931 - Feb 21, 1981
. 6 Vanessa Estelle Bowker Sep 6, 1963
+Frank McGee
...7 Frankie Lee McGee Jul 2, 1983
Vanessa Estelle Bowker
. tVernon Louis Briggs
Oct 8, 1961
...7 Daniel Briggs
Vanessa Estelle Bowker
. Charles Cuney
.... 7 Bocephus Charles Cuney
Alva Hope Houston
+Tracy Cornelius Garreau
Dec 23,
1941
..6 Marcy Ellen Garreau Oct 26,
1968
.+Terrance Ray Fiddler Sep 24, 1957
..7 Alva Monique Fiddler
Sep 2, 1984
.7
Darcy Marie Fiddler Aug 22, 1986
7
Cheyenne Terrisse Fiddler
Jun 4, 1989
Jasmine Elsie Fiddler
Jul 19,
..7 Lacey Rae Fiddler Jul 26, 1995
.6 Travis Leonard Garreau
Oct 21, 1969
.+Kris Ann Lawrence
Dec 29,
1972
..7 Taylor Rae Garreau Jan 7, 1990
Thomas William Claymore
+Mary Ann Helouise Hiett Jui 10, 1916 - Jan 30, 1997
.5 Stacy Price Mar 22, 1956
.+William Younglove
Stacy Price
Myers
Antoine Edward Claymore, Sr Jul 8, 1911 - Jan 22, 1973
+Elizabeth Koenig
May 6, 1917
~ Jan 4,
2000
.5 Gladys Marie Claymore May 4, 1933
- Feb 28, 1989 (rest in pance)
..+Martin Marty LeBeau Aug 13, 1925
. 6 Elaine Mary LeBeau
Mar 6, 1955
+Thomas James Traversie Oct 20, 1951
.7 Kalla Rae Traversie Apr 28, 1972
7 Lu Ann Traversie
Dec 25, 1975
.+Delbert Dillon Bruguier,
JI Apr 13, 1975
....8 Dillon Cash Bruguier Apr 17, 1999
Elaine Mary
. LeBeau
.+John David Dahl
1944
..7 Fallon Lee Dahl Oct 6, 1983
..7
Flint David Dahl
Mar 20,
1987
Elaine Mary LeBeau
.+Mark Goehring
.7 Sarah Goehring
6 Leland Martin LeBeau
Jun 17,
1956
.+Melissa Ruth Traversie (Holy
Bear)
Feb 18,
1960
..7 Jayme Edward LeBeau
Oct 24, 1976
..+Laura Stanley
..8 Andrew David LeBeau
Aug
30,
1997
....8 Erin Cooper LeBeau
7
Jul 18, 2000
Jessica Agatha LeBeau
Feb 6, 1978
.+James Theodore Franzen
.8 Jamalia Melissa Franzen
May 1, 1997
181