........4 Amy Swift Bird Jul 9, 1895 - Oct 7, 1979
..+James Chadfield LeBeau Apr 17, 1889 - Jun 10, 1965
........*
Amy Swift Bird
....... ...Benjamin Sand
........4
Feb 19, 1922 - Apr 2, 1965
Fred Swift Bird Sep 28, 1898 - May
3, 1900
... 4
Walter Sydney Swift Bird
1900 - Dec 25, 1918
........4
Ida May Swift Bird Sep 5, 1903 - Nov 9, 1968
..........+Patrick Parsley LeBeau
Oct 22, 1895 - May 6, 1983
... 4
Antoine Oscar Swift Bird Oct 1, 1906 - Oct 23, 1953
.......+Mercy Lena Little Eagle Nov 24, 1916 - May 22, 1979
........4
Mary Louise Swift Bird
1909 - 1909
........4
Clara Mabel Swift Bird 1910 - Mar 11, 1929
........ 4
Elsie Ellen Swift Bird
Apr 9, 1913 -
Jul 17, 1992
...+Leonard Daniel LeBeau
Nov 20, 1908 - Aug 28, 1968
* Elsie Ellen Swift Bird
..+Albin Yellow
Elsie Ellen Swift Bird
...+Henry William Swimmer
Nov 16, 1911 - Jul 23,1986
........*
Elsie Ellen Swift Bird
.+Alexander Matthew Garreau, I
Dec 23, 1906 ~ Dec 12, 1975
....3 Vetal Anselm LeCompte, SI
Oct 1875 - May 15, 1940
...+Catherine Maude Traversie Apr 13, 1876 - Mar 23, 1946
..4 Zelda Catherine LeCompte Oct 1, 1896 - Aug 9, 1979
...+James Sidney McLaughlin Mar 18, 1894 - Jan 22, 1977
.*
Zelda Catherine LeCompte
.tOscar Arthur Corey
.....4
Nov 4, 1886 - Mar 19, 1963
Gerald (Budd) LeCompte Jan 9,1898 - Nov 21, 1958
.+Millie Vereide
d. Oct 17, 1932
Gerald (Budd) LeCompte
.+Katherine Cecelia Livermont Aug 7, 1902 - Jun 23, 1973
Gerald
(Budd) LeCompte
+Marcella Halsey
1911
....4
Elmer Moses 'Babe' LeCompte, SI
Sep 22, 1900 - Oct 1, 1976
..+Margaret 'Maggie' Baker
Feb 13, 1900
- 1972
.. 4
Vetal Anselm LeCompte, JI Nov 30, 1902 - Nov 3, 1978
+Margaret Rose 'Maggie' Ducheneaux Mar 14, 1905 - May 28, 1966
Vetal Anselm LeCompte, Jr
.+Loudia Bernice Fire Cloud
.. 4
Mar 12, 1900 - Mar 27, 1975
Dennis LeCompte Sep 27, 1904 - Apr 18, 1987
..+ May Lewis Nov 1, 1905 - Oct 26, 21925
Dennis LeCompte
.*Millie Vereide d. Oct 17, 1932
Dennis LeCompte
..+Geneva Roubideaux Oct 18, 1910 - Jul 18, 1988
........*
Dennis LeCompte
...+Dorothy Day Apr 18, 1908
........4 Theodore Louis LeCompte
Sep
27, 1909 - Nov 25, 1981
...+Maxine Wylie Jun 14, 1921
....* Vetal Anselm LeCompte, SI
......+Nellie R Brown Nov 4, 1888 - Dec 3,
1949
2 Theresa Latina LeCompte 1832 - Mar 22, 1888
.. tOwen McKenzie d. 1863
....3 Patrick Baptiste McKenzie Jun 4, 1850 - Jul 26, 1897
......+
Prue
....*
Patrick Baptiste McKenzie
......+Esther Milk or Tracks
1859 - Oct 9, 1926
...4 Volmar 'Volley' McKenzie
d. 1973
3