tAnn Marguerite Phillips
1921
.6 John Allen Gray
Jun
9, 1938
.+Charlotte Robertson
... 7 Darinda Gray
6
Glen Allen Gray
Apr 28, 1940
Zane Doton Gray
Oct 3,
1942
6
Emma Diane Gray
Jul
27, 1945
..+Steve Lecher
.... 7 Justin Gray
6
Darlene Isabel Gray May 9, 1948
.+Joseph Bolen
.7 Michael Bolen
...7 Julia Bolen
6 Karen Coleen Gray Jun 21, 1953
..+Fred Broberg
...7 Tera Lynn Broberg
.5 Zelma Jim Gray Oct 5, 1910 - Mar 26, 1993
.tAlfred Carl Bryant
. 6 Erbie Bryan Bryant
Sep 15, 1932
.+Grace Garnette
1934
.7 Erbie Ray Bryant
Aug 5, 1959
7 Alfred Alan Bryant Mar
21, 1962
.7 Rose May Bryant Mar 30,
1963
.7 Wade Steven Bryant
Dec 17, 1965
..7 Chris Gene Bryant
Jul 30, 1980
.6 Rita Lee Bryant
Oct 29, 1934
6 Betty Ione Bryant Aug 13, 1936
....7 Bernard Ralph Bryant
Feb 8, 1957
6
Joann Lorraine Bryant
Sep 15, 1938
.+Ralph John Richter
.7 Keith Allen Richter Jan 9, 1960
.7 Carol Ann
Richter
Dec 5,
1961
..7 Mark Adam Richter Oct 11, 1970
Zelma Jim Gray
.+Raymond Francis 'Shag' Austin
May 13, 1900 - Feb 21, 1986
.6 Zelma Mae Austin
Feb 21, 1943
.+Theodore Harold Hill
..7 Kay Marie Hill
Feb 4, 1960
...7 Angela Fay Hill Nov 14, 1962
Zelma Mae Austin
..+Robert Marsh
. 6 Thomas Dewey Austin
Jul 25, 1944
6 Michael Patrick "Mick' Austin
Sep 28, 1945
.+Wanda Jean Long
Feb 6, 1951
.7 Patrick Michael Austin
Jan 22, 1969
+Cassie Cruz
.8 Ryan Nykole Austin Nov 6, 1989
. 8 Parker Michael Austin
Jan 25, 1992
...8 Jordan Marie Austin
Sep 25,
1993
..7 Amanda Marie Austin
Jun
5, 1988
6 Mary Frances Austin Mar 3, 1947
.+Kenneth John Miller
..7 Staci Lynn Miller Aug 28, 1976
..7 Mary Katherine Miller
Oct 29, 1977
6 Calvin Ray Austin
Jun 25, 1952
+Janet Alene Hamilton
..7 Bill Raymond Austin Sep 2, 1971
69