Jason Dolphus
.+Calli Elicia Dupris Dec 28, 1972
...8 Cameron Jordan Dolphus May 18,
1990
Jason Dolphus
.+Jerilyn Myra Pretty Weasel Mar 16, 1970
..8 Chase Caleb Dolphus
Dec 7, 1994
Willetta Ann Dolphus
+Kenton Dean Thompson, Sr Mar 21, 1954
.7 Deblin Warren Thompson
Jul 19, 1972
...7 Tahnee Dayanne Thompson
Aug 20, 1984
6 Vaughn Allen Dolphus Apr 29, 1953
+Ruby Takes The Gun Oct 14,
1944 - Dec 5, 1987
..7 Skeets Coleton Dolphus
MaY 29, 1981
6 Stewart Anthony Dolphus Nov 24, 1956
+Belinda Bonosky
..7 Trady Kay Dolphus
Feb 18, 1980
Stewart Anthony Dolphus
+Paula Gardner
....7 Jensen Don Dolphus Sep 20, 1990
Donald Dean Dolphus, Si
..+Marjorie Margaret Dupris
Dec 9, 1934
. 6 Deanne Danelle Dolphus Jun 3, 1967
+Wade Alan Kingfisher
Nov 15, 1966
.7 Alissa Dawn Kingfisher Feb 3, 1984
..7 Kayla Dean Kingfisher Feb 24, 1985
..7 Beau Kevin Kingfisher Jan 18, 1988
Deanne Danelle Dolphus
....7 Malcolm Troy Guest Feb 13, 1992
6
Donald Dean Dolphus, Jr Mar 10, 1969
.+Jennine Elise Bradford Jul 3, 1972
..7 Colten Walker Dolphus Sep 22, 1986
..7 Tristan Dean Dolphus
Aug 1,
1995
..4
Helene Pearman
Nov 13, 1889 - Jul 27, 1905
..4 Antoine Fountaine 'Bullet' Pearman
Sep 13, 1891 - Jan 29, 1963
... tAlma Cecelia Rudy Nov 28, 1891 - May 11,
1975
. 4
George J 'Jay' Pearman Oct 16, 1893 - Jul 9, 1965
..+Gennie Lee
1917
....5 Mary Jane Pearman Aug 21, 1927 - Aug 21, 1927
George J Pearman
+Jeannine Collier d. 1956
..5 Reba Ann Pearman
Sep 24, 1928
........+Howard Hansken
...........6 Douglas J Hansken Jun 29, 1951
............6 Timothy James Hansken
May
18,
1954
........* Reba Ann Pearman
............6 Frank Edward Scovel
Jul 28, 1960
........5 Jay George Pearman Feb 16, 1930
........5 Barbara Lee Pearman Jan 20, 1933 - Oct 16, 1999
..........+
Nystrom
........* Barbara Lee Pearman
..........+
Jasch
........5 John Ellsworth Pearman
Feb 4,
1935
........5 Rose Mary Pearman
Jul 9, 1939
........5 James Paul Pearman Mar 29, 1942
........5 Jerome David Pearman
Jul 30, 1945
....4 Edith Julia Pearman
Jun 6, 1896
- Aug
9,
......+Chauncey Lamonte Johnson
Oct 14,
1881
1974
Nov 12, 1974
162