6 Bobbie Jo Ducheneaux Jun 25, 1976
..+William Casey LaPlante
May 31, 1974
......7 Justin Robert LaPlante
Apr 19, 1995
....5 Patricia Ann Ducheneaux
Jun 20, 1938
.+Harry William Pavey
.. 6 William Dean Pavey Oct 14, 1962
..6 Julia Ann Pavey
.... 6 Cheryl Lynn Pavey
........5 Faith Muree Ducheneaux
Jan 14, 1968
Dec 9, 1941
.+Carl Edward Hackleman
..6 Dayna Muree Hackleman Nov 2, 1964
.. 6 Sheila Ann Hackleman
Feb 22,
1966
.. 4
Lillie Ducheneaux, II Mar 14, 1889 - Feb 28, 1967
....+William Phillip Marshall
Aug 1,
1880 - Jan
16, 1962
....5 Irving William
'Dude' Marshall, Sr
Oct 14, 1909 - Jun 9, 1978
...+Ruby Grace Garreau Feb 14, 1914
..6 Opal Jean Marshall
26, 1935 - Jan 29, 2000
.+Donovan Valarian Heisler Apr 16,1931
.7 Steven Joseph Heisler Aug 15, 1962 (c)
...+Vickie Lee Fagre
Jan 25, 1962
.....8 Michael Steven Heisler Aug 21,
1990
.7 Katherine Marie Heisler Apr 30, 1967 (c)
...+Mark Decker
6 Irving William
'Beaux' Marshall, Jr May 26, 1937 - Jan 17, 1997
. tEvanel Joyce Sutton
Sep 29, 1942 - Jan 9, 1996
..7 Dareus
Ray Montreal
May 7, 1963
.7 Beaux Jess Marshall Jan 16, 1966
....8 Ryan Christopher Marshall Nov 6, 1990
...7 Marnita Ann Marshall
6 Sandra Elizabeth Marshall Jan 26, 1939
.+Jerald Allen 'Jerry' Longbrake
Dec 27, 1939 - May 12, 1964
.7 Rhonda Jean Longbrake Aug 17,
+Melvin Arthur Anderson, Jr Nov 24,
1960
-8 Audey James Anderson Dec 5, 1976 - Feb 1977
.8 Deanna Jo Anderson Oct 14, 1978
8 Layne Marie Anderson Feb 25, 1981
..8 Kent Ryan Anderson
Sep 1, 1982
Rhonda Jean Longbrake
.+John Ackley
....8 Riley John Ackley
Sep 7, 1995
7 Jerri Lynn Longbrake
Nov 15, 1961 - Dec 24, 1995
....8 Janessa Jean Longbrake Feb 14, 1982
Jerri Lynn Longbrake
. tAllan Hieb
.. 8 Jace Hieb
Jerri Lynn Longbrake
.+Loren Sylvan Larrabee, SI Sep 3, 1964
...8 Loren Sylvan Larrabee, Jr
7
Brian Allen
'Pete' Longbrake
Jan 16,
1964
.+Mindy Raquel Carter (Thompson)
NOV
3, 1971
...8 Jerry Jeff Longbrake
Feb 22,
1995
Gerald Allen Longbrake
Dec 29, 1964
.+Deana Guenthner
..8 Casy Canon Longbrake
Sandra Elizabeth Marshall
.+Vernon Lyle 'Cheeto' Mestes
Sep 23,
1928
.7 Perry Lee Longbrake
sep
13,
1969
50