•.7 Twyla Jim Austin Mar 12, 1976
..7 Curt Brian Austin
Dec 3,
1979
. 5
Isabel Irene Gray
Feb 22, 1911 - Feb 20, 2000
....+Wallie Hunt Jan 27, 1905 - Sep 22, 1978
• 5
Vernon Gray
1912
• 5
Mona Joella Gray
Aug 14, 1913 - Aug 4, 1988
•+Benjamin Wayne Dupris
Apr 4,
1907
- Oct 2, 1988
.6 Bennie Dale Dupris
Apr 25,
1934
•6 Marlene J Dupris Sep 29, 1935
..+
0' Sullivan
6
Joseph Calvin Dupris
Dec 8, 1944
6 Carol Ann Dupris
Mar 1, 1949
• +
Williams
Carol Ann Dupris
•+Laborn Cleveland Malone, Jr
..7 Laborn Cleveland Malone,
III Oct 3, 1968
....7 Amy Ann Malone
Feb 26, 1972
.. 6 Judy Jo Dupris
Jun 7, 1951
Slayer
•5 June Marcella Gray
1914
†Francis J Young,
• 6 Larry E Young, Sr Feb
8, 1935
..†Marilyn Rules
Larry E Young, SI
+Mary White
•7 Joe Young
•7 Lori Young
.7 Evan Young
•7 Larry E Young, JI
.. 7 Renee Young
6
Francis J Young, JI Sep 15, 1936
..+Glenna White
.. 7 Johnny Young
•.7 Eric Young
..... 7 Stephanie Young
. 6
Robin Young
Jan 13, 1940
...7 Colin Young
.7 Tracy Young
.......7 Joel Young
June Marcella Gray
..+William Peck
..6 Toni Jo Peck
May 4, 1948
... 7 Gordon Bugge
...7 Michael Bugge
Toni Jo Peck
.. +Neil Aaby
.6 Michael C Peck Aug
23, 1949
.6 Patrick E Peck
Jan
..7 Joshua Peck
15,
1951
....4 Elizabeth Isabelle Whitney Mar 26, 1880
- Feb
24, 1945
.....+Ambrose Cyril Benoist
Aug 1879
- 1956
..5 Estella Marie Benoist
Dec 2, 1900
.. +James Bordeaux
Jul 1, 1902 - Jul 1972
.5 Amelda Benoist
Jun 12, 1902 - Jul
1991
... †Bruno A Wenner
.....6 Stella Marie Wenner
5 Cyril Ambrose 'Butch' Benoist Nov 9, 1907 - Dec 20, 1975
70