..+Emma 'Amy' LeBeau (Gilland)
1888 - Jul 4, 1966
Sophia A LaRoche
.....+John Dominick Gilland
Tand 1879 - St 13, 1940
John William LaRoche
May 16, 1883 - Mar 29,
.+Carrie Harriet DeWitt Nov 5, 1893 - Aug 13, 1940
.....4 Carrie LaRoche
Jan 27, 1890 - Oct 3, 1977
....+William LeBeau 1884 - Jan 24, 1958
..........+Martin Frank LeCompte
ApI 11, 1894 - May 25, 1965
... . .... 4
... 4 Mary LaRoche
Sep 18, 1894 - 1984
... Arthur Kason Skartvedt 1890 - Jun
30, 1956
.... 3 Mary or Molle LeCompte
1857 - Apr 28, 1933
......+Edward Leroy Whitney d. 1880
........4 Eugene Monroe Whitney
Feb 20, 1876 - Dec 21, 1949
..+Louise Lena LeBeau Sep 1, 1877 - Dec 16, 1901
Eugene Monroe Whitney
1881 - Jul 9, 1919
Eugene Monroe Whitney
..+Virginia 'Jennie' Rivers Aug 15, 1878 - Nov 9, 1955
.. ...... 4
Emmaretta 'Amy' Whitney
Dec 31,
1879 - Jun 20,
.Charles Edward Boynton Mar 21, 1876 - Dec 16, 1943
Enmaretta Whitney
...+John Parrish 'Jack' Gray Nov 13, 1877 - Oct 30, 1959
........4 Elizabeth Isabelle Whitney Mar 26, 1880 - Feb 24, 1945
.........+Ambrose Cyril Benoist Aug 1879 - 1956
....3 Louis LeCompte, SI
1859 - Jan 27, 1908
......+Mary Julia Narcelle 1861 - Jun 1892
...4 Edward John LeCompte Mar 13, 1881 - Oct 20, 1952
...tAnna Laura 'Nancy' LeBeau
Mar 24, 1884 - Apr 18, 1925
....4 Mary Oval LeCompte 1883 - 1883
Jan 6, 1884 - Apr 21, 1900
Louis LeCompte, Jr
Susan LeCompte
Jan 7, 1889 - Nov 8, 1965
..+George Rodney Cooke
1885 - Jun 2, 1963
..4 Cyril Moses
'Casey' LeCompte,
Jan 1, 1889 = Oct 6, 1975
.....+Catherine Lily Claymore
Nov 24, 1899 - Jul 13, 1982
........4 Casper Eugene LeCompte
Mar 2, 1891 - Jul 10, 1956
......+Virginia LaPlante Aug 3, 1902 - Dec 30, 1993
Louis LeCompte, SI
......+Christine Ann Oversett Oct 20, 1874 - Apr 15, 1958
.4 Martin Frank LeCompte Apr 11, 1894 - May 25, 1965
...tAnna LeTourneau (Black Bird)
Sep 24, 1896 - Mar 16, 1994
Martin Frank LeCompte
..+Carrie LaRoche
Jan 27, 1890 - Oct 3,
........ 4 Blanche 0 LeCompte Jan
21, 1897 - Oct 1943
..........+Arthur S Putnam
d. Jan 20, 1979
........4 Florence Christine Rose LeCompte
Apr 12, 1899 - Jun 27, 2000
..........+Buckner O'Riley Ward Sep 24, 1887 - Oct 6,
........4
Lawrence LeCompte
Apr 12, 1899 - Apr 19, 1949
.. 4 Obed Albert LeCompte
Oct 13, 1901 - Mar 27, 1969
..+Cecelia Marie Skinner
Jan 23, 1906 - Nov 5, 1992
........4 William John LeCompte
Apr 19, 1904 - Jun 19,
........4 Benedict James LeCompte Apr 19, 1904 - Mar 15, 1982
........4 Urban Irving LeCompte Feb 4, 1907 - Sep 28, 1940
.... 3 Annie LeCompte
1874 - May 19, 1939
......+Walter Swift Bird (LaChapelle) Nov 1870 - Jan 20, 1932