4
6
Sherita LaRay In The Woods
Aug
13, 1974
•+Donald Alan Cochran Jan 1, 1970
.7 David James Woods Dec 9, 1993
•7 Emmett Michael Troy Woods Apr 16, 1996
.7 Alexander Jackson Lewis Woods Jan 28, 1998
Sherita LaRay In The Woods
+Terrance Maurice Curley Apr 2, 1968 - Nov 7, 1998
Sherita LaRay In The Woods
•+Kiel Robert Lemke Feb 11, 1975
..7 Kiel Robert Rein Lemke Nov 8, 2000
Leslie Allen Ducheneaux
• +Debbie Lou LeBeau Jul 30, 1950
„6 Justin Robert LeBeau
Mar 9, 1973 (a)
6 Taté Ducheneaux Sep 24, 1978
•6 Cétan Ohitika Ducheneaux
Dec 18, 1980
.. 6 Tonweya John Ducheneaux Jan 30,
1985
• 5 Candace Idita Ducheneaux Dec 14, 1948
†Wayne Maurice 'Redman' Colombe Mar 25, 1947
Candace Idita Ducheneaux
•+Terry Lee Dillabaugh
Nov 21, 1949
.. 6 Kyanne Kandace Dillabaugh
Aug 7, 1970
•tHenry Joseph Livermont Aug 12, 1970
....7 Cody Lee Livermont Oct 8, 1994
Kyanne Kandace Dillabaugh
....7 Rhyley Claire Dillabaugh Mar 3,
1998
6 Karen Ellen Dillabaugh Oct 21, 1971
....7 Cotton Mousseaux 1999 (c)
6 Burt Arthur Dillabaugh, II Oct 24, 1972
6 Josh Riley Dillabaugh
Mar 13, 1974
•+Mona Lee Roy
Jun 27, 1969
• 7 Sabrina Roy
.. 7 Serena Alexandra Dillabaugh
Jan 22, 1994
Candace Idita Ducheneaux
,Nathaniel Black Elk
Sep 30, 1960
..6 Luke Black Elk
May 25,
1984
Leonard Basil Claymore Nov 28,
1916 - Mar 6, 1991
•†Sybil Bonita Montgomery
Dec 9, 1919
.5 Linda Lou Claymore
Sep 17,
1940
+Raymond Lavan
Shearer 1939
- Dec 17, 1999
.6 Pamela Rae Shearer
May
22, 1963
• 6 William Douglas Shearer
Feb 26, 1965
..6 Brenda Rae Shearer Jul 21, 1972
.5 Monta Lynn Veronica Claymore
May 2, 1942
.. †Donald L Newbrough
Nov 30, 1942
- Oct 8, 1977
•6 Darin Lee Newbrough
Sep 5, 1962
.+Wanda Lee Moran
Jul 12, 1957
..7 Tate Kelly Newbrough
Oct 29,
1983
Darin Lee Newbrough
..+Janet Watson
..7 Shayla Nicole Newbrough Feb 15, 1995
6 Dayton Dean Newbrough
Jan 18,
1965
.+Esther Jane Martin
1964
.. 7 Shanna
Denay Newbrough
.7 Deidra
Dawn Newbrough
Oct 21, 1988
...7 Trevor Lee Newbrough
Sep 14,
1996
6 Donel Dee Newbrough
May 2,
1966
+Melanie Rose Bruguier
Jan 25, 1974
187