•tRenee Marie Zoeller May 26, 1963
... 8 Gregory Keith Ducheneaux,
II Jan 11, 1994,
7 Shawn Paul Smith, SI Feb 27, 1970 - Dec 11, 1988
•+Theresa Ann Vocu Aug 29, 1968
Jun 22, 1988
Gregory
Keith Ducheneaux, I
Mildred Kay Lacy
.. 7 (baby) Ducheneaux 1964-1964
Gregory Keith Ducheneaux, I
+Malinda Kaye Walters (Thompson) Mar 9, 1952
•7 Jamie Russell Ducheneaux, SI Nov 3, 1968
•+Gailen Gooden 1969
...8 LaCosta Jo Ducheneaux Mar 31, 1990
Jamie Russell Ducheneaux, SI
•+Linda Cheryl Mahan Feb 21, 1966
...8 Stetson Lane Ducheneaux
Mar 19, 1992 (b)
Jamie Russell Ducheneaux, SI
...8 Jamie Russell 'Rusty' Ducheneaux, Jr Nov 13, 1999
7 Leslie Teton Ducheneaux
Jun 19, 1971
• †Lynette Marie Lesmeister
Dec 25, 1969
..8 Londell Michael Lesmeister
Jun 25, 1988
Leslie Teton Ducheneaux
• +Juliana Howe (Estes)
..8 Talon Bazille Ducheneaux
..8 Taran Andrew Ducheneaux
Mar 7, 1993
1999
7 Quincee Kaye Ducheneaux
•+DIury Delano Cook, JI Mar 21, 1962
..8 Teton Keith Ducheneaux
1992
7 Raguel Rae 'Rocky' Ducheneaux Oct 3, 1975
.....8 Stetson Lane Ducheneaux
Mar 19, 1992
Raquel Rae Ducheneaux
• Anthony Thomas Pearman Jun 10, 1968
... 8 Blake Aaron Pearman
6
Jan 4, 2000
Lorna Rochelle 'Shelly' Ducheneaux
•+John Gilmore Smith
Sep 12, 1941
Sep
28, 1945
•7 Charles Brendan Smith Oct 27, 1967
+Rhea Emerald LeCompte
Jan 12, 1965
.8 Arlene Rochelle Smith
Jun
11, 1991
8
Tasina Sapa Win Smith Sep 18, 1992
.. 8 Mahto Nanji Smith
Jan 22, 1995
...8 Kathleen Ann Smith Nov 16, 1997
7 Kathleen Dale Smith Oct 16, 1968
+Robert Steven Aguilar
Oct 21, 1969
.......8 Ashton Christine Smith
1989
Lorna Rochelle Ducheneaux
•+Franklin Joseph Lawrence Jun 15, 1955
•.7 Catlin Jo Lawrence
Jul 22, 1979
• +Orlando Good Sh_eld
.. 8 Wakinyela
Ska Win Lawrence
Jul 17, 1999
.....8 Peji Hota Waniyetu Good Shield
Jul 4, 2000
....7 Mackenzie Ellen Lawrence Apr 26,
1983
• 6 Leslie Allen Ducheneaux Mar 3, 1947
•+Judith Charlene Brown
Sep 5,
1955
7 Sherita LaRav In The Woods
Aug
13,
1974
•+Donald Alan Cochran
Jan 1, 1970
•8 David James Woods Dec 9, 1993
31