Kimberly Ann Low Dog
.Daniel Keith LeBeau, SI Jul 3, 1948 - Nov 22, 1995
.. 7 Meaghan Alexis LeBeau Nov 24, 1995
..7 Morghan Brittany LeBeau Nov 24, 1995
Kimberly Ann Low Dog
+Robert Yellow Earring Aps 6, 1957
... 7 Anjo Simon Yellow Earring
Dec 3, 1998
5 Clyde Fee Low Dog Jan 21, 1910 - Feb 11,
1992
.tElaine I Sheppard
Nov 13, 1911 - Sep 29, 1939
.6 Caredio C Low Dog May 17, 1934
.*Estherlene Bagola Sep 4, 1934
.7 Elaine Mary Low Dog
Oct 9, 1972
Red Bird
Elaine Mary Low Dog
. Michael Ray Red Bear Sep 11, 1971
... 8 Micalynne Amara Red Bear
Apr 24, 1999
7 Arbana Delema Low Dog
Jul 29, 1976
.+Jeremy Wade Houston Feb 20, 1977
....8 Kobe Andrew Houston Feb 24, 1998
Arbana Delema Low Dog
.+Leland Wilson Logg
Aug 1, 1976
.....8 Chantelle Leigh Logg
Jan 4, 2000
Clyde Fee Low Dog
.+Lena LeBeau
Jul 5, 1914
. 6 Marchmont Fee
'Marchie' Low Dog, SI Mar 16, 1937
+Charlotte Ruby Zephier (Long Fox)
Oct 26, 1945 - Jun 1981
7 Elliot Brian Low Dog
Nov 13, 1963
.7 Stacy Gwen Low Dog
Mar 9, 1965
.+James Scares Hawk Feb 7, 1958
.. 8 Lance Scares Hawk
. 8 Dimitri Allen Scares Hawk Dec 31, 1980 - Jul 4, 1981
8
Darnell
Anthony Scares Hawk Apr 8, 1982
.... 8
Desmond Kyle Scares Hawk
Jun 12,
1985
7 Lynelle Madeline Low Dog
Jun 24, 1967
.+Kevin Phillip 'Keb' Different Horse
Feb 25, 1965
..8 Cody Duran Different Horse ApI 6, 1985
. 8
Kyle Jordan Different Horse
Mar 10, 1987
. 8
Kendra Durell Different Horse Nov 10, 1988
8
Raven Phillip Different Horse Jul 2, 1990
8 Kevin Carson
'Little Keb' Different Horse Jan 6, 1992
7
Donovan Clyde Low Dog
Dec 5, 1968
....7 Marchmont Fee Low Dog, JI Jun 18, 1970 - Feb 22, 1990
6 Corrine Fay Low Dog
14,
1950
+Bert Cecil 'Buzzy' Lafferty
Aug 17, 1941
. 7 John Keith Lafferty
Oct 22, 1969
..+DeAnn Marie Tapio
Dec 31, 1972
... 8 Heaven Lee' Ann Lafferty
Jul 5, 1997
Corrine Fay Low Dog
.+James Otis Norman
.. 7 James Donnell Norman
Sep
9, 1971
..7 Shawn Ray Norman
Nov 27, 1973
. 6
Lynas Low Dog
Feb 11, 1945
..+Molly Sue Woods
Sep 1, 1959
. 6
Don Eric Lance
Jun 16, 1947
+Anita Marie Hart
...7 Donovan Erik Hart Apr 17, 1972
Don Eric Lance
248