8 Katina Johns 1983
.. 8 Kayla Ann Johns
Debra Kay Bridwell
.tAnsel Lyle Dupris, JI
Jul 12, 1954
.. 8 Dustin Lyle Dupris
Nov 12, 1985
7
Arthur Ramon 'Chad' Bridwell
Nov 14, 1955
7
John Arlington Bridwell Dec 17, 1956
Aug 10, 1960
8 Stephanie Jo Bridwell Feb
24, 1980
.8 John Raymond Bridwell Mar 8,
1983
8 Kenna Marie Bridwell Sep 20,
1985
...8 Justin Lee Bridwell Jun 27, 1984
Mary Arlene Bridwell May 26, 1958
+Darrell Drapeaux
. 8 Tara Drapeaux
. 8 Yvette Drapeaux
8
Shane Drapeaux
.8 Elizabeth Drapeaux
.8 Joseph Drapeaux
7
Jimmy Bridwell
Jun 16, 1959 - Jun 16, 1959
7
Toni Rae Bridwell
Oct 11, 1960
+Vincent Powless
... 8 Winona Powless
NOV 4, 1982
Toni Rae Bridwell
+Bryon Wade Buffalo Oct 13, 1955
..8 Tiana Marie Buffalo
Oct 16, 1992
6 Cedric Cecil 'Cedar' Meeter Nov 1,
1927 - May 29, 1958
6 Delores Doreen "Toni' Meeter
Apr 27, 1931
.+Leroy Verdel LaPlante, SI
May 31, 1928
.7 Diane Lynn LaPlante
Dec 6, 1953
.+Lloyd Dana Jensen, Sr
. 8 Kristi Leigh Jensen
Feb 27, 1975
. 8 Kathi Lynn Jensen
Jul 12,
1979
.8 Tate Donald Jensen
Jul 2, 1981
...8 Lloyd Dana Jensen, JI
Feb 15, 1984
7 Gloria Jean LaPlante
Jan 20, 1955
+Wilmer Frederick Dupris
1953
.8 Jayme Grant Dupris Apr 1, 1975
.+Elizabeth Jean Berndt
Jan 18, 1978
... 9 Westyn Reed Dupris
Feb 12, 1998 - Feb 12, 1998
* Jayme Grant Dupris
.+Merrilee M Marrowbone
....9 Tylaina Jean Dupris Aug 29, 2000
8 Memoree Michon Dupris
Mar 2, 1977
...9 Jre'Ven Chalawn Meleiko Dupris
Dec 7, 1996
8 Cody D' Lauris Dupris
Aug 1, 1980
.+James Warren 'Dusty' Traversie
Mar 19, 1978
..9 Brexton Jaye Traversie Dec 26, 1998
Gloria Jean
LaPlante
+
Fire Thunder
7 Patricia Lee LaPlante
May 1, 1956
.+Leroy Randolph Red Horse, SI Apr 18, 1956 - Jul 25, 1981
.. 8 Leroy Randolph Red Horse, JI
Oct 3, 1974
...+Charles Ann Pearman
Oct 30, 1977
.. 9 Kylee Jo Red Horse
Dec 23, 1977
8 Stacy Allen Red Horse, SI
Jun 30, 1978
+Jessica Rose Haskell
Sep 19, 1978
218