6 Donna Dayle Traversie Mar 17, 1972
..+Lyman Clay Pretty Weasel Feb 8, 1973
...7 Dan Charles Traversie Oct 16, 1990
Donna Dayle Traversie
...+Shane Olivier
.......6 Kimberly Karen Traversie May 30, 1976
.5 Donna Rae Hiett
Jan 16, 1949 - Aug 11, 1970
..+Steven Grady Claymore
Aug 17, 1950
..6 Rikki Rae Claymore Aug 27, 1967
.7 Kortnee Kristy Claymore Aug 13, 1985
7 Tyler Thom Claymore ApI 17,
1986
7 Kellen Grady Claymore
..7 Britnee Robyn-Donna Claymore
с каву таут
Dec 10, 1980
May 5, 1993
6 Brad Allen Claymore Sep 14, 1969
..6 Bryce Alan Claymore Sep 14, 1969
..4 Cyrus Peter
'Swede' Hiett Oct 29, 1911 - Dec 1, 1973
+Bertha "Babe' Glover
. 4
Joseph Gordon Hiett
Apr 1, 1913 - Sep 6, 1934
4 Marguerite Louise Hiett
May 20, 1915 - Aug 26, 1997
++Richard Norman Dunn
Jul 3,
Sep 30,1957
.5 Marianne Leone Dunn
Apr 7, 1936
+Luther Ramsey "Louie' Knight
Jun 1, 1928
..6 Deb James Knight
Oct 17, 1955
.tOdette Cecilia Four Bear
Jan 5, 1956
.7 LeeAnne Renee Knight
Sep 2,
1973
+Jess Dean Mike
Sep 15,
1972
. 8 Amanda Knight
Sep 11, 1991
8 Jace Colton Knight
Sep 25, 1992
.. 8 Terrance Joseph Knight
Mar 19, 1995
LeeAnne Renee Knight
.+John Delwin Moran
Nov 22, 1973
..8 Hunter Shawn Michael Moran
Jul 6, 1999
Deb James Knight
.+Susan Arlette Hoehner Nov 3, 1954
...7 Christopher Louis Knight
Oct 12, 1976
Deb James Knight
.+Sarah Beeman
...7 Winston James Knight Jan 18, 1993
Deb James Knight
.+Kimberly Ann Eberhard Jul 8, 1968
.7 Tayzia LeeMarie Pearman
6
Aug 10, 1998
D'Ann Jean Knight Mar 31, 1957
..7 Desiree Marie Knight
Jun 2, 1973
. Montgomery Shawn Stadel
Oct 6, 1966
. 8 Duell James Knight
Sep 4,
1992
.. 8 Cole Knight
1993
D'Ann Jean Knight
„tRoy Alan 'Tiger'
1954
.7 Nicole Veit
Jul 6, 1975
+Jason Shawn White Wolf
..8 Lacey Jay White Wolf
Aug 18, 1973
Nov 9, 1992
7 Kit Veit
May
17, 1977
+Douglas Luther Dupree,
Jr
Jun 16, 1978
.. 8 Tiauna Lane Dupree
sep
26, 1995
..8 Dillon Douglas Dupree
Jul
19, 1997
D'Ann
Jean Knight
..+Robert Cramer
191