•.+Katherine Cecelia Livermont Aug 7, 1902 - Jun 23, 1973
..5 Melvin Louis LeBeau
Jul 29,
1921 - Sep 23, 1999
Mo De Rue tou leBeaDe Jul 30, 1950
.. +Charles Kenneth Thompson
Aug 11, 1942 - Aug 10, 1975
....7 Justin Robert LeBeau Mar 9, 1973
* Debbie Lou LeBeau
•†Leslie Allen Ducheneaux
Mar 3, 1947
..7 Taté Ducheneaux
Sep 24, 1978
7 Cétan Ohitika Ducheneaux
...7 Tonweya John Ducheneaux
Jan 30, 1985
• 6 Antone Melvin LeBeau
Feb 11, 1951
• +Janine Belt
..7 Heather Lynn LeBeau Jan 25, 1972
..7 Heidi Ann LeBeau
Jul 19, 1973
..7 Anthony Louis LeBeau
Jan 30, 1979
Antone Melvin LeBeau
• . +Deborah Thompson
.....7 Antoinette Marie LeBeau
Jun 19, 1985
... 6 Cathey Ann LeBeau
Jul 30,
1953
.. +Bernard Buckanaga
Cathey Ann LeBeau
•+John Vernon Ducheneaux Jan 21, 1935 - Jun 29, 1998
.....7 Ann Marie Ellen Ducheneaux
Sep 10, 1986
Gerald (Budd) LeCompte
•.+Millie Vereide d. Oct 17, 1932
...5 Ellsworth Morris Skillingstad
Mar 9, 1925
......+Cindy Ringler
........5 (baby) LeCompte Jan 23, 1927 - Jan 23,
1927
....* Gerald (Budd) LeCompte
..+Marcella Halsey
1911
•.5 Grace Marie LeCompte
Sep 4, 1935
• 5 Margaret Eloise LeCompte
Mar 3, 1938 - Apr 28, 1998
....6 Marcella Christine LeCompte
•.* Margaret Eloise LeCompte
..6 Doris Ann Hutton
...6 Halsey William Hutton
.. 4
Elmer Moses 'Babe' LeCompte,
SI
Sep 22,
1900 - Oct 1, 1976
..+Margaret 'Maggie' Baker
Feb 13, 1900
1972
.....+stanley Levi 'Boots' Robert's 1917 - Jul 1970
..5 Vivian Tina LeCompte
1919 -
Sep 18, 1977
- 6 Robert Wayne Roberts
Feb 9, 1938 - Feb 11, 2000
•Patricia Jean Phillips Mar 23, 1943
..7 Tara Jean Roberts Aug 23, 1977
...7 Schuyler Wood Roberts
Jan 15, 1982
6 Darlyne Margaret Roberts Sep 28, 1939 - Oct 1, 1977
•†Chester Armstrong Four Bear Jul 4, 1934 - Oct 1, 1977
.7 Joanna Marie Four Bear
Mar 13,
1959
+Harlan Dale Cadotte (Strong Heart), SI
•8 Harlan Dale Cadotte, JI
Sep 21,
1977
8 Shaun Daniel Cadotte
May 29, 1980
• 8 Raymond Chester Cadotte
Aug 9, 1982
.. 8 Todd Lawrence Cadotte Jan 14, 1984
Joanna Marie Four Bear
•+Bruce Williams Thompson
Nov 14, 1954 - Oct 17, 1990
7
Ramona Kay Four Bear
Feb 2, 1961
•†Clifford D Hill Feb 1, 1963 - Feb 26, 1990
92