Daniel Fletcher Cummings
6 Dale Carpenter Cummings
6 Doyle Cummings
6 Dwight Cummings 1969 - 1975
. 6 Darrell Cummings
6 Denise Cummings
.5 John Richard Cummings
.+Dorothy Mole Jan 23, 1940
. 6 Yvonne Glenis Cummings
Mar 24, 1966
..+Delane Frederick Barrus
6 Lavon Glynis Cummings
Mar 24, 1966
.+Mark Charles Thurman Jul 16,
1966
..........7 Alyssa Dianne Thurman
ApI 3, 1987
. 4
HenrY Mortimer Cummings
ApI 29, 1889 - May 13,
1941
.+Carrie Alice LaPlante Aug 6, 1902 - Dec 21, 1936
.5 Charlotte Valerie Cummings
Oct 6, 1921
+Walter Allen Anderson
May 10, 1919 - Jan 31, 1979
6 Sharon Lee Anderson Jan 22, 1943
.+Edward Mead Lowderbaugh
..7 Kimberly Lynn Lowderbaugh
....7 Christina Allison Lowderbaugh
6 Gerald Guy Anderson
Aug 27, 1948
.+Nona Jean Ox Aug 30, 1948
...7 Laura Jean Anderson
Oct 1, 1971
...7 Lynda Jane Anderson
Jan 17, 1979
6 Wendy Louise Anderson
Sep 7, 1955
.+Timothy Lee Foutch
Jan 18, 1951
....7 Benjamin Samuel Foutch
Aug 17, 1985
6 Gladys René Anderson Nov 18, 1957
.+James Daniel McDougal May 27, 1951
...7 Jennifer Jane McDougal
Jun 20, 1988
... 5 Henry
LaPlante Cummings Jul 9, 1923 - Aug 11, 1964
....+Mary
Hicks Torrill
..* Henry
LaPlante Cummings
..+Mary Louise Madden
.5 Joyce Adelaide Cummings
Sep 15, 1924 - Dec 2, 1971
..+Herman S Schieber
Joyce Adelaide Cummings
.....tOrville O Sargent
.... 4 Agnes Belle Cunnings
Apr 21, 1891 - Apr 27,1971
.+Robert Edward Dixon Apr 19, 1880 - Jun 16, 1951
..5 Myrtle M Dixon Apr 30, 1917
..........+John Conway
........5 Eleanor E Dixon Jul 27, 1920
..........+Julius J Hill
........5 James Edward Dixon Apr 6, 1923
.......+Mary Esther Ledesma
Apr 10, 1940
Oct 14, 1963
.. 4 Myrtle Mae Cummings
Dec 13, 1893 - Jan 1,
1974
...tJefferson Louis Duncan
May
1896 - 1957
........5 Earl Duncan
Nov 26, 1917
.....5 Kenneth James Duncan
Oct 1, 1922
..+ Virginia May Forthum Feb
28, 1928
..6 Linda Cherie Duncan
May 13, 1949
.. 6 Matthew Scott Duncan
Oct 29, 1953
....... 6 Kenneth Charles Duncan
May 28, 1957
...5 Velda Mae Duncan
Jul 1,
1925
101