7 Pamela Christine Mestes 1960 - Nov 1968
7 Orville Francis Mestes Aug 18, 1968
+Tahnie Ree Stands For Jun 6,
1975
•8 Olivia Frances Mestes
Feb 9, 1992
8 Taylor Ruth Mestes Feb 26, 1993
• 8 Joshua
Jade Mestes Apr 18, 1996
• 8 Alexis
Tyne Mestes
Nov 12, 1998
.5 Jennie Meeter
Nov 3, 1900 - Feb 24, 1942
+Chester Armstrong Four Bear, Sr
Jun 20,
1889 - May 19, 1970
• 6 Marcel C Four Bear Aug 6, 1920 - Oct 18, 1920
6 Marcella S Four Bear Nov 3, 1921 - Feb 19, 1922
6
Joseph Paul Four Bear, Sr Jan 20, 1923 - Sep 6, 1967
•†Norma Marie LeBeau Dec 9, 1930
Joseph Paul Four Bear
•†Hazel Alebra Jones (LeBeau) Dec 10, 1925 - Aug 23, 1987
.7 Jennifer Paula Four Bear
Jul 29, 1948
•+Marlin James Gunderson
Sep 30,
1947
. 8
Jewel Lynn Gunderson
Jul 8, 1967
•+Douglas Andrew War Eagle
Jan 28,
1958
...9 Jennifer Marie Clown
Jul 23,
1985
8
Jamie Marie Gunderson Oct 10, 1969
•+Bernard Cadotte
... 9 Bradley Jerome Cadotte
Jamie Marie Gunderson
•+Justin Troy Garreaux
Dec 17, 1964
...9 Justin Lynn Garreaux Oct 1, 1984
Jamie Marie Gunderson
..+Brian Dean High Elk (Boehrs) Jul 2, 1970
Jennifer Paula
Four Bear
• +Joseph Molash
7 Charleen Four Bear Jan 6, 1951
+Kenneth Douglas Arpan
Sep 10, 1941
..8 Jeffrey Leroy Four Bear
Sep 28, 1970
..+Clarice Marlene Miner
Feb 28, 1974
•9 Caitlyn Four Bear
1991
Charleen Four Bear
+Edward Martin Gunderson Mar 3, 1944
..8 Edward Lee Gunderson Jan 11, 1972
•†Lili Arnell
..9 Lillian Grace Gunderson Dec 8, 1994
Charleen Four Bear
•+Robert Donald 'R D' Woods, SI Aug 13, 1954
.8 Suzanne Paula Woods
Jul 30,
1978
•8 Robert Donald Woods, JI
May 12, 1981
...8 David Paul Woods
Sep 14, 1982
* Charleen Four Bear
•+ (Butch)
Eagle Hunter Mar 1, 1942
..8 Kola Chasing Hawk 1984
..8 Kyle 'Ake' Chasing Hawk
1987
7
Joseph Paul Four Bear, Jr Apr 21, 1953 - Feb 8, 1980
• +Suella Edna High Elk
Mar 23, 1949
..8 Jesse Duane Four Bear Nov 10, 1970
7 Doretta Danielle Four Bear
Sep 25,
1954
• +Peter Thomas Rousseau, I
Jul 19, 1953
• 8 Wanda Kay Rousseau
Nov 2, 1973
•+Frank DeRockbraine, Jr
... 9 Lawrence Joseph
Rousseau Mar 27,
1994
220