+James Benjamin Warren,
Sr
. 7 Connie Jean Warren
Apr 30,
1958
+Jayme Cedric Mestes
1952
., 8 Cheyenne Marie Mestes
.8 Elizabeth Mestes
., B Jedidiah James Mestes
7
James Benjamin Warren, Jr
Sep 4, 1960
.7 Patrick Adrian Warren
Feb 22, 1962
,.7 Michelle Marie Warren Dec 20, 1962
6
Robert Henry Fielder,
Sr
Jun 19, 1941
.+Charlie Ann Fields
Jul 11, 1941
.7 Scott Lee Fielder Apr 13, 1960
Elizabeth Ellen Shot At
Feb 27, 1961
..8 Dahawney Diana Fielder Jun 26, 1980
Scott Lee Fielder
+Terri Dorayne Red Bear Mar 7, 1973
... 8 Mitchell Ryan Fielder
Nov 19, 1995
7 Rex Wayne Fielder Oct 24, 1963
.+Patricia Cartwright Saftner
1954
.8 Cody Dawn Fielder
Jul 25, 1986
...B Crystal Lee Fielder
Jul 25, 1986
7 Robert Henry Fielder, JI Nov 17, 1966
+Emily Gill
Sep 6,
1966
.8 Robert Henry Fielder, III Jan 27, 1989
...B Ashley Coreen Fielder
Jun 11, 1990
...8 Kyle Lee Fielder
Jul 23, 1991
7 Pearman Lawrence Fielder
Mar 21, 1969 - Jul 21, 1969
6
Wilma Lee Fielder Dec 31, 1942
.Frederick Andrew Hagel
ApI 15, 1942
..7 Barton Lee Fielder
Dec 31,
1966
.6 Patricia Ann Fielder
Jan 11, 1947 - Jun 2,
1966
..+Dwayne Jasken
William Henry Fielder, SI
+Lucille Flying Hawk
*...6 Ronald Winkler
William Henry Fielder, Sr
..+lois Antoine
...6 William Henry Fielder,
Jr
Sep 27, 1953
... 6 Jeffrey L Fielder
Dec 23, 1955
William Henry Fielder, SI
.+Eva Rose Holy Bear Apr 16, 1937
..6 (baby) Fielder Aug 1B, 1959 - Aug 22, 1959
6 Billie Rose Fielder
May 2, 1961
.6 William Henry Fielder, III
Jan 23, 1963
.4 Emma A Pearman Sep 17, 1887 - Apr 22, 1971
.+John William Dolphus
1883 - Apr 29,
1938
.5 Thelma J Dolphus
Sep 2, 1908 - May 7, 1971
..+William Edward "Jess'
Mathieson
Apr 4, 1906 - Jul 14, 1966
..6 Eldred Alton Mathieson
Oct 24, 1931 - Apr 2, 1998
-Shirley Graves
..7 Gregory Steven Mathieson Sep 6, 1952
.+Nancy Hagglund
..B Ryan Mathieson Dec 14, 1984
......B Crystal Mathieson Sep
23, 1987
.7 Jerry Wayne Mathieson Jan 6, 1959
.+Teresa Sabine
...8 Eric Mathieson Nov 23, 1980
158