... 6 Michael A Slater Jul 2, 1966
..5 Hazel Jean Rousseau
Feb 12, 1927
..+Lyle Arleigh McLellan
Sep 18, 1926
..6 Philip Patrick Mcbellan
Jul 28, 1952
.....7 Dylan McLellan
.. 6 Robert Arthur McLellan Aug 21, 1955
.. 6 Douglas Kent Mcellan
......6 Nancy Ellen McLellan Mar 2, 1962
5 Louis Montelle 'Monty' Rousseau Mar 15, 1929 - May 18, 1974
.+Ellen Carlson
2122
.5 William Romauld "Pony' Rousseau
Jan 17, 1932
. 5
Robert Arlen Rousseau
Apr 5, 1934
.+Penelope D 'Penny' Dupris
Feb 27, 1936
6 Dennis Michael Rousseau Nov 11, 1958 - Oct 13, 1979
6 Arlen Louis Rousseau
Aug 29, 1960
...6 Jeffrey Lamar Rousseau
Jul 8, 1962 - Mar 2, 1996
.... 4 Isabelle Rousseau
Sep 25,
1899
3 Sophia Narcelle
1851 - Oct 9, 1918
..+Raymond Hebert (Abair)
3 Lucy Narcelle
1855 - Mar 9, 1933
..+George Telesphar Paradis
Jan 31, 1853 - Jan 2, 1933
....4 Agnes Marie Paradis
Aug 2, 1889 - Feb 14, 1932
......+James Morris Brown
May 6, 1884 - Jan
14,
1940
........5 Riley Telesphar Brown Dec 6, 1914 - Jan 28, 1966
....+Evelyn H Schacht
* Riley Telesphar Brown
..+Nellie Mary Haight Apr 29, 1913
...5 Joseph Albert Brown Sep 22,
1915 - Sep 12, 1916
.5 Leta Laura Brown
Dec 12, 1917 - Mar 30, 1918
.5 Marie Eunice Brown 1921
..+
Atwood
.5 Elizabeth Lucy Brown 1925
...+Lycurgus Blair Benson
.. 6 Rosemary Benson
May 17, 1953
......... ... 6 Remy Joseph Benson
Oct 9, 1957
........5 Jane Catherine Brown May 5, 1927 - Jun 18, 1941
....4 Joseph Albert Paradis, SI Apr 27, 1892 - Jun 18, 1949
......+Eathel Emma Crakes
1893
........5 Joseph Albert Paradis, JI 1922 - Dec 7, 1944
...+Elizabeth Moncada
...5 John Alden Paradis
.....5 Mary Jane Paradis Mar 8,
3 Edward Narcelle
..+Adell 'Ida' Benoist 1863 - 1886
Mara 2 ang
Dec 2, 1924 - Aug 11, 1946
1926
May 1857 - Feb 12, 1911
..4 Mary Louise Narcelle, II May 1882 - Mar 3, 1916
.+Albert Horn 1885 - Apr 18, 1919
..5 Alberta Marie Horn
Jul
. 4, 1913
- Sep
. 30,
1970
tAntoine Paul Howard
Aug 6,
1911 - Jan 8, 1974
.6 Albert Paul Howard Apr
+Gail Nieri
10,
1935
.. 7 Randall Lee Howard
Nov 3, 1962
...7 Albert Paul Howard
Aug
6 Marie Antoinette Howard
20,
1969
Oct 17, 1938
.+
Rodriquez
* Marie Antoinette Howard
.+
White
..6 John Daniel Howard Apr 19, 1942
132