.6 Charles Francis Rabideaux
Sep 24, 1946
.+Lorraine Marie Burke
Dec 31,
1948
...7 Sheila Rae Rabideaux Oct 16, 1975
....7 Jay Pierre Rabideaux
6
Oct 23, 1977
Camille Ann Rabideaux
May 15, 1948
. Richard Prior Sexton
Mar 7, 1949
.. 7. Frederick Martin Sexton
May 11, 1976
.I Frances Ann Sexton
May 17,
1979
6
Paul Lawrence Rabideaux
Nov 25, 1950
.Colleen Crane Nov 14, 1952
..7 Jennifer Marie Rabideaux Mar 18, 1973
...7 Clayton Marshall Rabideaux
Sep 15, 1975
6 Michelle Louise Rabideaux
Apr 23,
1956
.+Paul Howard Schnabel Mar 12, 1951
.7 Stephen Howard Schnabel
Apr 24, 1978
.7 Carey Leah Schnabel
Nov 29, 1979
.......5 Louise LeBeau
Nov 11, 1916
..........+Severt Francis
'Dutch' Dolphus Apr 16, 1914 - Oct 3, 1969
........*
Louise LeBeau
...+William Pickert 1975
...6 Emy Jo Pickert
Nov 16, 1942
..........+Keith Vannattan
............7 Tracey Jo Vannattan
Feb 1, 1969
Emy Jo Pickert
............+Reynaldo R Timbal Mar
7, 1946
........*
Louise LeBeau
.....+Edward L Mann
Jan 1, 1911
........5 Ethel Harriet LeBeau
Feb 25, 1919 - May 3, 1989
..........+Lloyd Francis Waulters
Dec
7, 1917
........5 Charles 'Spud' LeBeau Jul 22, 1921
.......+Geraldine Patricia Ringer
... 6 Charles Owen LeBeau, SI
1o3o a nge 224 1923, 1963
Feb 19, 1963
..+Geraldine Patricia Sawyer
....7 Charles Owen LeBeau, JI
.. 6 Baptiste Pierre LeBeau
Mar 11, 1965
....4 Camilla James Ducheneaux Jan 11, 1882 - Dec 15, 1948
......+Angelica 'Emily' Hodgkiss Dec 27, 1882 - Mar 21, 1944
........5 Margaret Rose 'Maggie' Ducheneaux
Mar 14, 1905 - May 28, 1966
..+Vetal Anselm LeCompte, Jr Nov 30, 1902 - Nov 3,
1978
... 6 Benjamin Melvin Benoist
Jul 26, 1929 - May 15, 1976
Margaret Rose Ducheneaux
.+William Lyle Benoist Aug 13, 1902 - Jul 13, 1970
. 6 Benjamin Melvin Benoist
Jul 26, 1929
- May 15, 1976 (b)
..+Delphine Therese Martin
* Benjamin Melvin Benoist
.Lillian White Bull or Chasing Bear Aug 12, 1938
.7 Phillip Dale Benoist Jul 15, 1961 (a)
.+Norma Dawn Left Hand
..8 Phillip Dale Benoist, Jr
. 8 Christopher Benoist
. 8
Tyler Benoist
.. 8
Justin Lawrence Benoist Jul 7, 1992
. 8
Leah Benoist
..8
Melissa Benoist
Benjamin Melvin Benoist
+Lenore No Heart
Jul 28, 1936 - Jun 15, 1967
..7 Della Rae No Heart
May 7, 1976
42