. 6 Carole Louise Laundreaux Jun 4, 1942
.+Larry Dale Merrill
Sep 20, 1944
..7 Kevin Dale Merrill
Mar
23, 1961
..8 Benjamin Dale Merrill
Feb 5, 1980
7
Kerwin Wayne Merrill Mar 3, 1962
7
Brian Keith Merrill Jan 15, 1968
-7 Tamara Marie Merrill May 18, 1970
6 Ernestine Marie Laundreaux Aug 16, 1951
.+Stewart Lyle Hyde Aug 10, 1950
. . 7
Shane Neil Hyde Nov 3, 1971
..7
Elana Lindsey Hyde
Apr 16, 1978
5 Lavonne Ellen Dolphus
Jun 9,
1922 - May 22, 1990
.+Carlin Xavier Garrett
Jul 17, 1915 - May 2, 1999
. 6
Brenda Garrett Feb 26, 1940 - Dec 13,
1999
+Arlin Bouchet
.7 Michael Arlen Bouchet
Linda Bouchet
..+
McCallister
7 Carlyn Bouchet
Kegley
Brenda Garrett
tEldred 'Augie' Fast Horse Mar 5, 1939
6
Gerald Lee Garrett Apr 16, 1941 - May 26, 2000
.+Donna Joyce Gilbert
Aug 1, 1941
..7 Gibson Berdell Garrett
Jul 27, 1968
6 James John Garrett Jan 4, 1948
..+Bernadine Eagle
.6 Carla Rae Garrett Nov 14, 1952
5
Donald Dean "D D'
Dolphus, Sr
Mar 1, 1927 - Apr 3,1984
.*Geraldine Carter Mar 9, 1927 - Sep 18, 1965
.6 Paulette May Dolphus (Carter)
May 11, 1944 (c)
.+George Henry Heideman Apr 25, 1940 - Sep 3, 1977
7 Todd George Heideman Oct 1, 1963
+Lynn Marie Provost Mar 1, 1959
-8 Tyson Todd Heideman
Nov 10, 1989
...8 Joshua Jeffrey Heideman Apr 5, 1993
Todd George Heideman
-tOdeisa Little Star
...8 Sterling Sean Heideman
Feb 4, 1998
7
Jeffrey John Heideman Oct 2, 1964
7
Carmen Kaylene Heideman Mar 28, 1968
.+John Casimer Kessler Nov 21, 1965
...8 Jordan Kaylene Kessler
Nov 15, 1993
7 Michael Paul Heideman
Jan 17, 1974
+Carrie Knutson
...8 Michael John Heideman Mar 1, 1997
6
Willetta Ann Dolphus Mar 15, 1949
.+Jon Edward Booth Feb 20, 1946 - Nov 25, 1995
7 Gerald Dean Booth
Feb 21, 1968
*Lavon Deanne Ganie Mar 4, 197]
.8 Jace Cody Dolphus Aug 17,
1991
.. 8 Ashlyn Elise Booth
Sep
5,
1996
Willetta Ann Dolphus
.tRichard Broudreaux
1946 - 1974
..7 Jason Dolphus
Mar 19, 1970
+Martha Raye Garreau
Aug 6,
1971
.8 Jaycen Jade Dolphus
Jun 29, 1987
161