5
.8 Shannon Bowker
8 Sterling Charles Bowker
.8 Jason Bowker
...7 Sterling David Bowker Feb 10, 1962 - Feb 14, 1966
Alva Hope Houston
+Ellsworth Wilmar "Punch' Bowker
Aug 10, 1931 - Feb 21, 1981
. 7 Vanessa Estelle Bowker Sep 6, 1963
+Frank McGee
...8 Erankie Lee McGee Jul 2, 1983
* Vanessa Estelle Bowker
+Vernon Louis Briggs Oct 8, 1961
...8 Daniel Briggs
Vanessa Estelle Bowker
.+Charles Cuney
.......8 Bocephus Charles Cuney
Alva Hope Houston
+Tracy Cornelius Garreau Dec 23, 1941
.7 Marcy Ellen Garreau Oct 26, 1968
+Terrance Ray Fiddler Sep
24, 1957
. 8 Alva Monique Fiddler Sep 2, 1984
8 Darcy Marie Fiddler Aug 22,
1986
-8 Cheyenne Terrisse Fiddler
Jun 4, 1989
.8 Jasmine Elsie Fiddler Jul 19, 1992
..8 Lacey Rae Fiddler Jul 26, 1995
7 Travis Leonard Garreau
Oct 21, 1969
+Kris Ann Lawrence
Dec 29, 1972
..8 Taylor Rae Garreau Jan 7, 1990
Thomas William Claymore
+Mary Ann Helouise Hiett Jul 10, 1916 - Jan 30, 1997
.5 Stacy Price Mar 22, 1956
.+William Younglove
Stacy Price
Myers
Antoine Edward Claymore, Sr Jul 8, 1911 - Jan 22, 1973
.Elizabeth Koenig May 6, 1917
, 6 Gladys Marie Claymore May 4, 1933 - Feb 28, 1989
.Martin Marty LeBeau Aug 13, 1925
.7 Elaine Mary LeBeau Mar 6, 1955
. Thomas James Traversie
Oct 20, 1951
.8 Kalla Rae Traversie Apr 28, 1972
. 8
Lu Ann Traversie Dec 25, 1975
.+Delbert Dean Bruguier Apr 13, 1975
...9 Dillon Cash Bruguier
Apr 17, 1999
Elaine Mary LeBeau
„+David John Dahl
1944
..8 Fallon Lee Dahl
Oct 6,
1983
..8 Flint David Dahl
Mar 20,
1987
Elaine Mary LeBeau
+Mark Goehring
...8 Sarah Goehring
7 Leland Martin LeBeau
Jun 17,
1956
.+Melissa Ruth Traversie (Holy
Bear)
Feb 18, 1960
-8 Jayme Edward LeBeau
Oct 24, 1976
+Laura Stanley
....9 Andrew David LeBeau Aug
30, 1997
8 Jessica Agatha LeBeau
Feb 6, 1978
.+James
Theodore
Franzen
230