6 Stephanie Loraine Claymore Mar 20, 1952
.+Edgar Ramsey
.....7 John Lucas Ramsey Feb 27, 1992
.6 Thomas Carter Claymore Mar 7, 1959
.5 Ellen W 'Babe' Claymore Jan 14, 1913 - Dec 7, 1981
+Frank Douglas Ducheneaux, I Feb 26, 1903 - Mar 13, 1976
.6 Joan Catherine Ducheneaux
Feb 24, 1932
.+Sebastian Conrad LeBeau, SI
Dec
24, 1928
.7 Catherine Eileen LeBeau May 20,
1952
+Warren Richard Brown Aug 5, 1953
.8 Richard Layne Brown Jan 20, 1971
.+Stephanie Michelle Rivers
Jan 10, 1975
..9 Jalen Shawn Brown Jul 4, 1995
....9 Hayley Lashaye Brown
Apr 28, 1998
.B Eric Warren Brown Nov 13, 1973
Catherine Eileen LeBeau
+Jerry Dean Peacock Nov 18, 1960
..B Randi Rae Peacock Apr 0, 1981
..8 Aaron Lee Peacock Aug 31, 1982
7
Sandra Jean LeBeau
Jun 21, 1953
+William Sherwood Jandreau
Apr 11, 1950
Sandra Jean LeBeau
+Neil Brandenberger Aug 7, 1954
..B Barry LeBeau Brandenberger May 30, 1980
.. 8 Deidre Colleen Brandenberger
Oct 24, 1984
7 Warren Dean LeBeau Aug 9, 1954
.+Susan Jane Haase
...B Dawn Michelle LeBeau Jan 9, 1976
Warren Dean LeBeau
.+Dawn Lente
.. 8 KaTe'
Joan-Dolores LeBeau Feb 2B, 1996
...8 ShaHa'la Umpo LeBeau
Jul 27, 1997
.7
Deanna Cecelia LeBeau Jul 10, 1956
.+Douglas Allen DupIis Jan 29, 1956
.B Karri Layne Dupris Mar 22, 1975
+Scott Howard Miller
Jul 11, 1971
9 Brooke Catherine Miller
Jan 15, 1997
Deanna Cecelia LeBeau
.+Humberto Dejesus
'Bert' Garza
Dec 25, 1966
Sebastian Conrad 'Bronco' LeBeau, Jr Apr 21, 1959
*Elaine Lenore Arpan
Jan 15, 1960
.8 Jeramie Lane LeBeau
.a
Jay Paul LeBeau
Mar 22,
Na: 3981960
..8 Kimmen Lucy LeBeau
Dec 14, 1986
7
Owen Raphael LeBeau
Aug 2,
1961
.+Dee Ann Kennedy
Mar 20, 1963
ApI 30, 1980
Owen Raphael LeBeau
tAlice Mae Scares Hawk
Jul 21, 1965
.8 Shayne Allen LeBeau
Jul 10, 1981
.+Jessica Marie Dupris
Jul 11, 1981
....9 Nathan Layne LeBeau
Jul 5, 1999
Owen Raphael LeBeau
+Elsie Todachine
Oct 5, 1961
-& Dominique LeBeau
sep
30, 1985
, 8 Alexandra LeBeau Dec
7, 1987
8 Shiloh LeBeau
Mar 23, 1989
232