+Steven Wilkie
.. 8
Stevie Rae Kayci Wilkie Sep 20, 1989
. 8 Alexander Wyatt Wilkie May 18,
1992
..8 Sydney Lane Wilkie
Aug 18,
1998
7 Jonnie Patrick LeCompte Jun 24,
1964
..7 Robyn Katherine LeCompte Aug 1, 1972
Gordon Vincent LeCompte
..+Elaine Leona Traversie
Mar 31, 1943
.6 Rita Kaye LeCompte
Jun 21, 1938
....7 Casey
Fields
Her Shawl or Julia Meeter
1856 - Apr 14,1934
..+Thomas Carter 1850 - Mar 2, 1888
....4 Catherine
'Kate' Carter
May 1,
1882 - Jan 12, 1954
..+John Bazil Claymore Nov 9, 1868 - Sep 7,
1948
.5 Julia Mary Claymore May 9, 1904 - Oct 28, 1918
.5 Edith Veronica Claymore
Nov 7, 1906 - Aug 14, 1971
.+James William Emery, Sr
Jun 28, 1904 - May 3, 1977
..6 Marie Audette Emery Jul 2, 1929
,6 Charles Edward Emery
Nov 20, 1930
„tOlive Marie Janis
1930 - Jun 21, 1994
.7 Charles Richard Emery
Jun 6,
1956
.+Tonya Buxton
..8 Ryan Besar Emery
...8 Todd Richard Emery
7
Roxane Gale Emery
Jan
22, 1958
.+Michael Holmes
1956
..8 Matthew Ryan Holmes
.B Jeremy Michael Holmes
Jan
8, 1986
...B Zachary Taylor Holmes
Jul
21,
1988
7 Randy Bernard Emery
Feb 16,
1960
7 Robin Janis Emery
Aug 2, 1963
.Charles Edward Loring
1956
..8 Jamie Nicole Emery
Dec 3,
1979
.8 Sara
Jul 12,
1983
.. 8
Jennifer Marie Emery
Jul 5, 1984
Robin Janis Emery
..+Timothy Toben
7 Ronald James Emery Oct 5, 1964
..+Deanna Gipp
.....8 David Maximillan Emery
....7 Jamie Nicole Emery
Dec 3,
May
5, 1994
1979
(bb)
.6 Carol Leone Emery Aug 4, 1932
+Clarendon Ess Van Norman
Aug 23, 1932
.7 Diane Marcia Van Norman
Mar 6,
1956
- Jul 30,
1987
7 Steven Charles Emery,
Sr
Nov 14, 1958
.+Mollie Ann Rave
MaY
21, 1955
. 8 James Arthur Emery
May 18,
1977
- 8
Bambi Hopa Emery
Jul 19,
1979
...8 Steven Charles Emery, Jr
Oct
Steven Charles Emery,
30,
1981
Sr
..+Belva Hollow Horn
...8 Rachel Dianne Emery
7 Mark Van Norman
Jan 8,
Jun
1961
22,
1996
...+Shenan R Atcitty
....7 Thomas James Van Norman
Mar 20, 1964
James William Emery, JI
Jan
24,
1933
+Elaine Ritchie
228