+Johanna Rose High Bear Sep 19, 1948
.. 8 Stacy Lynn Spotted Bear
Aug 23, 1978
.. 8 Kenny
Spotted Bear Mar 6, 1984
7
•.8 Kelly Jo Spotted Bear Feb 195, 1987
Albert A Spotted Bear Sep 16,
7
Joseph Wayne Spotted Bear Nov 7, 1959
•†Kathryn Lynn Garreau Dec 10, 1952 - May 29, 1997
7 Raylene Fay Spotted Bear Feb 15, 1961
•+Corbin Boyd LeBeau, Sr Apr 27, 1957
.. 8
Corbin Boyd LeBeau, JI
• 8 Fain Matthew LeBeau
Sep 1, 1982
• 8
Erin Chantelle LeBeau Jan
10, 1984
. 8
Bradley Philip LeBeau Jun 19,
1985
.....8 Tallon Mark LeBeau Jul 17, 1989
Delores Lena Ducheneaux
•†Benjamin Leroy Miller Jul 25, 1925
.7 Merrie Ellen Miller Aug 27, 1963
•+Kevin White Bull
.8 Oryn White Bull
..8 Keith White Bull
Sep 4, 1991
..8 Rebecca Sean White Bull
Oct 10, 1997
7 Delores Eugenia 'Geni' Miller
Feb 27, 1965
..+Jaime Aguilar
Feb 11, 1955
..7 Terrance Wade Miller
Feb 1, 1966 - Feb 9, 1994
Delores Lena Ducheneaux
• †Wesley Gene
Arpan
Feb 11, 1935
..7 Cherrish Marie Miller
Jun 19, 1975
....8 Lexci Jordan Miller
Dec 22, 1996
..7 Garrish Mark 'Chance' Wise Spirit Jun 19, 1975
6 Eugene George
'Dutch' Ducheneaux Jan 29, 1940 - Sep
• 6, 1962
..+Frances Baker
..7 Delima Lena
Baker Feb 3, 1963
* Albert John Ducheneaux
•+Imogene Elizabeth Red Crow Nov 8, 1913
- Apr
6, 1977
• 6 Belle Antoinette Meeter
Jun 16, 1934
•+Jacob Stands
•7 Alita Joan Stands Nov 5, 1951
•tOrville Louis White Eyes
Jul 8, 1944
•.8 Orville Louis White Eyes Jun 13, 1971
• Wendy Jarvis
.....9 Chase Michael Jarvis Jul 8, 1994
.....8 Lillian Antoinette White Eyes Dec 21, 1973
* Belle Antoinette Meeter
•†Clarence Christian Black Bird, SI Nov 17, 1925
- Sep 6, 1962
..7 Ronald David 'Burns' Black Bird, Sr Aug 29, 1956
•+Norma Jean Shaving Oct 11, 1957
..8 Ronald David Black Bird,
Jr Jul 25, 1978
..8 Daniel Louis Black Bird
Jan 5, 1981
..8 Alana Rose Black Bird
Jun 12, 1986
Ronald David Black Bird, Sr
•.+Mary Scouts Enemy
7 Clarence Christian 'Rocky' Black Bird, Jr Jul 26, 1959
•+Karen Jean Fiddler Dec 15, 1959
...8 Shawn David Fiddler
Sep 14, 1976
Clarence Christian Black Bird, Jr
•†Cheryl René Four Bear Oct 25, 1957
...8 Clarerence Christian Black Bird, III Dec 27, 1976
14