.6 Ann Marie Valandra Aug 7, 1947
.+Jeffrey Jerel LeBeau
Jan 11, 1949 - Jan 20, 1992
.7 Shawn Marie LeBeau
Sep 12, 1967
.+Delbert Gene 'Gumbo' Lamb, Jr
Jan 27, 1963
..8 Delbert Gene Lamo, III
Nov 13, 1988
..8 Kristopher 'Critter' Lamb 1992
7 Michelle Elaine LeBeau Aug 25, 1971
.+James Lewis Norris, Jr Jul 27, 1971
..8 Alexa Norris
1995
...8 Gabrielle Elizabeth Marie LeBeau May 19, 1998
.6 Renee Arlene Valandra Oct 28, 1948
Vermillion
.6 Gwendolyn Patricia Valandra Nov 14, 1951
...7 Sonja Valandra
Gwendolyn Patricia Valandra
.+J.J. Mortenson Nov 30, 1950
...7 Jade Paul Mortenson
Feb 13, 1973 - Aug 11, 1991
Gwendolyn Patricia Valandra
..+John Hoven
.. 6
Roger William Valandra Aug 18, 1955
.6 Gale Alicia Valandra Dec 3, 1956
Livesay
Bruce Vincent Valandra Aug 17, 1959 - Jun 23, 1989
Suzanne Elizabeth Valandra
Jun 29, 1962
..+
Miner
...6 Obede Brien Valandra
Jul 8, 1964
5 Doris Delores LeCompte Mar 9, 1928
..+Sidney Charles Claymore,
Sr
Feb 12, 1925 - Oct 21, 1963
.. 6
Delano Eugene Claymore
Dec 19,
1944
.+Julia Diane Williams
Jan 5, 1946
...7 Lori Martin 1970
6
Richard Lee Claymore, SI Mar 27, 1946 - Oct 1, 1965
..+Alma LaFromboise
..7 Lisa Marie Claymore Sep 11, 1963
...7 Richard Lee Claymore, JI
Nov 19, 1964
. 6
Linda Lou Claymore
Jan 9, 1949
...7 Margaret Ann Claymore
Mar 5, 1963
......+Charles Krebs
* Linda Lou Claymore
.+Leroy Gale DuBray
May 9,
1947
.7 Dee Ann DuBray
Apr 5, 1969
7 Kansas Lee DuBray Jul 25, 1970
.+Dawn Fritz
..8 Sabra L'Shae DuBray Oct 23,
1989
Kansas Lee DuBray
.+Amy DeLong
6
Sidney Carl Claymore,
Jr Oct 9, 1953
.+Annette Marie Yellow Fat
Jan
.25,
1954
...7 Justin Wade Yellow Fat Nov 17, 1972
Sidney Carl Claymore,
JI
..7 Anva Bears Ghost
1977
Sidney Carl Claymore, JI
+Geraldine Running Bear
...7 Carl Claymore (Martin)
6 Kenneth Charles Claymore
Jul 15, 1984
(d)
Oct 21, 1959
.+Karen Harrison
82