6 Bonnie Jean Schatz
+R
.7 Duane David Wagner
+
Ja
mi
00
00
C1
7 Jon
Roger Wagner
+
El
za
00
Ry
∞0
Er
00
Be
7 Katherine Sue Wagner
Jul 2, 1962
Jul 16, 1997
Jul 8,
1998
+
00
..8 Arianne Marie Dahl
7
Jan 13, 1994
Kristin Ruth Wagner
+
Jay
.8 Eli Emerson Miller
00
00
May 15, 1994
Jun 18, 1997
7 Michael Robert Wagner
+
S
Bonnie Jean Schatz
Rogers
Ruth Marie Hudspeth
+Melvin Antone Larson Oct 6, 1920 - Oct 25, 1996
. 6 Donald Edwin Larson
Dec 1, 1945
.+Linda Jean Oller
Jul 6, 1949
.7 Camellia Ann Larson
Aug 15, 1967
+Tracey Alan Strand Oct 24, 1964
..8 Shelby Faye Strand Feb 12, 1996
....8 Sawyer Clarence Strand
Jun 26, 1998
7 Scott Alan Larson
Apr 6, 1969
..+Carrie Ann McDonnell Apr 21, 1971
. 8 Tevin Iyler Larson
Jul 29, 1992
.. 8 Cody J Larson
Jun 19,
1995
7 Heather Ruth Larson
May 23, 1973
+Terry Lee Coon Apr 18, 1968
... 8 Jordan Elizabeth Coon Jun 19, 1996
. 6 Vernon LeRoy Larson
Oct 25, 1948
+Rhonda Rae Goss
Dec 18, 1963
.7 Kyla Leigh Larson May 7, 1987
...7 Garrett James Larson
Mar 11,
19
6 Wanda Marie Larson
Feb 24,
.+Ralph Neil Chester Dec 14, 1951
.7 Aaron Todd Chester
Sep
30,
1970
.7 Amy Ruth Chester
May 26, 1974
.+Marty Hoellein
..8 Brady Lane Hoellein
Dec 29, 1997
6
Marsha Christine Larson
Jan 27, 1955
.+Dennis Wendell West
Mar 28, 1947
.7 Shawn Antone Larson
Nov 11, 1973
.7 Robert Alan West
Jul 22, 1978
. 7 Marchelle Dawn West
Oct 9, 1979
..... 8 Blade Alan Johnson
Nov 30, 1995
5 Mary Idele Hudspeth
Jul 1, 1923 - Jan
..tadolph Pritzkau Oct 17, 1917 - Jul 2, 1997
136