..8 Jason Duane LeBeau Sep 8, 1965
Stanley Levi Roberts
+Eva B Brown Dog Mar 8, 1920 - Dec 20, 1993
.7 Aaron Timothy Roberts
May 21, 1960
+Majel Noisy Hawk
. 8 Heidi Noisy Hawk
8 Melissa Christine Roberts Nov 3, 1979
..8 Aaron Stanley Roberts Jan 31, 1981
Aaron Timothy Roberts
+Caroline Eloise Sand
Oct 17, 1957
.8 Kelli Rae Roberts
.+Theophile 'Ted' Eagle
. 9 Kenna Jean Ashleigh Eagle Nov 15, 1994
9
Elizabeth Rae Eagle Nov 18, 1998
....9 Serena Lynn Eagle Dec 4, 1999
6 Kenneth Wood 'K W' Roberts
May 18,
1920 - May
12, 1978
6 Duane Cecil Roberts Mar 11, 1922 - Jan 30, 1923
. 6 Roberta May Roberts Jan 16, 1925 - May 21, 1942
6 Eugenia Roberts
Dec 19, 1926
.tIouis Clement Ducheneaux May 20, 1924
.7 Dean Louis Ducheneaux May 12, 1948 - Dec 20, 1967
.7 Alberta Mae
"Trudie' Ducheneaux Jan 16, 1950
.+Ford Lee Hill Feb 7, 1947
..8 Michael Edward Southard
Apr 25, 1966
Alberta Mae Ducheneaux
.+Albert Edward Southard
...8 Kally Deen Southard
Jul 5, 1968
Alberta Mae Ducheneaux
.8 Anna Ducheneaux
. 8 Maxi Ducheneaux
.8 Jessi Ducheneaux
.. 8 Kenny Ducheneaux
.7 Linda Rae Ducheneaux
Feb 7,
1953
... 8 Dahnny Rae Ducheneaux
Oct 1, 1970
Linda Rae Ducheneaux
+Rubin Rodriguez
. 8 Donald Rodriguez
.8 Candida Marie Rodriguez
Dec 1, 1971
..8 Joni Ducheneaux
d. 1972
Linda Rae Ducheneaux
+Peter Eli Hatten
..8 Peter Earl Hatten Jun 30, 1973
.....8 Jeremiah Lee Hatten Jan 2, 1975
...7 Terry Wade Ducheneaux Dec 20, 1960
Phoebe Nichols, II
...+John Distribute
1886 - Jan 11, 1952
* Phoebe Nichols, II
...tHenry Swimmer
1886 - Jan 18, 1964
,4 Phoebe Nichols, I
1875 - Aug 29,
1900
+John Bazil Claymore Nov 9, 1868 - Sep 7, 1948
... 5 Catherine Lily Claymore
Nov 24, 1899
- Jul 13, 1982
..+Cyril Moses 'Casey' LeCompte, Sr Jan 7, 1889 - Oct 6, 1975
.. 6 Cyril Moses 'Cuke' LeCompte, JI
Jun 26, 1921 - Feb 18, 1966
.+Leona Lucille Rivers
Mar 1, 1917
..7 Lynn Antoinette LeCompte (Dubray) Apr 18, 1952 (c)
..tOrville Charles 'Buzz' Night Pipe Aug 7,
1845 - Apr 11, 1999
.6 Velma Cleone LeCompte Jan 10, 1923 - Jun 6, 1990
226