6 Montgomery Clay Claymore Jun 1, 1948
+Debra Faye Webb Nov 4, 1955
..7 Michelle Lynn Claymore Sep 17, 1974
? MIkaela Nadine Clayore APE & 1980
6 Steven Grady Claymore
Aug 17,
+Donna Rae Hiett
Jan 16, 1949 - Aug 11, 1970
7 Rikki Rae Claymore
Aug 27, 1967
• 8 Kortnee Kristy Claymore
Aug 13, 1985
8
Tyler Thom Claymore Apr 17, 1986
• 8 Kellen Grady Claymore Dec 10, 1988
.8 Britnee Robyn-Donna Claymore
May 5, 1993
7
Bryce Alan Claymore
Sep 14, 1969
...7 Brad Allen Claymore Sep 14, 1969
Steven Grady Claymore
•+Robin Lydia Eagle Chasing Feb 14, 1948
... 7 Michael Jayde Claymore
Jan 6,
1977
6 Constance Rae Claymore
Jun 25, 1956
tAnsel Lyle Dupris, Ji Jul
22, 1954
..7 Donna Rae Dupris
Jan 4, 1973 - Mar 19, 1974
Constance Rae Claymore
+Donald Murray Bakeburg
•7 Sarah Kay Bakeburg
Oct 24, 1980
..7 Cassandra Kim Bakeburg
Apr 27, 1984
6 John Duane 'J D' Claymore
May 24, 1958 - Aug 11, 1970
6
Michael Shayne Claymore Jul 28, 1961
.,†Janelle Johnson
....7 Danette Darlene Claymore Nov 29, 1977
Bonita Kathryn Claymore
Nov 18, 1967
+Tracy Lynn Lawrence
Jan 2, 1968
....7 Justyn Jade Lawrence Jul 23,
1986
Bonita Kathryn Claymore
•.+Casey Gerald Dupris
Oct 29, 1971
...7 Trey Alexander Dupris Sep 16,
1993
Leonard Basil Claymore
• +Evelyn Marie Hodgkiss Mar 13,
•6 Carol Ann Maupin Jan 6, 1954
..+Phillip Michael O'Neal
Sep 23, 1950
• 7 Carmen Marie O'Neal
Apr 16, 1973
.7 Jayme Diane O'Neal
Mar 11, 1976
...+Robert Barton Ward
Mar 11, 1976
... 8 Shanee Mykel Ward Dec 28, 1995
....4 Sarah A "Sally' Carter Nov 27, 1884 - Dec 15, 1927
......+Thomas Wright Nov 10, 1887 - Mar 1, 1969
........5 LaVerne Thomas Wright
Jul 9, 1912 - Oct 2, 1983
•.+Mary Arcoren
Nov 29, 1905
**......5 Melvin Charles Wright
Nov 29,
1914 • Nov 10, 1935
........5 Oliver or Alwyn sidney 'Ollie' Wright
Jul 20, 1916 - May 22, 1983
..+Martha Shaw
1916
Oliver or Alwyn Sidney Wright
....+Ellen Smith
Mar 22, 1916
........* Oliver or Alwyn Sidney Wright
..........+Beverly I Haukass
....4 William Carter, I 1886 - Aug 17,1955
......+Susan Jane Wright 1889
........5 William Carter,
*.....*.5 Christopher Carter
Oct 27, 1910 - Dec 5, 1918
........5 Rhoda Carter 1913
238