•5 Maynard James
'Jim' Ducheneaux Jul 27, 1933
• Sharon Lee Bollinger
. 6 Shirley Rae Ducheneaux May 21, 1957
.. +David Wayne Card
..7 Jessica Lee Card Jul 24, 1977
Shirley Rae Ducheneaux
+Jon Mark Slayton 1946
•7
Joshua Allen Slayton Jul 4, 1983
7 Jessica Stayton
+Frank Elsinger
.... 8 Baylee Alexes Elsinger Nov 8, 2000
-..7
(baby boy) Stayton
DeAnna Faye Ducheneaux Dec 11, 1958
•..7 Shantel Marie Ducheneaux
Aug 28, 1991
6 Ronald James Ducheneaux Jun 6, 1960
•+Julie Steele
..Y Cheyenne Renee Ducheneaux
Oct 9, 1991
.. 6 Nina Marie Ducheneaux Sep 20, 1961
Richard Robert Ducheneaux
Mar 18, 1936
•†Coral Arlene Claymore
Nov 3,
1938 - Sep 11, 1996
..6 Beth Lavay Ducheneaux
Jun 28, 1961
+Theodore Loren Traversie Jul 17, 1956
•7 Brandon Lee Ducheneaux Dec 30, 1978
•Jessica Estelle Red Bear Feb 3, 1981
. ..
....8 Jahlyn Bleu Ducheneaux
Apr 26, 1999
Beth Lavay Ducheneaux
• +Lonnie David Lee,
Sr
....7 Lonnie David Lee, JI
1963
26, 1983
Beth Lavay Ducheneaux
• Irving Luke Curley
Feb 26, 1961
•.7 Lucas Shayde Curley
Dec 31, 1990
•7 Tahlon Hunter Curley Jul 27, 1992
Beth Lavay Ducheneaux
•+Clinton Reno (Clown)
Oct 9, 1963
.7 Jesa Ducheneaux
Mar 1995
...7 Jasyn Ducheneaux
Mar 1995
6 Jess Brian Ducheneaux
Dec 23, 1962
..+Janie Marie Petersen
Oct 18, 1960
..7 Casey Ray Ducheneaux
Dec 30, 1981
Jess Brian Ducheneaux
• Michele Renee Turning Heart Feb 5, 1964
..7 Kristen Ramona Turning Heart Jun 10, 1989
...7 Kaitlin Rose Turning Heart
Jun 10,
1989
Jess Brian Ducheneaux
+Jeri Jewel Garreau May 20, 1975
.7 Erynn Bree Garreau
May 27, 1994
....7 Western Roam Ducheneaux
Mar 19, 1997
•6 Richard Jason Ducheneaux Jan 21, 1966
•+Diane Primeaux
*
..7 Kurtis James Ducheneaux Jul 2, 1985
Richard Jason Ducheneaux
..+Krissy Smith
..7 Kelbi Jade Ducheneaux Jun 6, 1997
... 6 Jerry Ducheneaux
Richard Robert Ducheneaux
•†Germaine Corliss Hill Jan 31, 1945
49