...8 Luke Heid Apr 8, 1990
7 Denise Nanette Sherwood Feb 2, 1962
. †Leonard Feist
..8 Amanda Feist Mar 24, 1989
...8 Jeremy Feist Sep 17, 1994
7 Steve Forrest Sherwood
Jan 26, 1965
• +Billie Jo Hanson
....8 Zane Sherwood Apr 17, 1995
7
Dennis Martin Sherwood
Jan 29, 1966
Susan Marie Sherwood Dec 18, 1967
•+Martin 'Butch' Webb Oct 8, 1956
... 8 Kailee Taryn Webb Aug 21, 1995
..7 William Joseph Sherwood Jul 24, 1975
6 Gregory Raymond Sherwood Jun 21, 1950
6 Candace Kathleen Sherwood
...7 Kyle Claymore Sherwood Jul 3, 1974
Candace Kathleen Sherwood
• +Thomas Baker
•7 Justin Case Baker Jun 23, 1977
7 Ace Corey Baker
Dec 26, 1978
7 Jessica Jane Baker Jun 25, 1980
7 Tiffany Julia Baker
Aug 11, 1984
..7 Georgianna Karen Baker
Sep
28, 1991 (d)
.. 6 Melinda Marie Sherwood
Nov 12,
1958
5
Donald Albert Sherwood
Jan 9, 1921 - Apr 14, 1993
• +Mary Lou Euneau
. 6
Donna Lou Sherwood May 19, 1947
•Charles Gerald Skuttka,
Sr
..7 Charles Gerald Skuttka, Jr Aug 19, 1964
Donna Lou Sherwood
. +John Laverdure
•7 Holly Sue Laverdure Sep 8, 1969
+Roger Rodeneiker
• 8 Raina Don Rodeneicker May 11, 1993
... 8 Riley Allen Rodeneicker
Jun
20, 1994
...7 Donald John Laverdure
Jul 2, 1971
•6 Patricia Lynn Sherwood May 14, 1958 (d)
• +Glen Krupka
...7 Travis Elliot Krupka Nov 13, 1977
Patricia Lynn Sherwood
• +Lein Nugen
.7 Melissa Nugen
Mar 1987
......7 Sarah Nugen
Feb 1991
5 Robert Sherwood
Nov 17, 1922
•†Donna Sprouse Dec 20, 1933
.6 Bobbi Carol Sherwood
May 13, 1953
..+Leslie A Wick
....7 Layne Renee Wick Nov 11, 1976
•* Bobbi Carol Sherwood
..+Jerry Widmann
• 6 Marcie Ann Sherwood Oct 12, 1954
• †Deane Johnson
...7 Lance Robert Johnson Jun 24, 1975
Marcie Ann Sherwood
• †Eugene Kahl
.7 Zachary Lawrence Kahl
Mar 20, 1983 - Dec 13, 1993
...7 Bailey Rae Kahl
May 6, 1990
147