May 8, 1996
.....7 Sandra Kay Runs After
Jun 5,
1978
•5 Floyd Monroe LeBeau, Sr Nov 4, 1923
- Oct 27, 1971
...+Dorothy Isabelle Jones
Jan 25, 1928
..6 Floyd Monroe LeBeau, JI
Mar 8, 1955
+Patricia Susan Scares Hawk
Nov 21, 1955
.7 Marlin Ray LeBeau May 28, 1974
7 Melissa Ann LeBeau
Mar 24, 1976
....8 Cole Jace LeBeau
Mar 30, 1994
..7 Karen Angela LeBeau Mar 12, 1983
Floyd Monroe LeBeau, SI
+Judy Ann Mandan Jul 19,
1958
. 7 Twila Rae Mandan
Nov 2, 1974
•†Jeremy Reuter
•. 8 Austin Avery Reuter Dec 21, 1995
Jul 21, 1998
•6 Merritt William
'Billy' LeBeau, SI
May 2, 1957
•*Nora Nadine Low Dog
Sep 2, 1956
...7 Merritt William LeBeau, Jr Aug 12, 1981
Merritt William LeBeau, SI
•+Marsha Baker
....7 Shantelle Marie LeBeau
Nov 30, 1982
•6 Virgil Maynard LeBeau
May 28, 1958 - Apr 11, 1959
• 6 Linda Margaret LeBeau Oct 25, 1959
•*Wayne Louis Cornelius, Jr Nov 23, 1960
..7 Alebra Dee Cornelius Apr 8, 1980
..7 Sandra Lee Cornelius
Aug 7, 1981
...7 Wayne Louis Cornelius, III
Jul 21, 1982
•6 Candace Lynette LeBeau Feb 12, 1961
•†James Robert Meeter (Red Wing)
Oct 1, 1955
..7 Darwin Louis LeBeau Mar 5, 1980
•. tAmí Maurita Robideau
Aug
1, 1978
..8 Anthony Rae LeBeau
Jan 4,
1997
..8 Gabrielle Jade LeBeau
Apr 7, 1998
Candace Lynette LeBeau
•+Larry C Earring Apr 4, 1957
...7 Chadfield Monroe
"Chad' LeBeau
ApI 15, 1983
....7 Brent Alan LeBeau Jun 8, 1985
•6 Gordon Anthony LeBeau Aug 19, 1963
..+Ansonia Black Bird
Jul 21, 1961
....7 Bradley Ray Black Bird
Feb 1, 1990
Gordon Anthony LeBeau
•+Karla Sue Kingman (Lind) Nov 18, 1960
•.7 Samantha Jordan LeBeau
Apr 8,
1991
..7 Mariah Paige LeBeau
Aug 15, 1995
6
Patricia Jean 'Patty' LeBeau
Sep 27, 1965
..+Sidney Chester Bears Heart, SI
Oct 17, 1959
Patricia Jean LeBeau
•†Mark Carroll
Patricia Jean LeBeau
..+Bert Cecil 'Buzzy' Lafferty Aug 17, 1941
Floyd Monroe LeBeau, Sr
..+Lakota 'Coty' Von Wald Oct 5, 1945
5 Margaret Elnora LeBeau Nov 14, 1925 - Feb 26, 1939
. 5
Donald Darwin LeBeau
ApI 22, 1930 - Dec 28, 1990
•†Marie V Black Bird
Apr 4,
1935 - Dec 7, 1975
Donald Darwin LeBeau
86