• 6 Anna Marie LaRoche
.. 6 Albert LaRoche
Sylvester Harrold LaRoche, SI
•+Olive Loretta Johnson
Nov 1, 1913 - Mar
7, 1987
. 6 William Darrel LaRoche Feb 19, 1939
•+Connie Rose Pawlovich Jan 31, 1940
7 Darrell William LaRoche Oct 16, 1968
..+Linda Irene Lanon
Brant Leigh LaRoche Aug 31, 1974
6 Genevieve Fern LaRoche Jun 13,
1940 - Jan 28, 1988
+Paul Richard Furhman
Jan 26, 1932 - Feb 16, 1998
•7 Lindsey R Furhman Nov 30, 1958
7
Charles M Furhman Jan 30, 1960
7
LaRose R Furhman Feb 3,
1963
Debra L Furhman Aug 9, 1964
Wilz
Loretta I Furhman
May 19, 1967
...7 Sylvester L Furhman
May 19, 1967
6 Norma Lee LaRoche
• .+
Defender
Oct 22, 1941
* Norma Lee LaRoche
•+Donald Abrahamson
•7 April Lee Abrahamson
. 7
Laurel Abrahamson
7
Lynda Abrahamson
..+
Plank
7
Kitty Lee Abrahamson 1959 - 1973
7
Curtin Duane Abrahamson Mar 23, 1960 - Jun 19, 1999
•+Judy Chancey
..8 Casey Marie Abrahamson
....8 Sara Michelle Abrahamson
6 Alfreda Lorraine LaRoche Nov 18, 1943
•+Floyd Marlowe Langdeau Dec 13,
1926 - Mar 28, 1968
•7 Marlys Faye Langdeau Oct 15, 1963
•+Virgil Comeau
Sep 8, 1941
...8 Marlo Jean Comeau
Mar 28,
1988
7
Regina Mae Langdeau
Jun 4, 1967
....B Andrea Nicole Ross
Jun 25, 1987
Regina Mae Langdeau
•+Danny Lee Box, Jr
. 8 Danny Lee Box, III
Feb
5, 1991
..8 Aaron Mitchell Box Aug 10, 1995
Alfreda Lorraine LaRoche
•†Delano Carl LeCompte, SI May 19, 1940
.7
Delfreda Marie LeCompte
Jul 2, 1970
•†Silas Cedric High Elk
Aug
9, 1967
•. B Olivia Jo High Elk Dec 5, 1991
..8 Shaylene Sheyenne High Elk
Jan 16, 1993
7
.7
Obed James LeCompte
Aug 11, 1971
LaRita Lynn LeCompte
May 10, 1973
•+Brice Delano Stapert
.6 Bernard Todd LaRoche, Sr
Jul 1, 1945 - Aug 9, 1998
.7
7
Bernard Todd LaRoche, JI
Jade LaRoche
7
Erik LaRoche
Rayne LaRoche
7
Bernel LaRoche
59