•7 Pamela Dawn Garreau
Mar 13, 1966
Kellaway
...8 Louden William Kristopher Garreau Apr 23, 1987
.7 Roland Edward Garreau
Jul 2,
1974
•†Kris Ann Lawrence
Dec 29, 1972
...... 8 Justice Ro'lyn Garreau
Jul 29, 1995
•5 Casper
'Cap' Ducheneaux
Aug 25, 1909 - Jan
11, 1955
•tAda Pearl Means Aug 3, 1914 - Mar 27, 1996
• . 6 Lois Idelle Ducheneaux
Aug 6, 1934 - May 22, 1952
6 William Fred Ducheneaux
Nov 5, 1936 - Sep 1, 1974
.. +Loretta Jewett
William Fred Ducheneaux
•.+Bonita Joan Clark
....7 Edward Philip Ducheneaux May 15, 1969
William Fred Ducheneaux
• tOpal Marie Nelson
Jun 19, 1941
• 7 William Raymond Ducheneaux
Jan 27, 1968
... 7 Hope Marie Ducheneaux
Jun 27, 1970
6 Carole Marie Ducheneaux
Dec 20,
1938
•+Roderick Delano Hall
1937
.7 Carrie Renee Hall
....8 Jason Delano Hall
7 Delano Danny Hall May 2, 1959
•+Lori Pease
..8 Kristyn Caysee Hall
Mar 11,
1986
...8 Tyler Zane Hall Feb 21, 1991
7 Terry Renee Hall Jan 2, 1962
•+Kevin Charles Keckler
Feb 16, 1962
...8 Arlyn Duane Keckler
Jan 29, 1981
Terry Renee Hall
.. +Clarence Loudner
7 Marie Renee Hall
May 22,
1963
•William Robert Arthur,
SI
.. 8 Catherine Gaye Arthur
Jun 5, 1986
... 8 William Robert Arthur,
Jr
Aug 13,
1987
Carole Marie Ducheneaux
...+Carlisle Mahto
6 Elmer Eugene Ducheneaux
Mar 14, 1941
..+Barbara Poindexter
....7 Kerry Ducheneaux
6 Robert Charles Ducheneaux,
Sr
Oct 6,
1943
..+Linda Jo Thompson
Mar 8, 1949
?Don Danielle Josephane Duchene u*
May 29,1966
Feb 15, 1985
Donna Marie Ducheneaux
•+Curtis James Surat Jan 5,
1964
...8 Corbin James Surat
Oct
Donna Marie Ducheneaux
6,
1987
•+Monte Dean Mikkelson
May 21, 1964
7 Roberta Jo Ducheneaux
Jun
•+Kraig Sinclair
2,
1969
7 Joseph Walton Ducheneaux
•.8 Chad William Ducheneaux
....8 Jacob Robert Ducheneaux
Jan 9, 1973
Apr
1, 1994
Feb
9, 1995
Robert Charles Ducheneaux, Sr
•+Rose Mary Long Crow
Oct 29,
...7 Robert Charles Ducheneaux,
1949
JI
Aug 8, 1976
44