..7 Kenneth Edward Rousseau Jul 27, 1964
6 Ramona Rae Rousseau
1938
+Charles Albert Beaulieu
•7 Michael Ray Beaulieu Jun 122, 1962
..7 Jess Pierre
Beaulieu Jun 3, 1965
Jess
Anderson
Rousseau,
SI
+Grace Mary LeBeau
Jun 21, 1910
•6 Jess Anderson Rousseau, JI Feb 25, 1941
6
Isabelle Irene Rousseau
Jul 10, 1950
+Michael Joseph Latino
.. 7 Lisa Ann Latino
Feb 26, 1969
..7 Joseph Vito Latino
Jun 6, 1976
5 Amedee Eugene Rousseau
Aug 19, 1912 - Aug. 18, 1994
• †Marian Louise Briggs
May 5, 1913 - Dec 23,
1985
•6 Audrey Adule Rousseau
Dec 26, 1935
.. +Leon Thomas Bobzien
..7 Michelle Marie Bobzien Jul 26, 1956
.. 8 Rachel Mundt
7 Teresa Jo Bobzien
Aug 2, 1957
..8 Taylor Herincks
..8 Jesse Herincks
7 Anthony Thomas Bobzien Dec 24, 1958
.... 8 Beau Bobzien
7 Joseph Leonard Bobzien
Apr 10,
1960
• 7 Anne Louise Bobzien
Oct 27, 1961
.. 8 Lindsy Mendoza
....8 Spenser Mendoza
.7 Sharon Lee Bobzien
Nov 30, 1963
...7 Andrew James Bobzien
Feb 26, 1965
•5 Lucille Margaret Rousseau
Apr 10, 1914 - Oct 11, 1999
.+Edward J Carlin
Jan 8, 1912 - Aug 19, 1985
.6 DeEtta June Carlin
Jun 15, 1938
....7 Kristen Karlyn Krank
Dec 11, 1975
DeEtta June Carlin
• +Clarence Horner
....7 Brian Lawrence Horner Dec 7,
1956
6 Patricia Lorraine Carlin Jun 18,
1943
'....+
Swainson
* Lucille Margaret Rousseau
•+George Edward Fisher
..6 Naomi Anita Fisher May 21,
1953
...6 Colleen Marie Fisher
5 Alsace Lorraine Rousseau
May
21, 1953
Aug 24, 1919
1987
•+Roderick Austin Means, SI
ar
00
.. 6 Roderick Austin Means,
Jr
•†Augustine Lavonne Whitesell
...7 Kenneth Dewey Means
Jul
May
5,
Roderick Austin Means
. +Belinda Frances Fox
1947
....7 Nicole Mura Means
Sep 15,
1970
.6 Judy Anne Means Mar 3, 1942
•+Danny Bruce Bax, SI
.7 Kimberly Lynel Bax
Apr
25,
1963
.... 8 Lindsey Alsace Bax
Apr
6,
1986
Kimberly Lynel Bax
•†Julio Andrade
.. 8 Luis Miguel Andrade
Feb 28, 1991
130