•7 Patrick Kelly Shoener Jan 17, 1951
•7 Dennis Keith Shoener Aug 23, 1955
..7 Jack Kevin Shoener Jun 29, 1960
6 Mitzi Ann Mueller
6 Phyllis Arlean Mueller Sep 9, 1923 • Sep 20, 1923
6 Maxine Marie Mueller
Sep 26,
1924 - May 19, 1988
•+Joseph John Dunn
Jul 24, 1920 - Dec 1,
1969
•7 Linda Lucille Dunn
Apr 27, 1947
.+
Stanton
Patricia Ann Dunn
Aug 4, 1948
Shepherd
Dan Michael Dunn
Jun 8, 1950
7
Mary Jo Dunn Apr 20, 1953
Susan Lizbeth Dunn
May 3, 1954
Newland
7
David Shannon Dunn May 12, 1956
•7 Dona Marie Dunn Nov 17, 1958
...+
Schroeder
. 7
James Brian Dunn
Jan 31, 1960
7 Thomas Lee Dunn Jun 7, 1962
7 Margery Mae Dunn
Oct 17, 1964
Potts
...7 Koleen Erin Dunn Mar 17, 1967
6 Hazel Enon Mueller
Jul 24,
1927
6
Mary Lou Mueller
May 21, 1933
•+Jerry McDow
•. 7 Michael John McDow May 5, 1959
....7 Samuel Andrew McDow Apr 7, 1960
5 Rome L Rousseau
- Mar 17, 1984
...+Elaine E Pearman
Aug 18, 1908 - May 25, 1927
Rome L Rousseau
+Grace B Carlin
Apr 4, 1910 - Nov 17, 1983
..6 Dolores Jeanne Rousseau
Jul 1, 1928
•+Marvin Ralph Schumacher
..7 Nicky Lee Schumacher
Apr 6, 1948
.7 Mardee Ann Schumacher Oct 8, 1949
7 Karri Marie Schumacher Jan 25, 1953
+Ronald Harrington
...8 Rhonda Ann Harrington Mar 19, 1968
.7 Teyrell Gene Schumacher
7 Teacy 1 Sehe Schumachec No 1962 1956
..7 Kelli Lynn Schumacher May 18, 1964
6
Pierre Chouteau Rousseau,
Sr
Jul
5, 1930
•†Louella V Naasz
.7 Patty Ann Rousseau
Jul 14, 1954
7
Pierre Chouteau Rousseau,
Jr
Aug 28,
1956
7
Larry Dean
Rousseau
Apr 15, 1964
+Alba Moneayo
..8 Jacob William Rousseau
Dec 26, 1997
6
Roma Mae Rousseau
Aug
23,
1931
+Raymond Victor Hintz,
SI
.7 Raymond Victor Hintz,
JI Mar 12,
1951
..7 Linda Diane Hintz
May 15,
1953
...7 Kristal Lea Hintz
Aug 13, 1957
Roma Mae Rousseau
Birge
.. 6 Edward Darrell Rousseau, SI
Apr 3,
1933
128