....4 Joseph P Rousseau,
Sr (Joseph W Ross)
1872 - Nov 24, 1966
......+Mary C Rousseau
1894 - May 19, 1977
..5 Frances C Rousseau
Jan 21, 1912
,+T
Myers
5
Tana Celia Mary Rousseau Mar 3, 1915 - Nov 11, 1989
•. tAugust Roebuck
..6 Richard Lee Roebuck Mar 15, 1939
Tana Celia Mary Rousseau
..+Leo Francis Marso
...6 Mary Cecilia Marso Oct 16, 1940
Tana Celia Mary Rousseau
. tArthur Leon Ver Bouwens
•6 Patricia Jane Ver Bouwens
Oct 30, 1943
,6 Michael Ver Bouwens
Oct 22, 1947
..6 Judy Kay Ver Bouwens May 25, 1950
...6 Allan Jay Ver Bouwens
May 25,
1950
. 5 William Bogus Rousseau
Feb 24, 1917 - Jan 4, 1961
•+ Evelyn Payne
5
Joseph P Rousseau, JI
May 22, 1919 - Jan 16, 1995
5
Lawrence Frank Rousseau
Jun
18, 1921
. 5
Marie Julia Rousseau Aug 28, 1928
.. +
Champayne
* Marie Julia Rousseau
..†
Warner
4
Sophia Rousseau
1873 - Aug 8, 1966
.+Joseph D Mathieson d. Apr
27, 1899
..5 Clarence Edward 'Bud' Mathieson,
Sep 26,1892 - Jun 1, 1960
•†Opal
Martin
..6 Betty Mathieson 1924
Solomon
Doris Mathieson
1926
..+
Ferguson
Doris Mathieson
Mack
. 6 Clarence
Edward 'Billy' Mathieson,
1928
.7 Darlene Mathieson
Jan 31, 1955
.. +
Seaman
....5 Joseph R Mathieson Jun 17, 1894 - Sep
20, 1987
..* Sophia Rousseau
..,+William E Ludlum
d. 1940
....4 Ellen Rousseau
1877 - Eeb 12, 1962
......+William C Mathieson
Apr 28,1957
..**..5 Esther Mathieson
Aug 17,
1900
..........+
Stock
........5 Donald R Mathieson Jun 11, 1908 - Mar 13,1986
.........-+Edna Mathieson
d. 1965
..........6 Ann Mathieson
Jun 18, 1936
.... 6 Paula Jean Mathieson
Sep 23, 1938
Donald R Mathieson
.....+Ines Owen
May 4, 1927
...4 Samuel David Rousseau
Jan 7,
1878 - Aug
30, 1944
*.....+Ella Powell
Jul 3, 1879 - Jul 28, 1940
.......5 Isabelle M Rousseau
Oct 10, 1899
.6 Nadine Isabelle Mueller May 14, 1929
•+Donald Patrick Shoener
•..7 Kenneth Maxwell Shoener Nov 14, 1949
127