.6 Leslie Marie Sherwood Jul 25, 1957
... . ...
.+Joseph Cribben
.....7 Whitney Montgomery Cribben
..7 Stephen Baxter Cribben Jan Zut 15, 1986
.........6 Todd Martin Sherwood
Jul 21,
1960
...4 Joseph E Claymore
Dec 10, 1886 - Dec 8, 1954
....+Mary McLean Mar 27, 1888 - Dec 2, 1937
...* Joseph E Claymore
...+Jennie Tiger d. Sep 28, 1962
....5 Terrance Tattoo Claymore
Oct 14, 1930 (d)
...4 Bazile George Claymore
1888 - 1890
....4 Louise Claymore Oct 9, 1889 - Oct 7,
1983
......+Bruce Edward Forte, Sr
Aug
24,
1891 - Apr 24, 1971
.......5 Bruce Edward Forte, Jr
Jan 20, 1917
-Apr 4, 1978
.+Evelyn Erma Russell
Oct 21, 1920
. 6 Sharon Rose Forte Mar 21, 1938
.+Robert Gray Rowland
...7 Matthew Blackbourne Rowland Feb 15, 1972
.. tAmy J Lawrence
.7 Allison Russell Rowland Dec 23, 1976
6 Jenny Lee Forte
Aug 6, 1942
.+William DeWayne Scharnow
.7 Sharyl Lynn Scharnow Nov 13, 1962
.+John Lee Ward
..8 Katrina Leanne Ward Oct 9,
1984
..8 Valerie Dawn Ward Oct 9, 1984
Sharyl Lynn Scharnow
.+Brian Richard Benitez
....8 Jennifer Nichole Benitez Sep 18, 1988
7 Timothy Lee Scharnow Aug 31, 1964
.+Raylene Anette Ross
...8 Jeffrae Lee Scharnow Sep 17, 1991
7 Daniel Dewayne Scharnow Nov 7, 1968
. tAngela Duvall
...8 Randae Lee Scharnow May 12, 1986
.... 8 Brook Thomas Scharnow
Oct 31, 1988
.6 Paul Charles Forte
Nov 7, 1948
.+Janice Marie Williams
..7 Adam Richard Forte Jan 6, 1975
...7 Rachel Sandra Forte Sep 22, 1976
.6 Jacqueline Marie Forte Feb 8, 1950
. Michael Eugene Oliver
..7 Jason Miles Oliver
Dec 26,
1974
....7 Ryan Michael Oliver
Mar 8,
1976
6 Deborah Anne Forte
Mar 19, 1957
.+Raymond Morales, JI
..7 Raymond Michael Morales
Jan 12, 1986
Jeffrey Morales
Mar 21,
1989
5 Chauncey Leon Forte
May 27, 1919 - Dec 21, 1985
+Wanda Alfrieda Lively Oct 15, 1916
.6 William Bruce Forte
Aug 14, 1945
. 6 Alfrieda Louise or Mitty L Forte
Oct 31, 1949
+John Paul Quirke
...7 Katherine Marie Quirke
Jun 4, 1972
Alfrieda Louise or Mitty L Forte
......+Floyd Andrew Pangrac
.5 Aileen (Alene) Forte Apr
8, 1921 - Apr 8, 1921
148