Owen Raphael LeBeau
..+Laurena Todachine Nov 15, 1971
6
Henry Dale
"Bud' Ducheneaux
Sep 10, 1933
..+Rita Pauline LeBeau Dec 8, 1932
.. 7 Allen
Francis Ducheneaux
Dec 14, 1955
.+Donna Marie Thompson (LaPlante)
Oct 27, 1955
-8 Hadden Colter Ducheneaux Aug 19, 1975
..+Jamie Lee Willis
.... 9 Jobe Lee Ducheneaux
* Allen Francis Ducheneaux
.+Brenda
Lee 'Bree' Arrington Aug 8, 1954
.8 Ica-Hiye Sidney-Caleb Ducheneaux
Aug 25, 1990
7 Wade Anthony Ducheneaux Dec 1, 1956
.+Diane Lynn Gage Oct 26, 1958
.8 Jeanette Marie Ducheneaux Oct 19, 1980
Laura Maye Ducheneaux
Jun 12, 1984
- 8
Anthony Wade Ducheneaux Sep 22, 1987
Henry James Ducheneaux, II May 20, 1958
+Willetta Lynn Morgan
Jun 19, 1960
.8 Christine Ellen Ducheneaux
Jan 19, 1984
.8 Sidney Frank Ducheneaux May 16, 1986 - May 16, 1986
. 8
John Henry Ducheneaux
Jun
29, 1987
. 8 Lisa Anne Ducheneaux Nov 1, 1989
7
Marsha Ann Ducheneaux Jul 17, 1960
+LeRoy Lewis
"Tom' Vrooman,
JI
Feb 11, 1958
. 8 Misty Ann Vrooman Jan 2, 1978
. 8 Corey Lee Vrooman May 3, 1980
. 8
Kelsey Kayleen Vrooman
Jun 13, 1983
.. 8 Thomas John Vrooman
Aug 1, 1986
7 Carol Jean Ducheneaux Feb 8,
1962
+Harley Harold Morgan Jun 30, 1961
. 8
Brandon Wade Morgan Mar 26, 1978
. 8
Savannah Faye Morgan
Jan 19, 1985
8
Katherine Carol Morgan
Jan 6, 1987
. 8 Harlee Jayde Morgan
Aug 30,
1992
..8 Chad James Morgan Sep 21, 1993
7
Rita Faye
Mar 2, 1964
*Ralph Dale Vrooman Jul 8, 1960
- Jun 14, 1999
.8 Carolyn Kay Vrooman Feb 13, 1980
8
Ryan Douglas Vrooman
ApI 16, 1982
8 Bud Alan Vrooman
Sep 30, 1983
...8 Rocky Dale Vrooman
Feb 17, 1986
6
John Vernon Ducheneaux
Jan 21, 1935
..+Twila June "T J' Stillwell Jun 6, 1935
John Vernon Ducheneaux
+Theresa Rose LeBeau
Jan 24, 1936
.7 Pete Wesley Ducheneaux
Jul 21, 1972 (a)
+Dawn Lynn Bad Warrior Nov 1, 1972
..8 Christina Helene Ducheneaux
Sep 3, 1991
....8 Cassandra Kaye Ducheneaux
Sep 3, 1991
John Vernon Ducheneaux
+Cathey Ann LeBeau Jul 30, 1953
...7 Ann Marie Ellen Ducheneaux
Sep 10,
1986
6 Wayne Leo Ducheneaux, Sr
Sep 25,
1936
+Regina Rose Rousseau May 3, 1941
.7 Collette Ann Ducheneaux
Sep 28,
1963
+Robert M Dolezal
Sep 26, 1962
233