........5 Christine or Catherine Helen Rousseau
1906 - Nov 12, 1925
........5 Marcelline E Rousseau
Sep 7, 1908 - May 5, 1923
* Joseph Claymore
..+Lizzie Larrabee
* Joseph Claymore
..+Edith Gilbert (Galbreath) 1858 - Jul 7, 1910
....4 Joseph Franklin Claymore
Mar 15, 1878 - Mar 21, 1907
....4 Abigail Marie Claymore Dec 15, 1879 - Sep 15, 1980
......+John W Cottrell
Feb 11, 1877
........5 Philip Ellsworth Cottrell Apr 16, 1920 - Aug 12, 1943
........5 Mattie I Cottrell
..........+John Berens
............ 6 Robert Berens
....4 William Stewart Claymore, Sr Mar 17, 1881 - Nov 21, 1961
... ...Josephine Anderson
....* William S Claymore, Sr
......+Emma Edwards May
20, 1890 - Sep 1975
........5 Grant William Claymore Apr 27,1916 - Apr 19, 1970
..+Catherine Bailey (Heiden)
1915
.. 6 Cheryl Lynn Claymore
Sep 11, 1943 - 1944
6 Judith Ann Claymore
Apr 27, 1945
+Kit Calvin Ricketts
.7 Gregory Carl Ricketts Jul 17, 1967
.. 7 Sandra Jean Ricketts
Aug 8, 1969
Judith Ann Claymore
.+
Parsley
. 6 Joseph Claymore
Jan 4, 1947
..6 Sean Claymore Oct
3, 1949
5
James Joseph Claymore
ApI 8, 1919 - Aug 1968
.. 6 James Claymore
. 6 Jan Claymore
. 6 Karen Claymore
6 Sherri Claymore
.5 Richard Clinton Claymore, Sr May 6, 1921 - Mar 1983
6 Jane Claymore
6 Cindy Claymore
+Neil Watter
...7 Claymore Watter
6 Richard Clinton Claymore, Jr
..7 Gabriella Claymore
..5 William Stewart Claymore,
30, 1925
....4 Rose I Claymore 1883 - Apr 10, 1942
......+William Stephen Fulmer
1879 - 1933
........5 Kenneth Claymore Fulmer
Jul 16, 1912 - Jan 1, 1944
..........+Myra Toll
........5 Ramona Fern Fulmer Oct 22, 1913 - 1998
...+Joe Spurlock
.. 6 Norma Spurlock
..............+Douglas Weldon
................7 Eric Weldon
........5 Norma Fulmer Oct 1, 1915
.. 4
Elizabeth Claymore
- 1885
...4 Phillip James Claymore, Sr Sep 9, 1890 - Nov 6, 1926
......+Margaret McLean
1890
........5 Merle Phillip Claymore
Jul 19,
1922 - Aug 4, 1992
......+Annalla Maxine Loves War Apr
9, 1935 - 1991
....* Phillip James Claymore, Sr
145