.4
Alberta Marie Horn
•.+Warren Hubert Little Feb 26, 1922
5 Idella Jane (Adele) Horn
Mar 9, 1915 - Feb 15, 1966
• FRobert Bruce Mathieson, Jr Mar 12, 1911 - Jul 20, 1952
• 6 Robert Bruce Mathieson, III
Jun 4, 1930 - Sep
8, 1985
•*Margaret Marie Kline
May 24, 1928 - Jun 21, 1997
• 7 (baby boy) Mathieson
1053-1053
• 7 Julia
Lavinia Narcelle Mathieson Jan 17, 1955
.. +Ron Pinnell
7 Robert Mathieson Oct 25, 1959 - Oct 25 1959
..7 Richard Mathieson Oct 25, 1959 - Oct 25, 1959
Idella Jane (Adele) Horn
•†Ferdinand I Thomas Jun 4, 1912
.. 6 Rudolph Lloyd Thomas
Dec 24, 1932
•6 Kenneth James Thomas Nov 2, 1934
..6 Frederick Louis Thomas Oct 10, 1935
Idella Jane (Adele) Horn
....+Dean S Keating
5 Harvey Narcelle Hood (Harvey Horn) Feb 13, 1916 - Jan 15, 1991
5
Patricia Louise Bixby (Delphine Horn)
Feb 13,
1916 - Mar 30, 1981
+Thorstein J Sandbeck, Sr Nov 16, 1914 - Jan 1986
.6 Edward A Sandbeck
Apr 2, 1941
6 Robert J Sandbeck May 14, 1942
6 Lewis R Sandbeck
Sep 28, 1944 - May 16, 1979
6
Thorstein J Sandbeck, JI
Jul 11, 1946
6
Jacqueline M Sandbeck Aug 28, 1947
..+
Stevens
6 Judy A Sandbeck
Jul 17, 1950
..t
Neumann
Julia Narcelle Dec 11, 1885 - May 13, 1949
+Robert Bruce Mathieson
Jun 6, 1872 - Jun 30, 1910
•5 Francis 'Red' Mathieson
May 8, 1903 - Feb 5, 1959
5 Eva Blanche Mathieson Jun 27, 1904 - May 17, 1916
5 William Edward 'Jess' Mathieson Apr 4, 1906 - Jul 14, 1966
•+Thelma J Dolphus
..6 Eldred Alton Mathieson Oct 24, 1931 - Apr 2, 1998
Maine son
Sep 2, 1908 - May 7, 1971
• +Shirley Graves
.7 Gregory Steven Mathieson Sep 6, 1952
+Nancy Hagglund
•8 Ryan Mathieson Dec 14, 1984
..8 Crystal Mathieson
Sep 23, 1987
7 Jan Marie Mathieson Sep 22, 1955
•7 Jerry Wayne Mathieson
Jan 6, 1959
+Teresa Sabine
• 8 Eric Mathieson Nov 23, 1980
... 8 Symantha Mathieson
..7 Edward Arthur Mathieson
At 1, 11965
• 6 Marilyn Marie Mathieson Nov 6, 1937 - Jul 16, 1989
+William
Mounts
.7 Julia Ann Mounts May 13, 1958
• 7 Rebecca Jean Mounts May 27, 1959
...8 Michael Mounts
Jan 23,
6 Edwina Narcelle Mathieson Oct 7, 1939 - Feb 23, 1998
+Neil Brown
•7 Kevin BIOwn Dec 15, 1960
....8 Westley Brown
Oct 5, 1991
•7 Stephanie Brown Jan 15,
1963
133