•+Jeremy Scott Fischer May 26, 1976
....9 Tristan Wayne Fischer
Aug 10, 1996
.8 Alexander Matthew Garreau,
II
Dec 25, 1983
• 7 Stuart Lee Garreau
Dec 28, 1957 - Mar 29, 1999
+Jacqueline Zenobia Pearman
Jun 8, 1957 - Mar 16, 1996
..8 Brandon Lee Garreau May 2, 1977
Stuart Lee Garreau
•+Carrie Aileen Iron Wing Aug 22, 1959
Diane Lynelle Garreau
Jan 23, 1961
+Wade Monroe 'Tater' Ward Aug 7, 1958
..8 Jeffrey Allen Ward Sep 23, 1977
Diane Lynelle Garreau
+Anthony Michael Potter
•8 Diana Frances Potter Nov 6, 1983
8
Sara Marie Potter Jun 23, 1985
8
Michael Anthony Potter Nov 4, 1990
Kimberly Beth Potter Nov 4, 1990 - Nov 4, 1990
.8 Anthony James Potter Jun 12, 1991
....7 Julia Ann Garreau
Jan 27, 1962
6 Orlin George Jewett
Mar 17, 1936 - Mar 7, 1973
• +Kay Catherine Claymore
Jan 9, 1939
.7 Lorraine Marie Jewett Mar
1, 1959
.7 Mercedes Mary Jewett
Jan
23, 1961
..7
Shannon Paul Jewett Nov 3, 1962
...7 Clayton John Jewett Jan 19, 1964
6 Julia Marie Jewett
Feb 2,
1938
,+Anthony Clair 'A C' Ducheneaux
May 15, 1938 - Mar 28, 1993
•7 Brenda Jo Ducheneaux Sep 30, 1960
•+Roy Lemmon
....8 Dylan Julia Lemmon Jul 3, 1998
.7 Allison Marie Ducheneaux
Nov 29, 1962
.+Brice Edwin Peterson
Feb 2, 1962
..8 Tyler James Peterson
Nov 16, 1980
•8 Ashley Marie Peterson
Jan 7,
1983
•8 Spencer Matthew Peterson
Dec 27, 1989
...8 Parker Tres Peterson
Mar 31, 1991
.7 Michael Preston Ducheneaux
Feb 2, 1963
.7
Matthew McLeod Ducheneaux
Apr 10, 1964
•+Dyleen Marie Meier Jun 21, 1962
... 8 Merissa Rose Ducheneaux
Apr 27, 1983
Matthew McLeod Ducheneaux
.....+Stephanie Lynelle Augustine Mar 29, 1965
Julia Marie Jewett
.+Gilbert Louis Marshall
6 Juanita Irene Jewett
Aug
Mar 7,
29,
1944
1940
• +James Aaron Gable
..7 Wendy Lynn Gable Oct 31,
1964
....7 Tracey Lynn Gable
Nov 29, 1967
6 Keith Duane Jewett
Aug 12,
1942
..+Linda Dushane
* Keith Duane Jewett
• +Candace Ann Wilson
1950
.7 Katherine Marie Jewett
Feb 16, 1970
•7 Chastity Suzanne Jewett
Jul 2, 1972
Jennifer Lee Jewett
Aug
6, 1974
+Mitch Schoelerman
..7 Iyonne Evelyn Jewett May 2,
1977
126