• 8
Emmett Michael Troy Woods Apr 16, 1996
.. 8 Alexander Jackson Lewis Woods Jan 28, 1998
• †Terrance Maurice Curley
Apr 2, 1968 - Nov 7, 1998
Sherita LaRay In The Woods
•+Kiel Robert Lemke
Feb 11, 1975
.. 8 Kiel Robert Rein Lemke
Nov 8, 2000
Leslie Allen Ducheneaux
• +Debbie Lou LeBeau
..7 Justin Robert LeBeau
Mar 9, 1973 (a)
7 Taté Ducheneaux
Sep 24, 1978
• 7 Cétan Ohitika Ducheneaux Dec 18,
1980
7 Tonweya John Ducheneaux
Jan 30, 1985
6 Candace Idita Ducheneaux Dec 14, 1948
•Wayne Maurice 'Redman' Colombe
Mar 25, 1947
Candace Idita Ducheneaux
•Terry Lee Dillabaugh Nov 21, 1949
•7 Kyanne Kandace Dillabaugh
Aug 7, 1970
• †Henry Joseph Livermont Aug 12,
1970
...8 Cody Lee Livermont Oct 8, 1994
Kyanne Kandace Dillabaugh
....8 Rhyley Claire Dillabaugh Mar 9, 1998
•7 Karen Ellen Dillabaugh
Oct 21, 1971
..8 Cotton Mousseaux
1999 (c)
7 Burt Arthur Dillabaugh, II
Oct 24, 1972
• 7 Josh Riley Dillabaugh
Mar 13, 1974
•†Mona Lee Roy Jun 27, 1969
.. 8
sabrina Roy (a)
..8
Serena Alexandra Dillabaugh Jan 22, 1994
Candace Idita Ducheneaux
+Nathan Black Elk
Sep 30, 1960
..7 Luke Black Elk May 25, 1984
Frank Douglas Ducheneaux, I
... +Catherine Carter
Feb 20, 1922 - Jul 11, 1971
.5 Edward Henry Ducheneaux
May 23, 1904 - Nov 10, 1975
• †Alice Dena Oltmanns
Nov 30, 1909
•6 Edwina Joy Ducheneaux Jul 23, 1933
•.+Glen Alvin Mowrer
May 15, 1933 - Oct 15, 1972
..7 Jeffery Alvin Mowrer Mar 25, 1957
• +Laurie Patrice Clemens
Jun 17, 1958
..8 Kieli Katherine Mowrer Nov 13,
1985
....8 Aislinn Clemens Mowrer
7
Feb 8,
1991
Lori Faye Mowrer
Sep 10,
1958
•†William Riley 'Buck' Ward
Aug 12, 1956
.8 Jessi Joy Ward
Jul 14, 1979
.8 Jean Maree Ward
Feb 5, 1981
....8 Riley Mowrer Ward May 20, 1987
•7 Karla Jean Mowrer Sep 18, 1959
• Douglas Allen Hackett Aug 24, 1955
• .8 Benjamin Glenn Hackett
May 4, 1985
..8 Dane Allen Hackett Mar 15,
1989
... 8 Alice Alana Hackett
Jan 15, 1991
,7 Gregg Glen Mowrer
Aug 25, 1961
Sep 25, 1960
..8 Tiffinee LaShay Mowrer
Aug 24, 1981
8 Lakota Carissa Mower Sep 20, 1983
.8 Tate Colton Mowrer Aug 10, 1987
32