.7 Judy Kay Ver Bouwens May 25, 1950
..7 Allan Jay Ver Bouwens
May 25, 1950
6
William Bogus Rousseau
Feb 24, 1917 - Jan 4, 1961
+Evelyn Payne
Joseph P Rousseau, Jr
6
May 22, 1919 - Jan 16, 1995
Lawrence Frank Rousseau
Jun 18, 1921
6
Marie Julia Rousseau Aug 28, 1928
.+
Champayne
Marie Julia Rousseau
Warner
Mary C Rousseau
.+Chester Furhman, St Jul 15, 1905 - Dec 1967
.6 Chester Furhman, Jr
..+Josephine
"Sis'
Dec 25, 1926
Braine
Jun 23, 1916 - Aug 4, 1997
6 Gloria Furhman
Nov 30, 1929
Brooks
. 6 Paul Richard Furhman Jan 26, 1932 - Feb 16, 1998
.+Genevieve Fern LaRoche
Jun 13, 1940 - Jan 28, 1988
.7 Lindsey R Furhman
Nov 30,
1958
7 Charles M Furhman
Jan 30,
1960
7 LaRose R Furhman Feb 3, 1963
. 7 Debra L Furhman Aug 9, 1964
..+
Wilz
7 Loretta I Furhman
May 19,
1967
..7 Sylvester L Furhman
May 19, 1967
5
Lawrence Albert Rousseau,
Mar 13, 1898 - May 9, 1992
.Virginia Adeline Traversie
Jun 2, 1915
.6 Theresa Ann Rousseau
May 19, 1935
..7 Francis Paul
'Rusty' Jewett, SI
May 1, 1955
. Colleen Faye Rivers
Jan 16, 1954
.8 Margaret
Jeanette Rivers
Apr 14, 1974
..9 Sullivan Maurice Jewett, II
Jul 10, 1992
8 Francis Paul Jewett, Jr
Jul 21, 1976
8 Sarah Rose Jewett
Sep 14, 1979
..8 Cecelia Adeline Jewett Oct 3, 1980
Francis Paul Jewett, SI
+Monica Jean Gomez
Dec 9,
1965
.8 Dina Rae Jewett
Feb 11, 1983
8 Lacey Monique Jewett
Apr 6, 198
.8 Courtney Star Jewett May 27
1990
* Theresa Ann Rousseau
+Walter Dickens 'Pike' Lafferty Dec 25, 1931 - Oct 12, 1964
.7 Anna Marie Lafferty Nov 27, 1956
+Peter S Dupris, JI
Jul 10, 1956
.8 Christine Ann Lafferty
Jan 9, 1974
. 8 Kristina Dayle Dupris
Sep 17, 1976
... 8 Darcel June Dupris
Jun 6, 1978
Anna Marie Lafferty
. 8 Spencer Lafferty
8 Rocky Joe Lafferty
Jun 11, 1982
. 8 Theresa Jean Lafferty Sep
12, 1984
..8 Aaron Thomas Lafferty
Aug 6,
1986
7 Mary Beth Lafferty
Nov 12, 1957
.+Clifford Robert
'Bob' Marshall, JI Aug 26, 1939
...8 Daniel Wayne Marshall Nov 24, 1982
Mary Beth Lafferty
+Bruce Williams Thompson Nov 14, 1954 - Oct 17, 1990
120