..+Ira Homer Grinnell, SI
........5 IIa Homer Grinnell, JI Oct 25, 1935
...4 Clarence Arpan 1907
..4 Allan Robert Arpan
Jan 2, 1912 - Nov 13, 1972
...+Lakota "Cody' Powell
Dec 8, 1912 - May 7, 1985
.*...5 Arlene Adair Arpan
Mar 15, 1940
+David Olen Makwell
..6 Cheryl Ann Maxwell Jun 7, 1957
..6 Anthony David Maxwell
Apr 26, 1959
..6 Lori Kay Maxwell
Nov 24, 1960
..........6 Brenda Belle Maxwell
Mar 24, 1963
. 4
Lauretta Arnelia Arpan
ApI 27, 1914
- Oct 5, 1914
. , 4
(baby) Arpan Apr 27, 1914 - Apr 27, 1914
. 4
Elsie Wanda Arpan
...+Theodore Wilson
..5 Kay Diann Rouse Apr 21, 1937
.tLouis Edward Thompson
Jul 28, 1935
..6 (baby girl) Thompson Mar 5,
1957 - Mar 5, 1957
..6 Delbert Gene Thompson Nov 13, 1958
.+Cynthia Verheeche
.7 Joshua David Thompson
Feb 20, 1976
.7 Jessica Leigh Thompson
...7 Jerica Dawn Thompson
.6 Theresa Marie Thompson May 1, 1960
+Clement Iron Wing
.7 Natasha Leigh Iron Wing Jan 6, 1980
.+Dean Tatedo
.Kutohe Lee Tatedo
Jul 11, 1999
Theresa Marie Thompson
.+Norman Moon
..7 Kyle Brandon Thompson
Nov 7, 1982
Theresa Marie Thompson
..+Orville Milk
...7 Samantha RaeLyne Thompson
1991
Elsie
Wanda Arpan
..+Kenneth L Rouse
...5 Kenneth Lee 'Buddy' Rouse
Feb 28, 1939
Elsie Wanda Arpan
..+Marvin Henry Houston, Sr Aug
8, 1918
..5 Bernard Keith Houston
Apr 3,
194]
+Katherine Harriet
'Kitty' Scheid
.6 Jessie James K Houston May 18, 1972
..6 Billy-Jack K Houston
Jul 3,
1978
5
Gwen Marie Houston
Nov 13, 1942
.+Francis William 'Punch' Thompson
Mar 6, 1937
.6
Roddy Lee Thompson
Feb 7, 1960
+Kristi Porch
.7 Travis Walker Thompson
Oct 2, 1982
7 Tate Cyrus Thompson
Jun 7,
1985
.T Tyler Lee Thompson Sep 8,
1986
6 Wanda Rae Thompson
May 28,
1962
+John Jensen
..7 Todd Allen Gerhardt Jensen
Nov 15, 1980
..7 Nicole Kendra Jensen Sep 29, 1982
Wanda Rae Thompson
.+Raymond Ischetter
,7 Samantha Rae Thompson
Jun 22, 1988
195