. 6 Quentin Robert LeCompte Feb 27, 1924
*Verna Marie Garreau
..7 Rockne Robert LeCompte
.+Peggy Lea Laurenz
care a compt 2 an
1931
Jan 23, 1953
Sep 14, 1954
8 Cassandra Kym LeCompte
Sep 25, 1972
.Patrick Wayne West
...9 Justice Wayne West Apr 124, 1999
7 Richard Quentin LeCompte Aug 6, 1958
...8 Megan LeCompte
7 Cheryl Lani LeCompte
Oct 16, 1959
+Kenton Dean Keckler Nov 18,
1965
.. 8 Jade Raeanne Keckler
Jul 27, 1988
7 Monte Carl LeCompte Nov 9, 1960
+Catherine Ann Jeffries
Oct 3, 1957
. 8 Dominic Quinn LeCompte
Oct 15,
1985
..8 Quentin Carl LeCompte Jan 30, 1988
6 Marian Catherine "Merle' LeCompte
MaI 9, 1926 - ApI 16, 1992
..+Emmett Powell
* June Helen LeCompte Oct 29, 1928
..+Karl Van Schellern Feb 19, 1917 - ApI 1, 1988
June Helen LeCompte
..+Joseph Andrew Livermont Dec 24, 1929 - Jan 31, 1989
6
Claymore Narcelle "John' LeCompte
Feb 16, 1931 - Oct 19, 1999
„+Rose Ann Claymore
Nov 24, 1933 - Jun 11, 1993
.7 Terrill Susan "Terri' Ducheneaux
Feb 10, 1958 . Jan 14, 1992
....8 Shawn James Nelson
..7 John Wade Ducheneaux May 5, 1961
Claymore Narcelle LeCompte
+Germaine Corliss Hill Jan 31, 1945
.7 Leslie Alyssa LeCompte Nov 22, 1969
7
Floyd Narcelle LeCompte
Jan 7,
1971
.+Shanon Kae Morgan
Dec 9, 1975
.8 Claymore Narcisse LeCompte
Sep 21, 1993
.8 Kimmie Jo LeCompte Jul 2, 1996
6 Narcisse Edward LeCompte
Mar 2, 1933 - Feb 23, 1993
.+Daisy Mae Cadotte Mar 22, 1937
..7 Robert Russell LeCompte
Sep 8, 1962 (a)
,8 Natalie Rose Davis Oct 3, 1988
6 Gordon Vincent: LeCompte
+Patricia Katherine Lafferty
Oct 20, 1937
..7 Jody Fay LeCompte May 6, 1958
.+Gary Evan Garrison May 11, 1958
.A Yvette Marie Garrison Aug 5, 1978
-8 Zachary Evan Garrison
7
Jacqalyn Kay LeCompte Feb 19,
+Cyril Brant Cook
Dec 10, 1959
...8 Shanda Gayle Cook
Aug 10, 1978
Jacgalyn Kay
LeCompte
.Jerry Black
.& Eric Black
.8 Janessa Louise Katherine Black
Feb 11, 1986
-& Alexandra Janeen Black
Jan 4, 1991
Marty Vincent LeCompte Apr 6, 1960
..+Rhonda Lynn Swan
Oct 7,
1963
Marty Vincent LeCompte
.+Kira Zephier
7
Connie Rae LeCompte
Oct 16, 1962
227