..+Terry Wayne Aldrich Dec 12, 1969
.*.8 Dylan Thomas Lee Aldrich
Feb 26, 1991
6
Gregory Keith Ducheneaux, I
Jul 29, 1944
+Georgia Ann LaPlante Dec 18, 1946
.. Kim Wade Ducheneaux Jan 18, 1963
.+Renee Marie Zoeller May 26, 1963
..8 Gregory Keith Ducheneaux,
Jan 11, 1994
7 Shawn Paul Smith, SI Feb 27,
1970 - Dec 11, 1988
. Theresa Ann Vocu Aug 29, 1968
..8
Shawn Paul Smith,
Jr
Jun 22, 1988
GregorY Keith Ducheneaux, I
.+Mildred Kay Lacy 1944
..7 (baby) Ducheneaux 1964-1964
GregorY Keith Ducheneaux, I
+Malinda Kaye Walters (Thompson) Mar 9, 1952
..7 Jamie Russell Ducheneaux, SI Nov 3, 1968
.+Gailen Gooden 1969
..B LaCosta Jo Ducheneaux Mar 31, 1990
Jamie Russell Ducheneaux, Sr
.+Linda Cheryl Mahan
Feb 21, 1966
..B Stetson Lane Ducheneaux Mar 19, 1992 (b)
Jamie Russell Ducheneaux, Sr
.+Victoria Ann West (Annis) Mar 3, 1961
..B Jamie Russell 'Rusty' Ducheneaux, Jr Nov 13, 1999
7 Leslie Teton Ducheneaux
Jun 19,
1971
.+Lynette Marie Lesmeister
Dec 25, 1969
..8 Londell Michael Lesmeister
Jun 25, 1988
Leslie Teton Ducheneaux
.Juliana Howe (Estes)
Nov 2, 1971
..8 Talon Bazille Ducheneaux
Mar 7,
1993
...8 Taran Andrew Ducheneaux
Jul 22, 1999
7 Quincee Kaye Ducheneaux May 2, 1973
.+DIuIy Delano Cook, Jr Mar 21, 1962
..8 Teton Keith Ducheneaux
Feb 22,
1992
7 Raguel Rae 'Rocky' Ducheneaux
Oct 3, 1975
.,8 Stetson Lane Ducheneaux
Mar 19, 1992
Raquel Rae Ducheneaux
+Anthony Thomas Pearman Jun 10, 1968
..8 Blake Aaron Pearman
Jan 4, 2000
6
Lorna Rochelle 'Shelly' Ducheneaux
Sep 28, 1945
+John Gilmore Smith
.7 Charles Brendan Smith
Oct 27, 1967
.+Rhea Emerald LeCompte Jan 12, 1965
.B Arlene Rochelle Smith
Jun 11, 1991
8 Tasina Sapa Win Smith
Sep 18,
1992
B Mahto Nanji Smith
Jan 22, 1995
..B Kathleen Ann Smith
Nov 16, 1997
7 Kathleen Dale Smith
Oct 16,
1968
.+Robert Steven Aguilar Oct 21, 1969
......8 Ashton Christine Smith Apr 11, 1989
Lorna
Rochelle Ducheneaux
+Franklin Joseph Lawrence Jun 15, 1955
.7 Catlin Jo Lawrence
Jul 22, 1979
.tOrlando Good Shield
.,8 Wakinyela Ska Win Lawrence Jun 17, 1999
..8 Peji Hota Waniyetu Win Good Shield
Jul 4, 2000
.. 7 Mackenzie Ellen Lawrence
Apr 26, 1983
235