....8 Luke Newton Mowrer Jan 8, 1990
7 Kathi Marie Mowrer Jun 24, 1963
7, 1963
.8 Kirbi Ann Varland Jul 10, 1984
.8 Dezaray Donn Varland Nov 6, 1985
..8 Dusti Marie Varland Dec 3, 1988
7 Jodi Ann Mowrer Apr 12, 1965
+Scott Evan Woolridge
-8 Tyrel Evay Woolridge Oct 23, 1985
8 Brianne Marcella Wooldridge
Nov 24, 1987
8
Kamie Noelle Woolridge Dec 23, 1988
8 Quint Glenn Woolridge Dec 4, 1990
.8 Sayge Claire Woolridge Oct 4, 1993
Edwina Joy Ducheneaux
.+Laurence Earl 'Pink' Hollenbeck
Jan 8, 1934
Nellie Mae Ducheneaux
May 2, 1935
.+Edward Verle 'Posse' Garreau
Jun 22, 1935 - Dec 12, 1975
.7 Kendra Jo Garreau Apr 7, 1956
+Bruce Justin Enright
May 23, 1955
.8 Justis Edward Enright
Sep 12, 1976
..8 Jo Lynn Enright Aug 30, 1978
Nellie Mae Ducheneaux
.+Victor Jerald Hollenbeck Mar 5, 1932
..7 Kim Duane Hollenbeck Jul 1, 1957
.+Beth Marie Frazier
Jun 20, 1960
.8 Dustin James Hollenbeck
Sep 22, 1979
.+Bobbi Grage
....9 Nathan James Hollenbeck
Jun 24, 1998
..8 Paige Marie Hollenbeck Mar 20, 1985
..8 Jared Alan Hollenbeck
Jun 25, 1986
7 Cameron Jay Hollenbeck Nov 10, 1958
.+Carolyn Ruth Reiger Oct 19,
1957
.8 Amber Lea Hollenbeck
Apr 21, 1986
..8 Cassa Ann Hollenbeck Mar 19, 1989
7 Brenda Lea Hollenbeck
Mar 17, 1961
+Rodney Dale Lemberg
Dec 15,
1956
.8 Alexia Lyn Lemberg
Jun 5, 1982
.8 Misty May Lemberg Feb 24, 1986
..8 Zachary William Lemberg
Oct 5, 1987
7 Darla Rae Hollenbeck Aug 2, 1963
......8 Colton John Hollenbeck Aug 21, 1990
...7 Brad Edward Hollenbeck
Sep 28, 1969
6 Keva Faye Ducheneaux
Jan 23, 1938
.+Andrew Joseph Aberle, Jr
May 28, 1929
7 Steven Lyle Aberle
Jul 26, 1960
+Donna Jean Marshall May 1, 1964
.8 Bryan Scott Aberle Jun
3, 1988
8 Eric James Aberle
Mar 15, 1990
8 Andrew Joseph Aberle, III
Jan
12, 1993
8 Rebecca Rose Aberle
Oct 3, 1994
.8 Mary Margaret Aberle
Oct 19, 1996
7
Wayne Alan Aberle Dec 6, 1961
+Debra Ann Bridges May 3, 1963
.8 Patrick James Aberle
Apr 10,
1982
.8 Paul Andrew Aberle Jun 3, 1984
8 Jessica Ann Aberle May 28, 1986
8 Michael Todd Aberle, II Jan 8, 1988
33