•tOrlin James Iron Cloud, Sr Apr 22, 1966
,7 Orlin James Iron Cloud, JI
Aug 18, 1990
.....7 Mari Annie Iron Cloud
Apr 28, 1992
• 5 Mary
• LeBeau
Dec 28, 1915
Oct 15, 1916
. 5
William C LeBeau
Feb 1, 1918 - Oct 17, 1942
...+Isabel White Face
5
Walter LeBeau
Nov 16, 1919 - Jun 8, 1976
+Inita Jane Meeter
Jan 17, 1931 - Mar 24, 1992
-6 Francis Walter LeBeau
May 10, 1948 - Jul 10, 1948
Loren Dallas LeBeau
Feb 27,
1950 - Feb 1, 1971
6 Carmen Joette LeBeau Feb 6, 1953
•+John Lucas King
..7 Kaylene Adenola King Apr 23, 1972
-tAllen Archambault
.8 Farron Blake Ross King Sep 21, 1988
..8 Forrest Quincey King Nov B, 1991
Kaylene Adenola King
•†Torrin Crow
..8 Evan Michael King May 31, 1990
....B Damon DuBois King
Nov 21, 1993
•7 Diana Rose King
Oct 12, 1973
..7 Melanie Esther King Mar 6, 1976
Carmen Joette LeBeau
..+Andrew Clayton Cutt, SI
6
Elroy Warren LeBeau, SI
Dec 15, 1954
•†Joyce June Promise
Jun 5, 1953
..7 Elroy Warren LeBeau, Jr
Jul 9, 1976
...7 Crystal Ann Jochim
Jul 19, 1977
Elroy Warren LeBeau, Sr
•.+Claudia McDonald
.7 Cheyenne LeBeau
Nov 17, 1981
6 Wilmer Van LeBeau Mar 6, 1956
6 Wilma Ann LeBeau
Mar 6,1956 - Feb 1, 1992
6 Verlon Wade LeBeau Oct 25, 1958
•+Glenda Ann Oliver
..7 Angel Rose LeBeau Mar 1B, 1978 (a)
.7 Michael Robert LeBeau
Feb 9, 1980
...7 Mallory Joe LeBeau Aug 17,
1984
6 Cedric Burton LeBeau
Oct 13, 1961
...6 Mary Lou LeBeau Aug 20, 1964 - Oct 3, 1964
.5 Henrietta May LeBeau Nov 1, 1921
..+John Pratt
Henrietta May LeBeau
+Edward Orin McCord
.6 John Albert McCord
May 19,
1951
.6 Lutisha Frances McCord
Jun
20, 1954
.6 James
Edward McCord
Oct 9,
1955
..6 Sharon McCord Jan 4, 1953
Henrietta May LeBeau
+John Robert Comstock
..6 Donna Rae Comstock
Mar 21, 1959
...+Benjamin Leonard Elk Eagle,
JI,
....7 Jennifer Nadine Elk Eagle
Mar
1948
6,
1975
6 Laura Louise Comstock
Mar 3,
1961
•+Clarence Everett Runs After,
Jr
NOV
11, 1955
..7 Kara Lynn Runs After May 3, 1977
• +Andrew Henry Lind
05, 1971
85