• 6 Henry Louis Pritzkau May 23, 1942
6 Donna Deloris Pritzkau Aug 23, 1943
+Clarence Paul Johnson
Jun 14,
1931 - Jun 1987
•7 Lynn Marie Johnson Jul 18, 1959
• +Barry Simmons
...8 Brian Johnson
•7 Keith Paul Johnson Jul 4, 1963
Donna Deloris Pritzkau
+David Joseph Jorgenson Oct 11, 1945 - May 3, 1995
..7 Tina Marie Jorgenson Jul 27, 1968
6
Mary Louise Pritzkau Oct 22, 1945
†Carl Maurice Griffith
Dec 18, 1941
•7 Carlene Marie Griffith
Sep 3, 1963
+James Howard Brooks,
Jr
May 25, 1960
Carlene Marie Griffith
•Timothy DeJuan Moore
Carlene Marie Griffith
•+Brent Wade Hedlund Nov 6, 1968
...8 Sheridan Lane Hedlund
May 17, 1997
7 Ardith Denise "Dee' Griffith
Mar 16, 1966
• +Lincoln Shuck
Apr 12, 1964
Ardith Denise Griffith
..+Chad Griffis
Jan 16, 1964
7 Cathy Jo Griffith
Sep 16, 1969
•†Dwayne Earl Pond Oct 23, 1964
•8 Ty Everett Pond Nov 4, 1996
..8 Jesse Rose Pond Jan 13, 1993
6
Richard Dale Pritzkau
Feb 27, 1952
.+Kathy Vivian Reede
1951
•7 Jennifer Jo Pritzkau
Aug 19, 1972
+Richard Brian Cross
...8 Dalton James Cross
Feb 18, 1994
7 Kristi Lee Pritzkau
Jul 10, 1975
7 Kimberly Ann Pritzkau Oct 3, 1977
7 Anthony Levi Pritzkau Nov 22, 1979
.. +Joie Ludovissie
.8 Jade Pritzkau May 15, 1998
Richard Dale Pritzkau
+Lola Margaret High Bear
Mar 22,
1962
•7 Dion Pritzkau Dec 20, 1985 (a)
.7 Amy Pritzkau
1988 (a)
. . . ...
....7 Shiloh Pritzkau Aug 22, 1990 (a)
....4 Vignette Lucy Narcelle
Jan 3, 1886 - May 8,
1888
....4 Albert Narcisse Narcelle
Oct 3, 1887 - Jan 11, 1889
* Edward Narcelle
.. +Emma Ahart
....4 Albert Narcelle Apr 1, 1891 - Sep 9, 1891
* Edward Narcelle
.. †Clara Olson
1908
3 Mary Julia Narcelle
1861 - Jun 1892
•.+Louis LeCompte, Sr 1859 - Jan 27, 1908
....4 Edward John LeCompte Mar 13,
1881 - Oct 20,
1952
.....+Anna Laura 'Nancy' LeBeau
Mar 24,
1884 - Apr 18, 1925
........5 Julia Clara LeCompte
Mar 29, 1907 - Dec 31, 1989
. . ......
•+Harold Herbert Gay, I
Jan 25, 1903 - Jul 29, 1957
... 6 Macel Ann Gay Sep 3, 1932
.. +Vernon D Monthye
Dec 22, 1927 - Mar 14, 1995
137