.6 Harry Mercier Laundreaux Jan 3, 1930
•.+Merledean Mary Smith
May 21, 1933
.. 7 Michael Gene Laundreaux
Oct 9, 1952
6 Charles Harold Laundreaux
Apr 20,
1932 - Mar 23, 1934
6 Rose Marie Laundreaux Jan 12, 1938
•James Melroy Rieger Oct 31, 1931
•7 James Allen Rieger Sep 25, 1960
+Connie Lynn Peterson
Apr 7, 1965
..8 Joshua James Rieger
Feb 1, 1986
7 Gayle Marie Rieger
Feb 24, 1964
••.8 Nicole Marie Roach
Nov 7, 1984
......8 Randy James Roach Sep 26, 1985
...7 Bonita Lee Rieger
Jan 9,
1967
•5 Elizabeth Rosaline Arpan Dec 21, 1898 - Feb 19, 1919
•tOscar Oversett
.. 6 Elaine Carrie Oversett
Feb 23, 1918
..+Carl Tucker Mar 16, 1906 - Oct 1962
..7 Leroy Donald Tucker Jan 3, 1936
•+Delores Blofohey
.. 8 Alvin Tucker
May 19,
1956
.. 8
Deborah Tucker
Feb 18, 1957
. 8
Michelle Tucker Oct 2,
1958
.. 8
Renee Tucker
Nov 4, 1960
• . 8
Tana Rue Tucker
Jun 5, 1963
.. 8
Denise Tucker
Dec 10, 1964
.*
Elaine Carrie Oversett
...+Francis Levon Carlin
Apr 16, 1915 - Oct 27, 1979
....6 James L Oversett
Sep 9, 1919
..5 Ernest Arpan, Jr
Feb 24, 1904 - Feb 24, 1904
.. 5
Peter Arpan
Jun 11, 1905
- Jul 20, 1905
....5 Mabel May Arpan
Apr 2, 1906 - Aug
7, 1906
..5 (twin) Arpan
Oct 5, 1907 - Oct 5, 1907
..5 (twin) Arpan Oct 5,
1907 - Oct 5, 1907
...5 James S Arpan Oct 15, 1908 - Oct 30, 1908
...5 Irene Catherine Arpan
Oct 27, 1909 - Nov 12, 1985
..+John G 'Jack' Sutton
Jun 23,
1901 - Jul 21, 1967
..6 Ernest John Sutton
Feb 19, 1929 - Aug 9, 1973
•6 Robert Eugene Sutton Nov 7, 1932 - Sep 13, 1972
...+Donna M Cameron May 13, 1926
• 6 Alta Delema Sutton
Apr 14, 1935
•+Charles Elliot Woodruff
•7 Jodi Lucinda Woodruff
• 6 Harold Ray Sutton Jan 23,
Feb 15,
1938
1973
•.†Patricia Austad
6 Carol Jean Sutton Sep 1, 1940
...7 Carl Lane Sutton
Aug
19,
1959
Carol Jean Sutton
•+Calvin Ward Vincent
•7 Melvin Scott Vincent Dec 10, 1960
7 Calvin Wade Vincent Dec 10,
1960
7 Delenita Marie Vincent Dec 6, 1961
7 Clint Robert Vincent
Oct 25,
1963
- Aug 11,
1964
7 Dawn Anette Vincent
Jul 26,
1966
..7 Jack Lee Vincent
Jan 20,
1971
Carol Jean Sutton
..+James Lloyd Stehlik
* Carol Jean Sutton
26