.. 7 Robin Claymore (a)
...7 Samantha Claymore
6 Brent James Claymore
Aug 20, 1961 - Oct 20, 1996
..+Charlene White
...7 Brady Claymore
Doris Delores LeCompte
Soiseth
.5 Delano Carl LeCompte, Sr
May
19, 1940
.+Jean Mary Eagle
Jun 27, 1939
..6 Dawn Renee LeCompte
Sep 11,
1959
+Darrell Lee Middletent
May 12, 1958
..7 Bobbi Lee Middletent
Sep 9,
1976
...7 Rikki Rae Middletent Jun 30, 1981
6 Denise Rhonda LeCompte
Aug 4, 1961
6 Donald Curtis 'Cody' LeCompte
Oct 21, 1962
.+Delphine Renelle Garreau
Apr 3, 1961
...7 Tyson Curtis LeCompte Jun 7, 1994
6 Delano Carl 'Sandy' LeCompte, Jr
Sep 14, 1963
+Lenora Mae Bingen
Jan 16, 1963
...7 Sharonna Marie LeCompte
Nov 19, 1981
...7 Shavonne Jean LeCompte Oct 1, 1984
. 6 Delores Rae LeCompte Sep 19, 1964
..+Mel Dean Rank
Delano Carl LeCompte, Sr
*Alfreda Lorraine LaRoche Now 182,1913
.6 Delfreda Marie LeCompte Jul
..+Silas Cedric High Elk Aug 9, 1967
.. 7 Olivia Jo High Elk
Dec 5, 1991
..7 Shaylene Sheyenne High Elk
Jan
16, 1993
6 Obed James LeCompte
Aug 11, 1971
6 LaRita Lynn LeCompte
May 10, 1973
..+Brice Delano Stapert
..4 William John LeCompte
Apr 19, 1904 - Jun 19, 1984
...4
Benedict James LeCompte
Apr 19,
1904 - Mar 15, 1982
..4 Urban Irving LeCompte
4, 1907 - Sep 20, 1940
3 Annie LeCompte
1074 - May 19, 1939
.Walter Swift Bird (LaChapelle) Nov 1070 - Jan 20, 1932
. 4 Amy Swift Bird
Jul 9, 1895 - Oct 7, 1979
..+James Chadfield LeBeau Apr 17, 1089 - Jun 10, 1965
..5 Annie Josephine LeBeau
Oct 10, 1914 - Oct 22, 1981
+Frederick Ducheneaux
Sep 22, 1911 - Feb 24, 1990
.6 Richard Fred "Delbert' Ducheneaux May 27, 1937 - May 15, 1963
Ellis Erwin
"Pat' Ducheneaux Apr 17, 1939
....7 Delbert Ducheneaux
Ellis Erwin Ducheneaux
.„tOra Marie Bell
1951
...7 Joseph Bryant Ducheneaux
Jan 9, 1973
6 Burton James 'Burkey' Ducheneaux, Sr
Dec 27, 1940
.+Shirley Ann Martin
Jan 16,
1956
.7 Mary Frances Ducheneaux
Mar 22, 1973
7 Carmen Raye Ducheneaux
Sep
3,
1974
.Edward John Hoffman May 1, 1964
.. 0 Tyler John Hoffman
Oct 25, 1992
..8 Marlo Cruz Ducheneaux Aug
7
7
. 7
Burton James Ducheneaux, Jr Aug 1, 1975 - Aug 7, 1975
Michelle Monique Ducheneaux Jun 25, 1981
Nicole Lynn Ducheneaux Jan 29, 1986
83