.. 8 Cheyenne LeBeau
Elroy Warren LeBeau, SI
• †Joyce June Promise
1953
...8 Elroy Warren LeBeau, Jr
7 Wilmer Van LeBeau Mar 6, 1956
7 Wilma Ann LeBeau
Mar 6, 1956 - Feb 1, 1992
7 Verlon Wade LeBeau
Oct 25, 1958
• +Glenda Ann Oliver
•8 Angel Rose LeBeau Mar 18, 1978
(a)
. 8 Michael Robert LeBeau
Feb
9, 1980
... 8 Mallory Joe LeBeau
Aug 17,
1984
..7 Cedric Burton LeBeau
Oct 13, 1961
...7 Mary Lou LeBeau Aug 20, 1964
- Oct 3,
1964
.6 Shirley Ann Meeter Mar 28,
1939 - Jan 1, 1985
•+Benjamin Leroy Miller Jul 25, 1925
.7 Cheryl Meeter
..+Jim Swick
...8 Gene Allen Swick Aug 25, 1976
Shirley Ann Meeter
•†Charles Jackson Ransom,
Sr
..7 Charles Jackson Ransom,
Jr
Jan 21, 1965
.7 David Shawn Ransom
Mar 22,
1967
....7 Loren Dallas Ransom
Feb 2,
1971
.6 Frank James Meeter
Sep 2,
1941 - Sep 6, 1962
.6 Marion Lou Meeter
May 7,
1944
•+Lewellyan Reginald Soft
.... 7 Althea
Rae Meeter
Dec 31, 1972
Marion Lou Meeter
•+John Moses Good House
..7 Arnold Good House
• +Viola Hoisington
•8 Paxton Stone Good House Aug 29, 1997 - Aug 29, 1997
.8 John Joseph Good House
......8 Winter Rose Good House
... 7 Delilah Delores Good House
....7 Nina Marie Good House
....5 Stephen Meeter
Feb 1, 1904 - Feb 3, 1904
1 0 4 004
Oct 20, 1976
Sep 12,
1977
. 4
Lily Meeter 1879 - 1898
...+Breast or Samuel
Jackson
.......5 Sarah Breast
1897 - 1898
....4 Isaac Meeter
1881 - 1898
.... 4 Sophie Meeter
1887
3 Her Shawl or Julia Meeter
1856 - Apr 14, 1934
.. tAlbert A Nichols
1841 - 1876
....4 Robert Nichols
1874 - Jan
17, 1894
......+Eugenia Little Bear
1873 - Aug
4,
1899
........5 Phoebe Nichols, II
Jun 13, 1892 - Oct 18, 1980
........†David Larrabee
Nov 22, 1893 - Oct 28, 1918
. . ... ..
.. 6 Robert Larrabee Oct
14, 1912 - Jul
23, 1974
•†Elaine Iron Moccasin
Oct 31, 1915 - Feb 5, 1939
................7 Donald Lee Larrabee
Feb 12, 1935 - Mar 18, 1988
............* Robert Larrabee
..............+Linda M Blue Coat Jun 20, 1914 - May 30, 1940
................7 Donald Larrabee
..........
* Robert Larrabee
..+Mayme L Jewett Dec 11, 1904 - 1977
224