...+Raymond Akers
...6 Nancy Anne Stark Nov 8,
1961
Esther Josephine Geary
.......+John Waylon
..* Enma Claymore
......+Herman Kesler
Mar 16, 1894 - May 1967
3 Charles Claymore
1865 - May 7, 1917
..+Elizabeth Garreau
1865 - Apr 1894
* Charles Claymore
..+Victoria Garreau 1877 - Mar 26, 1919
....4 Peter S Claymore
Mar 10,
1895
- Jun 7, 1974
....+Mary Bear King
Nov 29,1900 - May 11, 1969
.......5
Sidney Charles Claymore,
Sr
Feb 12, 1925 - Oct 21, 1963
..........+Doris Delores LeCompte
Mar 9,
1928
. 6 Delano Eugene Claymore
.+Julia Diane Williams Jan 5,
De 5191949
1944
....7 Lori Martin
1970
............6 Richard Lee Claymore, Sr Mar 27, 1946 - Oct 1, 1965
.+Alma Elizabeth LaEromboise
1941
.7 Lisa Marie Claymore
Sep 11, 1963
....8 Jason Claymore
..7 Richard Lee Claymore, JI Nov 19, 1964
6
Linda Lou Claymore
Jan 9, 1949
.7 Margaret Ann Claymore
Mar 5, 1963
...+Charles Krebs
Linda Lou Claymore
+Leroy Gale DuBray
May 9, 1947
7 Dee Ann DuBray
Apr 5,
1969
7 Kansas Lee DuBray Jul 25, 1970
.+Dawn Fritz
... 8
Sabra L'Shae DuBray Oct 23, 1989
Kansas Lee DuBray
.+ Amy DeLong
6 Sidney Carl Claymore, Jr
Oct 9, 1953
....7 Anya Bears Ghost
1977
Sidney Carl Claymore
-tAnnette Marie Yellow Fat
Jan 25, 1954
..7 Justin Wade Yellow Fat
Nov 17, 1972
Sidney Carl Claymore
.+Geraldine Running Bear
....7 Carl Claymore (Martin) Jul 15, 1984 (d)
.6 Kenneth Charles Claymore Oct 21, 1959
..+Karen Harrison
.... 7 Robin Claymore (a)
....7 Samantha Claymore
............ 6
Brent James Claymore
Aug 20, 1961 - Oct 28, 1996
..+Charlene White
. 7 Brady Claymore
1989
.7 Brett Claymore
1992
.5
Faye Olive Claymore Dec 20,
5
Fave Alene Claymore
Dec
20,
1926
1926
. Richard Raymond Brooks
..6 James Peter Brooks
Aug 12, 1946
.6 Timothy Gene Brooks
Jul 15, 1948
.6 Marla Rae Brooks
Sep 6, 1954
...6 Cash Lee Brooks
Oct 25,
1956
.5
Donald Eugene Claymore
May
3,
1929 - Sep 5, 1978
173