..7 Scott Eliott Trudeau
Feb 23, 1973
..7 Joel Carter Trudeau
Jun 20, 1974
6 Michael Buckner Ward
Jul 4, 1949
..+Dawna Lee Morgan Reece Aug 19, 1959
..7 James Michael Ward
6
Nov 24, 1986
Shari Jo Ward
Dec 13, 1954
+Robert Eugene Herman
.. 7 Michael Eugene Herman Jul 31, 1976
.....7 Peter Dwain Herman Aug 16, 1977
.5 Robert Ellis Ward Apr 20, 1924 - Aug 1975
.+Katherine Leone Torevell
Jul 31, 1923
.6 Jack William Ward Aug 27, 1949
.+Kathleen Marie Silk Sep
28, 1950
.7 Kimberly Rae Ward
Mar 5, 1972
.+Kevin Lee Pinney Sep 18, 1968
.. 8 Kenzy Lynn Pinney
Jul 22, 1992
.8 Kady Sioux Pinney Feb 27, 1995
...8 Kaylor Lee Pinney
Nov 24, 1999
7 Jacquelyn Sue Ward
Aug 22, 1975
+Dale Lee Harrison Nov 4, 1975
.. 8 Ty William Harrison
Jun 20, 1996
.. 8 Jewel Harrison
1998
Jacquelyn Sue Ward
+Monte Sandal
... 8 Matrix Dee Sandal Jul 16, 2000
....7 Cotton Robert Ward
Jun 10, 1979
6
Faye Marie Ward
Sep 10, 1953
..+Zeno Esser, JI
.7 Katherine Marie Esser
Jul 18, 1978
....8 Elizabeth Grace Esser
May 24, 1999
6 Charles Ellis Ward May 5, 1959
+Robin Marie Huft Jul 14, 1959
.7 Robert Gene Ward Sep 7, 1979
.+Mistalynn Candice Lee
7 James Dean Ward
Dec 4, 1983
7 Cody Jay Ward Jul 19, 1985
7 Renee Ward
. 5
Rita Christine Ward Oct 19, 1926
+Dean Enright
Jul 22, 1923
. 6 Rita Lynn Enright
Jan 21, 1948
6 Juanita Jeanette Enright
Mar 5, 1950
.+Melvin Charles Pittman
Dec 5, 1947
.7 Pandianne Pittman
Jan 25, 1972
./ Ross Pittman Mar 20, 1973
..7 Char-lee Audra Pittman
Jul 19, 1987
. 6 Dakota Marie Enright
Feb 18, 1952
...+Robert Montoya
Apr 2, 1948
Dakota Marie Enright
.+William Boyd
6 Deanne Delores Enright Nov 2, 1955
...+Raymond Milholland
Sep 4,
1952
.. 6 Wiley Bryan Enright Feb 22, 1959
. 5
Kenneth Valentine Ward
Feb 14,
1929
.+Winnie Delores Rasmussen
May 24, 1929
.6 Peggy Lou Ward Sep 27, 1949
.Virgil Comeau Sep 8, 1941
..7 Shilo Ann Comeau
Mar 25, 1974
79