... 7 Douglas Stephen LeCompte, JI
6 Michelle Rae LeCompte Aug 7, 1962
.+David West
...7 Penny Elaina LeCompte Aug 24, 1983
.. 7 Stephen Douglas LeCompte, II
Oct 30, 1984
6 Anne Margaret LeCompte
Jun 21, 1963
....7 Robin Leann Rousseau Aug 6, 1986
Anne Margaret LeCompte
.*Michael Eugene Rousseau Jul 7, 1958
. 7 Katherine Elaine Rousseau
Dec 17,
1987
7 Ronald Eugene Rousseau
Dec 20,
1988
. ... 7 Shayne Jere Rousseau
Jul 26, 1990
6 Rhea Emerald LeCompte
Jan 12, 1965
.+Charles Brendan Smith
Oct 27, 1967
.7 Arlene Rochelle Smith
Jun
11, 1991
7 Tasina Sapa Win Smith
Sep 18,
1992
. 7 Mahto Nanji Smith Jan 22, 1995
.7 Kathleen Ann Smith Nov 16, 1997
.5 Joseph Edward 'Sluggo' LeCompte Dec 20, 1932 - Jan 29, 1994
.+Connie Smith
.5
5
Eugene Henry LeCompte Nov 28, 1934 - Dec 1953
David Michael LeCompte, SI
May 21, 1937 - Mar 1, 1990
.Dorothy L McConnaughey Jun 30, 1945
.6 Diane Gayle LeCompte Sep 30, 1966
. 6 Memoree Marjorie LeCompte
Mar 14, 1967
..6 David Michael LeCompte,
ApI 8, 1971
. 5
. Morris LeCompte Sep 7, 1938
.+Sarah Kaye Johnson
.. 6 Karen Lea LeCompte
Jun 25, 1975
. 6 Cheryl Mae LeCompte
Jul 28, 1976
.6 Shara Virginia LeCompte
Jul 31, 1978
.5 Memoree Marjorie LeCompte
Nov 30, 1940 - Jan 1, 1963
. Richard Verdel Lamb May 21, 1935
.6 Craig Allen LeCompte
Feb 28, 1961
.+Beryl Dene Bitsy
. .7 Memoree Rose LeCompte
Jan 19, 1993
.5 Vivian Esther LeCompte
Jul 27,
1943
.+Robert Darrel Smith, Jr Nov 25, 1937
..6 Farrel Wayne Smith
Jun 23, 1965
.+Rebekah Diane Whisnand Nov 15, 1965
..7 Hunter Wayne Smith Jun 1, 1992
....7 Virginia Diane Smith
Mar 28, 1995
6
Robert Darrel Smith, III Mar 10, 1967 - Sep 22, 1988
6
Thomas Seagram Smith
Dec 15, 1971
.+Terri Lynn Traversie Dec 13, 1974
..7 Daryl Paige Smith
Nov 7, 1995
....
..7 Tomi Lynn Smith Dec 14, 1999
Louis LeCompte, Sr
..+Christine Ann Oversett Oct 20, 1874 - Apr 15, 1958
.. 4 Martin Frank LeCompte Apr 11, 1894 - May
25,
1965
.+ Anna LeTourneau (Black Bird)
Sep 24,
1896 - Mar 16, 1994
..5 Mildred Marie LeCompte
Dec 26, 1918
..+Larry Hill
. 6 Anna Hill
. 6 Cathy Hill
6 Larry Hill
.6 Don Hill
77