...8 Moreau Armstrong Four Bear Nov 25, 1982
Deanna Marlene Four Bear
• †Robert Yellow Fox
..8 Mario Elizabeth Yellow Fox
...8 Mariah Dawn Yellow Fox
Deanna Marlene Four Bear
..+David Andrews
7 Eugene Francis Four Bear Jan 20, 1963 - Nov 14, 1992
• +DeAnn Marie Tapio
Dec 31, 1972
..8 Savannah Dawn Four Bear Aug 15, 1988
...8 LaRay Tyler Four Bear Jul 7, 1991
7
Lisa Dawn Four Bear Feb 23, 1965
• +Poncho Larrabee
...8 Lynsi Ann Four Bear Nov 22, 1984
Lisa Dawn Four Bear
• +Lucian Rising Sun
..8 Tyahease Sarah Alebra Rising Sun Jan 11, 1989
.8 Sonny Rising Sun Sep 24, 1991
..8 Jalen Austin Rising Sun 1993
.6 Florence Louise Four Bear
1924 - Mar 31,
1925
• 6 Chauncey Arthur Four Bear, Sr
Feb 13, 1926 - Jul 10, 1983
+Minerva S Bone Club Nov 16, 1930 - Jun 30, 1980
.7 Beatrice Charmayne Four Bear
Oct 20, 1960
7 Chauncey Arthur Four Bear, Jr Jun 26,
1962 — Dec 5, 1981
7 Julia Marlene Four Bear
Jun 27, 1963
7 Frank James Four Bear
Nov 3, 1964
7 Richard Dale Four Bear Sep 15, 1967
•7 Kenneth Paul Four Bear Nov 6, 1971
.6 Stella Marie Four Bear
Jun 23,
1928 - Jun 18, 1932
•6 Angeline Louise Four Bear
Sep 13, 1930 - Mar 17, 1932
. 6
Julia Four Bear Jul
3, 1932 - Jul 16, 1999
+Wilbur Arthur Bears Heart, SI
Mar 25, 1928 - Apr 5, 1997
7 David Stuart Bears Heart
1957
.7 Wilbur Arthur Bears Heart, Jr
NOv 1958
7 Sidney Chester Bears Heart, SI
Oct 17, 1959
..+Patricia Jean LeBeau
Sep 27, 1965
Sidney Chester
Bears Heart
•+JoDee Lynn Montclair Sep 21, 1959
•8 Sidney Chester Bears Heart, JI
8
(boy) Bears Heart
• 8 Mary Bears Heart
..7 Thomas Joseph Bears Heart Sep 7, 1960
7 John Clark Bears Heart
i susan Victoria Bears Heart Mak 4,
1962
1964
• +Gregory Paul St Pierre
. 8
Matthew James St Pierre 1985
.8 Stephen Paul St Pierre
1985
..8 Andrew St Pierre
1986
Susan Victoria Bears Heart
.. +Jeff Cadotte
7 William James 'Buck' Bears Heart Oct 1965
7 Angela Dawn Bears Heart (Four Bear)
1979 (b)
6 Chester Armstrong Four Bear,
JI Jul 4, 1934 - Oct 1, 1977
•+Darlyne Margaret Roberts
Sep 28, 1939 - Oct 1, 1977
..7 Joanna Marie Four Bear
Mar 13, 1959
•†Harlan Dale Cadotte (Strong Heart), SI
..8 Harlan Dale Cadotte, JI Sep 21, 1977
222