.+Nancy Marie Yazzey
7 Darren Lee Low Dog Sep 4, 1974
Clyde Fee Low Dog
.+Viola Dorine Hawk Dec 15, 1927 - Mar 1, 1977
Clyde Fee Low Dog
.*Irma Lavonne Different Horse Aug 31, 1950 - Mar 15, 1979
....6 Sean Fee Low Dog
May 27, 1978 - Jan 30, 1990
.5
Phoebe Low Dog
1915 - Mar 6,
1923
...5 Madeline Low Dog
Jul 26, 1916 - Oct 10, 1983
.+Raymond J Hand Boy
Jun 29, 1915
.6 Sandra 'Sandy' Hand Boy d. ca 1952
.6 Terrence Hand Boy
.6 Raymond Charles Hand Boy, Sr
Jun 3, 1945
..7 Raymond Charles Hand Boy, JI Aug 21, 1986
.6 Ramona Kay Hand Boy Mar 27, 1947
..+Carl Edward Love, SI
..7 Carl Edward Love, JI Feb 3, 1969
..7 Terry Raymond Love Aug 1, 1972
..7 Angela Yvonne Love Oct 19, 1975
6
Madeline Joyce Hand Boy Oct 26, 1948
.*Leland Johnson Logg Sep 19, 1948
..7 Frank Leland Logg Apr 22, 1972 - Jun 13, 1987
Madeline Joyce Hand Boy
.+Gerald Markus Shaving
Feb 5, 1956
7 Gracie Faye Shaving Dec 28, 1980
+Marques High Elk
..8 Marques Cory Lee High Elk Nov 2, 1998
..8 Gwyneth Faye High Elk Jan 1, 2000
...7 Sara Lynne Shaving
Nov 23, 1982
6 Faith Joette Hand Boy
Mar 27, 1951
.+
Lake
....7 Richard Steven Hand Boy Jan 20, 1969
Faith Joette Hand Boy
.+Douglas Wayne Furline
..7 Lakota Ann Furline
Apr 27, 1971
.7 Christina Kay Furline
Jul
6
Anthony Wade Hand Boy
19,
1973
Dec 24, 1952
+Rolanda Louise Red Bear
Jul 17, 1957
7 Terrance Taylor Hand Boy
Dec 19, 1974
7 Toni Madeline Hand Boy
Nov 20, 1975
.+Matthew Town
....8 Eva Marie Town Dec 5, 1995
Toni Madeline Hand Boy
.+Richard Paul LaPlante
Aug 22, 1964
..........
... 8 Bohdi Jak
LaPlante
1999
. 6 Marjorie Moina Hand Boy
May 22, 1955
+Matthew Rufus Uses The Knife
Feb 25, 1953
. . . . . . .....
7 Lowanla Faith Uses The Knife
Sep 12, 1981
Madeline Maethal Uses The Knife
Oct 10, 1983
7
Elaena Rae Uses The Knife
Jun 1, 1985
.7 Matthew Gabriel Uses The Knife
May 21, 1987
........ 5 Adelia Low Dog
1921 - Feb 3, 1947
.....+Ambrose S 'Gus"
Traversie
Jun 17, 1916 - Apr 1, 1987
.* Adelia Low Dog
.Albert Morris
249