+Jacqueline Joan Leverty
..7 Jerry Dean Rousseau Apr 11, 1956
..7 Edward Darrell Rousseau, JI
Nov 10, 1957
....7 Jacquetta Lynn Rousseau
Sep
26, 1960
• 6 Rita Kay Rousseau Jul 17, 1934
•tOrvil E Griffin Nov 16, 1930 - 1990
..7 Kenneth Orvil Griffin
Dec 2, 1953
7 Barbara Kay Griffin Feb 5, 1955
Navrisky
7 Joni Marie Griffin May 26, 1957
...8 Brandy Lee Goff Aug 17195978
7 James Dale Griffin May 6,
•6 Dale Marian Rousseau May 6, 1936
•6 Neil Narcelle Rousseau Sep 30, 1937
•+Michele J Scorsone
..7 Phyllis Anne Rousseau Jun 28, 1963
.+James McCune
...8 Randall James McCune Jan 10, 1989
....8 Lakota Lee McCune
Sep 13, 1990
.7 Anthony Gerard Rousseau
Aug 22, 1969
.6 Gerald Ramon Rousseau
Jan 24,
-Oct 9, 1940
•6 Sharon Sue Rousseau Oct 17, 1942
+Jerry Pete Garner
..7 Robert Neil Garner Aug 1, 1961
Sharon Sue Rousseau
+Robert Glenn Lanier
..7 Mary Beth Lanier
Apr 29, 1968
... 6 Terry Dean Rousseau
May 17,
1949
5 Paul Wilford Rousseau
Feb 27,
1907 - Jul 30, 1961
•+Eldra Burgis Feb 26, 1902 -
1974
..6 Eula Donine Rousseau
Jan 7, 1930
+ Edwards
Paul Wilford Rousseau
.tAlma M Johnson 1907
..6 Shirley Faye Rousseau Sep 2, 1938
•+Wayne Harry Dunn
..7 Cheryl Kay Dunn
Oct 27, 1955
Shirley Faye Rousseau
.+Darrel Kenneth Krick
..7 Kenneth Paul Krick May 10, 1957
....7 Lonna Jean Krick
Sep 2, 1958
Shirley Faye Rousseau
.+Merlin Samuel Woods
.. 7 Rodney Lee Woods
Oct 11, 1963
... 7 Murl Lynn Woods
Apr 17,1965
.6 Pauline J Rousseau
Sep 15, 1942
...+
Hill
•6 Paula J Rousseau Sep 15, 1942
-...+
Harris
5 Jess Anderson Rousseau, SI
Feb 23, 1909 - Dec 23, 1992
•+Cleo Marcella Garrett
1914 - May 31, 1935
.6 Roland Russell Rousseau
1937
•+Barbara Ellen Seals
7 Cindy Ellen Rousseau Dec 21, 1959
7 Denis Lynne Rousseau
Jul
7 Leslie Ann Rousseau
12,
1961
Feb 2, 1963
129