6 Leslie Allen Ducheneaux Mar 3, 1947
.+Judith Charlene Brown Sep 5, 1955
..7 Sherita LaRay In The Woods Aug 13, 1974
.+Donald Alan Cochran Jan 1, 1970
.8 David James Woods Dec 9, 1993
.8 Emmett Michael Troy Woods
Apr 16, 1996
...8 Alexander Jackson Lewis Woods Jan 28, 1998
Sherita LaRay In The Woods
.+Terrance Maurice Curley
ApI 2, 1968 - Nov 7, 1998
Sherita LeRay In The Woods
.+Kiel Robert Lemke Feb 11, 1975
.. B Kiel Robert Rein Lemke Nov 8, 2000
Leslie Allen Ducheneaux
+Debbie Lou LeBeau
.7
Jul 30, 1950
Justin Robert LeBeau
Mar 9, 1973 (a)
7 Taté Ducheneaux
Sep 24, 1978
7 Cétan Ohitika Ducheneaux Dec 18, 1980
..7 Tonweya John Ducheneaux Jan 30, 1985
6 Candace Idita Ducheneaux
Dec 14, 1948
+Wayne Maurice 'Redman' Colombe
MaI 25, 1947
Candace Idita Ducheneaux
+Terry Lee Dillabaugh
Nov 21, 1949
-7 Kyanne Kandace Dillabaugh
Aug 7, 1970
.*Henry Joseph Livermont Aug 12, 1970
....8 Cody Lee Livermont Oct 8, 1994
Kyanne Kandace Dillabaugh
... 8
Rhyley Claire Dillabaugh Mar 9, 1998
7 Karen Ellen Dillabaugh
Oct 21, 1971
...B Cotton Mousseaux
1999 (c)
7
Burt Arthur Dillabaugh, II Oct 24, 1972
7 Josh Riley Dillabaugh
Mar 13, 1974
.+Mona Lee Roy
Jun
27, 1969
.8 Sabrina Roy
...B Serena Alexandra Dillabaugh Jan 22, 1994
Candace Idita Ducheneaux
.+Nathan Black Elk
Sep 30, 1960
*..7 Luke Black Elk
May 25, 1984
..5 Leonard Basil Claymore
Nov 2B,
1916 - Mar 6, 1991
.+Sybil Bonita Montgomery Dec 9, 1919
-6 Linda Lou Claymore
Sep 17,
1940
+Raymond Lavan Shearer
1939 - Dec 17, 1999
..7 Pamela Rae Shearer May 22, 1963
.7 William Douglas Shearer
Feb 26, 1965
..7 Brenda Rae Shearer
Jul 21,
1972
. 6 Monta Lynn Veronica Claymore
May
2, 1942
.+Donald L Newbrough Nov 30, 1942
- Oct. 8,1977
.7 Darin Lee Newbrough
Sep 5, 1962
+Wanda Lee Moran
Jul 12, 1957
.... B Tate Kelly Newbrough
Oct 29,
1983
Darin Lee Newbrough
.+Janet Watson
...8 Shayla Nicole Newbrough
7 Dayton Dean Newbrough
Feb 15,
Jan 18, 1965
1995
.+Esther Jane Martin
..8 Shanna Denay Newbrough
. B Deidra Dawn Newbrough
.. 8 Trevor Lee Newbrough
Sep
Oct 21,
1988
14,
1996
236