....4 Melda Louise DuCharme
...... +Everette Renville
.... 4 Ione
DuCharme
Mar 24, 1917
Sep 27, 1907 - Nov 12, 1977
Descendant Tree (1c) of
2 Marie LeCompte
+Black Tomahawk
3 Walking Crane or Paul Dougherty 1849 - Feb 2, 1909
.. +Red Lodge Woman
....4 William I Dougherty Oct 1870 - Jun
3, 1916
.....+Louisa Crow Eagle
Aug 1874 - Aug 8, 1930
. ...
..5 Amy Dougherty d. Jun 2, 1937
..+Stanley Richard Fallis
1910
... 6 Joyce Fallis
..6 Donovan Fallis
. . . .. .
.....6 Alvin Fallis
.. 5
Jessie Dougherty
1893 - Jun 22, 1894
5
(baby girl) Dougherty
1894 - Jan 9, 1894
5 Will Dougherty
Dec 1897
5
Cedar Dougherty 1898 - Jan 11, 1900
5
William or Albert Franklin Dougherty
May 1907 - Jul 10, 1934
•†Leona Isabelle Big Eagle
Dec 28,
1907 - Jan 11, 1993
•6 Darryle Ernest Dougherty 1934
.. 6 Deloris Alberta Dougherty Feb 14, 1935 - Sep 14, 1994
..tOscar Taylor
..7 Isabelle Marie Taylor
.......7 Lawanda Big Eagle
5 Chrysanthemum 'Cressie' Dougherty
Jul 3, 1909 - Jun 11, 1988
†Clarence Fallis
1907 - Oct 9,
1966
.6 Velma Rita Fallis May 5, 1933
..7 Gary Lee Krebs
Feb 16, 1957
• 8 Gary Krebs
. 8 Randy Krebs
..8 Cheri
Krebs
*Velma Rita Fallis
Springer
::5 Victoria Louise Dougherty 1913 - Aug 5, 1937
....5 Margaret Delma Dougherty 1916 - Jan 2, 1929
• * William L Dougherty
i::::†Jessie Banks d. Jun 22, 1894
Walking Crane or Paul Dougherty
.. +Comes With Hail Woman
....4 Leo or Tut Walking Crane 1890 - Jul 9, 1962
......+Lucy Brown Thunder
....* Leo or Tut Walking Crane
... ...+Edith
They Like Him
1900 - Oct
24, 1970
.... 4 Joseph Walking Crane
1894 - 1912
.... 4
Jennie Walking Crane
1897
109