* Ronald David Black Bird
.+Mary Scouts Enemy
Clarence Christian 'Rocky' Black Bird, Jr Jul 26,
.+Karen Jean Fiddler Dec
... 7 Shawn David Fiddler
Sep
14, 1976
Clarence Christian Black Bird
+Cheryl René Four Bear
Oct 25, 1957
.7 Clarence Christian Black Bird, III
Dec 27, 1976
.7 Angela Dawn Bears Heart 1979
..7 Shannon Latasha Black Bird
Clarence Christian Black Bird
+Arlene St John
.7 Mariah Black Bird
.7 Ezra Pride Lee Black Bird
Feb 23, 1982
..7 Sara Rae Black Bird
May 14, 1988
6
Ansonia Black Bird Jul 21,
1961
+Leland Marcel Dupris
May 24, 1958 - Jan 10, 1999
..7 Sonia Ann Black Bird
Oct 22, 1981
Ansonia Black Bird
.+Gordon Anthony LeBeau
Aug 19,
1963
...7 Bradley Ray Black Bird
1, 1990
........*
Bella Antoinette Meeter
..........+Silas Clarence 'Si Bull' White Eyes
Aug 28, 1942 - Oct
20,
1997
............6 Colette Fern White Eyes
Aug 23, 1964 - Aug 15, 2000
„+Darrel T Hawk Eagle
Jul 31, 1962
.7 Daryl Vonn Rae Hawk Eagle
.....7 Dyan Marie Hawk Eagle
....*
James Meeter, JI
......+Harriet Pay Pay
Jan 23 1927
........5 Agnes Meeter
Aug
6,
1950 - Mar 12. 1963
....4 Jennie Meeter
1890 - 1892
....4 Amos Meeter
1893 ~ 1894
3 (baby girl' Meeter 1862 - 1862
Family Tree (5b) of
2 Walking Red Snow Woman
+Black Shield
1836 - Dec 19, 1917
3 John Yearling
..+Lisping Womar
. John Yearline
i .+Red Woman
John Yearling
.. Blanket Woman
* John Yearling
..+Pretty Calf Woman
....4 Got the Water
....4 Jealous Of Him
.... 4 Boy
* John Yearling
..+ Pretty Woman/Mary 1849
3
Brings The Water Woman
..+John Brown d. ca 1920
3 Rosa Yearling
1837 - 1908
3 Hell Diver
....4 Eagle Feather Woman
1838 - Jan 23, 1901
1872
May 17,
1913
246