.7 Ruth Ann Gesinger Apr 12, 1974
.+Duane Casper "Cap' Pearman
May 7, 1964
. 8 Colby Ann Pearman
ApI 15, 1994
. 6
Lois Lavonne Rousseau Dec 5, 1938
.+Leo Alan Fischer, Sr Jun 14, 1938
..7 Linda Jean Fischer Apr 15, 1959
„+Richard Louis Yett
-8 Justin Louis Yett Sep 15, 1990
7 Leo Alan 'Earp' Fischer
Jan 27, 1961
.+Donita Ann DuBray Oct 22, 1969
.8 Scott Louis Fischer Sep 21, 1985
.8 Amanda Lee Fischer Dec 30, 1987
...8 Courtney Marie Fischer Dec 30, 1993
7 Charles Len 'Festus' Fischer
Nov 2, 1964
+Kristy Rose Zorc
Jan 27,
1968
.8 Keri Lavonne Fischer
1987
.B Brett Joseph Fischer Sep 29, 1993
.8 Brock Alan Fischer Apr 25,
1999
.7
Thomas Wayne Fischer, Sr Mar 16, 1969
Michelle Rae Traversie
May 21,
1977
. 8 Thomas Wayne Fischer, Jr
Nov 25, 1992
, 8
Jacey Lavonne Fischer
Jan 13, 1994
8 Dalton James Fischer
Mar 16,
2000
7 Jeremy Scott Fischer May 26, 1976 (c)
+Nicole Lynelle Garreau
Mar
2, 1978
...8 Tristan Wayne Fischer Aug
10, 1996
Jeremy Scott Fischer (c)
May 26, 1976
.+Kellie Annis
..8 Sloan Riah Fischer Nov 2, 1998
7 Wendy Lynn Fischer May 28, 1979 (c)
..+Beau Chance Maynard
Jun 12, 1978
6
Regina Rose Rousseau
May 3,
1941
.+Wayne Leo Ducheneaux, SI
Sep 25, 1936
.7 Collette Ann Ducheneaux
Sep 28, 1963
..+Robert M Dolezal
Sep 26, 1962
..8 Meredith Ellen Dolezal Feb 6, 198B
Lisa Marie Ducheneaux Aug 19,
1965
+Todd Allen Kessler
May 25,
....B Jill Daye Kessler
Feb 26, 1982
Lisa Marie Ducheneaux
.+Mark James Knight
Sep 26, 1961
..... B Jaymie Lee Knight
Feb 16, 1987
Lisa Marie Ducheneaux
.+Jerry Keith Farlee
Nov 16, 1970
.B Cindy Marie Farlee Sep 19, 1993
..8 Jade Keith Farlee Aug 7, 1994
.7 Lorelei Dale Ducheneaux
Jun 25, 1966
...B Shari Marie Ducheneaux Aug
Lorelei Dale Ducheneaux
.+Martin Jay Anderson
Aug 16, 1959
...8 Kathryn Leigh Anderson
7 Zachary Wayne Ducheneaux
Sep 25, 1969
..+Vicki Jo Holzer Mar 2, 1973
..B Kelsey Rose Ducheneaux
Sep 20, 1993
7
Guthrie Leo Ducheneaux
Oct 17,
1972
7
Wayne Leo Ducheneaux, JI
May 29, 1978
.7 Bud Henry Ducheneaux Nov 5, 1979
169