..6 Michelle Lynn Claymore Sep 17, 1974
..6 Mikaela Nadine Claymore Apr 8, 1980
..5 Steven Grady Claymore
Aug 17,
1950
•†Donna Rae Hiett Jan 16, 1949 - Aug 11, 1970
.6 Rikki Rae Claymore
Aug 27,1967
•7 Kortnee Kristy Claymore
Aug 13,
1985
•7 Tyler Thom Claymore Apr 17, 1986
• 7 Kellen Grady Claymore
Dec 10, 1988
..7 Britnee Robyn-Donna Claymore
May 5, 1993
•6 Bryce Alan Claymore Sep 14, 1969
..6 Brad Allen Claymore Sep 14, 1969
Steven Grady Claymore
..+Robin Lydia Eagle Chasing May 2, 1954
....6 Michael Jayde Claymore Jan 6,
1977
5
Constance Rae Claymore
Jun 25, 195€
•tAnsel Lyle Dupris, JI
Jul 12, 1954
... 6 Donna Rae Dupris
Jan 4, 1973 - Mar 19, 1974
Constance Rae Claymore
•+Donald Murray Bakeburg
..6 Sarah Kay Bakeburg
Oct 24, 1980
....6 Cassandra Kim Bakeburg
Apr 27, 1984
5 John Duane "J D' Claymore
May 24, 1958 - Aug 11, 1970
•5 Michael Shayne Claymore Jul 28, 1961
.. †Janelle Johnson
..6 Danette Darlene Claymore Nov 29, 1977
..5 Bonita Kathryn Claymore
Nov 18, 1967
•+Tracy Lynn Lawrence
Jan 2, 1968
.. 6 Justyn Jade Lawrence
Jul 23, 1986
Bonita Kathryn Claymore
..+Casey Gerald Dupris Oct 29, 1971
...6 Trey Alexander Dupris
Sep 16, 1993
Leonard Basil Claymore
+Evelyn Marie Hodgkiss Mar 13, 1915
..5 Carol Ann Maupin Jan 6, 1954
•+Phillip Michael O'Neal
Sep 23, 1950
.6 Carmen Marie O'Neal 'Apr 16, 1973
6 Jayme Diane O'Neal
Dec 11, 1975
. +Robert Barton Ward
Mar 11, 1976
.........7 Shanee Mykel Ward Dec 28, 1995
3 Agnes Louise Claymore
Dec 17, 1871 - Feb 18, 1965
•.+Daniel Ellsworth Flannigan, Sr d. 1898
....4 Basil Claymore Flannigan Oct 17, 1895 - Aug 22, 1974
......+Alta Alexander
Oct 22, 1903
- Dec 1986
........5 Alma Belle Flannigan
Dec 14, 1925
..........T
Kahley
............6 Rockne Adams Flannigan
Aug 17, 1931
....4 Daniel Ellsworth Flannigan, Jr
Sep 15, 1897 - Apr 1,
1988
......+Winifred Winsor Nov 25, 1917
* Agnes Louise Claymore
.. +Joseph Milton Hiett
1876 - Jun 30, 1955
....4 Winifred Ruth 'Babe' Hiett
Mar
30, 1900
......+
....+ Winifred Ruth Hiett
......+Ethan E Alexander
........5 Maxine Marie Alexander
Feb 9, 1897 - Mar 1972
Apr 17, 1924
- Aug 3, 1998
..........+
Sylva
........* Maxine Marie Alexander
189