. 8 Shaun Daniel Cadotte May 29, 1980
. 8
Raymond Chester Cadotte
Aug
9, 1982
.8 Todd Lawrence Cadotte Jan 14, 1984
Joanna Marie Four Bear
.Bruce Williams Thompson Nov 14, 1954 - Oct 17, 1990
7 Ramona Kay Four Bear
Feb 2, 1961
.+Clifford D Hill Feb 1, 1963 - Feb 26, 1990
..8 Casie Darlyne Hill
Oct 23, 1981
..8 Cari Christine Hill Jan 14, 1984
Ramona Kay Four Bear
+William Faye Three Legs Jul 5, 1960
.8 Cara Leigh Four Bear Jun 27, 1988
Chester James Four Bear Feb 27, 1990
Bobbi Jean Rosalie Three Legs
Apr 22, 1992
..8 Heidi Jo Vivian Three Legs Apr 22, 1992
Robert Lawrence Four Bear
Oct 27, 1962 - Aug 21, 1982
7
Karen Ann Four Bear Nov 28, 1964
.+Wyatt Bears Heart
.. 8
Jo Ella Bears Heart Oct 10, 1983
. 8
Robert Paul Bears Heart
Sep 24, 1990
...8 Elijah Bears Heart Jul 23, 1988
Karen Ann Four Bear
. tAlfred Morsette, Jr
... 8 Alena Victoria Morsette Dec 21, 1993
7
Stanley Chester Four Bear
Jul 2, 1966
+Rose Louise Weninger Jun 11, 1962
...8 Clancy Joseph Four Bear
Stanley Chester Four Bear
.+Diane Fay Pay Pay
Jul 12, 1960
...8 Ken Parker Hill
Stanley Chester Four Bear
.Stephanie Buckley
Nov 11, 1964
.8 Molly Ann Four Bear Nov 15, 1998 - Nov 15, 1998
... 8 (baby) Four Bear 2001
.6 (baby boy) Four Bear Jul 21, 1938 - Jul 21, 1938
"5 Louis F Meeter
Jun 18, 1902 - Feb 20, 1977
. tEsther No Heart
Aug 11, 1907 - Mar 1987
. 6 Anita Jane Meeter
Jan 17,
1931 - Mar 21, 1992
.*Walter LeBeau Nov 16, 1919 - Jun 8, 1976
Francis Walter LeBeau
May 10, 1948 - Jul 10, 1948
7 Loren Dallas LeBeau Feb 27, 1950 - Feb 1, 1971
.7 Carmen Joette LeBeau Feb 6, 1953
.+John Lucas King
.8 Kaylene Adenola King ApI 23, 1972
.tAllen Archambault
..9 Faron Blake Ross King
Sep 21, 1988
..9 Forrest Quincy King
Nov 8, 1991
Kaylene Adenola King
+Torrin Crow
..9 Evan Michael King May 31, 1990
.. 9 Damon DuBois King
Nov 21,
1993
. 8
Diana Rose King
Oct 12, 1973
... 8 Melanie Esther King
Mar 6, 1976
Carmen Joette LeBeau
+Andrew Clayton Cutt,
7 Elroy Warren LeBeau,
Sr
Dec 15, 1954
+Claudia McDonald
223