..8 Kobe Scott Rhymer
Jul 28, 1998
Karen Marlene LeCompte (Trail)
..+Dan Sutherland
..6 Terrence Dean LeCompte
Oct 22, 1958 (a)
5
Ivan Andrew LeCompte Dec 28, 1926
+Verda Adell Garreau
Nov 24, 1931 - Aug 1, 1999
.6 Charles Andrew LeCompte
Mar 15, 1951
•+Ramona Dallas Poitras
Aug 13, 1953
.7 Richard Gene LeCompte
• +Gayle Ann Lofton
Jul 24,
S24, 1979
1970 - Dec 29, 1994 (a)
..8 Ricquel Gene Amelia LeCompte
Aug 6, 1990
..8 D'Lani Marie LeCompte
Oct 3, 1992
7
Ramona Gaye LeCompte Jan 21, 1973
•+Bill Bosley
•.8 Chey-tyle Bosley
1994
..8 Sommer Bosley
1996
Raymond Gary LeCompte Mar 18, 1981
..7 Stephen Douglas LeCompte, II
Oct 30, 1984 (b)
Charles Andrew LeCompte
..+Sharon Marie Arpan
6
. 6
Eouts vigente aige
Aug 30, 1958
Elouise Virginia 'Gig' LeCompte Jun 21, 1952
Barbara Jean LeCompte Aug 20, 1954
.+Willard Male Bear
..7 Carolyn Jeanne LeCompte Mar 11, 1975
..+Jerry Jordan
.....8 Tyler Jaymz Jordan
Apr 1, 1994
6 Douglas Marvin LeCompte
Sep 2, 1957
•† Dixie Ann Claymore (Lee)
May 16, 1957
7 Bradford Wayne LeCompte (Thompson)
Feb 9, 1977 (b)
7 Colton Douglas LeCompte
Dec 5, 1981
7
Casper Eugene LeCompte
Jul 2, 1983
7
7
Clinton James LeCompte Jul 16, 1984
Chelsey Ann LeCompte
Feb 22, 1987
..7 Calee Ann LeCompte
Feb 26, 1989
.6 Susette Elaine LeCompte
Jul 31, 1959
.tHarry Kidd 'Hank' Cheauma
Oct 9, 1963
. .7
Kenton Craig Cheauma
Feb 23, 1981
.6 Melissa Carol 'Woody' LeCompte
Apr 26, 1965
....7 Joey Wade LeCompte
May 17, 1987
Melissa Carol LeCompte
. .+Steven Matthew Klein
...7 Gregory Ivan Klein Jul 24, 1995
..7 Jillian Page Klein Mar 9, 1997
•6 Ivan Henry 'Hank' LeCompte
Jun 20, 1966
.+Susan Baker
.....7 Angel LuCee LeCompte
Jan 16, 2000
. 6 Beth Ann LeCompte
Dec 28, 1968
.+Jake Johnson
..7 Zeth Rydr Johnson
....7 Lacee Elizabeth Johnson
5
Paul
1 2on 20
Feb 23, 1990
Oct 7, 1991
Fenton 'Pauly' LeCompte
Dec 4,
1928 - Jan 4, 1973
.+Norma Jeanne Fleury Nov 30, 1934 - 1974
5 Stephen Douglas LeCompte, I
Oct 22, 1930 - Aug 27, 1982
.†Arlene Catherine Fast Horse (Traversie)
Jul 30, 1941
•6 Douglas Stephen LeCompte, Sr Jun 20, 1960
• .+Sheila Roseman
May 22, 1965
76