•8 Bonnie Louise Iron Cloud
Dec 31, 1986
•8 Tomi Jo Iron Cloud Feb 1, 1988
..8 Thereon Very Iron Cloud
Sep 18, 1991
7 Dulcie Louise Pay Pay
Sep 18, 1965
• †Philip Warren Bird Horse, SI
..8 Phillip Warren Bird Horse, Jr Nov 1, 1982
Dulcie Louise Pay Pay
•†Cecil Jay Buffalo Nov 24, 1965
..8 James Cecil Buffalo, II
Jul 5, 1990
•8 Jaycee Louis Buffalo Apr 27, 1992
... 8 Jordan Buffalo
7 Harold Paul 'Skip' Pay Pay Sep 21, 1967
• +Heather Allen
...8 Chase Pay Pay
6 Celeste Ann Ducheneaux Mar 20, 1937
+M Errol Medicine, SI Feb 9, 1934 - Sep 11, 1988
.. 7 Tina Fern Medicine
7 Wynona Ann Medicine Apr 12, 1959
....8 Garrett Dakota Medicine
Mar 16, 1981
7 M Errol Medicine, Jr Mar 20, 1961
• tAnn Thompson
...8 Brittany Medicine May 29, 1986
7 Martin Joseph Medicine Nov 13, 1963
7 Wilma Grace Medicine Dec 10, 1966
†Paul Touché
.. 8 Camille Touché
6 Irene Katherine Ducheneaux Sep 15, 1939
•+
Two Hearts
7 Redina Marie Ducheneaux
May 21, 1960
Anthony Lane Eagle, Sr May
6, 1960
.8 Jason Dean Eagle Jan 24, 1980
8 Trish Katherine Eagle
Jun 24, 1982
•8 Anthony Lane Eagle, Jr Oct 3, 1986
Irene Katherine Ducheneaux
..+Charles Edward Hagen
6
Dec 27, 1930 - May 13, 1991
Bernadine Kay Ducheneaux
Jan 23, 1942
+Robert Louis Wald (Condon)
Mar 19,1941
..7 Jacqueline Marie Wald
Sep 26, 1960
•7 Louis Paul Wald Jun 25, 1961
..7 Clayton Allen Wald Mar
31, 1962
Bernadine Kay Ducheneaux
....7 Michael Edward Wald Apr 8, 1963
Bernadine Kay Ducheneaux
†William Wayne Miller, Jr Nov 4,
1944
7 Robin Lee Wald
Jan 29, 1966
+James Scott Bertolotto
•8 Levi James Bertolotto Aug 15, 1992
....8 Kaylee Ann Bertolotto Jan 22, 1999
Bernadine Kay Ducheneaux
• 7 Wendi Lynn Wald Jun 16, 1972
•†Antoine Kevin LaFromboise
.8 Grace LaFromboise
Nov 23, 1992
..8 Antoine Cruz LaFromboise
Sep 23, 1993
Bernadine Kay Ducheneaux
+Howard Nobel Eagle Man
Jul 5, 1940
. 7 Marissa
Sue Eagle Man Apr 28, 1978
.. 7 William Luke Eagle Man
1980
11