.......5 Holy Breathe Woman
.........+Ignatius White Cloud
........5
Her Cloud
.. .. . . .. ..+William
Shell
Family Tree (5b)of
2 Walking. Red Snow Woman
3 John
Low Dog
1842
..+Red Horse Woman
1839
....4 Thomas Low Dog, Sr
1880 - May 3,
......+Sophie Black Chicken
- Jan 4, 1961
........5 Thomas Low Dog, JI
1906 - Aug
7, 1921
........5 Walter Gilbert
Low Dog,
Nov 10, 1907 - Jan 22, 1980
..........+Rachel Logg
Sep 12, 1920 - May 31, 1983
.....
..6 Verdena Adele Low Dog Aug 28, 1952
•+Larry LeRoy 'Chops' Charger,
Sep 18, 1945
7 Rochelle René Charger Aug 26, 1971
+Jess Doyle Dennis
Jul 13, 1972
•8 Mercedes Adele Dennis
.8 Tichina Nicole Dennis Sep 1, 1993
Verdena Adele Low Dog
•7 Michelle Leigh Byington Oct 7, 1981
..8 Austin Nadine Byington Jul 18, 1998
Verdena Adele Low Dog
+Russwin G Sitting Holy
1965 - Mar 20, 1993
..7 Samantha Sitting Holy
6 Walter Gilbert Low Dog,
JI Oct 7, 1954
.+Winona Ruth Charger
Oct 8, 1953
7
Cassandra Colette Low Doa
Sep 21, 1981
.+Sidney Benjamin Little Star
Oct 18, 1977
7 Lucas Phillip Low Dog
Apr 3, 1982
7 Brenna Rose Low Dog Sep 3,
1985
•+Valdon Elliot Collier, Sr
Nov 23, 1982
..8 Valdon Elliot Collier, Jr Sep 14, 2000
6 Nora Nadine Low Dog
Sep 2, 1956
.+Merritt William 'Billy' LeBeau, Sr May 2, 1957
...7 Merritt William LeBeau, JI
Aug 12, 1981
Nora Nadine Low Dog
.+Aaron Widow
Jan 14, 1953
....7 Virginia Widow (b)
6
Franklin Thomas Low Dog
Aug 18, 1958
John Kennedy Low Dog Jun 14, 1965 - Mar 1, 1985
6
Kimberly Ann
Low Dog
Sep 27,
1960
+James Meeter (Red Wing) Oct 1, 1955
.7 Amanda Lynn Meeter
7
Jul 19,
1977
Wanbli Wiyaka Yuha Mani 'Cétan' Meeter Jul 5, 1982
+Cody Hill
..8 Jordan Hill Mar 7, 2000
Kimberly Ann Low Dog
•+Scott Charles Dupree Mar 15, 1962
•7 David Ross Low Dog
Jul 13, 1985
Kimberly Ann Low Dog
+Warren Vern Ducheneaux, SI Sep 20, 1963
. .7 Virginia Widow
2.47