.7 Margaret Mary Aberle Jul 8, 1970
+Glenn Malm
Dec 4, 1965
....:::8 Lacey J Malm
May 16, 2000
6 Deloris Jean Ducheneaux
Oct 15, 1937 - May 30,
1978
.+ Richard Louis Ward
Jul 12, 1931 - Dec 7, 1994
7 Wade Monroe "Tater" Ward
Aug 7, 1958
.+Diane Lynelle Garreau Jan 23, 1961
...8 Jeffrey Allen Ward Sep 23, 1977
Wade Monroe Ward
.+Connie Kay Means (Thompson) Mar 26,1956
.8 Jimmie Dee Ward
Apr 16, 1978
8 Wacey Jean Ward Nov 15, 1981
::8 Tater Louis 'Spud' Ward
Dec 3, 1984
Wade Monroe Ward
.+Laura Alley
.:8 Tatum Loraine Ward Aug 6, 1998
*7 Morgan Todd Ward Mar 1, 1961
+Janelle Marie Hall Nov 14, 1960
: 8 Kyle Dean Ward Dec 16,
1978 (a)
.*Kara Lee Dupris
Dec 21, 1967
i:::9 Cody Lamonte Toda Ward
Jun 22, 1999
.8 Kayla Deloris Ward
Aug 26, 1982
.:8 Morgan Lorita Ward Feb 13, 1986
.7 William Troy Ward
Oct 17, 1962
.+Shanna Callihan
Mar 6, 1965
8 Taylor Dee Ward
Jan 29, 1987
...::8 Rylee Yaeger Ward
Oct
9; 1990
.7 Richard Marty Ward Nov 9, 1963
.+Danelle Denise Keckler
Sep 4, 1965
.:8 Dustin Dean Ward Mar 11, 1982
Richard Marty Ward
+Yvette Gunderson
: 8 Jordan Kash Ward Jun 8, 1988
8 Kamron Rain Ward Sep 30, 1989
8
Shavonne Deloris
Jan 5, 1994
8 Richard Maclayne Ward
Jan 25, 1998
::8 Nicolette Mariel Diamond Ward
Dec 15, 1999
6
Sharon Margaret Ducheneaux
Feb 15, 1939
+Delbert Gene 'Doc' Lamb, Sr
Jun 14, 1934 - Apr 27, 1974
.7 Daleen Jean Lamb Nov 21, 1959
.*Albert Patrick Kougl Oct 2, 1956
. 8 Marie Elizabeth Kougl
Jan 22, 1978
.tRichard Gross
Oct 4, 1976
8
Daniel Albert Kougl
Nov 28, 1979
. 8 William Cody Kougl Jul 3, 1983
.: 8 Jewel Daleen Kougl
Jul 2,
1988
7 Nadean Marie Lamb
Jul 25, 1961
.tArthur Clifton Dec 30, 1958
.8 Jesse Jewel Clifton
Apr 13, 1985
:: 8 Amber Dawn Clifton
Jul 3,
1986
....:8 Duell McCall Clifton
Apr 19, 1995
:7 Delbert Gene 'Gumbo' Lamb, JI
Jan 27,
1963
+Melissa Schere
...:8 Michael Lamb Apr 1986
Delbert Gene Lamb, Jr
+Shawn Marie LeBeau
Sep 12, 1967
. 8 Delbert Gene Lamb, III
Nov 13,
1988
36