. 6
.8 Dawn Rae Horner Jun 27, 1971
...8 Charlene Frances Horner
May 6, 1973
Norma Mary Cummings
.+Willam Gerhard
Norma Mary Cummings
.+
Torrez
6 Charles Mortimer Cummings Aug 1, 1923
+Margaret J 'Peggy' Kusler Jun 21, 1926
.7
Joan Marie Cummings
Jun 24, 1950
+Frank Salinas
.8 Adam Michael Salinas
May 22, 1970
..8 Kale Franklin Salinas
Jul 30, 1974
7
Charles Michael Cummings Aug 24, 1952
.+Sonja Hildebrand
... 8 Aaron Cummings
Jul 28, 1973
7 Martha Ann Cummings
Dec 22, 1953
.....+Gene Smith
Charles Mortimer Cummings
..+Irene Taylor
6 Elmer John Cummings Jan 23, 1927 - Mar 10, 1992
+Bonnie Rae Poole
Feb 27, 1928
.7 Susan Kay Cummings May 30, 1959
.. Robert Sea-shui Fong
..7 Robert Jon Cummings May 22, 1962
Elmer John Cummings
..+Wanda Fane Williams Apr 5, 1936
Donna Louise Cummings Aug 20, 1928 - Jan 22, 2000
.+Eldon Herbert Hueschen, SI
it mach as
(rest in peace)
May 19, 1916 - Nov 1999
. 7 Eldon Herbert Hueschen, JI
Nov 2, 1958
+Gretchen Louise Owens
1959
...8 Eldon Herbert Hueschen, III Nov 20, 1978
Eldon Herbert Hueschen, Jr
..+Bonnie Resendez
.....8 Garrick Anthony Resendez Hueschen
6
Mar 16, 1984
Earl Robert Cummings, So Oct 16, 1931 - Jan 27, 1996
.Shirley Jewell Sanders Sep 8, 1936 - Apr 16,1973
.7 Earleen Roberta Cummings
Nov 17, 1958
+Leon Bascue
.8 Amie Bascue 1977
.8 Julia Bascue
1979
..8 (girl) Bascue
1982
7 Virginia Ann Cummings
Sep 29, 1960
.+David Loren Chappell, Sr
Jun 13, 1957
..8 Darla Jean Chappell
May 3, 1978
. 8 David Loren Chappell, Jr
Aug 26, 1982
..8 Jennifer Lee Chappell
Mar 20, 1984
7 Cindy Louise Cummings
Aug
20, 1962
7 Dawn Rae Cummings Jan 9, 1965
.7 Michael Andrew Cummings
Feb 3, 1970
7 Earl Robert Cummings, JI
Mar 12, 1972
6 Joseph Cummings May 5, 1933 - May 5, 1933
6 James Riggs Cummings
Oct 13, 1934 - Jul 19, 1970
..+Susan Banker
6 Dawn Rae
'Dolly' Cummings Dec 22, 1938
. Thomas Corwin Dorsey
Dec 30,
1938
.7 Dawn Rae Dorsey
Jan 6, 1956
..+Michael
Steven North
Mar 4, 1956
17