•†Jennifer McMichael
...8 Tyler Moon Ducheneaux
7 Boyd James Ducheneaux Apr 3, 1964
+Shireen Connolly
..8 Theresa Frances "Tess' Ducheneaux Mar 28, 1989
...8 Zane James Ducheneaux Jan 14, 1995
7 Lisa Helene Ducheneaux (Nordvold)
Mar 4, 1966 (a)
•+Preston Theodore Maynard Apr 21, 1964
..8 Rose Mary Maynard Jan 14, 1998
....8 Alissa Helene Maynard Jan 12, 1989
...7 Pete Wesley Ducheneaux Jul 21, 1972
6 Bonita Patricia 'Betty' Ducheneaux
Feb 23, 1931 - May 24, 1962
•tArthur Stanley Hogfoss Jan 2,
1924
..7 Rodney Royce Hogfoss Aug 27, 1951
.†Kelly Josephine Morris
Nov 23, 1960
.. 8 Chaleena Marceen Hogfoss
Aug 2, 1987
•7 Richard Meldon Hogfoss Oct 20, 1952
•†Suzanne Mary Yetzer Mar 7, 1956
•8 Jason Richard Hogfoss
Jan 2, 1975
8 Steven Lyell Hogfoss
Feb 4, 1976
.. 8 Bonita Patricia Hogfoss
May 21, 1981
7
•8 Richard Matthew Murphy Hogfoss
Feb 27, 1984
Kimberly Jo Hogfoss
Mar 23, 1954
7
Pamela Rae Hogfoss
Sep 14, 1957
....8 Trever James Hogfoss
May 19, 1982
7
Barry Alan Hogfoss
Oct 5, 1958
•+Christina Ann Borkowski
Jul 26, 1955
......8 John Ryan Hogfoss
Oct 9, 1985
6
Catherine Marie 'Kay' Ducheneaux
Feb 25, 1932
.William Harlan Rehfeld
Mar 27,1926
•7 Blake Williams Rehfeld Oct 30, 1955
•+Kristen Kay Geier May 14, 1956
.. 8 Travis William Rehfeld
Jun 26, 1977
•8 Holly Marie Rehfeld
Sep 4, 1978
•. 8 Kimberly Kay Rehfeld
May 22, 1982
6
William Gordon Ducheneaux
Mar 10, 1933 - Jul 23, 1991
.†Georgianna Merle
'Gina' Iron Wing
Mar 9, 1940 - Nov 19, 1987
6
Dale Alden Ducheneaux
Sep 13, 1934
•+Deanne Rae Dayton
Aug 20, 1941
.7 Dale Ray Ducheneaux Oct 21, 1960
+Teri Lynn Olsen
Oct 26, 1959
.8 Derek Andrew Ducheneaux
Jun 16, 1983 - Jun 16, 1983
.8 David Matthew Ducheneaux
Dec 18, 1984
.. 8 Scott Lynn Ducheneaux
Jul 20, 1988
7 Mark J Ducheneaux Aug 7, 1962
•+Karen Sue Jongsma
Apr 19, 1958
..8 Darcy Sue Ducheneaux
Aug 23,
1986
..8 Travis Andrew Ducheneaux
Nov 9, 1987
7 Jeffery Clay Ducheneaux
Sep 20, 1964
7
Kelly K Ducheneaux
Sep 24, 1965
•†Deana Marie Swanson Nov 9, 1967
Kelly K Ducheneaux
.. tJoni Hendrickson
...7 Lance A Ducheneaux Feb 9, 1976
6 Neil Carlton Ducheneaux Nov 15, 1936 - Sep 8, 1974
•+ Mildred Ann Wright Nov 7,
1948
- 1983
...7 Memory Ann Kruse Jun 14, 1970
19