*Alice Marie Two Hearts Jun 30, 1933 - Sep 4, 1969
.6 Debra Karen LeBeau Sep 10, 1951
. Michael Andrew McDade
..7 Shelly Alice McDade Jul 10, 1974
6 Donald James LeBeau, Sr Aug
22, 1953
..+Constance Sue Miner Jan 24, 1962 - Sep 2, 1989
...7 Donald James LeBeau, JI
Apr 23, 1987 - Sep 2, 1989
.6 Diedre Claudette LeBeau
Jun 7, 1962
..+Phillip W Eagle, JI
. 6
Brenda Doreen LeBeau Aug 19, 1963
.tIsadore Victor Ducheneaux, Jr Sep 16, 1962
..7 Kaylene Kay Ducheneaux
Jan 23,
1981
.7 Alice Lilly Ducheneaux Apr 30, 1982 - Jan 20, 1995
K C Marie Ducheneaux
Apr 12, 1983
..7 Isadore Victor Ducheneaux, III
Nov 12, 1984
....5 Alroy James LeBeau Feb 7, 1934 - May 22, 1935
*
Amy Swift Bird
.+Benjamin Sand Feb 19, 1922 - Apr 2, 1965
....5 Robert Wayne Sand (White Dog)
Oct 30,
1948 (c)
. 4
Fred Swift Bird Sep 28, 1898 - May 3, 1900
. 4
Walter Sydney Swift Bird
1900 - Dec 25, 1918
. 4
Ida May Swift Bird
Sep 5, 1903 - Nov 9, 1968
-Patrick Parsley LeBeau
Oct 22, 1895 - May 6,
1983
. 5 Sybil Monica LeBeau
Sep 21, 1924 - May 3,
1929
5 Herbert Paul LeBeau, SI
+Leona Marie Wilkie
May
15, 1926 - May 15, 1976
Oct 26,
1926
.. 6 Herbert Paul LeBeau, JI
Dec 3, 1952
....7 Herbert Paul LeBeau, III
....7 Andrew LeBeau
6
Brenda Lee LeBeau
Apr 27, 1955
. Robert Sellers
... 7 Michelle Lee LeBeau Jan 8, 1975
Brenda Lee LeBeau
.+John Ferris
...7 Zachary Ferris
Jan 9, 1983
....7 Mac Ferris
Oct 7, 1984
6
Patrick Russell LeBeau
Jul 7, 1958
.+Jennifer Cuthbert
...7 Caitlin Cuthbert LeBeau
Jul 2, 1987
.... 7 Tegwen Even Cuthbert LeBeau
Jul 11, 1990
6
Kenneth Morris LeBeau
Apr 27, 1960
.+Connie Lynn Parker Feb 10, 1962
.7 Kenneth Dylan LeBeau
Aug 7, 1982
7 Brandis Lynn LeBeau Jan 24,
1984
....7 Claire Seymour LeBeau
Jul 4, 1985
5 Wilma
Lorraine LeBeau
Apr 23, 1928
+Robert Rust
5
Emaline Lou LeBeau
Feb
6,
1930
+Manson Austin Garreau
Mar 9, 1929 - Jul 23, 1998
.6 Linda Lou Garreau
Sep 3, 1953
..+George Allen Bartlett Aug 31, 1951
. 6 Carol Mae Garreau
Aug 15, 1957
....7 Jeffrey Allen Garreau
Apr 1, 1976
* Carol Mae Garreau
.+Wayne Eugene Maxon
..7 Rushael Marie Maxon Mar 10, 1979
.7 Tiara Mae Maxon
87