........* Mary Spotted Crow
..........+Charles White Face Apr 11, 1893 - Jan 19, 1971
...6 Victoria White Face
Jul 25, 1930 - Dec 21, 1930
............6 Loretta White Face Dec 31,
1932 - Jul 19, 1933
........5 Eva Spotted Crow
Apr 1, 1904
- Apr 26, 1907
........5 Lizzie Spotted Crow Mar 1, 1906
- Apr 5, 1907
........5 Clarence Spotted Crow
Nov 10, 1908 - Aug 3, 1909
........5 Moses Spotted Crow
Feb 10, 1910 - Feb 7, 1912
....4 Ties Up A Hundred
1888 - May 5, 1896
.... 4
Frank White Horse, II 1890
..4 Strong Legs Woman
Dec 6, 1914
......+Wolf Looks Up
....*
Strong Legs Woman
........5 Susie Walking Bear
.Thomas Yosiah Yellowtail Mar 7, 1903 - Nov 24, 1993
.6 Bruce Yellowtail
6 Virjama Lois Yellowtail
.6 Constance Joy Yellowtail
h.......t
'.........
Jackson
....*
Strong
Legs Woman
........ 5 Tillie Walking
Bear
.. ... . ....
.. 6 Alvin Howe
s. . . . ...
. 6 Wilma Howe
.........
..+Robert Brien
'... ......
.. 6
Ralph Howe
.. . ....
.. 6 Delma Howe
Children, Grandchildren
and
Great-grandchildren
of
1 Hit On The Leg
+Red Buffalo Woman
an overtraw
1 Hit On The Leg
..+Red Buffalo Woman
....2 Red Flying or Hunts Horses
ca
1825
- 1866
........ 3 White Horse
....* Red Flying or Hunts Horses
......+Red White Buffalo Woman
d.
1860
........3 John Meeter 1851 - 1887
.+Nice Talker Woman 1855 - May
12,
1919
1876 - 1889
.... ....
.4 Frank Meeter 1877 - Feb 18, 1930
...+Annie Laundreaux Sep 24,
1876 - Oct 11, 1945
..4 Lily Meeter 1879 - 1898
...+Breast or Samuel Jackson
........
.4 Isaac Meeter
1881 - 1898
...4 Sophie Meeter 1887
........3 Her Shawl or Julia Meeter
1856 - Apr 18, 1934
..........+Albert A Nichols 1841 -
1876
.4 Robert Nichols
1874
Jan
17,
1894
..............+Eugenia Little Bear
1873 - Aug
4, 1899
214