. tOliver W Russell Oct 10, 1896 - Apr 1, 1971
.6 John William Russell
Nov 13, 1923
.+Jaqué Jean Depner
..7 Michael William Russell Nov 11, 1948
.......7 Bridgett Katherine Russell Jan 19, 1952
.5 Harry William Gilland
Oct 15, 1904 - Aug 18, 1976
.+Josette Coe
Oct 13, 1902 - Nov 7, 1972
...6 Kehala Illeen Coe
Sep 4, 1937
Harry William Gilland
..+Marion Erving
5
Emma A Gilland 1907 - Aug 2, 1927
5
Ollie Rose Gilland
Jan 4, 1910 - Oct 2, 1978
.+Robert John Coe, SI
.. 6 Robert John Coe, Jr Jun 8, 1930
Ollie Rose Gilland
.. William R Upshaw, Sr Jul 4, 1907
..6 William R Upshaw, JI Dec 7,
1936
. 6 Marilyn Cecelia Upshaw Nov 27, 1938
.....t
Smith
*
Ollie
Rose Gilland
..+Vernon B Phillips
...5 Mary L Gilland
Feb 16, 1916 - Jan 1, 1938
....5 Caroline Cecelia Gilland
Jun 6, 1921 - Aug 28, 1938
.. 4 John William LaRoche May 16,
1883 - Mar 29, 1957
.+Carrie Harriet DeWitt
Nov 5, 1893 - Aug 13, 1940
.. 5 Ruth M LaRoche Aug 30, 1914
.+Gordon Louis DeSmet, SI
.6 Michael Curtus DeSmet
..6 Gordon Louis DeSmet, JI
.. 6 Kenneth Neal DeSmet
.5 Kenneth DeWitt LaRoche Feb 8, 1916 - 1943
..+Viola Poitra
.5 Blanche L or Sybil LaRoche Jan 31, 1918
..+Everett Boulieau
Nov 5, 1893 - Aug 13, 1940
Blanche L or Sybil LaRoche
+
Anderson
. 5
Eustace John LaRoche Jun 18, 1920 - Apr 15, 1973
.Elizabeth Troyer
...6 Nancy Elizabeth LaRoche Jul 3, 1953
..*
Eustace John LaRoche
.+Marie Powell
...5 Robert I LaRoche Jun 7, 1922 - Apr 3, 1972
........+Viola Pojtra
.. 6 Robert LaRoche
............6 Terry LaRoche
............6 Darla LaRoche
........5 Mary Olive LaRoche Dec 6, 1924 - Oct 7, 1979
+Robert Hanson
........
.. 6 David L Hanson
Oct 15, 1946
. 6 Carolyn R Hanson Sep 22, 1947
6 Virginia M Hanson
. 6 Barbara J Hanson
Dec 25, 1948
May 7,
......+
Lewis
* Mary Olive LaRoche
..+James West
..6 James N West Aug 24,
1958
63