......+Bertha Cooper 1901
........5 Phillip James Claymore, JI
Feb 8, 1922 - Oct 1990
............ 6 Scott Claymore
.. 6 Arthur Claymore
............ 6 Anita Claymore
....4 Christina Claymore Dec 17, 1892 - Aug 7, 1893
Joseph Claymore
..+Mary Mad Bear d. 1915
* Joseph Claymore
..+Katherine Matilda Kurt May 3, 1877 - 1958
....4 Mary Anne Victoria Claymore
Jun 25, 1922
......+Philip Robert or Joseph Good Elk
Oct 26, 1916 - Sep
. 24, 1968
........5 Dawn Kathleen Good Elk
Jul 7, 1948
.........+B Reuben Auspitz Mar 18, 1947
............6 Ana Auspitz Sep 21,
1980
............6 Claymore Joseph Auspitz
Nov 30, 1984
....* Mary Anne Victoria Claymore
......+Elmer Rieker
........5 Michaele Ann Rieker
Jan 6, 1950
...+Michael Earl Marshall
....6 Shannon Lisa Marshall
..*
NOV
8,
1971
Michaele Ann Rieker
..........+Russell Cole
........5
James Michael
Rieker Jul 6, 1951
......+Geneine Pease
.6 Justine Lenore Rieker
Jan
11, 1969
....+Sean Hurley
.....*
James Michael Rieker
+Glenda Miller
.*
Mary Anne Victoria Claymore
..+
Chapman
Mary Ann Victoria Claymore
...+Abraham Cheiker
Sep 16, 1918 - Jan 1982
....5 Randy Joseph Cheiker
Jul 14, 1959
....5 Barbara Jo Cheiker
Aug 8,
1961
+Robert Hawthorne
3 Antoine "Sam' Claymore 1850 - Oct
12,
1930
..+Jennie Louise LaFromboise
1850 - Feb
2,
1947
....4 Frank Claymore 1880 - 1883
....4 Martina Claymore
Dec 10, 1882
- Jan
11, 1981
...+Harry M Sherwood Jun 27, 1875
но на е се ре 31 - 40 10 22, 1915
. 5 William Arthur Sherwood
Feb 10, 1917
.. Helen Julia Mathison
Sep 27, 1918 - Apr 26, 1984
.6 William Harry Sherwood
Dec 27, 1939
+Victoria Keller
.7 Michelle Antoinette Sherwood Nov 22,
1960
.+Mitch Vilhaner
.8 Dusti Vilhaner May 19, 1979
.... 8 Brandi Vilhaner
May 19, 1979
Michelle Antoinette Sherwood
.+Tony Heid
.8 Chance Heid Oct 24,
1985
. 8 Melissa Heid
Oct 1
1986
. 8 Ty Heid
Mar 1, 1987
.. 8 Logan Heid Mar 28, 1989
146