6 Virginia Ann Cunmings Sep 29, 1960
..+David Loren Chappell, SI
Jun 13, 1957
.7 Darla Jean Chappell May 3, 1978
7 David Loren Chappell, JI
Aug 26, 1982
..7 Jennifer Lee Chappell
6
Mar 20,
1984
Cindy Louise Cummings
Aug 20,
1962
6 Dawn Rae Cummings
Jan 9, 1965
. 6 Michael Andrew Cummings
Feb 3, 1970
..6 Earl Robert Cummings, Jr
Mar 12, 1972
5 James Riggs Cummings Oct 13, 1934 - Jul 19, 1970
..+Susan Banker
.5 Dawn Rae Cummings Dec 22, 1938
..+Thomas Corwin Dorsey
Dec 30, 1938
. 6 Dawn Rae Dorsey Jan 6, 1956
.+Michael Steven North
Mar 4, 1956
.7 Chad Michael North
Oet 1, 1976
...I Jamie Rae North Mar 12, 1978
. 6
(baby boy) Dorgey Oct 14, 1956 - Oct 15, 1956
6
(baby boy)
Oct 14,
1956 - Oct 15, 1956
6 Vickie Lea Dorsey
Oct 14, 1957
..+Sidney Richard Adams
.. 6 Karen Ann Dorsey
... 4
Eleanor Lucy Curmings Mar 31, 1097 - ApI 14, 1986
.Frederick Edward Hill, Sr
norse rat
Sep 15, 1959 - Jan 18, 1962
Jul 2, 1890 - Jun 14, 1963
..5 Frederick Edward Hill, Jr
Nov 2, 1920 - Mar 31, 1980
.+Viola Elizabeth Kiikbouch
Mar 11, 1921 - Aug
14, 1982
.6 Frederick Gary Hill Mar 12, 1940
..+Andrea Antoinette Rapp
....7 Frederick Edward
'Fritz' Hill, III
Frederick Gary Hill
.+Connie Natalie Greco
. 6 Kathleen Eleanor 'Kitty' Hill Jan 26, 1944
.+Gary Robinson
.7 Scott Gary Robinson
.7 Billy Joe Robinson
...7 Danny Lee Robinson
6 Patricia Jane Hill Apr 3, 1947
.+Jay Lewis
..7 Robert Jay Lewis
.. 7 Tammy Lynn Lewis
Patricia Jane Hill
..+
Brunelle
. 6
Beverly Helen Hill
..+
Aug
26,
1953
Scott
.......*
.6 Sandra Mary Hill Aug 26, 1953
..6 Cindy Susan Hill Jan 17, 1958
.....6 Michael Edward Hill Jul
7, 1960
........5 Harold Kenneth Hill
Aug
..+Shirley Hardman
15,
1922 - Nov 22, 1948
., 6 Joan Hill
Oct 15,
6
Jean Hill
Oct 15,
1944
1944
..+
Danich
....4 John Cunnings Mar 31, 1897 - Aug 5, 1965
......+Hannah Jeanette Anderson
Nov 20,
1898 - Aug 8,
1966
..5 Naurice Marie Curmings
Mar 10, 1922
.+Charles Starr
..6 Charles Starr 1944
103