.....9 Kain Brody Bordeau-Garreaux Mar 8, 1996
7
Janet Elaine Lawrence Jan 31,
1944
+Danny Dean Keckler
Mar 22, 1938
• 8 Ranee Lynn Keckler Mar
9, 1963
8
Danelle Denise Keckler
Sep 4,
1965
•Richard Marty Ward
Nov 9, 1963
... 9 Dustin Dean Ward Mar 11, 1982
Danelle Denise Keckler
+Edwin Charles Chasing Hawk Mar 9, 1966
..9 Robby Tom Chasing Hawk Jul 5,
1991
8
Luree Lynell Keckler Jul 24, 1970
+Phillip Harlan Livermont, Jr Nov 29, 1968
• 9 McKinley Kate Livermont
Jun 26, 1994
.9 Devin Dani Livermont
Mar 11, 1997
Peggy Louise Lawrence May 11, 1950
+Ansel Franklin White Eyes May 15, 1944 - Dec 7, 1984
• 8 Robbi Marie White Eyes Jan 11, 1969
• +Kent Allen Larson Jun 1, 1968
.9 Brandee Marie Larson
Jun 4, 1987
•9 Randee Kay
Larson
Jun 4,
1987
8
Jamie Allen White Eyes May 24, 1972
+Amber Jodean Traversie Nov 12, 1971
•9 Lance James White Eyes Jun 29, 1991
....9 Andrew Ansel White Eyes Oct 22, 1998
8 Lonny Louis White Eyes
Jan 4, 1974
•+Dawn Marie LaPlante Apr 21, 1973
..9 Trevor Lane White Eyes
Mar 17, 1990
.. 9 Justina White Eyes
Peggy Louise Lawrence
....8 Jarrett Tyler Lawrence Dec 7, 1980
Peggy Louise Lawrence
+Robert Earlwin Lofton, Sr Jan 24, 1947 - Aug 4, 1998
7 Faye Denise Lawrence
ApI 30, 1954
+Monroe Eugene 'Monty' Kraft
Nov 30, 1953
• 8 Faye Denise Kraft
•8 Grady Eugene Kraft May 17, 1975
• tHeidi Jo Long
Feb 23,
1974
.. 9 Kayden Dayne Kraft Nov 5, 1995
• 8 Tyrone Herman Kraft Feb 28, 1979
..8 Jett Monroe Kraft
6 Narcisse Arryl Rousseau May 20, 1916 - Nov 11, 1985
Aug 21, 1917 - Nov 4, 1998
Feb 24, 1937
• +Leo Connell Lewis, Jr
..8 Leo Connell Lewis,
III Feb 24, 1960
Dennis Michael
Lewis Apr 8,
1965
..8 Lisa Carman Lewis
Jun 22, 1971
* Narcisse Arryl Rousseau
•†Dorothy Adell Hill
Mar 25, 1918
.7 Darrel Verdel Rousseau
Jun 11, 1938
.7 Deatta Joan Rousseau
Jul 7, 1940
• Mitchell Ralph Chapel
.8 Dwaine Mitchell Chapel Feb 4, 1961
• 8 Clinton Wade Chapel
Sep 1, 1962
•8 Ryne Bernell Chapel Nov 5, 1963
.....8 Dawn Marie Chapel Aug 14, 1965
..7 Gloria Jean Rousseau
May 25, 1942
114