..7 Eric Mark Jones Jul 8, 1982
6 James John Snyder
Apr 10,
1955
.+Betty Louise Orr
Jul 25,
1949
...7 Kristy René Snyder
Jun 11, 1971
6 Thomas Mark Snyder May 10, 1957
.+Vickie Lee Anderson
Jun 7, 1954
...7 Justin Thomas Snyder
Mar 24, 1988
6 William Joseph Snyder
Dec 6, 1960
...+Margaret Luann Swanson
Jul 4, 1959
. = 5
Ruth Harriet Penne Jun 22, 1919 - Nov 2, 1971
.John Kenneth Thompson
. 6 Susan Marie Thompson
Apr 21, 1944
.+John Clarence Nard
Sep 7, 1942
.7 Paula Marie Ward
Jan 1, 1964
.+Ronald Joseph Bailie,
SI
... 8 Ronald Joseph
Bailie,
7
Annette Jeannine Ward
Jr
Dec 10, 1964
.+Bruce Rall
.7 Stefanie Lee Ward Aug
11, 1970
.......8 Crysta Ward Nov 9, 1986
.*
Ruth Harriet Penne
.+Bert Oliver Davis
.6 John Oliver Davis
.+Nancy Ellen Askwio
Bon An tu 206
Aug 20, 1916 - Sep 24, 1988
Jan 6, 1949
Dec B, 1949
..7 John Askwig Davis
Oct 20, 1975
.7 Helen Elizabeth Davis
Jun 23, 1978
..7 Anne Elizabeth Davis Nov 1, 1982
...7 Mary
Elizabeth Davis
Dec 17,
1984
6 Patricia Eileen Davis Jan 15, 1953
.+Duane Leigh Colburn Jun 15, 1948
..7 Corey Ryan Colburn
May 26, 1982
....7 Christian Leigh Colbum
May
. 25,
1986
....4 Kathrine Deborah Biggins
Jan 6, 1091 - May 9, 1984
...+Roswell F Magill d. Dec 1963
...5 Katherine Magill
....5 Hugh Magill d. 1975
....4 James Matthew
Biggins, JI Apr 7, 1092 - Aug 2, 1976
......+Nellie 'Pete' Davis d. Jun 14, 1979
........5 Louise Biggins
........5 Catherine Biggins
3 Frank Walter DuCharme
Oct 10, 1970 - Dec 17, 1935
.. tAlvina Margaret Turgeon
Jul 11, 1878 - Oct
29,
1948
...4 Viola Belle DuCharme
Apr 23, 1909 (c)
...+Reuben Horst Aug 28, 1906 - Mar 7, 1985
..5 Donna Marie Horst
Feb 14,
1932 - Nov 29, 1947
....5 Paul Duane Horst
Apr 11, 1934
+Mary Stearnes
,6 Laurie Horst
.6 Terri Horst
........
.. 6 Timmy Horst
.. 6 Douglas Horst
.......5 Nettie Margaret Horst Dec 12, 1937
.........+Robert Walth
= = ...
.6 Cindy Walth
. 6 Sandy Walth
.6 Robin Walth
.....
. 6 Rickey Walth
106