......5 Frances Ione Pearman
Jun: 8, 1925
...+Donald Webster Marlow, SI
..6 Bonita Frances Marlow
Aug 22,
1949
.6 Donald Webster Marlow, Jr
Jul 4, 1950
...6 Allen Courtney Marlow
Sep
• 8,
1951
.......5 Maxine Thelma Pearman
Mar 30, 1927
....+Joseph L Lewis
.....6 Francis Clare Pearman
....5
Alta Roletta Pearman
Jun 6, 1951
Feb 26, 1929
...tIrvin Edward Fred Ebel
.6 Terrance Keith Ebel
Nov 28, 1948
6 Kathleen Ann Ebel
Jan 22, 1951
6
Brenda Marie Ebel Nov 7, 1952
Theresa
Rosemary Ebel
6 Michael Edward Ebel
Feb 16,
Sep 11, 1e
1954
6 Gary Anthony Ebel Apr 21, 1960
• 6 Kevin Patrick Ebel
x B01
Apr 25, 1964
......5 Audrey Murrill Pearman Aug 10, 1931 - Oct 1976
..tJohn Henry Brewer
..6 Kimberlie Ann Brewer Feb 17, 1953
...6 Jodie Marie Brewer Feb 7, 1959
.. 4
Evelyn Evangeline 'Mollie' Pearman Aug 2,
1900 - Mar 1995
..†Wallace Joseph 'Bunk' Vanderveer,
SI
Jul 16, 1901 - Jun 10, 1982
...5 Julius Pearman Vanderveer Feb 24, 1923
. 5
Phyllis Marie Vanderveer
Sep 9, 1924 - Feb 20, 1928
•5 Wallace Joseph Vanderveer, Jr
May 4, 1926 - Mar 6, 1987
. 5
Raymond Phillip Vanderveer May 30, 1928 - Jan 25, 1976
•†Shirley Jean Haggerty
Oct 19, 1932
.. 6 Wallace Frank Vanderveer Sep 3, 1950
..6 Patricia Rae Vanderveer Dec 31, 1954
....+
Remington
..6 Renee Vanderveer Feb 14, 1961
•5 Lois Lou Vanderveer Jul 28, 1930
Hoss
........5 Robert M Vanderveer Oct 18, 1932
3 Peter Claymore 1856 - Jan 3, 1933
..+Ella LaChappelle 1843
* Peter Claymore
..+Her Bed or Jennie Turning Bear 1857 - 1888
....4 Agnes Louise Yardley
Jan 11, 1887 - Feb 7, 1978
......+Cyrus Hiett Mar 26, 1867 - Sep 13, 1953
* Peter Claymore
.. +Emma Hodgkiss
Jan 16, 1862 - Oct 13, 1942
....4
John Maurice 'Long John' Claymore
Jun 2,
1895 - Oct 30, 1966
.....+Berniece Laverne Darling
Mar 20,
1910
- Aug 21, 1999
........5 Darleen Laverne Claymore
Jan 10, 1932
.. +John Thomas Symonds
.. . . ... ..
..6 Vicky Lee Symonds Sep 21, 1951
............ 6 John Lewis Symonds
............6 Blake Thomas Symonds Sep 26, 1955
........5 Betty Colleen Claymore Dec 27, 1932
..........+Hilton Smith Haralson
............6 Dawn Elaine Haralson
Jan 14, 1956
............6 Melody Colette Haralson
Aug 21, 1957
........5 Elra Darling Claymore
Aug 27, 1934
..+Barbara Lou Kirkpatrick
.. 6 Larry Dean Claymore
Oct 11, 1956
165