.....7 Dyan Thomas Lee Aldrich
Feb 26, 1991
5 Gregory Keith Ducheneaux, I
Jul 29, 1944
..+Georgia Ann LaPlante
Dec 18,
1946
.6 Kim Wade Ducheneaux Jan 18, 1963
.+Renee Marie Zoeller
May 26, 1963
...7 Gregory Keith Ducheneaux,
II
Jan 11, 1994
6 Shawn Paul Smith, Sr
Feb 27,
1970 - Dec 11, 1988
+Theresa Ann Vocu
Aug 29, 1968
..7 Shawn Paul Smith,
JI
Jun 22, 1988
Gregory Keith Ducheneaux, I
+Mildred Kay Lacy
1944
Gregory Keith Ducheneaux, I
..+Malinda Kaye Walters (Thompson) Mar 9, 1952
.6 Jamie Russell Ducheneaux, SI
Nov 3, 1968
...7 LaCosta Jo Ducheneaux Mar 31, 1990
Jamie Russell Ducheneaux, SI
.+Linda Cheryl Mahan Feb 21, 1966
...7 Stetson Lane Ducheneaux
Mar 19, 1992 (b)
Ducheneaux,
SI
.+Victoria Ann West (Annis)
Mar 3, 1961
...7 Jamie Russell
'Rusty' Ducheneaux, Jr Nov 13, 1999
6 Leslie Teton Ducheneaux
Jun 19, 1971
..+Lynette Marie Lesmeister
Dec 25, 1969
..7 Londell Michael Lesmeister
Jun 25, 1988
Leslie Teton Ducheneaux
+Juliana Howe (Estes)
Nov 2, 1971
..7 Talon Bazille Ducheneaux
Mar 7, 1993
...7 Taran Andrew Ducheneaux
Jul 22,
1999
6 Quincee Kaye Ducheneaux
May 2, 1973
.+DIury Delano Cook, Jr Mar 21, 1962
....7 Teton Keith Ducheneaux
Feb 22, 1992
6 Raquel Rae 'Rocky' Ducheneaux
Oct 3, 1975
...7 Stetson Lane Ducheneaux
Mar 19, 1992
. 6
Raquel Rae Ducheneaux
..+Anthony Thomas Pearman
Jun 10, 1968
..7 Blake Aaron
Pearman
Jan 4,
2000
.5
Lorna Rochelle Ducheneaux
Sep 28, 1945
.+John Gilmore Smith
Sep 12, 1941
.6 Charles Brendan Smith
Oct 27, 1967
.+Rhea Emerald LeCompte Jan 12, 1965
.? Arlene Rochelle Smith Jun 11, 1991
7 Mahto Nanji Smith
Jan
Sep
10,
1992
22, 1995
.7 Kathleen Ann Smith
Nov 16, 1997
6
Kathleen Dale Smith
Oct 16,
1968
.+Robert Steven Aquilar
Oct 21,
1969
...*.7 Ashton Christine Smith
Apr 11, 1989
Lorna Rochelle Ducheneaux
.+Franklin Joseph Lawrence
1955
.6 Catlin Jo Lawrence
Jul 22, 1979
.tOrlando Good Shield
..7 Wakinyela Ska Win Lawrence Jun 17, 1999
....T Peji Hota Waniyetu Win Good Shield
Jul 4, 2000
....6 Mackenzie Ellen Lawrence
.5 Leslie Allen Ducheneaux
.+Judith Charlene Brown Sep 5,
186