........3 Good Face Woman 1879
........3 Medicine Road Woman
1883
...*
John Split His Work
......+Jennie Wind
.......3 Nellie Split 1878
.......3 Lucy Split
1878 - Oct 29, 1893
...* John Split His Work
*.*...+Mary Fire Thunder
1854 - Dec 14, 1929
Descendant Tree (2c) of
2 Martin Charger
+White
Shirt Woman
* Martin Charger
+Big Brain's Wife
* Martin Charger
+Yellow Woman
2 Martin Charger 1834 - Aug 16, 1900
..+White Shirt Woman/Eliza
1835 - Dec 10, 1927
..3 Sophie Charger
1865 - Jul 22,
...+Mathias Left Hand Bear
1860 - Jan 27, 1905
Harry Charger
1868 - Jan 1, 1907
..+Nellie Twist 1878 - Jul 27, 1955
18, 1931
Aug 3, 1898 - Jul 26, 1964
*5 Delma Lillian Meeter
1920 - 1921
-5 Richard Lawrence 'Dutch' Meeter
1922 - May 27, 1956
5 Zelma Nina Meeter Nov 25, 1923
.+Theodore Omar LeBeau
Sep 18, 1915 - Dec 15, 1978
..6 Victor Eugene LeBeau
May 18, 1945
.+Mavis Elaine Larson
..7 Kelly Lynn LeBeau Jul 3, 1970
....7 Vicki Elaine LeBeau
6 Jerome Keith LeBeau
Jul 19, 1947
.+Shirley Ann Dick
...7 Jerome Keith LeBeau, JI Aug 18, 1868
Jerome Keith LeBeau
.*Trudy Ann Garreaux
Apr 15, 1948
..7 Montgomery Todd LeBeau
Aug 27, 1980
..7 Heather Nicole LeBeau
Jun 24, 1981
6 Harvey Omar LeBeau Nov 3, 1949 - Feb 25, 1974
+Austin Gerald Rave
Aug 5, 1946
.7
Kimberly Ann Rave
May 2, 1969
.+Jacques Maurice Traversie Nov 26, 1967 - Jul 3, 1988
... 8 Jacqueline Marie Traversie
Feb 7, 1989
Kimberly Ann Rave
+Hosteen Hendren
.. 8 Hosteen Austin Hendren Nov 19, 1995
..8 Erin Helene Hendren Nov 16, 1999
7 Pierette Deanna Rave
Nov 23, 1972
....8 Cory Jaspen Rave
Nov 7, 1989
Pierette Deanna Rave
.... 8 Matthew Reynolds
Sep 1, 1992
6 Gerald Mark LeBeau
Dec 18, 1952
6 Marvin Lee LeBeau
Jul 24, 1955 - Jul 25, 1955
197