..8 Michael Todd Marshall Jan 28,
1984
•.8 Kayla Jo Marshall Jan 22,
1990
Any Louise Marshall
• +Dean Matthew Soft
7 Michon Faith Marshall
Sep
11, 1967
+Todd James Lawrence
May 22, 1964
.8 Kelsie Marie Lawrence
Nov 11, 1984
•.8 Danci Marshall
1988
Michon Faith Marshall
•+Patrick Shane Laurenz
Jul 12, 1968
•..8 Kelli Louise Marshall
Clifford Robert Marshall, Jr
Sep
13, 1990
•†Rose Ann Claymore Nov 24, 1933 - Jun 11, 1993
... 7 Matthew Robert Hill
May 16, 1972 - Dec 4, 1988
Clifford Robert Marshall, JI
• Patricia Ann Miner Jul 25, 1953
.7 George Patrick Marshall Dec 4, 1974
.. +Jacqué Jay Jacobs
Aug 26, 1980
.... 8 Al'X Ann Marshall
Aug 8, 1996
7 Clifford Robert
'C R' Marshall, III Nov 30, 1975
†Sherylyn Beth 'Sissy' Simmering
...8 Cope Kyle Marshall Jul 10, 1998
•7 Miranda Jean Marshall Apr 29, 1978
..7 Muriel Marie 'Pete' Marshall
Jul 6,
1979
Clifford Robert Marshall, Jr
• +Candace Cadotte
...7 Amber Jo Marshall
Mar 27, 1978
Clifford Robert Marshall, Jr
•†Mary Beth Lafferty Nov 12, 1957
..7 Daniel Wayne Marshall
Nov 24, 1982
..7 Rose Mary Marshall
Mar 31, 1987
6
Kenneth Vernon Marshall, SI
Jan 12, 1951
•+Trudy Ann Garreaux Apr 15, 1948
•7 Kenneth Vernon Marshall,
JI
Dec 28, 1971
..+Jo Lavae Gunville
Jul 26, 1970
....8 Jetton Jude Marshall
Jan 23, 1994
..7 Shannon Brooke Marshall Jan 17, 1976
Kenneth Vernon Marshall,
Sr
+Helen Julia Hanley Mar 21, 1945
..7 Vernon Scott Marshall
Jan 19, 1977
•.7 Winston Pierre Marshall Jun 24, 1979
* Kenneth Vernon Marshall,
Si
..+Louella Marie LeBeau
Apr 23,
1946
.6 Sharon Sylvia Smith
Aug 11,
1953
•+Ford Lee Hill
Feb 7, 1947
....7 Mary Jo Hill
Jul 27, 1975
Clifford Robert Marshall, Sr
•+Catherine Carter
Feb 20, 1922 - Jul 11, 1971
.. 6 Ramona Rae Marshall
Sep 10, 1947
• †Roger Leroy Lawrence
Feb 24, 1945
• 7 Kellie Rae Lawrence
Jul 1, 1965
. +Duane Sean Deal
Feb 5, 1960
.8 Kella Scheron Deal
Jul 7, 1986
• 8 Kaden Colby Deal Oct 15,
1987
.. 8 Kesse Cate Deal
Dec 28, 1993
....8 Kash Bogie Deal
Jun
5,
1995
..7 Darla Lee Lawrence
Mar 11,
1969
54