* Everett Moses LaMont
•†Caroline Marie Frederick Dec 14, 1946
Everett Clement LaMont
30, 1965
•7 Connie Marie LaMont
..7 Montgomery LaMont
Jul 6, 1970
•.7 Matthew LaMont
Jan 8, 1980
• 7 Josephine LaMont Feb
...6 Donald Leonard LaMont Nov 7,
* Laura Mabel LeBeau
..+John W Frazier
Jan 31, 1891 - Jul 20, 1974
•5 Leonard LeBeau 1902 - 1902
. 5
Baptiste Clement LeBeau
Jul 29, 1903 - Jun 9, 1966
•*Alice Eagle Chasing
Dec 11, 1913 - Oct 7, 1990
.. 6 Clevia Josephine LeBeau
Sep 18, 1936 - Dec 31, 1936
• 6 Ardis Mary LeBeau
Dec 12, 1938
•+William Theodore Rambeau
Oct 12, 1931
• 7 Marlys Rambeau Jan 7, 1964
•+Kevin Lindssay General Feb 15, 1956
.. 8 Lindssay General
•8 Alyssa Grace General
• 8 Brianna Candida General Apr 10, 1988
..8 Hilary Justine General Apr 5, 1990
7
Baptiste Theodore 'B T' Rambeau
Feb 21, 1969
+Brenda Weston
.. 8 Tyler Erin Rambeau Sep 15, 1992
Ardis Mary LeBeau
... +Jerome Warcloud (Wetzel)
Jul 14, 1938
• 5
Emma Olive
'Amy' LeBeau
Mar 14, 1906 - May 9, 1943
• †Antoine
'Swap' Arpan
1894 - Nov 16, 1950
.. 6 Albert Chris 'Swap' Arpan, SI
Apr 9, 1933
• Marjorie Margaret Dupris
Dec 9,
1934
• 7 Sharon Marie Arpan
†Hamid Naderi-Nezhad
1-Kean Aug
Aug 30, 1958
Sharon Marie Arpan
..+Charles Andrew LeCompte Mar 15, 1951
7
Elaine Lenore Arpan Jan 15, 1960
+Sebastian Conrad 'Bronco' LeBeau,
. 8 Jeramie Lane LeBeau
Mar 3,
1980
Apr 21, 1959
• 8 Jay Paul LeBeau Mar 22, 1981
.. 8 Kimmen Lucy LeBeau
Dec 14, 1986
..7 Alberta Chris Arpan Jul 10, 1961
...8 Cameron Cole Arpan
Feb 12, 1982
Alberta Chris Arpan
•.+Roland Wayne 'Sudsy' Fielder,
Jr
Nov 27, 1961
7 Helen Arlene Arpan
1963
•†Lawrence Andrew 'Lambie' Lind, Jr Jul 19, 1960
, 8 LaRae Nickole Lind Oct 8,
.8 Christine Kelli Lind Jan 20, 1988
Albert Chris Arpan, Sr
•†Roslyn Joyce Bordeaux
Jun 17, 1944
•7 Christopher Bruce Arpan (Dupris)
Nov 28, 1965 (a)
+Rhonda Fay Rousseau
Nov 13, 1974
..:8 Molly Jane Rousseau
Jul 24, 1992
'Muffy' Arpan
Sep 20, 1966
•+ Casper Duane 'Cap' Pearman
May 7, 1964
...8 Randi Rose Arpan Mar 2, 1991
Violet Victoria Arpan
40