..7 Leo Wayne Hannah Jun 15, 1970
...7 Dena Marie Hannah Oct 1, 1971
* Denise Eileen LeCompte
..+Gerald Carl
'Gumbo' Thompson
Mar 25, 1951 - Oct 11, 1996
6 Desiree Maureen LeCompte
Sep 13, 1950
.+Dennis Gene Young
....7 Steven Gene Gray Sep
13, 1970
Desiree Maureen LeCompte
.+John Henry Gray
Dec 25, 1948
..7 Steven Gene Gray
Sep
13, 1970 (b)
. Rhonda Fay Rousseau
Nov 13, 1974
.8 Braden Gray
.8 Teigan Gray
.... 8 Tanner Gray
7 John Wesley Gray
Jul 28, 1972
7
Cathy Ann Gray
Aug 4, 1976
+Travis Calvin "T C' Holloway Apr 4, 1977
...8 Trevor Blake Keeley Gray
Nov 2, 1995
Cathy Ann Gray
....8 Phanette Maureen Gray Oct 25, 2000
Paula Jean LeCompte
Dec 1, 1952
.+Royce Dean Boehrs
Feb 15, 1953
.. 7 Kristen Suzanne Boehrs
Jul 17, 1976
...7 John Royce Boehrs
Jun 4, 1981
6 Wyla Jolene LeCompte Mar 29, 1955
.+Myron Paul Lawrence Oct 12, 1949
.. 7 Stephanie Leigh Lawrence
Aug 27,
1974
...8 Miranda Rose Lawrence Jul 11, 1991
Stephanie Leigh Lawrence
..+Chad Hall
....8 André Xavier Hall Jun 8, 1996
.7 Bryan Paul Lawrence
Feb 9,
1978
..7 Andel Rose Lawrence
Oct 13, 1981
6 Leo Casper LeCompte Sep 18, 1959
.+Darla Landeaux
.7 Ryan Kasper LeCompte
...7 Beth Nicole LeCompte Mar 29, 1981
Leo Casper LeCompte
...+Ethel Louise Morgan
Feb 19, 1958
.5 Vetal Franklin
'Buster' LeCompte
Mar 6, 1925
.+Cyrinthia Traversie
Dec 22, 1929
.6 Sharon Darlene LeCompte (Trail) (c)
..+Jerry Dean Cartmell
...7 Cyrinthia Shawna Cartmell
Mar 22,
1972
Sharon Darlene LeCompte (Trail)
.+Martin David Blum
...7 David Vetal Blum
Dec 13, 1973
6 Karen Marlene LeCompte (Trail)
Feb
9,1948
(c)
..+Vincent Bibiano Gasca
..7 Vincent Brian Gasca, Sr Jan 12, 1967
.+Naida Veliz
....8 Vincent Brian Gasca, Jr Oct 18, 1988
...7 Kevin Ladd Gasca
Jun 28,
1968
Karen Marlene LeCompte (Trail)
.+Gary Leon Burns
..7 Kari Michele Burns
Sep 14, 1972
.+Joseph Rhymer
75