.? Stottin Kade Newblough Des 11ialg91
..7 K' Dyn Brae Newbrough
Jun 10,
.6 Dawn Lynard Newbrough
Nov 6,1969
Monta Lynn Veronica Claymore
..+Dale Little Soldier
5 Almeda Claire Claymore Aug
1, 1943
.+Robert Thomas Lawrence, Jr
Aug 16, 1941
. 6 Robert Len
Lawrence
Sep 1,
1961
.Kimberlin Karole Dunn
Mar 29, 1969
... 7 Reggie Raye Lawrence
Dec 10, 1989
6
Deb Duane Lawrence
Feb 15, 1963
+Wendy Kay Shillingstad
.7 Jordan Shay Lawrence
Oct 23,
1986
...7 Callie Shayne Lawrence
sep
11, 1994
6 Todd James Lawrence
May 22, 1964
.+Michon Faith Marshall
Sep
11, 1967
...7 Kelsie Delphine Marie Lawrence
Nov 11, 1984
Todd James Lawrence
+Leigh Armine Cudmore Oct 12, 1972
...7 Lane Thomas Lawrence
1991
* Todd James Lawrence
.+Rhonda Lynn Swan
Oct 7, 1963
...7 Kellon James Lawrence
Mar 4,
1995
6 Donovan Clay Lawrence
Jun 27, 1965
+Patricia Rose Meier
Jun 30,
7 Kayle CLay Lawrence sua 19, E991
.... 7 Kacie Dru Lawrence
Aug 10, 1983
.6 Kimberly Rae Lawrence
Jun
14, 1966
.+Carl Calvin Garreau Feb 15, 1971
,..7 Tucker Claymore Garreau
Apr 29, 1994
6 Wayde Alan Lawrence
Sep 14, 1972
..+Naomi Novak
....7 John Todd Lawrence
Feb 15, 1989
6 Wayde Alan Lawrence
+Melanie Rose Bruguier
25, 1974
....7 Kain Brody Bordeau-Garreaux
.. 5
Leonard Joseph Claymore
..5 Julia Darlene Claymore
May 10, 1946
Oct 4, 1945
6 Shawn Leroy Annis 1963 - Jul 11, 1965
.6 Marty Scott Stadel Apr 4, 1964
.+Jennifer Nicole Carter
Mar 3, 1973
..7 Shelby Shaun-O'Neil Stadel Dec 26, 1990
...7 Seth Michael Carter
6 Montgomery Shawn Stadel
+Desiree Marie Knight
.7 Duell James Knight
Oct 6, 1966
1973
Sep 4, 1992
..7 Cole Knight
1993
6 Clinton James Stadel
Dec 5, 1967
+Heidi Amann
...7 Shayne Grey Stadel
Jun 15, 1997
Julia Darlene Claymore
.+Alvin Wayne Stadel
.6 Kyle Claymore Stadel
...6 Jason Brams Stadel
.5 Montgomery Clay Claymore
Jul 25,
1978
1978
Jun 1, 1948
.+Debra Webb Nov 4, 1955
188