..6 Ann E McDougall Jan 12, 1960
....6 Douglas P McDougall
Aug 22, 1965
......5 Monta Jean Cooke Jan 24, 1929 - Jan 13, 1987
........5 Donald Louis Cooke Oct 7, 1936
...4 Cyril Moses 'Casey' LeCompte,
SI
Jan 7, 1889 - Oct 6, 1975
...+Catherine Lily Claymore
NOV 24, 1899 - Jul 13, 1982
..5 Cyril Moses 'Cuke' LeCompte,
Jun 26, 1921 - Feb 18, 1966
•†Leona Lucille Rivers
Mar 1, 1917
..6 Lynn Antoinette LeCompte (DuBray) Apr 18, 1952 (c)
...tOrville Charles
'Buzz' Night Pipe Aug 7,
1945 - ApI 11, 1999
5 Velma Cleone LeCompte
Jan 10,
1923 - Jun 6, 1990
5 Quentin Robert LeCompte
Feb 27, 1924
• †Verna Marie Garreau
Jul 31, 1931
• 6 Rockne Robert LeCompte
Jan 23, 1953
•*Peggy Lea Laurenz Sep 14, 1954
.7 Cassandra Kym LeCompte
Sep 25, 1972
...+Patrick Wayne West
...8 Justice Wayne West Apr 24,
.6 Richard Quentin LeCompte
Aug 6, 1958
....7 Megan LeCompte
6
Cheryl Lani LeCompte Oct 16, 1959
..+Kenton Dean Keckler Nov 18, 1965
...7 Jade Raeanne Keckler
Jul 27, 1988
Monte Carl LeCompte
Nov 9, 1960
+Catherine Ann Jeffries Oct 3, 1957
.7 Dominic Quinn LeCompte
Oct 15, 1985
•.7 Quentin Carl LeCompte
Jan 30, 1988
5
Marian Catherine 'Merle' LeCompte Mar 9, 1926 - Apr 16, 1992
..+Emmett Powell
5
June Helen LeCompte Oct 29, 1928
+Karl Van Schellern
Feb 19, 1917 - ApI 1, 1988
June Helen LeCompte
•†Joseph Andrew Livermont Dec 24, 1929 - Jan 31, 1989
5 Claymore Narcelle 'John' LeCompte
Feb 16, 1931 - Oct 19, 1999
• +Rose Ann Claymore
Nov 24, 1933 - Jun 11, 1993
•6 Terrill Susan 'Terri' Ducheneaux Feb 10, 1958 - Jan 14, 1992
....7 Shawn James Nelson
.. 6 John
Wade Ducheneaux
May 5, 1961
Claymore Narcelle LeCompte
+Germaine Corliss Hill
Jan 31, 1945
• 6 Leslie Alyssa LeCompte
Nov 22, 1969
6
Floyd Narcelle LeCompte
Jan 7,
+Shanon Kae Morgan
Dec 9, 1975
..7 Claymore Narcisse LeCompte
Sep 21, 1993
.7 Kimmie Jo LeCompte
Jul 2,
1996
5
Narcisse Edward LeCompte
Mar 2, 1933 - Feb 23, 1993
+Daisy Mae Cadotte
Mar 22, 1937
. 6 Robert Russell LeCompte
1962 (a)
....7 Natalie Rose Davis
Oct 3,
5 Gordon Vincent LeCompte
Jul 11, 1935
•+Patricia Katherine Lafferty
Oct 20,
.6 Jody Fay LeCompte
May 6, 1958
• +GarY Evan Garrison May 11, 1958
..7 Yvette Marie Garrison
Aug 5,
1978
..7 Zachary Evan Garrison
Feb 4,
1989
6
Jacqalyn Kay LeCompte
Feb 19,
1959
+Cyril Brant Cook
Dec 10, 1959
..7 Shanda Gayle Cook Aug 10, 1978
Jacqalyn Kay LeCompte
139