+Jerry Black
.7 Eric Black
7 Janessa Louise Katherine Black
Feb 11, 1986
.7 Alexandra Janeen Black
Jan 4, 1991
6 Marty Vincent LeCompte
Apr 6, 1960
.+Rhonda Lynn Swan
Oct 7,
1963
Marty Vincent LeCompte
•+Kira Zephier
6
Connie Rae LeCompte Oct 16, 1962
+Steven Wilkie
.7 Stevie Rae Kayci Wilkie
Sep 20, 1989
•7 Alexander Wyatt Wilkie
May 18,
1992
....7 Sydney Lane Wilkie Aug 18,
1988
.6 Jonnie Patrick LeCompte
Jun 24,
1964
.. 6 Robyn Katherine LeCompte Aug 1,
1972
Gordon Vincent LeCompte
.† Elaine Leona Traversie
Mar 31, 1943
....5 Rita Kaye LeCompte
Jun 21, 1938
......6 Casey Fields
...4
Casper Eugene LeCompte
Mar 2, 1891 - Jul 10, 1956
......+Virginia LaPlante
Aug 3, 1902 - Dec 30, 1993
.5 Louis Charles LeCompte, SI
Oct 26,
1921 - Jun 18, 1994
..+Cristenemma 'Emma' Nunez
Feb 23, 1920
..6 Louis Charles LeCompte, Jr Dec 21, 1951
...+Elizabeth Daris Thomas
....7 Louis Charles LeCompte, III Sep 14, 1975
•6 Betsy Mae LeCompte Apr 5, 1954
•+Martin Rafael Alvarado
...7 Daniella Grace Alvarado Dec 14, 1973
Betsy Mae LeCompte
.+John Steven Landers, III
.... 7 John Steven Landers,
IV Dec 11, 1982
Betsy Mae LeCompte
. +Ed Medina
6 Mary Helen LeCompte
Jan 20,
1957
.+Dave King
d. 1994
...... 7 Ross King
•.5 Casper Leo LeCompte Feb 15, 1923 - Oct 30, 1988
•+Marian Rose Dewitt Apr 4, 1931
.. 6 Denise Eileen LeCompte
Sep 13, 1950
.†Robert Eagle Man May 26, 1947
* Denise Eileen LeCompte
+Wayne Palmer Hannah
.7 Leo Wayne Hannah
...7 Dena Marie Hannah
Jun 15, 1970
Oct 1,
1971
* Denise Eileen LeCompte
+Gerald Carl 'Gumbo' Thompson
Mar 25, 1951 - Oct 11, 1996
• 6 Desiree Maureen LeCompte
Sep
13, 1950
. +Dennis Gene Young
...7 Steven Gene Young
Sep 13, 1970
Desiree Maureen LeCompte
+John Henry Gray Dec 25, 1948
.7 Steven Gene Gray
Sep
13,
1970 (b)
•+Rhonda Fay Rousseau
Nov 13,
1974
. 8 Braden Gray
.8 Teigan Gray
7
.. 8 Tanner Gray
John Wesley Gray
.7 Cathy Ann Gray
Jul 28, 1972
Aug 4,
1976
140