. 5
...7 Dan Edward Yellow Fat Oct 26, 1971
Lance Charles Claymore 1950
.+Lynn Renee Tiger 1955
...7 LuRee Carol Claymore Jul 9, 1974
6
Nadine Cecelia Claymore Oct 22, 1954
.*Neal Gary Tepper, SI
.? David Joel Tepper ApI in 7, 1984
.7 Neal Gary Tepper,
6 Blaine J Claymore
1959
..+Deborah E Painte
1959
Wade S Claymore Jun 25, 1965
.+Serena Byington
Wade S Claymore
..+Cynthia M Bendickson
5 Thelma Lucille Claymore
Jan 26, 1924
.+Raymond Bartley 'Butch' Luger
Nov 27, 1907 - Oct 30, 1993
.. 6 Patrick Luger 1941
..6 Raymond Ferdinand 'Sandy' Luger May 24, 1942
. 6 Candace Elizabeth Luger
Nov 21, 1943
..-
Morley
* Candace Elizabeth Luger
..+James Shanley
. 6 Joan Marie Luger Jun 22, 1945
..+Samuel Netterville
. 6
Robert 'Bruz' Luger Sep 1, 1946
+Kathleen Velma-Rose Whitman 1953
.. 7 Shannon Lee Luger
Jul 12, 1971
...7 Lakota Belle 'Cody' Luger
Nov 13, 1973
Robert Luger
+Dawn Claymore Jun 16, 1961
.. 7 Chanunpa Luger
Feb 15, 1979
..7 Palani Luger
Jul 15, 1980
... 7 Bret Luger
Jun 30, 1983
.6 Patrick G Luger
Jan 25, 1950 - Dec 1, 1950
. 6 Donald Clark 'Jody' Luger
May 20, 1951
.+Pamela Joan Hall
1953
...7 Sasha Sue Luger
Apr 27,
1975
.6 Mary Patrice Luger
Sep 20,
1954
..+Kenneth Billingsly
Nov 6,
1955
Mary Patrice Luger
.+Leamon Bruce Austin
? Chad Anthony Austin tul 15191975
.7 Marcus Clay Austin Sep 7,
.. 7 Quinn Ashley Austin
May 19, 1979
6 Lisa Susan Luger
Aug 23, 1956
..+
Kampeska
..6 Jeffrey Kurt Bartly Luger
Gernell David Claymore
Jun 13,
Jun 19, 1958
- Oct 10, 1985
.+Diane Dorothy Stiles Sep 20, 1934
. 6 Charles David Claymore
Oct 26, 1954
6 Gernell Joseph Claymore
..+Margaret Ann Miller
6 Lee Ann Claymore
Mar 23, 1958
.+Gary Lorts
...7 Nathan Davis Lorts
Oct
3, 1989
. 6
Jay Anthony Claymore Jun 18, 1960
.6 Robert Dean Claymore Mar 29, 1964
171