Children and Grandchildren an overview
of
1 Thomas LeStang Sarpy
+First Cloud Woman
1 Thomas LeStang Sarpy Mar 7, 1810 - Jan 19, 1832
..+First Cloud Woman d. 1830
....2 Pelagie or Elizabeth Blanche 'Blazie' Sarpy
Jul 1829 - Apr 15, 1918
......+Paul Pierre Narcelle
1816 - Sep 2,
1897
........ 3 Narcisse Narcelle, SI
1849 - Oct 1, 1912
..........+Cecelia Benoist
1860 - 1888
........*
Narcisse Narcelle, SI
..........+Black Bird Woman
ApI 1851 - Mar 4, 1922
........3 Esther Narcelle
1850 - Nov 14,
1934
..........+Romauld Rousseau
Mar 15,
1842 - Mar 27, 1903
........3 Sophia Narcelle 1851 - Oct 9, 1918
..........+Raymond Hebert (Abair)
........3 Lucy Narcelle
1855 - Mar 9, 1933
...+George Telesphar Paradis
Jan 31, 1853 - Jan 2, 1933
..3 Edward Narcelle
May 1857
- Feb 12, 1911
.....+Adell
'Ida' Benoist
1863
- 1886
.....*
Edward Narcelle
........+Emma Ahart
......*
Edward Narcelle
........+Clara Olson
.......3 Mary Julia Narcelle 1861 - Jun 1892
......+Louis LeCompte, SI
1859 - Jan 27, 1908
......3 Lizzie Narcelle
......3 Mary Louise Narcelle Feb 1868
- Jun 29, 1949
........+August 'Kid' Rich
d. Feb 20, 1903
........* Mary Louise Narcelle
.......+Harry Sturgis
Children and Grandchildren (an overvies)
of
* Thomas LeStang Sarpy
+Good Ground Woman
* Thomas LeStang
..+Good Ground Woman
....2 Mary Sarpy 1830 - May 9, 1892
.....+Bazille Claymore, SI
Testand Saipy,8a
1821 - 1878
Jan 7, 1823 - Nov 23, 1910
........3 Joseph Claymore 1847 - Jan 13, 1923
.........+Good Alone Woman
.......* Joseph Claymore
........+Scar Woman
........* Joseph Claymore
..........+Sugar Woman or Mary Tall Mandan
......*
Joseph Claymore
........+Lizzie Larrabee
......* Joseph Claymore
........+Edith Gilbert (Galbreath) 1858 - Jul 7, 1910
........* Joseph Claymore
..........+Katherine Matilda Kurt May
3, 1877 - 1958
.......3
Antoine
'Sam' Claymore 1850 - Oct 12, 1930
..+Jennie Louise LaFromboise
1850 - Feb 2, 1947
110