...7 Lyle Franklin Holy Bear, Jr Jan 7, 1968
Ina Ray or May Jane Marshall
.+Daniel E Pipestem
.7 Cynthia Grace Pipestem
..8 James Whitehorse Pipestem-Ware
... 8 Nakota Jean Pipestem-Ware
7 Roxanne Elizabeth Pipestem
..7 John Miles Pipestem
6 Barbara Nell Marshall Jun 22, 1950
+Jimmy Atine
..7 Kara Lena Atine Jul 28, 1971
Barbara Nell Marshall
.+Fritz Bohannen
6
James John Marshall, Jr Jul 15, 1951
+Amelia Fern
Howard
Dec 1, 1955
. 7 Alana Rachael Marshall May 8, 1976
.+Kendall Sean Charger, Sr Apr 10, 1973
.8 Christian LaMar Marshall
Mar 14, 1991
.8 Taylor Lana Charger
Jun 13, 1993
.. 8 Caleb Allen Charger
May 12, 1994
7
..8 Kendall Sean Charger, Jr
Nov 8, 2000
James John Marshall, III
Jan 8, 1978 - Sep 24, 1995
7 Joseph-Paul William Marshall
Apr 17, 1979
...7 Brandon Brett Marshall Aug 13, 1980
6 Anthony Fritz Marshall Jun 2, 1953 - Feb 3, 1985
.+Bonita Cummings
1954
.7 Shelly Marie Marshall Aug 12, 1975
.+
Nickless
Anthony Fritz Marshall
.+Terri Blackburn
.7 Max Anthony Marshall Nov 23, 1982
6 Ardiss Marie Marshall
Jun 1, 1955
..7 Joseph Allen Carriker Aug 26, 1975
...7 Heather Marie Carriker Sep 1, 1978
.6 Edward Charles 'Charlie' Marshall
Apr 20, 1956 - Oct 7, 1981
.5 Phillip Felix Marshall
Oct 8,
1915 - Apr 10, 1977
+Hazel Ione Flood
Sep 19, 1925
. 6 William Marshall
1948 - 1948
6 Glenda Rae Marshall Aug 15, 1949
+Charles Joseph Nedved
Feb
21, 1953
..7 Janna Lynn Nedved Jul 8, 1984
.6 Phyllis Marshall 1952 - 1952
6 Nancy Ann Marshall
Jan 29, 1953
+Kermit Alan Dupris
Sep 18, 1951
7 Kari Ann Dupris Jan 29, 1982
Oct 6, 1983
.7 Phillip Alan Dupris Nov 4, 1986
.5 Clifford Robert Marshall, SI
Jun 10, 1917 - Apr 30, 1994
.+Violet Amy Iron Bird
Nov 16, 1918
- Jan 20, 1996
.6 Clifford Robert 'Bob' Marshall, Jr Aug 26, 1939
.+Jacqueline Joyce Hill Sep 27, 1939 - Sep 18, 1993
..7 Bobbie Lee Marshall Jul 3, 1959 - Sep 1, 1975
Clifford Robert Marshall, JI
+Joyce Circle Eagle
Jul 22, 1940
7 Amy Louise Marshall Jul 1, 1966
.+Gerald Allen Takes The Knife, Sr
May 17, 1964
..8 Gerald Allen Takes The Knife, JI
53