William Wallace Rousseau
•Jacqueline Rae Holy Bear
Oct 22, 1964
....7 Anna Mae Rousseau
Feb 25, 1984
Peter Thomas Rousseau, I
Dec 19, 1953
+Doretta Danielle Four Bear
Sep
26, 1954
• 7 Wanda Kay Rousseau Nov 2, 1973
•+Frank DeRockbraine, Jr
.8 Lawrence Joseph Rousseau Mar 27, 1994
..8 Peter Thomas Rousseau, II Jan 13, 1997
Wanda Kay Rousseau
•†Harlan Eugene Gunville Aug 22, 1964
.. 8 Ranger Quill Gunville
7
Feb 11, 2000
Ramona Rae Rousseau Nov 13, 1974
•+Brian Schell
..8 Jessica Faye Schell Sep 18, 1991
•7 Rhonda Fay Rousseau
Nov 13, 1974
•Christopher Bruce Arpan (Dupris)
Nov 28, 1965
...8 Molly Jane Rousseau Jul 24, 1992
Rhonda Fay Rousseau
•†Steven Gene Gray (Young) Sep 13, 1970
.. 8
Braden Gray
.. 8 Tiegan Gray
..8 Tanner Gray
Rhonda Fay Rousseau
•+Jeffrey Iron Wing Aug 26, 1977
.......8 (baby) Iron Wing
2001
5 Abel or Albert Rousseau Sep 28, 1900 - Dec 23, 1989
5 Catherine Marcelline 'Keva' Rousseau
Jan 9, 1902 - Mar 1, 1986
•George Tillitson Jewett, I 1889 - Aug 13,
1975
..6 Corrine Rita Jewett
Jan 31, 1922
..+Hilario Gonzales 'Larry' Mendoza, SI Jan 13, 1922
•7 Hilario Gonzales 'Larry' Mendoza, JI Mar 28, 1944
.. +Beverly Kay Nelson
....8 Paul Tillitson Mendoza Nov 7, 1968
* Hilario Gonzales Mendoza, JI
•†Wendy Bell
.. 8 Shannon Mendoza
.. 8 Samuel Mendoza
.. 8 Nicholas Mendoza
7 Robert Ramon Mendoza, I May 1, 1946
7 Louis Jewett Mendoza
Jun 23, 1947
•+Linda Oyler
..8 Anthony Louis Mendoza Nov 3, 1969
.. 8 Adrian
Lee Mendoza Jun 26, 1973
Louis Jewett Mendoza
•+Eva Mesteth
Jan 2, 1955
..8 Gideon Mesteth Mendoza
Jul 17, 1982
7 Linda Marie Mendoza
Jun 8, 1949
•+Terrence Otto Albers
•8 Tyrone Austin Albers May 1, 1969
+Danette Keller
•9 Lacey Marie Albers Oct 12, 1988
...9 Victoria Ellen Albers
Aug
8 Maria Elena Albers
8,
1991
May 21, 1973
.8 Brendon Scott Albers
Aug 3, 1975
..8 Sara-Niyad Mendoza Albers
Apr 22, 1981
Linda Marie Mendoza
122