.. 4
.+Thomas Edwin Fergoda, Jr Nov 10, 1923
.....6 Denise Marie Fergoda Sep 27, 1951
+Ronnie Buford Bishop
Aug 3,
1947
.7 Tiffany Ronnise Bishop
Feb 18, 1971
.... 5 Peggy Louise Duncan
Jul 5, 1932
...+William Glen Stewart
....6 William James Stewart
Sep 1949
Elmer Earl Cummings
Sep 12, 1895 - Feb 21, 1968
.+Mamie Marie Ducheneaux
Aug 15,1896 - Mar 11, 1971
.5 Norma Mary Cummings Apr 25, 1922
..+Louis Willard Walters
Mar
23, 1921 - Jun 15, 1979
.. 6 Jeanette Marie Walters
Jan 7, 1941
.+Ralph Martin Horner, Sr May 4, 1940
.7 Ralph Martin Horner, JI
Apr 19, 1963
.7 Jean Marie Horner
Jun 3,
1965
....8 Lane Anthony Horner
Feb 4, 1982
..7 Dawn Rae Horner
Jun 27, 1971
.7 Charlene Frances Horner
May 6, 1973
*
Norma Mary Cummings
..+William Gerhard
Norma Mary Cummings
..+
5 Charles Mortimer Cummings
.+Margaret J "Peggy' Kusler
.6 Joan Marie Cummings
Aug 1, 1923
Jun 21, 1926
Jun 24, 1950
.+Frank Salinas
..7 Adam Michael Salinas May 22, 1970
...7 Kale Franklin Salinas
Jul 30, 1974
6
Charles Michael Cumnings
Aug
24,
1952
.+Sonja Hildebrand
...7 Aaron Cummings Jul 28, 1973
.6 Martha Ann Cummings Dec 22, 1953
.+Gene Smith
*
Charles Mortimer Cummings
..+Irene Taylor
.5 Elmer John Cummings
Jan 23, 1927
Mar 10, 1992
..+Bonnie Rae Poole
Feb 27,
1928
.6 Susan Kay Cummings
May 30, 1959
.+Robert Sea-shui Fong
.6 Robert Jon Cummings
May 22, 1962
Elmer John Cummings
..+Wanda Fane Williams Apr 5, 1936
.5 Donna Louise Cummings
20, 1928
+Eldon Herbert Hueschen, SI
May 19,
1916
.6 Eldon Herbert Hueschen, Jr
NOv
2, 1958
..+Gretchen Louise Owens
1959
...7 Eldon Herbert Hueschen, III
Nov 20, 1978
* Eldon Herbert Hueschen, Jr
.+Bonnie Resendez
......7 Garrick Anthony Resendez Hueschen
Mar 16, 1984
..5 Earl Robert Cummings, Sr
Oct 16, 1931 - Jan 27, 1996
+Shirley Jewell Sanders
Sep 8, 1936 - Apr 16, 1973
..6 Earleen Roberta Cummings
Nov 17, 1958
.tLeon Bascue
..7 Amie Bascue
1977
.7 Julia Bascue
1979
..7 (girl) Bascue 1982
102