.7
Donel Dee Newbrough May 2, 1966
•+Melanie Rose Bruguier Jan 25, 1974
..8 Stottin Kade Newbrough Dec 11, 1991
...8 K'Dyn Brae Newbrough
Jun 10,
1998
7 Dawn Lynard Newbrough Nov 6, 1969
Monta Lynn Veronica Claymore
..+Dale Little Soldier
6 Almeda Claire Claymore Aug 1, 1943
•+Robert Thomas Lawrence, Jr
Aug 16, 1941
7 Robert Len Lawrence
Sep 1, 1961
•+Kimberlin Karole Dunn Mar 29, 1969
...8 Reggie Raye Lawrence
Dec 10, 1989
7 Deb Duane Lawrence Feb 15, 1963
.+Wendy Kay Shillingstad
..8 Jordan Shay Lawrence
Oct 23, 1986
...8 Callie Shayne Lawrence
Sep 11, 1994
7 Todd James Lawience May 22, 1964
.+Michon Faith Marshall
Sep 11, 1967
..8 Kelsie Delphine Marie Lawrence
Nov 11, 1984
Todd James Lawrence
+Leigh Armine Cudmore Oct 12, 1972
...8 Lane Thomas Lawrence
1991
Todd James Lawrence
. +Rhonda Lynn Swan
Oct 7, 1963
...8 Kellon James Lawrence
Mar 4, 1995
Donovan Clay Lawrence Jun 27, 1965
+Patricia Rose Meier
Jun 30,
1972
..8 Kayle Clay Lawrence
Aug 19, 1991
...8 Kacie Dru Lawrence
Aug 10, 1993
7
Kimberly Rae Lawrence
Jun
14, 1966
.+Carl Calvin Garreau Feb 15, 1971
..8 Tucker Claymore Garreau
Apr 29, 1994
7
Wayde Alan Lawrence Sep 14, 1972
. +Naomi Novak
..8 John Todd Lawrence Feb 15, 1989
Wayde Alan Lawrence
+Melanie Rose Bruguier
Jan 25, 1974
.8 Kain Brody Bordeau-Garreaux
Mar 8, 1996
6
Leonard Joseph Claynore
6
Julia Darlene Claynore May 10, 1946
+Samuel I Annis
Oct. 4, 1945
7 Shawn Leroy Annis
1963 - Jul 11, 1965
7 Marty Scott Stadel
ApI 4, 1964
+Jennifer Nicole Carter
Mar 3, 1973
.8 Shelby Shaun-O'Neil
Stadel
Dec 25, 1990
..8 Seth Michael Carter
7 Montgomery Shawn Stadel
Oct. 6, 1966
+Desiree Marie Knight
Jun 2, 1973
.8 Duell James Knight
Sep 4,
1992
..8 Cole Knight 1993
7 Clinton James Stadel
Dec 5, 1967
•+Heidi Amann
...8 Shayne Grey Stadel Jun 15, 1997
Julia Darlene Claymore
.+Alvin Wayne Stadel
.7 Jason Brams Stadel
•.7 Kyle Claymore Stadel
Jul 25, 1978
Jul 25, 1978
237