•+Mark James Knight Sep 26, 1961
... 8 Jaymie Lee Ducheneaux
Feb 16, 1987
Lisa Marie Ducheneaux
+Jerry Keith Farlee Nov 16, 1970
.8 Cindy Marie Farlee Sep
19, 1993
..8 Jade Keith Farlee Aug 7,
1994
7 Lorelei Dale Ducheneaux
Jun 25, 1966
..8 Shari Marie Ducheneaux Aug 19, 1985
Lorelei Dale Ducheneaux
*Martin Jay Anderson Aug 16, 1959
... 8 Kathryn Leigh Anderson
May 1996
7 Zachary Wayne Ducheneaux
Sep 25, 1969
•+Vicki Jo Holzer Mar 2, 1973
.. 8 Kelsey Rose Ducheneaux
Sep 20, 1993
7 Guthrie Leo Ducheneaux
Oct 17, 1972
•7 Wayne Leo Ducheneaux, Jr May 29, 1978
7 Bud Henry Ducheneaux
Nov 5, 1979
• 6 Anthony Clair 'A C' Ducheneaux
May 15, 1938 - Mar 28, 1993
..+Julia Marie Jewett
Feb 2, 1938
•7 Brenda Jo Ducheneaux
Sep 30, 1960
•+Roy Lemmon
...8 Dylan Julia Lemmon Jul 3, 1998
7 Allison Marie Ducheneaux
Nov 29, 1962
+Brice Edwin Peterson
Feb 2, 1962
..8 Tyler James Peterson Nov 16, 1980
•8 Ashley Marie Peterson
Jan 7,
1983
.. 8 Spencer Matthew Peterson
Dec 27, 1989
...8 Parker Trés Peterson
7:
Mar 31, 1991
Michael Preston Ducheneaux
Feb 2, 1963
7 Matthew McLeod Ducheneaux
Apr 10, 1964
•+Dyleen Marie Meier
Jun 21, 1962
...8 Merissa Rose Ducheneaux Apr 27, 1983
Matthew McLeod
Ducheneaux
•†Stephanie Lynelle Augustine Mar 29, 1965
Anthony Clair Ducheneaux
•+Marlene Margaret Lessert
Feb 5, 1955
..7 Annette Kaylene
'Katie' Ducheneaux
Aug 17, 1975
•†Christopher William Rivers
Aug
16, 1977
..8 Krislyn Jade Ducheneaux
Feb 25, 1996
6
Franklin Delano Ducheneaux
Jan 30, 1940
.†Victoria Carter Cannon
Oct 29, 1943
•7 Frank Douglas Ducheneaux, II
Nov 17, 1964
• . +Brooke Forsythe
...7 Christopher Darren Ducheneaux Dec 3, 1968
* Franklin Delano Ducheneaux
..+Ernestine Elise Roullier
Apr 20, 1940
...7 Nicole Elise Ducheneaux
Aug
10, 1978
6 Karen Rae Ducheneaux Oct 28, 1941
...7 Tadina Ducheneaux Sep 8, 1972
Karen Rae Ducheneaux
+Elmer Thomas Nitzschke
Jun 26,
1933
.7 Taéina Nitzschke
Sep 8, 1972 (b)
Dec 12, 1969
.....8 Dylan Thomas Lee Aldrich
Feb 26, 1991
6 Gregory Keith Ducheneaux, I
Jul 29, 1944
•+Georgia Ann LaPlante
Dec 18, 1946
..7 Kim Wade Ducheneaux
Jan 18, 1963
30