......+Benjamin H 'Si' Young Aug 29, 1888 - Jan 28, 1968
....4 Raymond Claymore
Jul 27, 1897 - May 22,1966
.. +Maude LaPlante Kinney
Jan 25, 1889 - Mar 6, 1968
..5 Frederick Herbert Claymore (Kinney) Dec 29, 1911 - Jun 12, 1973(a)
•tAnita M Tavis
..6 Fred Herbert Claymore Dec 29, 1944
•6 Gary Thomas Claymore Apr 20, 1947
• 6 Dale Scott Claymore Dec 29, 1949
• +Kathryn Louise Brantner
•.7 Diana Marcel Claymore Mar 19, 1969
......7 Darrel Scott Claymore Jan 21, 1971
.......5 Louis Frank Claymore (Kinney)
Feb 21, 1916 (a)
....4 Phoebe Ursla Claymore May 4, 1901 - Apr 18, 1972
....tFrank Bynum 'Barney' Downing, SI
Nov 7, 1890 - Jul 12, 1973
..5 Frank Bynum Downing, JI
Sep 18, 1927
•†Doris Jean Larson
Apr 30, 1927 - Nov 17, 1996
• 6 Dixie Lee Downing
Sep 7, 1949
... +Larry Byrd
....7 Casey Luke Byrd Oct 21, 1978
6 Diane Marie Downing
Mar 15,1951
•+Keith Duane Marshall May 14, 1946
7 Brendan Kyle Marshall
May 6, 1980
•7 Brittany Jean Marshall Aug 10, 1984
...7 Blake Duane Marshall May 23, 1987 - Apr 2, 1999
6 Cindy Lou Downing
Apr 6, 1954
• +Larry E Peterson Oct 8, 1954
..7 Jade Marie Peterson
Aug 23, 1984
..7 Savannah Jean Peterson
Jan
7, 1987
3 Victoria Claymore
1858 - 1860
3 Bazile Claymore, JI
Jan 3, 1859 - Jun 19, 1945
.. +Mary or Martha Hodgkiss
Jun 11, 1856 - Aug 22, 1940
..4 David Claymore Sep 1, 1887 - Nov 6, 1888
•4 Lucille M Claymore Aug 14, 1889 - Oct 22, 1962
.. †Eugene Arthur Rousseau II
Dec 16, 1881 - Jul 26, 1936
•5 Theodore Bazil Rousseau, Sr
Sep 14, 1910 - Jul 20, 1981
•tRuth Irene Sorenson Aug 21, 1912 - Feb 6, 1972
6 Theodore Bazil Rousseau,
JI
Aug 31, 1933
•+Lehla Rose Wright Feb 1, 1937 - Dec 7, 1991
•7 Elizabeth Ruth Rousseau Feb 29, 1956
. +Thomas Wilson
•8 Lisa Marie Wilson Jul 16, 1981
•8 Julie Ann Wilson May 24, 1987
..8 Sarah Jean Wilson
Jul 30, 1989
• 7 Cynthia Ann Rousseau Apr 17,
1957
•†Franklin Darcy 'Jumbo' Halfred Oct 12, 1954 - Oct 7, 2000
..8 Josephine Halfred (c)
...8 Michael John Halfred Mar 1, 1984 (c)
7 Michael Eugene Rousseau
Jul 7, 1958
+Janel Mae Mound Mar 5, 1957
•8 Corey Rose Rousseau (Knight) Feb 25, 1975 (a)
... 9 Kamden Rousseau
8
Frankie Lynn Rousseau May 10, 1976
• Brady Blaine Ward
Mar 20, 1967
...9 Braden Michael William Ward Dec 14, 1997
8
Jonnie Ann Rousseau Sep 15, 1978
.... 9 Keenan Rousseau 1996
8 Theodore Eugene Rousseau Jun 15, 1982
167