3 Vetal Anselm LeCompte,
Sr Oct 1875 - May 15, 1940
.,Catherine Maude Traversie
Apr 13, 1875 - Mar 23,
1946
.4 Zelda Catherine LeCompte Oct 1, 1896 - Aug 9, 1979
..+James Sidney McLaughlin Mar 18, 1894 - Jan 22, 1977
..5 Melvyn Henry McLaughlin, SI
Apr 17, 1916 - Oct 30, 1990
.+Opal Thompson
Oct 1990
. 6 Margaret 'Peggy' McLaughlin
...6 Melvyn Henry McLaughin, Jr
5 Roletta Louise McLaughlin
Jun 19, 1917
.Wendelin James Biegler Mar 18, 1910 - Jul 31, 1981
.6 zelda Catherine Frances Biegler
Dec 6,
1937
+Newell Dittberner 1934 - 1962
..7 Renee Deborah Payne
Aug 4, 1957
.+Clarence Edgar Horst
Jan 16, 1957
.8 Jason Clarence Horst
Dec 22, 1978
.8 David Edgar Horst Mar 18, 1980
" 8
Michelle Renee Horst Jul 14, 1982
...ª Jesse Arthur Horst Jun 8, 1984
Kimberly Mae Payne Sep 22, 1958
.+Greg Taylor
..8 Jennifer Taylor Oct 9, 1987
...8 Katlyn Taylore
Zelda Catherine Frances Biegler
.+Arthur Dale Payne Aug 7, 1937
.. 7 James Justin Payne, SI
Dec 9, 1966
+Tina Flook Kemp
Mar 7, 1960
....8 James Justin Payne, JI Nov 4,
7 Eric Andrew Payne
4, 1968
. Michelle Cheri Hardy Jun 6, 1970
...8 Cody Hunter Payne May 15, 1992
6
Wendelin James Joseph Biegler
24, 1940 - Mar 28, 1965
6
Robert Arthur Biegler
Feb 14, 1942
.+Clara Lucy Perry
Aug 25, 1931
..7 Michelle Roletta Biegler
Dec 17, 1966
..7 Vernon Arthur Biegler
Nov 18, 1969
* Robert Arthur Biegler
..+Valerie Polinic
* Robert Arthur Biegler
.+Nancy Paylick
..7 Heidi Biegler
.......7 Luke Biegler
* Roletta Louise McLaughlin
...+Robert Derby
........5 Geraldine Marie MeLaughlin Aug 2, 1920 - Nov 27, 1987
..+Earl Joines
........5 James Sidney McLaughlin Jun l,
1922 - Oct 18, 1977
.......5 Willis Sylvester McLaughlin
Jan 2, 1924
..6 Leslie McLaughlin
.5 Harry Michael McLaughlin Jun 7, 1925
.......5 Maurine Renee McLaughlin
Jan
3,
1927
..........+Maury Sins
Maurine Renee McLaughlin
...+Reed Ponton
....... - 6 Renee Ponton
....* Zelda Catherine LeCompte
......+Oscar Arthur Corey
Nov 4,
...4 Gerald (Budd) LeCompte
Jan
1886 - Mar 19, 1963
9,
1898 - Nov 21, 1958
91