+Robin Anderson
..8 Todd Ducheneaux
Carl Bryan Ducheneaux
+Barbara LeBeau
7
Rosemarie Kay Ducheneaux Oct 16, 1955
.+Sylvan George Bald Eagle
..8 Bryan James Bald Eagle Oct 16, 1972
..8 Ronald Lewis Bald Eagle
Oct 2, 1973
.+Donald Edward Ramey Apr 2,
1951
....8 Alisha Ann Ramey Jan 5, 1984
Joseph Ducheneaux, II
.+Rebecca Elizabeth Hates Him Dec 1, 1912 - Sep 16, 1988
. 6 Delma Marie Ducheneaux
1930
.+Leslie Owen Heldman May 13, 1930 - Mar 26, 1992
. 7 Wallace Eugene Heldman
Aug 14, 1957
7 Scott Cabot Heldman Feb 12, 1959
.+Rebecca Lynn Saffield
..8 Sarah Marie Heldman
Sep 2, 1980
7
Jo Esther Heldman
Mar 16, 1960
.+Dale Mitchell Warman
Mar 25, 1952
8 Amber Louise Warman
Feb 2, 1983
Jo Esther Heldman
.Russell Bruce Parshall Jan 20, 1962
..8
Chantilly Marie Parshall
ApI 29, 1993
7 Leslie Ann Heldman Feb 2, 1961
.+Michael Richard Marotta,
Sr
. 8 Michael Richard Marotta, JI
Sep 4, 1982
8 Daniel James Marotta
Jan 9, 1984
..8 Tonia Ann Marotta Feb 13, 1986
7 Rebecca Sylvia Heldman Aug 16, 1962
.+Joe Alio
7
Stephanie Ruth Heldman Jul 30, 1963
+Russell Daly
.8 Leslie Lee Heldman Jun 25, 1980
..8 Adam Dale Heldman Oct 11, 1983
7 Adelbert Dale Heldman
Sep 21, 1964
.+Angela Mateo Aug 28, 1964
..8 Cody Dale Heldman
Jan 7, 1992
.. 8 Breanna Marie Heldman
Aug 28, 1993
...7 Victoria Claire Heldman Jul 18, 1966
5 Joseph Parker Ducheneaux, I Feb 20, 1933 - Nov 27, 1992
.+Clarissa Adeline Larrabee Dec 22, 1932
....7 Waldron Ducheneaux
Joseph Parker Ducheneaux, I
.+Verna Angela Fielder May 26, 1943
.7 Barbara Gail Ducheneaux
Jan 13, 1961
Gilbert Michael Ducheneaux
Jul
12, 1962 - Jul 14, 1962
7
Warren Vern Ducheneaux, Sr Sep 20, 1963
.+Linda Floretta High Bear Nov 19,1967
. 8 Warren Vern Ducheneaux, JI Aug 18, 1988
8 Memoree Lynne Ducheneaux Jan 4, 1991
8 Parker Joseph Ducheneaux Dec 4, 1992
8 Marilyn Gail Marie Ducheneaux
Jun 2, 1997
. 8 Kirklin Taylor Ducheneaux Sep 5, 1998
7
Benjamin Luther 'Smokey' Ducheneaux
Nov 7, 1964
.Michelle Alona Young Hawk
9