..+Ruby Takes The Gun Oct 14, 1944 - Dec 5, 1987
....7 Skeets Coleton Dolphus
May 29,
1981
6
Stewart Anthony Dolphus
Now 24. 1956
*+Belinda donosky
...7 Trady Kay Dolphus Feb 18, 1980
Stewart Anthony Dolphus
+Paula Gardner
....7 Jensen Don Dolphus
Sep
20,
1990
..5 Lorna E Carter (Garreau)
Aug 10,
1931 (a)
.+Donald Morris 'Duke' Dupree
Feb 28, 1930
..6 Larry Reed Dupree
May 13, 1949
Lorna E Carter (Garreau)
..+Warren V Mayfield
.6 Jeffery Brent Mayfield Jan 25, 1955
..6 Eddie Warren Mayfield
Jun 14,
1957
..6 Cheryl Laverne Mayfield
Oct 28, 1959
....5 Melvina Carter
Feb 21, 1934
....* William Carter, I
...+Nellie LeBeau
Apr 1893 - Dec 2, 1933
....5 Roland Roy Bowker
Dec 7, 1928 - Feb 24, 1929
...4 Thomas Carter
Mar 28, 1888 - Aug 21, 1957
.... Jennie White Eyes
Nov 1, 1895 - Sep 9, 1985
.....5 Angeline Alma White Eyes 1917 - Jan 7, 1930
* Thomas Carter
.+Lucy Laundreaux Oct 27, 1893 - Jan 18, 1957
..5 Vivian Rose Carter
Oct 10, 1925
..+Steven Lawrence Red Leaf
1910 - Aug 30, 1992
- 6 Peggy Ann
Red Leaf
Dec 4, 1946
....7 Mark Wayne Red Leaf Aug 6, 1968
Peggy Ann Red Leaf
.+Leonard Paul 'Ghetto' High Bear Sep 18, 1949
...7 Jerry Dean High Bear
Feb 5, 1975
6 Dale Bernard Red Leaf, SI Apr 24, 1948
....7 Dale Bernard Red
Apr 21, 1979
6 Gerald David Red Leaf Oct 9, 1949
6 Joseph Clayton Red Leaf Mar 30, 1951
+Rose Howard
.7 Joseph Clayton Red Leaf, Jr May 20, 1970 - Sep 6, 1992
.7 Christina Red Leaf
..7 Lisa Red Leaf
6 Mary Louise Red Leaf Nov 28, 1952
+Ronald Cartier
..7 Angelee Rose Cartier Feb 6, 1980
.7 Linda Diane Cartier
Aug 16,
..,7 Pamela Louise Cartier
Jun 1,
1982
1984
Mary Red Leaf
.+William Schmidt
...7 Nina Rose Schmidt
sep
6 Michael Thomas Red Leaf
20,
1991
Dec 28, 1954
6 Gwendolyn Marie Red Leaf
Dec 5,
1955
6 Joyce Marie Red Leaf
..+
Now 27,
1956
Clark
6 Eddie Albert Red Leaf
6 Dean Daniel Red Leaf
Jan 8,
1958
Mar 9,
1959
.+Mona Poor Thunder
...7 Misty Rose Red Leaf
6 Linda Diane Red Leaf
Apr 27, 1985
Sep 17,
1961
242