+Tina Lee
... 9 Sunni Lynn Marie Rousseau Sep 13, 2000
Michael Eugene Rousseau
-†Carrie M Blue Coat Oct 27, 1959
... 8 Kirby JoNell Blue Coat
Aug 11, 1983
Michael Eugene Rousseau
•*Anne Margaret LeCompte Jun 21, 1963
•8 Robin Leann Rousseau Aug 6, 1986 (a)
8 Katherine Elaine Rousseau
Dec 17, 1987
•8 Ronald Eugene Rousseau Dec 20, 1988
8 Shayne Jere Rousseau
Jul 26,
1990
7
7
Ronald Allen Rousseau Apr 17, 1960 - Aug 21, 1981
Richard Basil Rousseau
Mar 24, 1961
tAnn Louise
LeBeau
Nov 29,
1961
•.8 Jessica Rae Rousseau May 18,
1982
..8 Rhonda Leigh Rousseau Oct 25, 1983
Richard Basil Rousseau
-+Lynette Marie White Bull
..8 Veronica Cynthia Rose Rousseau Jul 13, 1990
7
Debra Lucille Rousseau Dec 28, 1962
+Edward Bilbo
• 8 Mindy Lee Bilbo 1983 - 1983
8 Edward Allen Bilbo Jul 27, 1984
8 Stephanie Marie Bilbo May
28, 1986
..8 Christopher William Bilbo
Feb 15, 1989
Debra Lucille Rousseau
•+Dale Allen Johnson
Patricia Irene Rousseau Apr 13, 1964
•+Carl Vaughn
..8 Carlotta Jean Vaughn
Sep 16, 1989
..7 Roberta Jo
Rousseau Aug 28, 1975
- Dec 7, 1991
6 Delores Elaine Rousseau Feb 24, 1935
•Cameron Erling Cheskey Feb 29,1934
.7 Robert Alan Cheskey Mar
3,
1956
• 7 James Ryan Cheskey
Mar 13, 1958
.7 William Dean Cheskey ApI 8,
1959
.7 Sandra Kaye Cheskey Sep 1, 1960
Delores Elaine Rousseau
•+Roger Ruddell Parson
.7 Jeffrey Allen Parson Aug 5, 1967
.7 Michelle Ann Parson
1976
.7 Jason Anthony Parson
Sep 26, 1977
6 Ann Marie Rousseau Mar 31, 1937
- Oct 6, 1985
"+Gerald Gesinger
1936
.7 Sharon
Kay Gesinger May 13, 1955
†James Frank Wright 1955
..8 Terrance Wayne Wright Jul 2, 1975
+Kim Renee Anderson
Oct 11, 1975
....9 Jesse James Wright Dee 12, 1998
8
Gerald James Wright Mar 15, 1978
... †Amanda Schlosser
7
Terrance Wayne Gesinger Jul 15, 1956 - Jul 7, 1960
James Joseph Gesinger
May 14, 1958
Steven Wayne Gesinger
Mar 6,
1961
Keith Allen Gesinger Feb 12, 1962
.. 8 Anndee Gesinger 1994
7
Gregory George Gesinger Oct 15, 1964
168