„+Stan Janis
•7 Theodore Joseph Charger Feb 2, 1983
7 Roberta Delores Charger Oct 26, 1885
7
Rose Mary Charger Oct 26, 1985
7 Walter Dale Charger Aug 7, 1986
Cheryl Lynn Charger
..+Jonathan Scott Warren
6
Leonard Isaac Charger Nov 29, 1961
†Wendy Iron Bird
.7 Babette Rae Charger
Dec 19, 1982
•7 Holly Lane Charger Dec 8, 1983
...7 Roberta Ann Charger Jul 22, 1986
Leonard Isaac Charger
•†Claudia Thomasine Ramsey
6 Mildred Mary Charger Dec 7, 1963
*Eric Kills Night,
SI
•7 Delane Sky Kills Night May 25, 1993
•7 Eric Kills Night, JI
7 Heather Shiree Kills Night
6
Robert Leroy Charger
Nov 28, 1964 - Feb 22, 1966
6 Jason Jeffrey Charger Dec 28, 1966 - Jan 11, 1996
,+Linda Myer
...7 Ambrose Inali Waanatan Charger Jun 15, 1989
Jason Jeffrey Charger
• Brenda Faye Baker
Dec 29, 1973
...7 Jacelyn Destiny Charger
Jun 29, 1995
Jason Jeffrey Charger
•+Ida Colby Sand Aug 23, 1963
Jason Jeffrey Charger
, tCheryl Dewitt
•7 Meta Jaslyn Charger Jul 3, 1994
•5 Leonard Ellsworth Charger
Jan 1, 1936 - Mar 5, 1961
5 Anna Corrine Charger
Jul 5, 1938 - Mar 23, 1968
+Samuel 'Sob' DeHorse
Mar 21, 1933 - Mar 9, 2000
..6 Ricky Steve DeHorse
Aug 22, 1957
. +Sherlynn Herrera
Jul 21, 1963
.7 Ericka Dionne DeHorse
Feb 12, 1983
7 Misty Margo DeHorse May 28, 1989
•7 Corey Ryan DeHorse Nov 16, 1992
•7 Jacie Ranell DeHorse Sep 19, 1994
Ricky Steve DeHorse
.. †Anita Yvonne Summers
6 Marvin Wayne Different HoIse Feb 4, 1960 - Apr 14, 1978
Phyllis Rose Different Horse Dec 16, 1960
+Evan Paul Chasing Hawk
Sep 15, 1954
— Sep
18, 1999
.7 Martin Wayne Different Horse
Jan 21, 1982
7 Crysta Lyn Different Horse
Jan 27, 1984
•7 Jay Douglas Different Horse May 31, 1985
..7 Ashley Marie Different Horse Mar 23, 1987
Phyllis Rose Different Horse
6 Elizabeth Ann Different Horse Oct 14, 1962
•Rolland Wayne Collins, SI Nov 13, 1953
.7 Rolland Wayne Collins, JI Nov 13, 1981
• +Mellisa Long Soldier
..8 Rolland Wayne Collins, III Jun 16,
2000
7 Anthony Lawrence Collins May 18, 1983
205