....4 Charles Antoine McKenzie 1879
.....4 Margaret 'Maggie' McKenzie
1881 - Nov 7, 1918
... +John Blue Bird
...* Margaret McKenzie
•..†Moses Saul 1877
......* Margaret McKenzie
....+Edward Peniska
........ 4 Narcisse McKenzie Feb 4, 1882 - May 26, 1925
..+Virginia Barker
•.4 Frank Phillip McKenzie May 7, 1891 - Aug 14, 1980
..........+Rose Ann Herman Dec 10, 1892 - Dec 10, 1892
*
Theresa Latina LeCompte
..†Antoine 'Chet' DuBray
Jun 4, 1825 - Oct 13, 1901
....3 Joseph or George DuBray
Nov 1857 - Apr 19, 1913
......+Mary Narcelle
....* Joseph or George DuBray
......+Her Wall
........4 Cora DuBray d. Nov 3, 1892
....* Joseph or George DuBray
... ...+_
Hopkins
........4 Sophia DuBray
•* Joseph or George DuBray
......+Bobtailed Beaver Woman or Martha Shield
........4 George Louis Shields 1889 - Mar 5, 1943
..........+Grace Pretty Boy (Banks)
1885
....*
Joseph or George DuBray
......tAnna B Pleets
1872 - Mar 13, 1948
........4 Antoine James DuBray
1905 - May 5, 1947
..........+Helen Silk 1917
........4 Evelyn Marie DuBray 1909 - Feb 9, 1912
........4 Effie Margaret DuBray 1910 - Dec 12, 1937
Theresa Latina LeCompte
•.+Papineau or Cuthbert DuCharme 1827 - Jan 12, 1903
....3 Louisa DuCharme
Nov 21, 1863 - Dec 22, 1926
......+George Mortimer Cummings Mar 12, 1862 - Aug 14, 1929
........4 Walter George 'Jay' Curmings
Nov 1,
1887 - Jun 1, 1951
..........+Amelia May Mitchell 1889 - Apr 17, 1917
....* Walter George Cummings
..+Lavonne Grace 'Daisy' Johnson
Apr 28, 1895 - Jan 5, 1989
.4 Henry Mortimer Cummings Apr 29, 1889 - May 13, 1941
..........+Carrie Alice LaPlante Aug 6, 1902 - Dec 21, 1936
' . ....
4 Agnes Belle Cummings Apr 21, 1891 - ApI 27, 1971
•+Robert Edward Dixon Apr 19,
1880 - Jun 16, 1951
..4 Myrtle May Cummings Dec 13, 1893 - Jan 1, 1974
..tJefferson Louis Duncan
May 1896 - 1957
.4 Elmer Earl Cummings
Oct 4, 1895 - Feb 21, 1968
• +Mamie Marie Ducheneaux Aug 15, 1896 - Mar 11, 1971
4 Eleanor Lucy Cummings
Mar 31,
1897 - Apr 14,
1986
+Frederick Edward Hill, I
Jul 2, 1898 - Jun 14, 1963
• 4 John Cummings Mar 31, 1897 - Aug 5, 1965
..+Hannah Jeanette Anderson Nov 20,
1898 - Aug 8, 1966
• 4 Mabel Mary Cummings
Feb 4, 1901 - May 3, 1982
..+Frederick Edward Hill, I
Jul 2, 1898 - Jun 14, 1963
Mabel Mary Cummings
•Frederick Norman Griffith
Jun 12, 1898 - 1991
•4 Gladys Irene Cummings 1905
..tGilbert Townsend McTighe
Jan 7, 1910 - May 1981
4