..7 Robbie Anne Cramer Jan 16, 1987
..7 Chelsea Natalie Cramer
Mar
9, 1990
Louis Nick Knight
Dec 20, 1958
..+Tricia Jean Bird Necklace
Jun 20,
1971
..7 Nikki Jean Knight
Sep 22, 1992
..7 Cooper Charles Knight
Jan 12, 1995
6 Patricia Leone Knight
May 22, 1961
.7 Tommi Shean Knight
..7 Bobbie Lee Knight
Mar 3, 1979
Patricia Leone Knight
+Halley Gene Maynard
...7 Sashay Rae Maynard Apr 14, 1987
.6 Pete Charles Knight Mar 19, 1963
+Marlene Schaeffer
209 4%
1961
..7 Wyatt W Knight Jun 20,
1996
6 Jill Marjorie Knight
Mar 24,
1965 - Jun 20, 1980
.6 Heidi Jo Knight Nov 17, 1966
.+Shane Michael Kerstiens
..7 Jill Kayla Kerstiens
Aug 6, 1986
Heidi Jo Knight
+William Rex Carolin
Jan 11, 1967
...7 Cameron Charles Carolin
Jun 28, 1990
5
Richard Gordon Dunn Dec 28, 1938
.+Mary Estelle Fielder Aug 9,
.6 Richard Anthony Dunn (David Alan Muir)
+Mary Katherine Syriac
pocugoand aian mule)
Jan 18,
..7 Jason David Muir
....7 Krystal Kay Muir Mar 28, 1982
Richard Gordon Dunn
.+Eleanor Lucille Howe
..6 Gordon James Dunn
1961 - 1963
.6 Gale Marie Dunn Mar 29, 1963
.6 Dale Dennis Dunn Feb 12, 1966
.6 Elaine Mae Dunn Apr 27,
1967
.6 Ambrose Walter Dunn
Mar 27, 1968
.6 Anthony Richard Dunn
Mar 27, 1968
.-6 Bonnita Kay Dunn
Jun 14,
1969
5
James Milton Dunn
Sep 17,1940 - Jan
21, 1984
5
Ambrose Charles "Charlie'
Dunn
Oct 7,
1946
..+Lou Ann Peterson
Mar 31, 1946
* Ambrose Charles Dunn
....+Germaine Corliss Hill Jan 31, 1945
....* Marguerite Louise Hiett
......+Wesley Earl Kinyon
tWe Merrkaey Rohert Meele Kinyon "oyn 25, 9955
....4 Mary Ann Helouise Hiett
Jul 10, 1916 - Jan 30, 1997
......+Jack Greig
........5 Iva Jo Greig Oct 1, 1937
.........+Ered Flansburg
.........6 Peter Flansburg
.........6 Christopher Flansburg
...*
Iva Jo Greig
........+Harold Robish
........... 6 Robin Robish
........* Iva Jo Greig
..........+
Howell
....* Mary Ann Helouise Hiett
1958
192