• 6 Jonathan Lee Claymore
Mar 12, 1965
.6 Krissa Kay Claymore
Mar 11, 1972
...6 Tara Lynn Claymore
Sep 5,
1978
. 5
Lavina Clara Claymore Dec 11, 1932
•†Charles August Maxon
6 Gregory Blaine Maxon Dec 16, 1954
•6 Rochelle Marie Maxon Dec 30, 1955
6 Kimberly Joan Maxon
Mar 5, 1957
6 Mark Charles Maxon Aug 12, 1961
6 Kelly Jean Maxon Oct 16, 1962
6 Nan Margaret Maxon
Nov 19, 1963
• 6 Richard Claymore Maxon
May 13, 1966
...6 Eric Joseph Maxon
Mar 21,
1969
5
Mary Louise Claymore
Dec 23, 1936
+Willard Ketterling
.6 Sandra Joan Ketterling Jul 15, 1957
+Ross Rolshoven
...7 Ashley Anna Rolshoven May 2, 1984
• 6 Amy Beth Ketterling Nov 20, 1958
• +Kenneth Forster
7
Zane Michael Forster Aug 12,
1985
7
Seth August Forster Apr 27,
1988
7
Kaitlyn Marie Forster Nov 1, 1989
....7 Libby Elizabeth Forster Oct 28, 1991
. 6
Tracy Lynn Ketterling May 30, 1960
+Bobby Smith II
6 René Marie Ketterling Feb 20, 1963
..6 Nathan Alan Ketterling
. 4
BODY Smith III feb 2201993
Nov 17, 1966
Esther Josephine Claymore
1897 - Jul 6, 1928
..+Richard Edward Harris, SI
1877 - 1947
..5 Neomi Martha Harris Apr 13, 1921 - Apr 15, 1921
.5
Emma Estelle Harris
Mar 29, 1922
+Lawrence Cleveland Newman
. 6 Lawrence Eugene Newman
Oct 22, 1944 ~ Mar 13, 1984
6 Linda Louise Newman
May 17, 1946
..6 Richard Edward Harris, JI
Oct 3, 1923 - ApI 12, 1924
.5
Fern Mildred Harris
Mar 21, 1925 - ApI 17, 1985
.tHank Hawkins
.......t
Dawson
....4 Henry Phillip Claymore May 20, 1900 - Jun 23, 1920
...4 Enma Claymore 1903
...+Eugene C Geary Aug 23, 1901 - Nov
....5 Lucille May
tent taro on
Myrtle Harris
Jan 4, 1927
27, 1935
Geary
Jan 8, 1927
•+Lyle Silas Battey
..6 Michael Lenard Battey Feb 6, 1947 - Mar 29, 1969
..6 Aileen Theresa Battey
Mar 16, 1953
• 6 Eugene Silas Battey
Sep 11, 1954 - Jun 29, 1971
•6 John Stephen Battey
May 12,
1964
......+Jackie Leah Carpenter
. 5
Esther Josephine Geary
Jul 21, 1928
•.+Merle Gordon Stark
• 6 Mary Patricia Stark Mar 17, 1956
• tRicky Allen Ludemann
...7 Michael Gene Ludemann Dec 29, 1974
Mary Patricia Stark
172