•+Lisa Joy Miller Jul 29, 1961
..9 Megan Dawn Lawrence (Benoist)
.9 Drew James Lawrence Dec 20, 1984
..9 Whitney Rae Lawrence Jul 28, 1986
Kelvin James Lawrence
..+Marlys Big Eagle
8 David Dean Lawrence Jan 16, 1964
• +Jan Marie Bruce Mar 26, 1964
.. 9 Cameron Thomas Lawrence Sep
9, 1984
.. 9
Currin Michael Lawrence Sep 9, 1984
•9 Hanna Marie Lawrence Feb 3, 1995
..9 Sarah Catherine Lawrence Feb 3, 1995
8
Staci LaShae Lawrence Nov 11, 1969
..+Brian Keith Thompson May 13, 1967
7 Justin Arrel Lawrence Nov 22, 1943
•†Genevieve Anne Lind Aug 24, 1943
• 8 Troy Dean Lawrence Feb 24, 1965
.+
Johnston
•9 Clint Lawrence
• 9 Stetson Lawrence
.. 9 Charran Lawrence
8
Tracy Lynn Lawrence
Jan 2, 1968
..+Bonita Kathryn Claymore Nov 18, 1967
...9 Justyn Jade Lawrence Jul 23, 1986
Tracy Lynn Lawrence
•†Kristi Lynn Dupris Aug 15, 1972
...9 Nevada Charles Lawrence
Aug 28, 1996
8
Justin Paul 'JP" Lawrence
May 20, 1974
.. 8 Shannon Lee Lawrence
trawney to Fiddler Det 312777578
7 Roger Leroy Lawrence
Feb 24,
1945
•†Ramona Rae Marshall Sep 10, 1947
• 8 Kellie Rae Lawrence
Jul 1, 196'
• +Duane Sean Deal
Feb 5, 1961
..9 Kella Scheron Deal
Jul 7, 1986
• 9 Kaden Colby Deal
Oct 15, 1987
.. 9 Kesse Cate Deal Dec 28, 1993
..9 Kash Bogie Deal Jun 5, 1995
8
Darla Lee Lawrence
Mar 11, 1969
+Mark Wade Shaving
Sep 28, 1970
..9 J'Den Wade Shaving Nov 14, 1993
..9 Jeffrie Jae Shaving Nov 7,
1995
8
Roger Bentley Lawrence Aug 13, 1971
+Kimberly Marie Fiddler
Oct 13, 1974
.. 9 Morgan Justin Lawrence
Jun 10, 1995
..9 Joseph J Lawrence
Jun 24, 1997
& Catherine Raeleen Lawrence NOV 11: 1974
....9 Kase Carter Lawrence
Nov 10,
Jul 28, 1979 (a)
7 Myron Paul Lawrence
Oct 12, 1949
•+Wyla Jolene LeCompte Mar 29,: 1955
.8 Stephanie Leigh Lawrence
Aug 27, 1974
.... 9 Miranda Rose Lawrence Jul 11, 1991
Stephanie Leigh Lawrence
+Chad Hall
..9 André Xavier Hall Jun 8, 1996
116