Ducheneaux,
Tuff.
Ducheneaux,
Vic.
Ducheneaux, William.
Flannigan, Basil
Flannigan,
Dan..
Good Ground Woman.
Grey Bear, Louise.
Hit On The Leg..
Hiett, Chuck...
Hiett,
Gertrude. (Toots)
Hiett,
Marguerite.
Hiett,
Mary Ann.
Hiett,
Swede. .
Hiett,
Theresa..
Hiett, Winifred. (Babe) ..
Ice Woman....
LaRoche,
Carrie.
LaRoche,
DeSmet.
LaRoche,
John..
LaRoche,
Harry.
LaRoche,
Mary...
LaRoche,
Phillip.
LaRoche,
Sophie.
Larrabee,
Alex..
Larrabee,
Lucy..
LeCompte,
Angelique
LeCompte,
Annie.
LeCompte,
Blanche
LeCompte,
Casey.
LeCompte,
Casper.
LeCompte,
Dennis
LeCompte,
Edward..
LeCompte,
Elmer
(Babe)
LeCompte,
Florence.
LeCompte,
Gerald (Budd)
LeCompte,
Joseph.
LeCompte,
Louis.
LeCompte,
Louisson
LeCompte,
Marie...
LeCompte,
Martin.
LeCompte,
Mollie.
LeCompte,
Obed..
LeCompte,
Susan..
LeCompte,
Theresa.
LeCompte,
Vetal,
Jr
LeCompte,
Vetal,
Sr
LeCompte,
Zelda.
Low Dog,
Clyde..
Low Dog,
Madeline.
Low Dog,
Tom...
Low Dog, Walter.
McKenzie, Frank.
McKenzie,
Maggie.
McKenzie,
Narcisse
McKenzie,
Patrick.
Meeter, Frank..
Meeter, James,
JI.
.34
. 6
.16
.189
189
196
202
214
190
190
191
192
191
190
.189
.211
. 64
.581
63
, 57
.66
. 56
. 62
244
244
.. 56
.83
..78
73&139
74&140
.. 94
.72&137
.. 92
.78
.91
. 1
. 72&137
.. 6
109
.77
.. 64
.. 81
72&138
.. 94
. 93
. 91
. 91
248
249
247
247
.95
. 95
. 95
.94
216
.245
Meeter,
James,
SI.
Meeter,
Jennie.
Meeter,
John...
Meeter,
Lawrence..
Meeter, Louis....
Narcelle, Edward.
Narcelle,
Esther.
Narcelle,
Joseph
Narcelle,
Julia.
Narcelle, Lucy....
Narcelle, Mary Julia..
Narcelle, Mary Louise,
I.
Narcelle,
Mary Louise,
II.
Narcelle, Narcisse.
Narcelle,
Sophie..
Nichols,
Albert.
Nichols,
Phoebe,
Nichols,
Phoebe,
I.
II
Nichols,
Robert.
Pearman,
Frank..
Pearman,
Edith..
Pearman,
Elsie..
Pearman,
Emma.
Pearman,
Evelyn.
Pearman,
Jay....
Pearman,
Robert.
Rousseau,
Arthur.
Rousseau,
Ellen..
Rousseau,
Francis.
Rousseau,
Joseph.
Rousseau,
Julia...
Rousseau, Catherine. (Keva) ....122
Rousseau,
Lawrence...
Rousseau, Lucielle.
Rousseau, Mary....
Rousseau,
Paul..
Rousseau,
Samuel
Rousseau, Sophia.
Sarpy,
Blazie..
Sarpy, LeStang..
Sarpy, Mary....
Swift Bird,
Amy
Swift Bird, Elsie..
Swift Bird, Ida May
Swift Bird, Walter.
Swimmer, Hazel
Swimmer, Nelda
Swimmer, Rose.
Walking Crane....
Walking Red Snow..
Whitney, Amy......
whitney, Elizabeth.
Whitney, Eugene.
Wright, Ollie..
Yearling, John.
.245
.220
.216
.216
.223
.136
.112
.111
.133
.. 132
.137
.143
.. 132
. .111
.132
.224
.226
.224
.224
.164
.. 162
.. 157
.158
.. 165
. . 162
.152
.131
.. 127
.112
.127
..119
.. 120
.131
..119
..112
.127
.127
.111
.110
143
. 83
. 88
. 87
.. 83
. 244
.245
.244
.109
.247
.. 67
.. 70
. 64
. 238
.246
*See notes on last page