•+Sander Alfred Johnson, Jr Jul 24, 1923
..6 Tommy Alfred Johnson, SI Apr 24, 1948
...7 Tommy Alfred Johnson, JI
Dec 27, 1970
7 Myles Sander Johnson
Apr 19, 1972
.7 Tiffany L Johnson
.....7 David Charlton Johnson
.6 Sander Alfred Johnson, III
Feb 13, 1959
.7 Sander Alfred Johnson, IV
.7 Casandera Johnson
•. 7 Marshall Ray Johnson
5 Ray Lloyd Marshall, SI Sep 10, 1928 - Sep 11, 1996
•tArlene May Mestes
Jan 1, 1931
..6 James Walter Marshall
(Gillespie)
May 15, 1953 (a)
..+Karla Kay Knight
Mar 1, 1957
..7 Edward Karl Marshall
May 24, 1975
7 Benjamin Kenneth Marshall
May 31, 1977
7 Lowan Kay Marshall
Jul 3, 1979
•+Blaine Whitley Traversie
ApI 23, 1972
. 8
Kentone James Traversie
Jul 23, 1997
....8 Ford Whitley Traversie
Jan 5,
2000
.7 Daniel James Marshall Jul 26, 1981
•7 Alisa Lynn Marshall Jan 31, 1984
.6
Raylene Mae Marshall
Jan 8, 1955
•+Ira Edward Briggs, SI Feb 4, 1959
...7 Ira Edward Briggs, JI
Nov 13, 1984
Raylene Mae Marshall
.+Kermit Frazier
..7 Kyle Frazier
.. 7 Miles Frazier
6
Carla Rae Marshall May 7, 1960
•+Gordon Blaine White Bull
1957
..7 Mahpiya Luta White Bull
Apr 15, 1981
..7 Cétan'
White Bull Aug 2, 1982
Carla Rae Marshall
•+Marvin Wayne Brings Plenty Mar 3, 1959
...7 Dylan James Brings Plenty
12, 1992
.6 Ray Lloyd Marshall, Jr Feb 19, 1970
.tEsther Elizabeth Black Moon Mar 13, 1976
•..7 Mitchell Tate Dupris Marshall
Mar 16, 1995
.5 Gale Theresa Marshall
Sep 11, 1931 - Jan 7, 1999
•.+Joseph Daniel Hill Jan 4, 1916 - Oct 30, 1981
..6 Lilly Jo Hill Jan 18, 1951
•.+Larry Gregg Bayless
Jul 8, 1946
....7 Lorie Ann Bayless Feb 13,
1969
....4 Louis Ducheneaux
Mar 8, 1893 Dec 8, 1893
3 Angelique LeCompte 1852 - May 12, 1915
..+Joseph LaRoche, SI
1826
- Jun 11, 1899
.4 Philip Felicia LaRoche, Sr Aug 1870 - Apr 14, 1937
..†Amelia Rose 'Emily' Kincade
1875 - Sep
21, 1964
..5 Philip Felicia LaRoche, Jr
.. 6 Philip DeSmet LaRoche
.+Jean Katherine Bell
.7 Helen Bell
Mar 31,
1942
...+
Rhoads
Helen Bell
Pechous
56